,Subject,Condition,Block,Events
0,31NLI,DecodingThink,1-2,0.2391304347826087
1,31NLI,DecodingThink,3-4,0.4888888888888889
2,31NLI,DecodingThink,5-6,0.8695652173913043
3,31NLI,DecodingThink,7-8,1.3695652173913044
4,32CVI,DecodingThink,1-2,0.3695652173913043
5,32CVI,DecodingThink,3-4,0.22727272727272727
6,32CVI,DecodingThink,5-6,0.22727272727272727
7,32CVI,DecodingThink,7-8,0.2558139534883721
8,34LME,DecodingThink,1-2,0.3617021276595745
9,34LME,DecodingThink,3-4,0.45652173913043476
10,34LME,DecodingThink,5-6,0.37142857142857144
11,34LME,DecodingThink,7-8,0.34782608695652173
12,35QSY,DecodingThink,1-2,0.7446808510638298
13,35QSY,DecodingThink,3-4,0.9787234042553191
14,35QSY,DecodingThink,5-6,0.75
15,35QSY,DecodingThink,7-8,0.782608695652174
16,36LSA,DecodingThink,1-2,0.6666666666666666
17,36LSA,DecodingThink,3-4,1.434782608695652
18,36LSA,DecodingThink,5-6,0.43902439024390244
19,36LSA,DecodingThink,7-8,0.35
20,37BMA,DecodingThink,1-2,0.25
21,37BMA,DecodingThink,3-4,0.3541666666666667
22,37BMA,DecodingThink,5-6,0.1875
23,37BMA,DecodingThink,7-8,0.2708333333333333
24,38MAX,DecodingThink,1-2,0.8958333333333334
25,38MAX,DecodingThink,3-4,0.4791666666666667
26,38MAX,DecodingThink,5-6,0.7083333333333334
27,38MAX,DecodingThink,7-8,0.7291666666666666
28,39BDA,DecodingThink,1-2,0.5208333333333334
29,39BDA,DecodingThink,3-4,0.4782608695652174
30,39BDA,DecodingThink,5-6,0.6382978723404256
31,39BDA,DecodingThink,7-8,0.4222222222222222
32,40MMA,DecodingThink,1-2,0.5
33,40MMA,DecodingThink,3-4,0.4583333333333333
34,40MMA,DecodingThink,5-6,0.5
35,40MMA,DecodingThink,7-8,0.6041666666666666
36,41BAL,DecodingThink,1-2,0.8222222222222222
37,41BAL,DecodingThink,3-4,0.625
38,41BAL,DecodingThink,5-6,1.28125
39,41BAL,DecodingThink,7-8,1.135135135135135
40,42SPE,DecodingThink,1-2,0.9375
41,42SPE,DecodingThink,3-4,0.5
42,42SPE,DecodingThink,5-6,0.5625
43,42SPE,DecodingThink,7-8,0.6097560975609756
44,44SMU,DecodingThink,1-2,0.3541666666666667
45,44SMU,DecodingThink,3-4,0.3409090909090909
46,44SMU,DecodingThink,5-6,0.2765957446808511
47,44SMU,DecodingThink,7-8,0.3404255319148936
48,45MJA,DecodingThink,1-2,1.574468085106383
49,45MJA,DecodingThink,3-4,1.1041666666666667
50,45MJA,DecodingThink,5-6,1.6808510638297873
51,45MJA,DecodingThink,7-8,1.173913043478261
52,46SQU,DecodingThink,1-2,0.08333333333333333
53,46SQU,DecodingThink,3-4,0.20833333333333334
54,46SQU,DecodingThink,5-6,0.10638297872340426
55,46SQU,DecodingThink,7-8,0.1276595744680851
56,47HMA,DecodingThink,1-2,0.4791666666666667
57,47HMA,DecodingThink,3-4,0.2916666666666667
58,47HMA,DecodingThink,5-6,0.3617021276595745
59,47HMA,DecodingThink,7-8,0.22916666666666666
60,50JOC,DecodingThink,1-2,3.3777777777777778
61,50JOC,DecodingThink,3-4,1.7142857142857142
62,50JOC,DecodingThink,5-6,1.394736842105263
63,50JOC,DecodingThink,7-8,0.9411764705882353
64,52PFA,DecodingThink,1-2,0.375
65,52PFA,DecodingThink,3-4,0.25
66,52PFA,DecodingThink,5-6,0.40425531914893614
67,52PFA,DecodingThink,7-8,0.3111111111111111
68,53SMA,DecodingThink,1-2,0.23404255319148937
69,53SMA,DecodingThink,3-4,0.2727272727272727
70,53SMA,DecodingThink,5-6,0.48936170212765956
71,53SMA,DecodingThink,7-8,0.1590909090909091
72,55MNI,DecodingThink,1-2,0.9347826086956522
73,55MNI,DecodingThink,3-4,0.8085106382978723
74,55MNI,DecodingThink,5-6,1.0238095238095237
75,55MNI,DecodingThink,7-8,0.9302325581395349
76,56BCL,DecodingThink,1-2,0.5106382978723404
77,56BCL,DecodingThink,3-4,0.34782608695652173
78,56BCL,DecodingThink,5-6,0.2222222222222222
79,56BCL,DecodingThink,7-8,0.0975609756097561
80,57NCO,DecodingThink,1-2,0.044444444444444446
81,57NCO,DecodingThink,3-4,0.0
82,57NCO,DecodingThink,5-6,0.0
83,57NCO,DecodingThink,7-8,0.0
84,58BAN,DecodingThink,1-2,0.9791666666666666
85,58BAN,DecodingThink,3-4,0.7446808510638298
86,58BAN,DecodingThink,5-6,1.0
87,58BAN,DecodingThink,7-8,0.7021276595744681
88,59DIN,DecodingThink,1-2,1.9166666666666667
89,59DIN,DecodingThink,3-4,1.0833333333333333
90,59DIN,DecodingThink,5-6,0.9583333333333334
91,59DIN,DecodingThink,7-8,1.1458333333333333
92,60CAN,DecodingThink,1-2,0.6666666666666666
93,60CAN,DecodingThink,3-4,0.5
94,60CAN,DecodingThink,5-6,0.7352941176470589
95,60CAN,DecodingThink,7-8,0.8620689655172413
