,index,Cond1,Cond2,Image.OnsetTime,ImageFond,Black.RESP,ListImage.Cycle
0,0,Think,Emotion,47118,People_217_h.jpg,3,1
1,1,No-Think,Emotion,52620,Faces_368_h.jpg,1,1
2,2,Think,Neutral,57839,Faces_211_h.jpg,3,1
3,3,Think,Emotion,63541,People_077_v.jpg,3,1
4,4,No-Think,Neutral,68643,Faces_292_h.jpg,3,1
5,5,Think,Neutral,74362,People_179_h.jpg,3,1
6,6,No-Think,Neutral,79631,People_095_h.jpg,3,1
7,7,Think,Neutral,85483,Animals_132_h.jpg,3,1
8,8,Think,Emotion,90635,Animals_041_h.jpg,3,1
9,9,No-Think,Neutral,96120,People_164_h.jpg,3,1
10,10,Think,Neutral,101889,Objects_049_h.jpg,3,1
11,11,Think,Emotion,106675,Objects_126_h.jpg,1,1
12,12,Think,Neutral,113110,People_091_h.jpg,3,1
13,13,Think,Emotion,118062,People_220_h.jpg,3,1
14,14,No-Think,Neutral,123164,Animals_088_h.jpg,3,1
15,15,Think,Emotion,130417,Animals_039_h.jpg,3,1
16,16,No-Think,Emotion,135603,Objects_022_h.jpg,3,1
17,17,No-Think,Neutral,142572,Objects_200_h.jpg,1,1
18,18,No-Think,Emotion,147641,People_090_v.jpg,3,1
19,19,No-Think,Neutral,152392,Animals_043_h.jpg,3,1
20,20,No-Think,Neutral,157394,Faces_306_v.jpg,3,1
21,21,No-Think,Emotion,162947,People_019_v.jpg,3,1
23,23,No-Think,Neutral,174384,People_249_h.jpg,3,1
24,24,Think,Emotion,180053,Objects_088_h.jpg,3,1
25,25,Think,Emotion,185188,Animals_078_h.jpg,3,1
26,26,No-Think,Emotion,190107,People_205_v.jpg,3,1
27,27,No-Think,Emotion,195026,Objects_010_h.jpg,3,1
28,28,No-Think,Neutral,201728,People_035_h.jpg,3,1
29,29,Think,Neutral,207097,Faces_219_v.jpg,3,1
30,30,Think,Neutral,211915,Animals_213_h.jpg,1,1
32,32,No-Think,Emotion,223270,People_204_v.jpg,3,1
33,33,No-Think,Emotion,228339,Objects_006_h.jpg,3,1
34,34,Think,Neutral,233424,People_148_h.jpg,3,1
35,35,Think,Emotion,238092,Objects_154_h.jpg,3,1
36,36,Think,Emotion,243211,Objects_011_h.jpg,3,1
37,37,Think,Emotion,248313,Objects_023_v.jpg,3,1
38,38,Think,Emotion,253315,People_209_v.jpg,3,1
39,39,Think,Neutral,258350,Animals_097_h.jpg,3,1
40,40,No-Think,Emotion,263686,Animals_065_h.jpg,3,1
41,41,No-Think,Neutral,268804,Objects_029_h.jpg,3,1
42,42,No-Think,Emotion,273823,Animals_008_v.jpg,3,1
43,43,Think,Neutral,278992,Objects_242_h.jpg,3,1
44,44,Think,Neutral,283761,People_097_h.jpg,3,1
45,45,No-Think,Neutral,288680,Animals_105_h.jpg,3,1
46,46,No-Think,Emotion,293631,Faces_156_h.jpg,3,1
47,47,No-Think,Neutral,299300,Faces_123_h.jpg,3,1
48,48,Think,Emotion,305585,Animals_078_h.jpg,3,2
49,49,No-Think,Neutral,310504,People_164_h.jpg,3,2
51,51,No-Think,Neutral,321808,Objects_200_h.jpg,1,2
52,52,No-Think,Emotion,326710,Objects_010_h.jpg,3,2
53,53,Think,Neutral,331929,People_148_h.jpg,3,2
54,54,No-Think,Emotion,337798,People_090_v.jpg,3,2
55,55,Think,Neutral,343333,People_179_h.jpg,3,2
56,56,No-Think,Emotion,348385,Animals_008_v.jpg,3,2
57,57,Think,Emotion,353254,Objects_011_h.jpg,3,2
58,58,No-Think,Neutral,358122,Animals_088_h.jpg,3,2
59,59,Think,Neutral,363958,Faces_211_h.jpg,1,2
60,60,No-Think,Emotion,369594,Animals_065_h.jpg,3,2
61,61,Think,Neutral,375162,Animals_213_h.jpg,3,2
62,62,No-Think,Emotion,380131,Faces_368_h.jpg,3,2
63,63,Think,Emotion,385033,Objects_023_v.jpg,3,2
64,64,Think,Neutral,389985,Animals_132_h.jpg,3,2
65,65,Think,Emotion,395337,People_209_v.jpg,3,2
66,66,Think,Emotion,401273,Animals_039_h.jpg,3,2
67,67,No-Think,Neutral,406258,Faces_306_v.jpg,3,2
68,68,Think,Emotion,411160,Animals_041_h.jpg,3,2
69,69,Think,Emotion,416095,Objects_088_h.jpg,3,2
70,70,Think,Neutral,420980,Animals_097_h.jpg,3,2
71,71,No-Think,Neutral,425715,Animals_043_h.jpg,3,2
72,72,No-Think,Neutral,430484,People_095_h.jpg,3,2
73,73,Think,Neutral,435853,Objects_049_h.jpg,3,2
74,74,No-Think,Neutral,440605,People_035_h.jpg,3,2
75,75,Think,Emotion,445340,People_077_v.jpg,3,2
76,76,Think,Neutral,450425,Objects_242_h.jpg,3,2
77,77,No-Think,Emotion,455144,Objects_022_h.jpg,3,2
78,78,No-Think,Neutral,460162,Objects_029_h.jpg,3,2
79,79,No-Think,Emotion,465331,People_204_v.jpg,3,2
80,80,Think,Emotion,470666,People_217_h.jpg,3,2
81,81,No-Think,Neutral,475501,Animals_105_h.jpg,1,2
82,82,Think,Emotion,480537,Objects_126_h.jpg,1,2
84,84,Think,Emotion,491158,People_220_h.jpg,3,2
85,85,No-Think,Emotion,496210,Objects_006_h.jpg,3,2
86,86,No-Think,Emotion,501211,Faces_156_h.jpg,3,2
87,87,No-Think,Emotion,506531,People_019_v.jpg,3,2
88,88,Think,Neutral,511615,Faces_219_v.jpg,3,2
89,89,No-Think,Emotion,516401,People_205_v.jpg,3,2
90,90,Think,Neutral,522136,People_097_h.jpg,3,2
91,91,No-Think,Neutral,526971,Faces_292_h.jpg,3,2
92,92,Think,Emotion,531907,Objects_154_h.jpg,3,2
93,93,Think,Neutral,536843,People_091_h.jpg,3,2
94,94,No-Think,Neutral,541744,People_249_h.jpg,3,2
95,95,No-Think,Neutral,547279,Faces_123_h.jpg,1,2
96,96,Think,Emotion,552065,Animals_039_h.jpg,3,3
98,99,No-Think,Neutral,849564,Faces_123_h.jpg,1,3
99,100,Think,Emotion,854699,Objects_154_h.jpg,3,3
100,101,Think,Emotion,859668,People_220_h.jpg,3,3
101,102,Think,Neutral,864569,Animals_213_h.jpg,3,3
102,103,No-Think,Emotion,869488,People_019_v.jpg,1,3
103,104,No-Think,Neutral,874857,People_164_h.jpg,3,3
104,105,Think,Emotion,880310,Objects_023_v.jpg,3,3
105,106,Think,Neutral,885278,People_179_h.jpg,3,3
106,107,Think,Emotion,890329,Objects_011_h.jpg,3,3
107,108,No-Think,Neutral,895249,Animals_105_h.jpg,3,3
108,109,Think,Emotion,901251,Animals_078_h.jpg,3,3
109,110,No-Think,Neutral,906052,Animals_043_h.jpg,3,3
110,111,Think,Neutral,912071,People_091_h.jpg,3,3
111,112,Think,Emotion,916906,Objects_088_h.jpg,3,3
112,113,Think,Neutral,921675,Objects_049_h.jpg,3,3
113,114,No-Think,Emotion,926377,Objects_006_h.jpg,3,3
114,115,Think,Neutral,932346,Objects_242_h.jpg,3,3
115,116,No-Think,Neutral,937481,Faces_292_h.jpg,3,3
116,117,No-Think,Emotion,942783,Objects_010_h.jpg,1,3
117,118,Think,Emotion,947802,People_077_v.jpg,1,3
118,119,Think,Neutral,953037,People_148_h.jpg,3,3
119,120,No-Think,Neutral,958106,Faces_306_v.jpg,3,3
120,121,Think,Neutral,963124,People_097_h.jpg,3,3
121,122,Think,Neutral,968177,Animals_132_h.jpg,3,3
122,123,No-Think,Neutral,973028,People_035_h.jpg,3,3
123,124,No-Think,Neutral,978064,Objects_029_h.jpg,3,3
124,125,Think,Emotion,982882,People_209_v.jpg,3,3
125,126,No-Think,Emotion,987718,People_090_v.jpg,3,3
126,127,No-Think,Emotion,992619,Faces_156_h.jpg,3,3
127,128,No-Think,Neutral,999222,Objects_200_h.jpg,3,3
128,129,No-Think,Neutral,1003890,People_249_h.jpg,3,3
129,130,Think,Neutral,1008809,Faces_211_h.jpg,1,3
130,131,Think,Neutral,1014478,Animals_097_h.jpg,3,3
131,132,Think,Emotion,1019146,People_217_h.jpg,3,3
132,133,No-Think,Emotion,1024065,Objects_022_h.jpg,3,3
133,134,Think,Emotion,1030051,Animals_041_h.jpg,3,3
134,135,No-Think,Emotion,1034870,People_204_v.jpg,3,3
135,136,No-Think,Neutral,1041488,People_095_h.jpg,3,3
137,138,Think,Neutral,1051759,Faces_219_v.jpg,3,3
138,139,Think,Emotion,1056678,Objects_126_h.jpg,3,3
139,140,No-Think,Emotion,1061446,Faces_368_h.jpg,3,3
140,141,No-Think,Emotion,1066498,Animals_008_v.jpg,3,3
142,143,No-Think,Emotion,1077352,Animals_065_h.jpg,3,3
143,144,No-Think,Emotion,1082905,People_205_v.jpg,3,3
144,145,Think,Emotion,1087773,Objects_023_v.jpg,3,4
145,146,No-Think,Neutral,1092725,People_095_h.jpg,3,4
146,147,Think,Neutral,1097727,Animals_132_h.jpg,3,4
147,148,Think,Emotion,1102829,People_209_v.jpg,3,4
148,149,Think,Neutral,1107681,People_148_h.jpg,3,4
149,150,No-Think,Emotion,1112483,Animals_065_h.jpg,3,4
150,151,Think,Emotion,1117168,Animals_041_h.jpg,3,4
151,152,No-Think,Neutral,1122270,Objects_200_h.jpg,1,4
152,153,No-Think,Neutral,1127622,Objects_029_h.jpg,1,4
153,154,Think,Neutral,1132658,Faces_219_v.jpg,1,4
154,155,Think,Emotion,1139493,Objects_154_h.jpg,3,4
155,156,Think,Emotion,1144562,Animals_078_h.jpg,3,4
156,157,No-Think,Emotion,1149464,People_205_v.jpg,3,4
157,158,No-Think,Emotion,1154716,People_204_v.jpg,3,4
158,159,Think,Neutral,1159701,Animals_213_h.jpg,3,4
159,160,Think,Neutral,1164670,Animals_097_h.jpg,3,4
160,161,Think,Emotion,1169355,Objects_126_h.jpg,3,4
161,162,No-Think,Emotion,1174223,Objects_006_h.jpg,1,4
162,163,Think,Emotion,1179425,People_220_h.jpg,3,4
163,164,No-Think,Neutral,1184377,Animals_105_h.jpg,3,4
164,165,Think,Emotion,1189280,Animals_039_h.jpg,3,4
165,166,Think,Emotion,1194298,Objects_088_h.jpg,3,4
166,167,No-Think,Emotion,1199183,Objects_022_h.jpg,3,4
167,168,No-Think,Emotion,1204619,Animals_008_v.jpg,3,4
168,169,Think,Neutral,1210137,People_091_h.jpg,3,4
169,170,No-Think,Neutral,1215189,Animals_088_h.jpg,3,4
171,172,Think,Neutral,1224926,People_179_h.jpg,3,4
172,173,No-Think,Neutral,1230445,Faces_306_v.jpg,3,4
173,174,No-Think,Neutral,1235114,People_035_h.jpg,3,4
174,175,Think,Emotion,1240182,People_217_h.jpg,3,4
175,176,Think,Emotion,1245301,Objects_011_h.jpg,3,4
176,177,No-Think,Neutral,1250270,Faces_292_h.jpg,1,4
177,178,No-Think,Emotion,1255488,Objects_010_h.jpg,1,4
178,179,Think,Neutral,1260624,Faces_211_h.jpg,1,4
179,180,Think,Emotion,1265776,People_077_v.jpg,3,4
180,181,No-Think,Emotion,1270811,People_019_v.jpg,1,4
181,182,No-Think,Emotion,1276663,People_090_v.jpg,3,4
182,183,No-Think,Emotion,1281732,Faces_368_h.jpg,3,4
184,185,No-Think,Neutral,1291220,People_164_h.jpg,3,4
185,186,No-Think,Emotion,1297121,Faces_156_h.jpg,3,4
186,187,Think,Neutral,1303640,Objects_049_h.jpg,3,4
187,188,Think,Neutral,1308592,People_097_h.jpg,3,4
188,189,No-Think,Neutral,1313578,Animals_043_h.jpg,3,4
189,190,Think,Neutral,1318713,Objects_242_h.jpg,3,4
190,191,No-Think,Neutral,1324065,Faces_123_h.jpg,3,4
191,192,No-Think,Neutral,1329434,People_249_h.jpg,3,4
192,193,Think,Emotion,1334420,Animals_078_h.jpg,3,5
193,194,Think,Neutral,1339204,People_179_h.jpg,3,5
194,196,No-Think,Neutral,1390624,Animals_105_h.jpg,3,5
195,197,No-Think,Emotion,1395443,Animals_008_v.jpg,3,5
196,198,No-Think,Emotion,1400745,People_205_v.jpg,3,5
197,199,Think,Neutral,1405597,Animals_213_h.jpg,3,5
198,200,Think,Emotion,1410365,People_220_h.jpg,3,5
199,201,No-Think,Neutral,1415300,People_249_h.jpg,1,5
200,202,Think,Neutral,1420252,People_091_h.jpg,3,5
201,203,Think,Emotion,1425171,Animals_041_h.jpg,3,5
202,204,No-Think,Neutral,1430823,Animals_088_h.jpg,3,5
203,205,No-Think,Neutral,1435809,People_035_h.jpg,3,5
204,206,No-Think,Neutral,1440477,Objects_029_h.jpg,3,5
205,207,Think,Neutral,1445696,Faces_219_v.jpg,3,5
206,208,Think,Emotion,1450414,People_077_v.jpg,3,5
207,209,Think,Neutral,1455133,People_097_h.jpg,3,5
208,210,Think,Emotion,1460568,People_209_v.jpg,3,5
209,211,Think,Neutral,1465537,Animals_132_h.jpg,3,5
210,212,No-Think,Emotion,1470722,People_204_v.jpg,3,5
211,213,Think,Emotion,1475624,Objects_088_h.jpg,3,5
212,214,No-Think,Emotion,1480776,Animals_065_h.jpg,3,5
213,215,No-Think,Emotion,1485778,Objects_010_h.jpg,1,5
214,216,No-Think,Emotion,1490380,People_090_v.jpg,3,5
215,217,Think,Neutral,1496982,People_148_h.jpg,3,5
216,218,No-Think,Emotion,1502118,Faces_368_h.jpg,3,5
217,219,No-Think,Neutral,1507336,Animals_043_h.jpg,1,5
218,220,Think,Emotion,1512438,Objects_023_v.jpg,3,5
219,221,No-Think,Neutral,1517740,Faces_123_h.jpg,1,5
221,223,No-Think,Neutral,1528128,People_095_h.jpg,3,5
222,224,No-Think,Neutral,1533096,Faces_292_h.jpg,3,5
223,225,Think,Emotion,1538648,People_217_h.jpg,3,5
224,226,No-Think,Emotion,1543800,People_019_v.jpg,3,5
225,227,Think,Emotion,1548886,Objects_011_h.jpg,3,5
226,228,No-Think,Neutral,1553738,People_164_h.jpg,3,5
227,229,Think,Neutral,1558923,Animals_097_h.jpg,3,5
228,230,Think,Emotion,1563842,Objects_126_h.jpg,3,5
229,231,No-Think,Neutral,1568777,Faces_306_v.jpg,3,5
230,232,Think,Emotion,1573962,Animals_039_h.jpg,3,5
231,233,No-Think,Emotion,1578781,Faces_156_h.jpg,3,5
232,234,No-Think,Emotion,1584083,Objects_006_h.jpg,1,5
234,236,Think,Neutral,1593837,Faces_211_h.jpg,3,5
235,237,Think,Emotion,1598756,Objects_154_h.jpg,3,5
236,238,Think,Neutral,1603874,Objects_049_h.jpg,3,5
237,239,No-Think,Neutral,1609143,Objects_200_h.jpg,3,5
238,240,No-Think,Emotion,1614195,Objects_022_h.jpg,3,5
239,241,Think,Neutral,1620864,Objects_242_h.jpg,3,5
241,243,Think,Neutral,1630384,Faces_219_v.jpg,3,6
242,244,Think,Neutral,1635686,Objects_049_h.jpg,3,6
243,245,No-Think,Emotion,1641238,Objects_010_h.jpg,1,6
244,246,No-Think,Neutral,1646090,Faces_292_h.jpg,3,6
245,247,Think,Neutral,1650976,People_179_h.jpg,3,6
246,248,No-Think,Neutral,1655944,People_095_h.jpg,1,6
247,249,No-Think,Emotion,1661463,Animals_008_v.jpg,3,6
248,250,No-Think,Emotion,1666715,Objects_022_h.jpg,1,6
249,251,Think,Neutral,1671850,Animals_213_h.jpg,3,6
250,252,No-Think,Neutral,1676820,Faces_306_v.jpg,3,6
251,253,No-Think,Neutral,1682138,Animals_105_h.jpg,3,6
252,254,No-Think,Neutral,1687090,Objects_200_h.jpg,3,6
253,255,Think,Emotion,1691975,Animals_078_h.jpg,3,6
254,256,Think,Neutral,1697010,Animals_097_h.jpg,3,6
255,257,No-Think,Emotion,1702412,People_204_v.jpg,3,6
256,258,No-Think,Emotion,1707315,Objects_006_h.jpg,3,6
257,259,Think,Emotion,1712333,Animals_041_h.jpg,3,6
258,260,Think,Neutral,1717585,People_097_h.jpg,3,6
259,261,No-Think,Emotion,1722503,People_090_v.jpg,3,6
260,262,Think,Emotion,1727423,Objects_011_h.jpg,3,6
261,263,Think,Neutral,1732541,People_091_h.jpg,3,6
262,264,Think,Emotion,1737459,Objects_126_h.jpg,3,6
263,265,Think,Emotion,1742544,People_209_v.jpg,3,6
264,266,No-Think,Emotion,1747697,Faces_156_h.jpg,1,6
265,267,No-Think,Neutral,1753415,Animals_088_h.jpg,3,6
266,268,No-Think,Emotion,1758434,Faces_368_h.jpg,3,6
267,269,Think,Emotion,1764020,People_077_v.jpg,3,6
268,270,No-Think,Neutral,1769021,People_164_h.jpg,3,6
269,271,No-Think,Emotion,1773907,Animals_065_h.jpg,1,6
270,272,No-Think,Neutral,1778859,People_249_h.jpg,3,6
271,273,Think,Emotion,1783877,Animals_039_h.jpg,3,6
272,274,No-Think,Neutral,1788696,Faces_123_h.jpg,1,6
273,275,No-Think,Neutral,1794881,Objects_029_h.jpg,1,6
274,276,Think,Neutral,1799717,Faces_211_h.jpg,3,6
275,277,Think,Neutral,1804619,People_148_h.jpg,3,6
276,278,Think,Neutral,1809554,Animals_132_h.jpg,3,6
278,280,No-Think,Emotion,1819574,People_019_v.jpg,1,6
279,281,Think,Emotion,1824510,Objects_023_v.jpg,3,6
280,282,Think,Emotion,1829295,People_217_h.jpg,3,6
281,283,No-Think,Neutral,1834430,People_035_h.jpg,3,6
282,284,Think,Emotion,1839165,Objects_154_h.jpg,3,6
283,285,Think,Emotion,1843817,People_220_h.jpg,3,6
284,286,No-Think,Neutral,1848403,Animals_043_h.jpg,1,6
285,287,Think,Neutral,1853671,Objects_242_h.jpg,3,6
286,288,No-Think,Emotion,1858606,People_205_v.jpg,3,6
287,289,Think,Emotion,1863525,Objects_088_h.jpg,3,6
288,290,No-Think,Neutral,1868994,Faces_123_h.jpg,3,7
289,291,No-Think,Emotion,1873812,Objects_010_h.jpg,1,7
290,292,Think,Neutral,1878597,Animals_132_h.jpg,3,7
291,294,Think,Neutral,1945457,Objects_049_h.jpg,3,7
292,295,No-Think,Emotion,1950525,Animals_065_h.jpg,3,7
293,296,Think,Neutral,1955277,Faces_211_h.jpg,3,7
294,297,Think,Neutral,1960179,Faces_219_v.jpg,3,7
295,298,Think,Neutral,1965965,Objects_242_h.jpg,3,7
296,299,No-Think,Emotion,1970950,Faces_368_h.jpg,1,7
297,300,No-Think,Emotion,1976402,Objects_006_h.jpg,3,7
298,301,No-Think,Neutral,1981004,Animals_043_h.jpg,1,7
299,302,No-Think,Neutral,1986172,Objects_029_h.jpg,1,7
300,303,No-Think,Neutral,1991158,Animals_088_h.jpg,3,7
302,305,No-Think,Emotion,2001462,Faces_156_h.jpg,1,7
303,306,Think,Emotion,2006881,People_217_h.jpg,3,7
304,307,Think,Emotion,2012100,Objects_088_h.jpg,3,7
305,308,Think,Neutral,2020703,People_179_h.jpg,3,7
306,309,No-Think,Neutral,2025588,People_164_h.jpg,1,7
307,310,Think,Emotion,2030573,People_220_h.jpg,3,7
308,311,No-Think,Neutral,2035292,People_035_h.jpg,1,7
309,312,Think,Emotion,2041494,Objects_154_h.jpg,3,7
310,313,Think,Emotion,2046096,Animals_039_h.jpg,3,7
311,314,Think,Neutral,2050715,People_091_h.jpg,1,7
312,315,No-Think,Neutral,2055449,Faces_292_h.jpg,3,7
313,316,No-Think,Emotion,2060468,Animals_008_v.jpg,1,7
314,317,Think,Emotion,2065553,Objects_126_h.jpg,1,7
315,318,Think,Emotion,2070939,Objects_011_h.jpg,3,7
316,319,No-Think,Neutral,2075824,Animals_105_h.jpg,1,7
317,320,No-Think,Emotion,2080859,People_019_v.jpg,1,7
318,321,No-Think,Emotion,2085561,People_090_v.jpg,3,7
319,322,Think,Emotion,2090463,People_209_v.jpg,1,7
320,323,No-Think,Emotion,2096265,Objects_022_h.jpg,3,7
321,324,Think,Neutral,2101868,Animals_213_h.jpg,3,7
322,325,No-Think,Emotion,2108253,People_204_v.jpg,3,7
323,326,No-Think,Emotion,2113889,People_205_v.jpg,3,7
324,327,Think,Neutral,2118807,People_148_h.jpg,3,7
325,328,No-Think,Neutral,2128228,Objects_200_h.jpg,3,7
327,330,Think,Emotion,2138382,Animals_078_h.jpg,3,7
328,331,Think,Neutral,2143567,People_097_h.jpg,1,7
329,332,Think,Neutral,2150603,Animals_097_h.jpg,3,7
330,333,No-Think,Neutral,2155655,Faces_306_v.jpg,3,7
331,334,No-Think,Neutral,2160440,People_249_h.jpg,3,7
332,335,No-Think,Neutral,2165442,People_095_h.jpg,3,7
333,336,Think,Emotion,2170295,Animals_041_h.jpg,1,7
334,337,Think,Emotion,2176730,Objects_023_v.jpg,3,7
336,339,No-Think,Neutral,2186317,People_095_h.jpg,1,8
337,340,Think,Emotion,2191502,People_220_h.jpg,3,8
338,341,Think,Emotion,2196354,People_077_v.jpg,1,8
339,342,No-Think,Neutral,2203040,Faces_123_h.jpg,1,8
342,345,Think,Emotion,2217996,Animals_041_h.jpg,3,8
343,346,Think,Emotion,2223348,People_209_v.jpg,2,8
344,347,Think,Emotion,2234552,Objects_126_h.jpg,1,8
345,348,No-Think,Neutral,2240371,Objects_029_h.jpg,1,8
346,349,Think,Neutral,2246424,Faces_219_v.jpg,3,8
347,350,Think,Neutral,2251426,Animals_097_h.jpg,3,8
348,351,No-Think,Emotion,2256361,Objects_006_h.jpg,1,8
349,352,No-Think,Emotion,2261063,Animals_008_v.jpg,1,8
350,353,No-Think,Emotion,2266031,Animals_065_h.jpg,1,8
351,354,Think,Neutral,2271600,Faces_211_h.jpg,3,8
352,355,No-Think,Emotion,2276619,People_204_v.jpg,3,8
353,356,Think,Neutral,2281971,Animals_132_h.jpg,3,8
354,357,Think,Emotion,2286889,Objects_088_h.jpg,3,8
356,359,Think,Neutral,2297010,People_091_h.jpg,3,8
357,360,No-Think,Neutral,2302395,Faces_306_v.jpg,1,8
358,361,No-Think,Emotion,2307331,Faces_368_h.jpg,3,8
359,362,Think,Emotion,2313800,Objects_011_h.jpg,3,8
360,363,No-Think,Neutral,2318819,Faces_292_h.jpg,1,8
361,364,Think,Emotion,2323804,People_217_h.jpg,3,8
362,365,No-Think,Emotion,2329089,People_205_v.jpg,1,8
363,366,Think,Neutral,2334525,Objects_049_h.jpg,3,8
364,367,Think,Neutral,2340327,People_148_h.jpg,1,8
365,368,No-Think,Neutral,2346596,People_164_h.jpg,3,8
366,369,Think,Neutral,2351248,People_097_h.jpg,3,8
367,370,No-Think,Emotion,2356034,Objects_010_h.jpg,1,8
368,371,Think,Emotion,2360752,Animals_039_h.jpg,3,8
369,372,No-Think,Emotion,2365787,Objects_022_h.jpg,3,8
370,373,Think,Neutral,2370722,Animals_213_h.jpg,3,8
371,374,No-Think,Neutral,2375741,Animals_043_h.jpg,3,8
372,375,No-Think,Neutral,2380509,Animals_105_h.jpg,1,8
373,376,No-Think,Emotion,2386895,People_090_v.jpg,3,8
374,377,Think,Emotion,2391847,Objects_023_v.jpg,3,8
375,378,Think,Emotion,2396866,Objects_154_h.jpg,3,8
376,379,No-Think,Neutral,2401634,Animals_088_h.jpg,3,8
377,380,No-Think,Neutral,2406486,People_249_h.jpg,1,8
378,381,No-Think,Emotion,2411388,People_019_v.jpg,3,8
379,382,No-Think,Neutral,2416190,People_035_h.jpg,1,8
380,383,Think,Neutral,2421675,People_179_h.jpg,3,8
381,384,No-Think,Emotion,2426577,Faces_156_h.jpg,3,8
382,385,Think,Emotion,2431562,Animals_078_h.jpg,3,8
383,386,No-Think,Neutral,2436314,Objects_200_h.jpg,1,8
