,index,Cond1,Cond2,Image.OnsetTime,ImageFond,Black.RESP,ListImage.Cycle
0,0,Think,Neutral,186722,People_179_h.jpg,3,1
1,1,Think,Neutral,192591,People_148_h.jpg,1,1
2,2,Think,Emotion,198543,People_209_v.jpg,3,1
3,3,No-Think,Neutral,203595,Animals_105_h.jpg,2,1
4,4,No-Think,Neutral,209130,People_249_h.jpg,1,1
5,5,No-Think,Neutral,214632,Animals_088_h.jpg,1,1
6,6,No-Think,Neutral,219634,Animals_043_h.jpg,1,1
7,7,Think,Neutral,224853,Animals_097_h.jpg,3,1
8,8,Think,Neutral,230422,Objects_049_h.jpg,1,1
9,9,Think,Emotion,235557,Animals_039_h.jpg,2,1
10,10,Think,Neutral,240609,People_097_h.jpg,3,1
11,11,Think,Neutral,245661,Animals_132_h.jpg,3,1
12,12,No-Think,Neutral,250814,Faces_292_h.jpg,1,1
13,13,Think,Emotion,256149,Objects_011_h.jpg,3,1
14,14,Think,Emotion,261034,Objects_023_v.jpg,2,1
15,15,No-Think,Emotion,265986,People_204_v.jpg,2,1
16,16,Think,Emotion,271038,Animals_078_h.jpg,2,1
17,17,No-Think,Emotion,276424,Objects_010_h.jpg,3,1
18,18,No-Think,Emotion,281675,People_019_v.jpg,1,1
19,19,No-Think,Emotion,287444,Objects_006_h.jpg,1,1
20,20,Think,Emotion,292646,Objects_154_h.jpg,3,1
21,21,No-Think,Emotion,297631,Animals_008_v.jpg,1,1
22,22,No-Think,Neutral,302567,Faces_123_h.jpg,2,1
23,23,No-Think,Emotion,307719,Objects_022_h.jpg,1,1
24,24,Think,Neutral,312971,Faces_184_h.jpg,3,1
25,25,No-Think,Emotion,318239,Animals_065_h.jpg,1,1
26,26,Think,Emotion,323425,People_077_v.jpg,3,1
27,27,No-Think,Neutral,328643,Objects_200_h.jpg,1,1
28,28,No-Think,Emotion,333745,Faces_368_h.jpg,1,1
29,29,Think,Neutral,338764,Faces_211_h.jpg,3,1
30,30,Think,Emotion,343683,People_220_h.jpg,3,1
31,31,No-Think,Emotion,348685,People_090_v.jpg,1,1
32,32,No-Think,Emotion,354087,People_230_h.jpg,1,1
33,33,Think,Emotion,359389,Objects_088_h.jpg,3,1
34,34,No-Think,Neutral,364524,Faces_306_v.jpg,1,1
35,35,Think,Emotion,370226,People_217_h.jpg,3,1
36,36,Think,Emotion,375245,Animals_041_h.jpg,3,1
37,37,No-Think,Neutral,380263,People_035_h.jpg,2,1
38,38,No-Think,Neutral,385433,People_164_h.jpg,1,1
39,39,Think,Emotion,390684,Objects_126_h.jpg,3,1
40,40,No-Think,Emotion,395853,People_205_v.jpg,1,1
41,41,Think,Neutral,400621,Animals_213_h.jpg,3,1
42,42,No-Think,Neutral,405790,People_095_h.jpg,2,1
43,43,Think,Neutral,410575,People_091_h.jpg,3,1
44,44,No-Think,Emotion,415677,Faces_156_h.jpg,2,1
45,45,Think,Neutral,420529,Faces_219_v.jpg,2,1
46,46,No-Think,Neutral,425631,Objects_029_h.jpg,3,1
47,47,Think,Neutral,430783,Objects_242_h.jpg,3,1
48,48,Think,Emotion,436219,Objects_126_h.jpg,3,2
49,49,No-Think,Emotion,441421,Objects_022_h.jpg,1,2
50,50,Think,Neutral,446606,Objects_049_h.jpg,1,2
51,51,Think,Neutral,451424,Animals_213_h.jpg,3,2
52,52,Think,Neutral,456793,Animals_097_h.jpg,3,2
53,53,No-Think,Emotion,461862,People_230_h.jpg,1,2
54,54,No-Think,Neutral,466931,Animals_043_h.jpg,1,2
55,55,Think,Neutral,472216,People_097_h.jpg,3,2
56,56,Think,Neutral,477201,People_179_h.jpg,3,2
57,57,Think,Emotion,482553,Objects_154_h.jpg,3,2
58,58,No-Think,Neutral,487488,People_249_h.jpg,1,2
59,59,Think,Neutral,492557,People_148_h.jpg,2,2
60,60,No-Think,Emotion,497692,Faces_368_h.jpg,1,2
61,61,No-Think,Neutral,502911,Objects_029_h.jpg,1,2
62,62,No-Think,Neutral,507696,Faces_292_h.jpg,1,2
63,63,Think,Neutral,512632,Animals_132_h.jpg,3,2
64,64,Think,Neutral,517583,Objects_242_h.jpg,3,2
65,65,No-Think,Neutral,522919,Objects_200_h.jpg,1,2
66,66,Think,Neutral,528304,Faces_211_h.jpg,3,2
67,67,No-Think,Emotion,533540,Objects_006_h.jpg,2,2
68,68,Think,Emotion,538625,Objects_011_h.jpg,3,2
69,69,Think,Neutral,543610,Faces_219_v.jpg,2,2
70,70,Think,Emotion,548479,People_220_h.jpg,3,2
71,71,Think,Emotion,553581,Animals_041_h.jpg,3,2
72,72,Think,Emotion,558516,Objects_023_v.jpg,3,2
73,73,No-Think,Emotion,563668,Animals_065_h.jpg,1,2
74,74,Think,Emotion,568920,People_209_v.jpg,3,2
77,77,No-Think,Emotion,584409,Animals_008_v.jpg,1,2
78,78,No-Think,Neutral,589612,Faces_306_v.jpg,1,2
79,79,No-Think,Emotion,594563,People_019_v.jpg,1,2
80,80,Think,Emotion,599732,People_077_v.jpg,3,2
81,81,No-Think,Neutral,605017,People_035_h.jpg,1,2
82,82,Think,Emotion,610270,Objects_088_h.jpg,3,2
83,83,No-Think,Neutral,615438,People_095_h.jpg,1,2
84,84,No-Think,Emotion,620624,Objects_010_h.jpg,2,2
85,85,No-Think,Neutral,625492,Faces_123_h.jpg,1,2
87,87,Think,Neutral,636096,People_091_h.jpg,3,2
88,88,No-Think,Neutral,641465,Animals_105_h.jpg,1,2
89,89,Think,Emotion,646617,People_217_h.jpg,3,2
90,90,Think,Emotion,652269,Animals_078_h.jpg,1,2
91,91,No-Think,Emotion,657539,Faces_156_h.jpg,1,2
92,92,No-Think,Emotion,663123,People_205_v.jpg,1,2
93,93,No-Think,Neutral,668742,Animals_088_h.jpg,1,2
94,94,Think,Neutral,673794,Faces_184_h.jpg,3,2
95,95,No-Think,Emotion,679246,People_090_v.jpg,1,2
96,96,Think,Emotion,684415,People_220_h.jpg,3,3
97,98,Think,Neutral,920590,Animals_097_h.jpg,3,3
98,99,No-Think,Emotion,925475,Objects_006_h.jpg,1,3
99,100,No-Think,Emotion,930494,People_019_v.jpg,1,3
100,101,No-Think,Neutral,935713,People_035_h.jpg,1,3
101,102,No-Think,Neutral,941131,Objects_029_h.jpg,2,3
102,103,Think,Neutral,946267,People_179_h.jpg,3,3
103,104,Think,Emotion,951319,Animals_039_h.jpg,3,3
104,105,No-Think,Emotion,956754,People_204_v.jpg,1,3
105,106,No-Think,Neutral,961973,Animals_088_h.jpg,1,3
106,107,Think,Neutral,967192,Animals_213_h.jpg,3,3
107,108,No-Think,Neutral,972394,Faces_292_h.jpg,1,3
108,109,Think,Emotion,977413,People_077_v.jpg,3,3
109,110,No-Think,Neutral,982981,Animals_105_h.jpg,1,3
110,111,Think,Neutral,988383,Faces_219_v.jpg,2,3
111,112,Think,Neutral,993302,Objects_049_h.jpg,1,3
112,113,Think,Neutral,998104,People_091_h.jpg,3,3
113,114,No-Think,Neutral,1002855,People_249_h.jpg,2,3
114,115,Think,Emotion,1007757,Objects_126_h.jpg,3,3
115,116,No-Think,Neutral,1012526,Faces_306_v.jpg,1,3
116,117,No-Think,Emotion,1017544,Animals_065_h.jpg,1,3
117,118,Think,Neutral,1022630,Faces_211_h.jpg,3,3
118,119,No-Think,Emotion,1028082,Objects_010_h.jpg,2,3
119,120,No-Think,Neutral,1033601,Faces_123_h.jpg,1,3
121,122,Think,Emotion,1044189,People_209_v.jpg,3,3
122,123,No-Think,Neutral,1049357,People_095_h.jpg,1,3
123,124,No-Think,Emotion,1054342,Faces_156_h.jpg,1,3
124,125,Think,Emotion,1059427,Objects_154_h.jpg,3,3
125,126,Think,Emotion,1064813,Objects_011_h.jpg,3,3
126,127,Think,Emotion,1070049,Animals_078_h.jpg,2,3
127,128,No-Think,Emotion,1075284,Animals_008_v.jpg,1,3
128,129,No-Think,Neutral,1080819,Animals_043_h.jpg,1,3
129,130,Think,Emotion,1085938,Objects_023_v.jpg,3,3
130,131,No-Think,Emotion,1091423,People_090_v.jpg,1,3
132,133,Think,Emotion,1101360,Animals_041_h.jpg,3,3
133,134,No-Think,Emotion,1106546,People_205_v.jpg,1,3
134,135,No-Think,Emotion,1111748,People_230_h.jpg,1,3
135,136,Think,Neutral,1116766,People_097_h.jpg,3,3
136,137,Think,Neutral,1121668,Animals_132_h.jpg,3,3
137,138,Think,Neutral,1126687,Faces_184_h.jpg,3,3
138,139,Think,Neutral,1131455,People_148_h.jpg,3,3
139,140,No-Think,Neutral,1136557,Objects_200_h.jpg,1,3
140,141,Think,Neutral,1142043,Objects_242_h.jpg,3,3
141,142,No-Think,Neutral,1147228,People_164_h.jpg,1,3
142,143,Think,Emotion,1152347,People_217_h.jpg,3,3
143,144,Think,Emotion,1157282,Objects_088_h.jpg,3,3
144,145,Think,Neutral,1162451,People_148_h.jpg,3,4
145,146,No-Think,Neutral,1167986,Faces_306_v.jpg,1,4
146,147,No-Think,Emotion,1173355,People_090_v.jpg,1,4
147,148,No-Think,Emotion,1178557,People_019_v.jpg,1,4
148,149,No-Think,Neutral,1183592,People_035_h.jpg,1,4
149,150,Think,Neutral,1188611,Faces_184_h.jpg,3,4
150,151,Think,Neutral,1193580,Animals_213_h.jpg,3,4
151,152,Think,Emotion,1198448,People_077_v.jpg,3,4
152,153,No-Think,Emotion,1203433,Objects_010_h.jpg,1,4
153,154,No-Think,Neutral,1208135,Animals_105_h.jpg,2,4
154,155,No-Think,Emotion,1212938,People_205_v.jpg,1,4
155,156,Think,Emotion,1218172,Animals_039_h.jpg,3,4
156,157,No-Think,Neutral,1223208,Objects_029_h.jpg,1,4
158,159,No-Think,Emotion,1233945,People_230_h.jpg,1,4
159,160,No-Think,Neutral,1239031,Objects_200_h.jpg,1,4
160,161,No-Think,Neutral,1243983,Faces_123_h.jpg,1,4
161,162,Think,Emotion,1249235,Objects_126_h.jpg,3,4
162,163,Think,Neutral,1254653,Animals_132_h.jpg,3,4
163,164,Think,Neutral,1259505,Faces_211_h.jpg,3,4
164,165,Think,Neutral,1264874,Faces_219_v.jpg,1,4
165,166,Think,Emotion,1270043,People_220_h.jpg,3,4
166,167,Think,Emotion,1275045,Objects_023_v.jpg,3,4
167,168,Think,Emotion,1280097,People_209_v.jpg,3,4
168,169,No-Think,Emotion,1285065,Animals_065_h.jpg,1,4
169,170,No-Think,Neutral,1291134,People_095_h.jpg,1,4
171,172,No-Think,Neutral,1301588,Faces_292_h.jpg,1,4
172,173,Think,Emotion,1306674,Animals_078_h.jpg,2,4
173,174,No-Think,Emotion,1311509,Faces_368_h.jpg,1,4
174,175,No-Think,Neutral,1316695,People_249_h.jpg,1,4
176,177,No-Think,Emotion,1326898,Objects_022_h.jpg,1,4
177,178,No-Think,Emotion,1332000,People_204_v.jpg,1,4
178,179,Think,Emotion,1337486,Animals_041_h.jpg,3,4
179,180,No-Think,Emotion,1342521,Objects_006_h.jpg,1,4
180,181,No-Think,Emotion,1347656,Faces_156_h.jpg,1,4
181,182,Think,Neutral,1352725,People_179_h.jpg,3,4
182,183,Think,Emotion,1358044,Objects_154_h.jpg,3,4
183,184,No-Think,Neutral,1363112,Animals_088_h.jpg,1,4
184,185,No-Think,Neutral,1368381,People_164_h.jpg,1,4
187,188,Think,Emotion,1384454,Objects_088_h.jpg,3,4
188,189,Think,Neutral,1389622,People_091_h.jpg,3,4
189,190,Think,Neutral,1395108,Objects_049_h.jpg,1,4
190,191,Think,Emotion,1400327,Objects_011_h.jpg,3,4
191,192,Think,Neutral,1405445,Animals_097_h.jpg,3,4
192,193,No-Think,Neutral,1410314,Faces_123_h.jpg,1,5
193,194,Think,Emotion,1415416,Objects_088_h.jpg,3,5
194,196,No-Think,Neutral,1447662,Animals_105_h.jpg,2,5
195,197,Think,Emotion,1452630,Animals_078_h.jpg,2,5
196,198,No-Think,Emotion,1457616,People_019_v.jpg,1,5
197,199,No-Think,Emotion,1462451,Faces_368_h.jpg,1,5
198,200,No-Think,Neutral,1467403,Animals_088_h.jpg,1,5
199,201,No-Think,Neutral,1472472,Objects_200_h.jpg,1,5
200,202,Think,Neutral,1477807,Faces_219_v.jpg,3,5
201,203,Think,Emotion,1482792,Animals_039_h.jpg,3,5
202,204,No-Think,Emotion,1487827,Animals_008_v.jpg,1,5
203,205,Think,Emotion,1492863,People_077_v.jpg,3,5
204,206,Think,Emotion,1497848,People_220_h.jpg,3,5
205,207,Think,Neutral,1503000,People_179_h.jpg,3,5
206,208,No-Think,Neutral,1508335,Faces_306_v.jpg,1,5
208,210,No-Think,Emotion,1518523,Objects_022_h.jpg,1,5
209,211,Think,Neutral,1523341,People_097_h.jpg,2,5
210,212,Think,Emotion,1528677,Objects_126_h.jpg,3,5
211,213,Think,Neutral,1533778,Faces_211_h.jpg,3,5
212,214,No-Think,Emotion,1539131,Objects_006_h.jpg,1,5
213,215,No-Think,Emotion,1544082,Animals_065_h.jpg,1,5
214,216,Think,Neutral,1548984,People_148_h.jpg,3,5
215,217,No-Think,Emotion,1554120,People_204_v.jpg,1,5
216,218,No-Think,Neutral,1559255,Objects_029_h.jpg,1,5
217,219,Think,Emotion,1564274,People_209_v.jpg,3,5
218,220,No-Think,Neutral,1569459,Faces_292_h.jpg,1,5
219,221,Think,Emotion,1574528,People_217_h.jpg,3,5
220,222,Think,Neutral,1579896,People_091_h.jpg,3,5
221,223,No-Think,Neutral,1584998,People_164_h.jpg,1,5
222,224,No-Think,Neutral,1590017,People_249_h.jpg,1,5
223,225,Think,Neutral,1595069,Objects_242_h.jpg,3,5
225,227,No-Think,Neutral,1605323,Animals_043_h.jpg,1,5
227,229,No-Think,Neutral,1615310,People_035_h.jpg,1,5
228,230,Think,Emotion,1620112,Objects_154_h.jpg,2,5
229,231,No-Think,Neutral,1626831,People_095_h.jpg,1,5
230,232,Think,Emotion,1631867,Objects_011_h.jpg,3,5
231,233,Think,Emotion,1636752,Animals_041_h.jpg,3,5
232,234,No-Think,Emotion,1641854,Objects_010_h.jpg,1,5
233,235,Think,Neutral,1647156,Animals_097_h.jpg,3,5
234,236,No-Think,Emotion,1652208,People_205_v.jpg,1,5
235,237,Think,Neutral,1657126,Animals_132_h.jpg,3,5
236,238,Think,Neutral,1662395,Faces_184_h.jpg,3,5
237,239,No-Think,Emotion,1667547,People_230_h.jpg,1,5
239,241,Think,Neutral,1677834,Animals_213_h.jpg,3,5
240,242,No-Think,Neutral,1682720,Faces_306_v.jpg,1,6
241,243,Think,Emotion,1687755,People_217_h.jpg,3,6
242,244,Think,Emotion,1693507,Objects_154_h.jpg,3,6
243,245,Think,Emotion,1698743,Objects_126_h.jpg,3,6
244,246,No-Think,Emotion,1703911,Objects_006_h.jpg,1,6
245,247,No-Think,Neutral,1709113,People_249_h.jpg,1,6
246,248,No-Think,Neutral,1713982,Objects_200_h.jpg,1,6
247,249,No-Think,Neutral,1719201,Animals_088_h.jpg,1,6
248,250,No-Think,Emotion,1724453,People_205_v.jpg,1,6
249,251,No-Think,Emotion,1729471,People_204_v.jpg,1,6
250,252,Think,Neutral,1734690,Animals_213_h.jpg,3,6
251,253,Think,Neutral,1739809,Faces_219_v.jpg,3,6
252,254,Think,Neutral,1744777,Faces_211_h.jpg,3,6
253,255,No-Think,Neutral,1749812,Objects_029_h.jpg,1,6
254,256,No-Think,Neutral,1754881,Animals_105_h.jpg,1,6
255,257,No-Think,Emotion,1759950,Animals_008_v.jpg,1,6
256,258,No-Think,Emotion,1764752,Objects_010_h.jpg,1,6
257,259,Think,Emotion,1769987,People_209_v.jpg,3,6
258,260,No-Think,Neutral,1775072,People_035_h.jpg,2,6
259,261,Think,Emotion,1780124,Animals_041_h.jpg,2,6
260,262,Think,Emotion,1785526,Objects_011_h.jpg,3,6
261,263,Think,Emotion,1790612,People_077_v.jpg,3,6
262,264,No-Think,Emotion,1795547,People_019_v.jpg,1,6
263,265,No-Think,Neutral,1800382,People_164_h.jpg,1,6
265,267,Think,Emotion,1810603,Objects_088_h.jpg,3,6
266,268,No-Think,Neutral,1815788,Faces_292_h.jpg,1,6
267,269,Think,Neutral,1820941,People_091_h.jpg,3,6
268,270,Think,Emotion,1826326,Objects_023_v.jpg,3,6
269,271,Think,Neutral,1831511,Objects_242_h.jpg,3,6
270,272,No-Think,Neutral,1836646,Faces_123_h.jpg,1,6
271,273,No-Think,Emotion,1841815,Objects_022_h.jpg,1,6
273,275,No-Think,Emotion,1851385,Faces_368_h.jpg,1,6
274,276,Think,Neutral,1856687,People_148_h.jpg,3,6
275,277,Think,Neutral,1861422,Animals_132_h.jpg,3,6
276,278,No-Think,Emotion,1866541,People_230_h.jpg,1,6
277,279,Think,Neutral,1871860,Animals_097_h.jpg,3,6
279,281,Think,Emotion,1882814,Animals_078_h.jpg,2,6
280,282,Think,Neutral,1887899,Faces_184_h.jpg,3,6
281,283,No-Think,Emotion,1893285,People_090_v.jpg,1,6
282,284,Think,Neutral,1898188,People_179_h.jpg,3,6
284,286,Think,Emotion,1908191,Animals_039_h.jpg,3,6
285,287,Think,Neutral,1913009,Objects_049_h.jpg,1,6
286,288,No-Think,Neutral,1917861,People_095_h.jpg,1,6
287,289,No-Think,Neutral,1922730,Animals_043_h.jpg,1,6
288,290,Think,Neutral,1928098,People_179_h.jpg,3,7
289,291,No-Think,Neutral,1933400,Animals_043_h.jpg,1,7
290,292,No-Think,Emotion,1938269,Objects_006_h.jpg,1,7
291,294,Think,Emotion,1972232,Objects_011_h.jpg,3,7
292,295,Think,Emotion,1976984,People_077_v.jpg,3,7
293,296,Think,Neutral,1982119,Animals_132_h.jpg,3,7
294,297,No-Think,Neutral,1987038,Faces_123_h.jpg,1,7
295,298,Think,Emotion,1991890,Objects_154_h.jpg,3,7
296,299,Think,Emotion,1996625,Objects_126_h.jpg,3,7
297,300,No-Think,Neutral,2002394,Animals_105_h.jpg,1,7
298,301,Think,Emotion,2007479,People_220_h.jpg,3,7
299,302,Think,Neutral,2012448,People_097_h.jpg,2,7
300,303,No-Think,Neutral,2017284,Faces_292_h.jpg,1,7
301,304,Think,Neutral,2022318,Animals_213_h.jpg,3,7
302,305,Think,Neutral,2027104,Faces_211_h.jpg,3,7
303,306,No-Think,Emotion,2032239,Objects_010_h.jpg,1,7
305,308,No-Think,Emotion,2043643,Animals_065_h.jpg,1,7
306,309,Think,Neutral,2048679,Faces_184_h.jpg,3,7
307,310,No-Think,Emotion,2053281,People_090_v.jpg,2,7
308,311,Think,Neutral,2058116,Objects_049_h.jpg,1,7
309,312,Think,Emotion,2063134,Animals_041_h.jpg,3,7
310,313,Think,Neutral,2068220,Faces_219_v.jpg,3,7
311,314,Think,Emotion,2073888,Animals_039_h.jpg,3,7
312,315,No-Think,Neutral,2079174,Animals_088_h.jpg,1,7
313,316,No-Think,Emotion,2084042,People_230_h.jpg,1,7
314,317,Think,Emotion,2089194,People_217_h.jpg,3,7
315,318,No-Think,Emotion,2094546,People_019_v.jpg,1,7
319,322,No-Think,Neutral,2115171,People_095_h.jpg,1,7
320,323,No-Think,Emotion,2120773,Faces_368_h.jpg,1,7
321,324,No-Think,Neutral,2125692,People_164_h.jpg,1,7
322,325,No-Think,Neutral,2131361,Faces_306_v.jpg,1,7
323,326,No-Think,Emotion,2136396,People_205_v.jpg,1,7
325,328,Think,Neutral,2146450,People_091_h.jpg,3,7
326,329,No-Think,Neutral,2151435,People_035_h.jpg,1,7
327,330,Think,Emotion,2156404,People_209_v.jpg,3,7
328,331,No-Think,Emotion,2162206,Objects_022_h.jpg,1,7
329,332,Think,Emotion,2167375,Animals_078_h.jpg,2,7
330,333,No-Think,Neutral,2172510,People_249_h.jpg,1,7
331,334,Think,Emotion,2177462,Objects_023_v.jpg,3,7
332,335,Think,Neutral,2182314,Animals_097_h.jpg,3,7
333,336,No-Think,Neutral,2187533,Objects_029_h.jpg,1,7
334,337,Think,Emotion,2192668,Objects_088_h.jpg,3,7
335,338,No-Think,Emotion,2197720,People_204_v.jpg,1,7
337,340,Think,Emotion,2207990,Animals_039_h.jpg,2,8
338,341,Think,Emotion,2212926,Objects_088_h.jpg,3,8
339,342,Think,Neutral,2217611,Faces_219_v.jpg,3,8
341,344,Think,Neutral,2227298,Animals_132_h.jpg,3,8
342,345,Think,Emotion,2232867,Objects_023_v.jpg,3,8
344,347,No-Think,Emotion,2243254,Animals_008_v.jpg,1,8
345,348,Think,Emotion,2248423,People_209_v.jpg,3,8
346,349,No-Think,Emotion,2253858,Objects_022_h.jpg,1,8
347,350,No-Think,Neutral,2258994,Faces_306_v.jpg,1,8
348,351,Think,Neutral,2264212,Animals_213_h.jpg,3,8
349,352,Think,Neutral,2269014,Objects_049_h.jpg,1,8
350,353,No-Think,Neutral,2274716,People_095_h.jpg,1,8
351,354,Think,Emotion,2279652,Objects_126_h.jpg,3,8
352,355,No-Think,Neutral,2285271,People_164_h.jpg,1,8
354,357,No-Think,Emotion,2295908,Faces_368_h.jpg,1,8
355,358,No-Think,Neutral,2300960,Animals_088_h.jpg,1,8
357,360,Think,Emotion,2311214,Objects_011_h.jpg,3,8
358,361,No-Think,Neutral,2316166,People_035_h.jpg,1,8
359,362,No-Think,Neutral,2321285,Objects_200_h.jpg,1,8
360,363,No-Think,Emotion,2326336,People_205_v.jpg,1,8
361,364,Think,Neutral,2332022,People_091_h.jpg,3,8
362,365,Think,Neutral,2336957,People_179_h.jpg,3,8
363,366,Think,Neutral,2342009,People_097_h.jpg,3,8
364,367,Think,Emotion,2346778,Animals_078_h.jpg,2,8
365,368,Think,Emotion,2351697,People_220_h.jpg,3,8
366,369,Think,Emotion,2356698,People_077_v.jpg,3,8
367,370,No-Think,Emotion,2362100,Objects_010_h.jpg,1,8
368,371,Think,Neutral,2366969,People_148_h.jpg,3,8
369,372,No-Think,Emotion,2372004,People_204_v.jpg,1,8
370,373,No-Think,Emotion,2376939,People_019_v.jpg,1,8
371,374,No-Think,Emotion,2381758,People_230_h.jpg,1,8
372,375,No-Think,Neutral,2386960,Objects_029_h.jpg,1,8
373,376,Think,Neutral,2392129,Animals_097_h.jpg,3,8
374,377,Think,Emotion,2397114,Objects_154_h.jpg,3,8
375,378,No-Think,Emotion,2402049,Faces_156_h.jpg,1,8
376,379,No-Think,Neutral,2406952,Faces_292_h.jpg,1,8
377,380,No-Think,Neutral,2412020,Animals_105_h.jpg,1,8
378,381,Think,Neutral,2417155,Faces_184_h.jpg,3,8
379,382,No-Think,Emotion,2421840,Animals_065_h.jpg,1,8
380,383,No-Think,Emotion,2431428,Objects_006_h.jpg,1,8
381,384,Think,Neutral,2436546,Objects_242_h.jpg,3,8
382,385,No-Think,Neutral,2441499,Animals_043_h.jpg,1,8
383,386,No-Think,Neutral,2446484,People_249_h.jpg,1,8
