,Unnamed: 0,index,Cond1,Cond2,Image.OnsetTime,ImageFond,Black.RESP,ListImage.Cycle
0,0,0,Think,Neutral,206142,People_035_h.jpg,3,1
1,1,1,No-Think,Emotion,213994,Objects_011_h.jpg,2,1
2,2,2,Think,Emotion,220163,Animals_008_v.jpg,3,1
3,3,3,No-Think,Emotion,225682,Objects_126_h.jpg,2,1
4,4,4,No-Think,Neutral,232634,Animals_132_h.jpg,1,1
5,5,5,No-Think,Neutral,238753,People_179_h.jpg,2,1
6,6,6,No-Think,Emotion,244372,Animals_041_h.jpg,2,1
7,7,7,Think,Neutral,249908,Faces_123_h.jpg,3,1
8,8,8,No-Think,Neutral,255643,Animals_097_h.jpg,2,1
9,9,9,No-Think,Neutral,260929,People_091_h.jpg,2,1
10,10,10,Think,Emotion,266698,Animals_065_h.jpg,3,1
11,11,11,No-Think,Emotion,271966,Objects_023_v.jpg,1,1
12,12,12,No-Think,Neutral,278069,Faces_184_h.jpg,3,1
13,13,13,No-Think,Neutral,283488,People_097_h.jpg,2,1
14,14,14,No-Think,Emotion,289223,People_217_h.jpg,1,1
15,15,15,Think,Emotion,294692,People_090_v.jpg,3,1
16,16,16,No-Think,Emotion,299877,Animals_039_h.jpg,2,1
17,17,17,Think,Neutral,305780,Objects_029_h.jpg,3,1
18,18,18,Think,Neutral,310965,Objects_200_h.jpg,3,1
19,19,19,No-Think,Neutral,316550,People_148_h.jpg,2,1
20,20,20,Think,Neutral,322169,Faces_292_h.jpg,3,1
21,21,21,No-Think,Emotion,327421,Animals_078_h.jpg,1,1
22,22,22,Think,Emotion,333557,People_230_h.jpg,1,1
23,23,23,No-Think,Neutral,340443,Animals_213_h.jpg,3,1
24,24,24,Think,Neutral,345946,People_095_h.jpg,3,1
25,25,25,No-Think,Neutral,351564,Objects_049_h.jpg,1,1
26,26,26,Think,Emotion,357850,People_204_v.jpg,3,1
27,27,27,No-Think,Emotion,363835,People_220_h.jpg,2,1
28,28,28,Think,Emotion,369388,Objects_022_h.jpg,3,1
29,29,29,Think,Emotion,374673,People_019_v.jpg,3,1
30,30,30,No-Think,Emotion,380025,Objects_154_h.jpg,1,1
31,31,31,No-Think,Neutral,385611,Faces_219_v.jpg,1,1
32,32,32,No-Think,Neutral,391313,Faces_211_h.jpg,2,1
33,34,34,Think,Emotion,402467,People_205_v.jpg,3,1
34,35,35,No-Think,Neutral,415872,Objects_242_h.jpg,3,1
35,36,36,Think,Emotion,422808,Faces_156_h.jpg,3,1
36,37,37,Think,Emotion,428127,Faces_368_h.jpg,3,1
37,38,38,No-Think,Emotion,433012,People_209_v.jpg,1,1
38,39,39,Think,Neutral,438481,Faces_306_v.jpg,3,1
39,40,40,Think,Emotion,443767,Objects_006_h.jpg,3,1
40,41,41,Think,Emotion,448568,Objects_010_h.jpg,3,1
41,42,42,Think,Neutral,453304,People_249_h.jpg,3,1
42,43,43,Think,Neutral,458572,Animals_105_h.jpg,3,1
43,44,44,No-Think,Emotion,463574,Objects_088_h.jpg,1,1
44,45,45,Think,Neutral,468976,People_164_h.jpg,3,1
45,46,46,Think,Neutral,474145,Animals_088_h.jpg,3,1
46,47,47,Think,Neutral,480781,Animals_043_h.jpg,3,1
47,48,48,No-Think,Emotion,485966,Animals_078_h.jpg,2,2
48,49,49,No-Think,Emotion,491819,People_220_h.jpg,2,2
49,50,50,Think,Neutral,497237,People_249_h.jpg,3,2
50,51,51,No-Think,Neutral,501989,People_179_h.jpg,2,2
51,52,52,No-Think,Neutral,507775,Faces_211_h.jpg,2,2
52,53,53,No-Think,Neutral,513394,Animals_213_h.jpg,2,2
53,54,54,Think,Neutral,519262,Faces_123_h.jpg,3,2
54,55,55,No-Think,Neutral,524164,Objects_242_h.jpg,2,2
55,56,56,Think,Emotion,530000,Objects_006_h.jpg,3,2
56,57,57,Think,Neutral,535002,Objects_029_h.jpg,3,2
57,58,58,Think,Emotion,539787,People_090_v.jpg,3,2
58,59,59,Think,Emotion,544473,People_204_v.jpg,3,2
59,61,61,No-Think,Emotion,555126,Animals_039_h.jpg,1,2
60,62,62,Think,Neutral,560395,Faces_292_h.jpg,3,2
61,63,63,No-Think,Neutral,565297,Animals_097_h.jpg,2,2
62,64,64,Think,Neutral,570816,Objects_200_h.jpg,3,2
63,65,65,Think,Emotion,575751,Animals_008_v.jpg,3,2
64,66,66,No-Think,Neutral,580536,Faces_184_h.jpg,2,2
65,67,67,Think,Emotion,586138,People_205_v.jpg,3,2
66,68,68,Think,Neutral,591057,Animals_088_h.jpg,3,2
67,69,69,Think,Emotion,596559,Animals_065_h.jpg,3,2
68,70,70,Think,Neutral,601661,People_035_h.jpg,3,2
69,71,71,No-Think,Emotion,607197,Animals_041_h.jpg,2,2
70,72,72,No-Think,Neutral,612449,Objects_049_h.jpg,2,2
71,73,73,Think,Neutral,618801,Faces_306_v.jpg,3,2
72,74,74,Think,Neutral,623886,People_095_h.jpg,3,2
73,75,75,Think,Emotion,629539,Faces_156_h.jpg,3,2
74,76,76,Think,Neutral,634274,People_164_h.jpg,3,2
75,77,77,Think,Neutral,639009,Animals_043_h.jpg,3,2
76,78,78,No-Think,Neutral,643694,Animals_132_h.jpg,1,2
77,79,79,Think,Emotion,649113,Objects_010_h.jpg,3,2
78,80,80,No-Think,Emotion,654498,Objects_088_h.jpg,1,2
79,81,81,No-Think,Neutral,659717,People_091_h.jpg,1,2
80,82,82,Think,Emotion,664502,Objects_022_h.jpg,3,2
81,83,83,No-Think,Neutral,669388,People_097_h.jpg,2,2
82,84,84,Think,Emotion,674756,Faces_368_h.jpg,3,2
83,85,85,No-Think,Emotion,679541,People_209_v.jpg,1,2
84,86,86,Think,Emotion,684944,People_230_h.jpg,3,2
85,88,88,No-Think,Emotion,695164,People_217_h.jpg,2,2
86,89,89,No-Think,Emotion,700183,Objects_011_h.jpg,2,2
87,90,90,No-Think,Emotion,705602,Objects_023_v.jpg,2,2
88,91,91,Think,Neutral,711304,Animals_105_h.jpg,3,2
89,92,92,Think,Emotion,716290,People_019_v.jpg,3,2
90,93,93,No-Think,Neutral,721042,Faces_219_v.jpg,3,2
91,94,94,No-Think,Neutral,727043,People_148_h.jpg,2,2
92,95,95,No-Think,Emotion,732712,Objects_126_h.jpg,2,2
93,96,96,No-Think,Neutral,737597,People_091_h.jpg,2,3
94,97,98,No-Think,Neutral,1014805,People_097_h.jpg,2,3
95,98,99,No-Think,Neutral,1019740,People_148_h.jpg,1,3
96,99,100,Think,Emotion,1024809,Faces_368_h.jpg,3,3
97,100,101,Think,Neutral,1029677,Objects_029_h.jpg,3,3
98,101,102,Think,Neutral,1035046,People_249_h.jpg,1,3
99,102,103,No-Think,Emotion,1041615,Animals_041_h.jpg,2,3
100,103,104,Think,Neutral,1047118,Animals_043_h.jpg,3,3
101,104,105,Think,Emotion,1052086,People_090_v.jpg,3,3
102,105,106,Think,Neutral,1057055,People_035_h.jpg,3,3
103,106,107,Think,Emotion,1061957,People_019_v.jpg,3,3
104,107,108,Think,Emotion,1066892,People_204_v.jpg,3,3
105,108,109,No-Think,Neutral,1071911,Faces_211_h.jpg,2,3
106,109,110,Think,Emotion,1077796,Objects_010_h.jpg,3,3
107,110,111,Think,Neutral,1082615,Faces_306_v.jpg,3,3
108,111,112,Think,Neutral,1087383,Animals_088_h.jpg,3,3
109,112,113,No-Think,Neutral,1092369,Objects_242_h.jpg,2,3
110,113,114,No-Think,Neutral,1098771,People_179_h.jpg,2,3
111,114,115,Think,Emotion,1104190,Objects_022_h.jpg,3,3
112,115,116,No-Think,Emotion,1109242,Objects_088_h.jpg,2,3
113,116,117,Think,Emotion,1114761,Animals_008_v.jpg,3,3
114,117,118,Think,Neutral,1119596,Animals_105_h.jpg,3,3
115,118,119,Think,Emotion,1124414,Faces_156_h.jpg,3,3
116,119,120,No-Think,Neutral,1129650,Faces_219_v.jpg,2,3
117,121,122,No-Think,Emotion,1140571,Animals_078_h.jpg,2,3
118,122,123,Think,Emotion,1146456,Animals_065_h.jpg,3,3
119,123,124,No-Think,Emotion,1151675,Objects_023_v.jpg,2,3
120,124,125,Think,Neutral,1157510,People_095_h.jpg,3,3
121,125,126,Think,Neutral,1163313,Objects_200_h.jpg,3,3
122,126,127,No-Think,Emotion,1168615,People_220_h.jpg,2,3
123,127,128,Think,Neutral,1174350,Faces_123_h.jpg,3,3
124,128,129,Think,Neutral,1179769,People_164_h.jpg,3,3
125,129,130,No-Think,Neutral,1184838,Objects_049_h.jpg,2,3
126,130,131,No-Think,Neutral,1190523,Animals_097_h.jpg,2,3
127,131,132,No-Think,Emotion,1195942,Objects_011_h.jpg,2,3
128,132,133,No-Think,Neutral,1201127,Faces_184_h.jpg,3,3
129,133,134,No-Think,Neutral,1206196,Animals_213_h.jpg,2,3
130,134,135,No-Think,Emotion,1211715,Objects_126_h.jpg,2,3
131,135,136,Think,Neutral,1217434,Faces_292_h.jpg,3,3
132,137,138,No-Think,Emotion,1228922,People_209_v.jpg,1,3
133,138,139,No-Think,Emotion,1234374,Animals_039_h.jpg,1,3
134,139,140,No-Think,Emotion,1239676,People_217_h.jpg,1,3
135,140,141,Think,Emotion,1244694,People_230_h.jpg,3,3
136,141,142,Think,Emotion,1249514,Objects_006_h.jpg,3,3
137,142,143,No-Think,Emotion,1254498,Objects_154_h.jpg,1,3
138,143,144,Think,Emotion,1259183,People_205_v.jpg,3,3
139,144,145,Think,Neutral,1264185,Animals_105_h.jpg,3,4
140,145,146,No-Think,Neutral,1269254,Animals_213_h.jpg,1,4
141,146,147,No-Think,Neutral,1275406,People_097_h.jpg,2,4
142,147,148,Think,Neutral,1281026,People_164_h.jpg,3,4
143,148,149,Think,Emotion,1285844,People_090_v.jpg,3,4
144,149,150,Think,Neutral,1290896,Faces_306_v.jpg,3,4
145,150,151,No-Think,Neutral,1296364,People_179_h.jpg,1,4
146,151,152,Think,Emotion,1301533,Animals_065_h.jpg,3,4
147,152,153,No-Think,Emotion,1306452,People_209_v.jpg,1,4
148,153,154,Think,Neutral,1311454,Objects_029_h.jpg,3,4
149,154,155,No-Think,Neutral,1316422,Objects_242_h.jpg,2,4
150,155,156,No-Think,Emotion,1321691,Objects_023_v.jpg,2,4
151,156,157,Think,Emotion,1327577,People_230_h.jpg,3,4
152,157,158,Think,Emotion,1332829,People_204_v.jpg,3,4
153,158,159,No-Think,Neutral,1337964,Faces_184_h.jpg,1,4
154,159,160,Think,Neutral,1344000,Animals_088_h.jpg,3,4
155,161,162,Think,Emotion,1353320,Objects_022_h.jpg,3,4
156,162,163,No-Think,Emotion,1358355,Animals_041_h.jpg,2,4
157,163,164,Think,Neutral,1363691,Animals_043_h.jpg,3,4
158,164,165,Think,Neutral,1368743,People_249_h.jpg,3,4
159,165,166,Think,Neutral,1373744,People_095_h.jpg,3,4
160,166,167,Think,Emotion,1378480,Animals_008_v.jpg,3,4
161,167,168,Think,Emotion,1383415,People_205_v.jpg,3,4
162,168,169,No-Think,Emotion,1388218,Animals_039_h.jpg,2,4
163,169,170,Think,Emotion,1393269,Objects_006_h.jpg,3,4
164,170,171,No-Think,Neutral,1399188,Faces_219_v.jpg,2,4
165,171,172,No-Think,Emotion,1404973,People_220_h.jpg,2,4
166,172,173,No-Think,Emotion,1410792,People_217_h.jpg,3,4
167,174,175,No-Think,Neutral,1424097,People_091_h.jpg,2,4
168,175,176,Think,Emotion,1428849,People_019_v.jpg,3,4
169,176,177,No-Think,Emotion,1433718,Objects_011_h.jpg,2,4
170,177,178,No-Think,Neutral,1438987,Animals_097_h.jpg,2,4
171,178,179,No-Think,Emotion,1443955,Objects_126_h.jpg,2,4
172,179,180,Think,Neutral,1449224,People_035_h.jpg,3,4
173,180,181,No-Think,Neutral,1454759,Objects_049_h.jpg,2,4
174,181,182,No-Think,Emotion,1459879,Animals_078_h.jpg,2,4
175,182,183,No-Think,Neutral,1466497,Animals_132_h.jpg,2,4
176,183,184,No-Think,Emotion,1472183,Objects_154_h.jpg,2,4
177,184,185,No-Think,Neutral,1477351,People_148_h.jpg,2,4
178,185,186,Think,Emotion,1482603,Faces_156_h.jpg,3,4
179,186,187,No-Think,Neutral,1487272,Faces_211_h.jpg,2,4
180,187,188,Think,Neutral,1492607,Faces_292_h.jpg,3,4
181,188,189,Think,Emotion,1497443,Faces_368_h.jpg,3,4
182,190,191,Think,Neutral,1507847,Faces_123_h.jpg,3,4
183,191,192,Think,Emotion,1512648,Objects_010_h.jpg,3,4
184,192,193,No-Think,Neutral,1517600,People_091_h.jpg,1,5
185,193,194,Think,Emotion,1522786,People_090_v.jpg,3,5
186,195,197,No-Think,Emotion,1588461,Objects_126_h.jpg,3,5
187,196,198,Think,Neutral,1595014,Faces_123_h.jpg,3,5
188,197,199,No-Think,Neutral,1599916,Animals_213_h.jpg,1,5
189,198,200,No-Think,Neutral,1605785,Animals_097_h.jpg,2,5
190,199,201,No-Think,Emotion,1612054,People_220_h.jpg,1,5
191,200,202,No-Think,Neutral,1617339,People_148_h.jpg,1,5
192,202,204,No-Think,Neutral,1629327,Objects_242_h.jpg,1,5
193,203,205,No-Think,Emotion,1634679,Objects_023_v.jpg,1,5
194,204,206,Think,Neutral,1639681,Faces_306_v.jpg,3,5
195,205,207,Think,Emotion,1646084,Objects_022_h.jpg,3,5
196,206,208,No-Think,Neutral,1651219,Faces_211_h.jpg,1,5
197,207,209,Think,Neutral,1656721,Animals_088_h.jpg,3,5
198,208,210,No-Think,Emotion,1661673,Objects_011_h.jpg,1,5
199,209,211,Think,Emotion,1667309,People_204_v.jpg,3,5
200,210,212,Think,Neutral,1672177,Faces_292_h.jpg,3,5
201,211,213,Think,Neutral,1676829,Animals_105_h.jpg,3,5
202,212,214,No-Think,Emotion,1681781,People_217_h.jpg,2,5
203,213,215,No-Think,Emotion,1687767,Objects_154_h.jpg,1,5
204,214,216,No-Think,Neutral,1692552,Faces_184_h.jpg,2,5
205,215,217,Think,Emotion,1697937,Faces_368_h.jpg,3,5
206,216,218,No-Think,Emotion,1702940,Animals_039_h.jpg,1,5
207,217,219,No-Think,Neutral,1708241,Objects_049_h.jpg,1,5
208,218,220,No-Think,Emotion,1714677,People_209_v.jpg,1,5
209,219,221,No-Think,Emotion,1719812,Objects_088_h.jpg,1,5
210,220,222,Think,Neutral,1724564,People_249_h.jpg,3,5
211,221,223,Think,Emotion,1729416,Animals_065_h.jpg,3,5
212,223,225,No-Think,Neutral,1739903,People_179_h.jpg,1,5
213,229,231,No-Think,Neutral,1769682,Faces_219_v.jpg,2,5
214,233,235,Think,Neutral,1793724,Animals_043_h.jpg,3,5
215,234,236,Think,Neutral,1798643,People_095_h.jpg,3,5
216,237,239,Think,Emotion,1814382,People_230_h.jpg,3,5
217,240,242,No-Think,Neutral,1829388,People_097_h.jpg,1,6
218,241,243,Think,Emotion,1834840,Objects_022_h.jpg,3,6
219,242,244,No-Think,Neutral,1839976,Animals_097_h.jpg,1,6
220,243,245,No-Think,Emotion,1845411,People_217_h.jpg,3,6
221,245,247,No-Think,Emotion,1855648,People_220_h.jpg,1,6
222,246,248,No-Think,Neutral,1861134,People_148_h.jpg,1,6
223,247,249,Think,Emotion,1866369,People_230_h.jpg,3,6
224,248,250,Think,Emotion,1871154,People_205_v.jpg,3,6
225,249,251,Think,Emotion,1875840,Animals_008_v.jpg,3,6
226,250,252,Think,Emotion,1880758,Objects_006_h.jpg,3,6
227,251,253,No-Think,Neutral,1886277,Animals_132_h.jpg,1,6
228,253,255,Think,Emotion,1897382,Animals_065_h.jpg,3,6
229,255,257,Think,Emotion,1908486,People_204_v.jpg,1,6
230,256,258,Think,Neutral,1914805,People_249_h.jpg,3,6
231,262,264,Think,Neutral,1945434,Animals_088_h.jpg,3,6
232,264,266,Think,Neutral,1955304,Objects_200_h.jpg,3,6
233,265,267,No-Think,Emotion,1960272,Animals_039_h.jpg,1,6
234,268,270,Think,Neutral,1975428,Animals_043_h.jpg,3,6
235,272,274,No-Think,Emotion,1995319,Objects_126_h.jpg,2,6
236,275,277,Think,Neutral,2010709,Faces_292_h.jpg,3,6
237,276,278,Think,Neutral,2015894,People_095_h.jpg,3,6
238,278,280,Think,Neutral,2026465,Objects_029_h.jpg,3,6
239,281,283,Think,Neutral,2041204,Animals_105_h.jpg,3,6
240,282,284,No-Think,Neutral,2045856,Faces_211_h.jpg,1,6
241,289,291,No-Think,Emotion,2081636,Objects_023_v.jpg,1,7
242,291,294,Think,Neutral,2142293,Faces_306_v.jpg,3,7
243,292,295,Think,Emotion,2147562,People_205_v.jpg,3,7
244,293,296,Think,Neutral,2152881,Faces_292_h.jpg,3,7
245,294,297,No-Think,Emotion,2157766,People_209_v.jpg,1,7
246,295,298,Think,Neutral,2162534,People_249_h.jpg,3,7
247,296,299,Think,Emotion,2167269,Animals_008_v.jpg,3,7
248,297,300,Think,Emotion,2172205,Objects_006_h.jpg,3,7
249,298,301,No-Think,Neutral,2177490,People_148_h.jpg,1,7
250,299,302,Think,Neutral,2182842,People_035_h.jpg,3,7
251,300,303,Think,Neutral,2187594,People_095_h.jpg,3,7
252,302,305,Think,Neutral,2197381,Animals_043_h.jpg,3,7
253,303,306,No-Think,Neutral,2202551,People_091_h.jpg,1,7
254,305,308,No-Think,Emotion,2213354,Objects_126_h.jpg,1,7
255,306,309,Think,Neutral,2219573,Objects_029_h.jpg,3,7
256,307,310,No-Think,Emotion,2224358,Animals_039_h.jpg,1,7
257,308,311,Think,Emotion,2229460,Faces_156_h.jpg,3,7
258,309,312,No-Think,Emotion,2234712,Objects_011_h.jpg,1,7
259,310,313,No-Think,Emotion,2240348,Animals_078_h.jpg,1,7
260,315,318,No-Think,Neutral,2268942,People_179_h.jpg,2,7
261,316,319,Think,Emotion,2275095,People_090_v.jpg,3,7
262,319,322,Think,Emotion,2291318,Faces_368_h.jpg,3,7
263,320,323,Think,Emotion,2296636,Objects_022_h.jpg,3,7
264,321,324,No-Think,Neutral,2301905,Objects_242_h.jpg,1,7
265,324,327,No-Think,Neutral,2316744,Animals_132_h.jpg,1,7
266,325,328,Think,Neutral,2322047,Animals_088_h.jpg,3,7
267,330,333,No-Think,Neutral,2348890,Animals_097_h.jpg,1,7
268,331,334,No-Think,Emotion,2354342,People_220_h.jpg,1,7
269,332,335,No-Think,Emotion,2360244,People_217_h.jpg,1,7
270,333,336,No-Think,Neutral,2364946,Faces_219_v.jpg,1,7
271,334,337,No-Think,Neutral,2370298,Animals_213_h.jpg,1,7
272,336,339,Think,Neutral,2381019,Animals_088_h.jpg,1,8
273,339,342,Think,Neutral,2396158,Objects_200_h.jpg,3,8
274,341,344,Think,Emotion,2406362,Faces_368_h.jpg,3,8
275,344,347,Think,Neutral,2422502,People_095_h.jpg,3,8
276,347,350,Think,Neutral,2438425,People_035_h.jpg,3,8
277,348,351,No-Think,Neutral,2443093,Faces_211_h.jpg,1,8
278,349,352,No-Think,Emotion,2447878,People_209_v.jpg,1,8
279,350,353,No-Think,Neutral,2453664,Animals_132_h.jpg,2,8
280,353,356,No-Think,Neutral,2469420,Faces_184_h.jpg,1,8
281,355,358,Think,Neutral,2479357,Faces_292_h.jpg,3,8
282,356,359,No-Think,Emotion,2484109,Objects_154_h.jpg,1,8
283,359,362,Think,Emotion,2498698,People_205_v.jpg,3,8
284,360,363,Think,Neutral,2503601,People_164_h.jpg,3,8
285,361,364,No-Think,Emotion,2508385,Objects_011_h.jpg,1,8
286,362,365,Think,Emotion,2513404,Animals_065_h.jpg,3,8
287,367,370,Think,Neutral,2538830,Animals_043_h.jpg,3,8
288,368,371,Think,Neutral,2544083,Animals_105_h.jpg,3,8
289,370,373,Think,Neutral,2553836,Faces_306_v.jpg,3,8
290,371,374,Think,Emotion,2558888,People_204_v.jpg,1,8
291,372,375,No-Think,Emotion,2563823,Objects_023_v.jpg,1,8
292,373,376,No-Think,Emotion,2569259,Objects_088_h.jpg,1,8
293,380,383,No-Think,Emotion,2605006,Animals_041_h.jpg,1,8
294,381,384,No-Think,Emotion,2609891,People_217_h.jpg,1,8
295,382,385,Think,Emotion,2614793,People_230_h.jpg,3,8
296,383,386,No-Think,Neutral,2619912,Objects_049_h.jpg,2,8
