,index,Cond1,Cond2,Image.OnsetTime,ImageFond,Black.RESP,ListImage.Cycle
0,0,No-Think,Emotion,90624,Objects_088_h.jpg,1,1
1,1,No-Think,Neutral,96009,Faces_184_h.jpg,2,1
2,2,No-Think,Emotion,101845,Objects_023_v.jpg,1,1
3,3,No-Think,Neutral,106863,Animals_213_h.jpg,2,1
4,4,Think,Neutral,111915,Animals_105_h.jpg,2,1
5,5,Think,Emotion,117817,Animals_065_h.jpg,2,1
6,6,No-Think,Emotion,123020,Animals_078_h.jpg,1,1
7,7,Think,Neutral,127971,People_164_h.jpg,2,1
8,8,No-Think,Neutral,133190,People_091_h.jpg,1,1
9,9,Think,Emotion,138425,People_230_h.jpg,2,1
10,10,No-Think,Emotion,143377,People_209_v.jpg,1,1
11,11,No-Think,Neutral,148713,People_097_h.jpg,2,1
12,12,Think,Emotion,153781,Animals_008_v.jpg,2,1
13,13,No-Think,Emotion,159484,Objects_154_h.jpg,1,1
14,14,No-Think,Emotion,164419,People_077_v.jpg,2,1
15,15,Think,Neutral,169438,Faces_123_h.jpg,3,1
16,16,Think,Emotion,174640,Objects_010_h.jpg,3,1
17,17,Think,Neutral,179892,Objects_029_h.jpg,3,1
18,18,Think,Neutral,184877,Animals_043_h.jpg,3,1
19,19,Think,Neutral,190629,Faces_292_h.jpg,3,1
20,20,No-Think,Neutral,195131,People_148_h.jpg,1,1
21,21,Think,Neutral,199967,People_035_h.jpg,3,1
22,22,Think,Emotion,204685,People_205_v.jpg,3,1
23,23,No-Think,Neutral,211070,Animals_097_h.jpg,2,1
24,24,Think,Neutral,217023,People_249_h.jpg,3,1
25,25,No-Think,Neutral,221991,Animals_132_h.jpg,1,1
26,26,No-Think,Emotion,227310,People_217_h.jpg,1,1
27,27,No-Think,Neutral,232495,Faces_211_h.jpg,2,1
28,28,No-Think,Neutral,237531,Faces_219_v.jpg,1,1
29,29,No-Think,Neutral,242699,People_179_h.jpg,2,1
30,30,No-Think,Emotion,247685,Objects_011_h.jpg,2,1
32,32,Think,Emotion,258606,People_019_v.jpg,3,1
33,33,No-Think,Emotion,263657,People_220_h.jpg,1,1
34,34,Think,Neutral,268743,People_095_h.jpg,3,1
35,35,No-Think,Emotion,281848,Objects_126_h.jpg,1,1
36,36,Think,Emotion,287583,Faces_368_h.jpg,3,1
37,37,No-Think,Emotion,292802,Animals_041_h.jpg,2,1
38,38,No-Think,Neutral,297904,Objects_049_h.jpg,2,1
39,39,Think,Emotion,302956,Faces_156_h.jpg,3,1
40,40,Think,Emotion,307708,People_090_v.jpg,3,1
41,41,No-Think,Neutral,312260,Objects_242_h.jpg,1,1
42,42,Think,Emotion,317628,People_204_v.jpg,2,1
43,43,Think,Neutral,322564,Animals_088_h.jpg,3,1
44,44,Think,Emotion,333301,Objects_006_h.jpg,3,1
45,45,Think,Neutral,338170,Objects_200_h.jpg,3,1
46,46,Think,Emotion,343388,Objects_022_h.jpg,2,1
47,47,Think,Neutral,348907,Faces_306_v.jpg,3,1
48,48,No-Think,Neutral,360162,Faces_211_h.jpg,1,2
49,49,Think,Neutral,366031,People_035_h.jpg,3,2
50,50,Think,Emotion,371499,People_205_v.jpg,3,2
51,51,No-Think,Neutral,377235,People_097_h.jpg,1,2
52,52,Think,Emotion,382554,Animals_008_v.jpg,2,2
53,53,No-Think,Neutral,387806,Objects_049_h.jpg,1,2
54,54,Think,Neutral,393591,Animals_043_h.jpg,3,2
55,55,Think,Emotion,398627,Animals_065_h.jpg,3,2
56,56,Think,Emotion,403979,Objects_022_h.jpg,3,2
57,57,Think,Emotion,409065,Faces_156_h.jpg,3,2
58,58,Think,Neutral,414433,Faces_306_v.jpg,3,2
59,59,No-Think,Neutral,419651,Faces_184_h.jpg,2,2
60,60,No-Think,Neutral,425271,People_179_h.jpg,2,2
61,61,No-Think,Neutral,430256,Objects_242_h.jpg,1,2
62,62,Think,Emotion,435558,People_230_h.jpg,2,2
63,63,Think,Neutral,441843,Objects_200_h.jpg,3,2
64,64,No-Think,Emotion,447245,Objects_088_h.jpg,1,2
65,65,No-Think,Emotion,452814,People_217_h.jpg,1,2
66,66,Think,Neutral,458183,People_095_h.jpg,3,2
67,67,Think,Emotion,463468,People_019_v.jpg,3,2
68,68,No-Think,Neutral,468654,People_091_h.jpg,2,2
69,69,Think,Emotion,474639,People_090_v.jpg,3,2
70,70,No-Think,Emotion,479508,Objects_011_h.jpg,1,2
71,71,Think,Emotion,484843,People_204_v.jpg,2,2
72,72,Think,Neutral,490145,Faces_292_h.jpg,3,2
73,73,Think,Emotion,495731,Objects_006_h.jpg,3,2
74,74,No-Think,Neutral,501000,Animals_132_h.jpg,1,2
75,75,No-Think,Emotion,506118,Objects_023_v.jpg,1,2
76,76,No-Think,Emotion,511354,People_077_v.jpg,1,2
77,77,No-Think,Neutral,516489,Faces_219_v.jpg,2,2
78,78,No-Think,Emotion,521458,Animals_078_h.jpg,1,2
79,79,Think,Neutral,526526,Faces_123_h.jpg,3,2
80,80,No-Think,Emotion,531778,Animals_041_h.jpg,2,2
81,81,Think,Neutral,536714,Objects_029_h.jpg,3,2
82,82,No-Think,Emotion,542482,Objects_126_h.jpg,1,2
83,83,No-Think,Neutral,548018,Animals_097_h.jpg,1,2
84,84,Think,Neutral,553370,People_249_h.jpg,3,2
85,85,No-Think,Emotion,558523,Objects_154_h.jpg,1,2
86,86,No-Think,Emotion,563791,People_209_v.jpg,1,2
87,87,Think,Emotion,568893,Faces_368_h.jpg,3,2
88,88,No-Think,Neutral,574261,People_148_h.jpg,1,2
89,89,No-Think,Emotion,579347,People_220_h.jpg,1,2
90,90,Think,Neutral,584499,Animals_105_h.jpg,3,2
91,91,Think,Neutral,589534,Animals_088_h.jpg,3,2
92,92,No-Think,Neutral,594919,Animals_213_h.jpg,2,2
93,93,No-Think,Emotion,599655,Animals_039_h.jpg,2,2
95,95,Think,Neutral,609959,People_164_h.jpg,3,2
96,96,Think,Emotion,614944,People_230_h.jpg,2,3
97,98,No-Think,Neutral,839898,Objects_242_h.jpg,1,3
98,99,No-Think,Neutral,845183,People_148_h.jpg,2,3
99,100,No-Think,Emotion,850269,Animals_078_h.jpg,1,3
100,101,Think,Neutral,855454,People_095_h.jpg,3,3
101,102,No-Think,Neutral,860889,Faces_219_v.jpg,1,3
102,103,Think,Emotion,866509,People_205_v.jpg,3,3
103,104,No-Think,Emotion,871844,People_217_h.jpg,1,3
104,105,No-Think,Emotion,878196,Objects_011_h.jpg,1,3
105,106,No-Think,Neutral,883798,Faces_184_h.jpg,1,3
106,107,Think,Neutral,889234,People_249_h.jpg,3,3
107,108,No-Think,Neutral,894703,People_091_h.jpg,1,3
108,109,Think,Emotion,900421,Animals_065_h.jpg,3,3
109,110,Think,Neutral,905540,Objects_029_h.jpg,3,3
110,111,No-Think,Neutral,910309,Animals_132_h.jpg,1,3
111,112,No-Think,Neutral,915544,Animals_213_h.jpg,2,3
112,113,Think,Emotion,920696,Objects_010_h.jpg,3,3
113,114,No-Think,Neutral,925781,Animals_097_h.jpg,2,3
114,115,Think,Neutral,931734,Faces_306_v.jpg,3,3
115,116,Think,Neutral,937052,People_164_h.jpg,3,3
116,117,No-Think,Emotion,942455,Objects_088_h.jpg,1,3
117,118,Think,Emotion,947740,Objects_006_h.jpg,2,3
118,119,No-Think,Emotion,953175,Animals_039_h.jpg,2,3
119,120,Think,Emotion,958227,People_090_v.jpg,3,3
120,121,Think,Neutral,963546,Objects_200_h.jpg,3,3
121,122,No-Think,Neutral,969281,People_097_h.jpg,1,3
122,123,No-Think,Emotion,974500,People_220_h.jpg,1,3
123,124,No-Think,Emotion,979652,Objects_126_h.jpg,1,3
124,125,Think,Emotion,985021,People_019_v.jpg,3,3
125,126,No-Think,Emotion,990056,Objects_154_h.jpg,1,3
126,127,No-Think,Neutral,995142,People_179_h.jpg,1,3
127,128,No-Think,Emotion,1000360,People_209_v.jpg,1,3
128,129,Think,Neutral,1005879,Animals_088_h.jpg,3,3
129,130,No-Think,Emotion,1011081,Animals_041_h.jpg,1,3
130,131,Think,Neutral,1016733,Animals_105_h.jpg,3,3
131,132,Think,Neutral,1021969,Animals_043_h.jpg,3,3
132,133,Think,Neutral,1026871,Faces_292_h.jpg,3,3
133,134,Think,Emotion,1032023,Objects_022_h.jpg,3,3
134,135,No-Think,Emotion,1037058,Objects_023_v.jpg,1,3
135,136,Think,Emotion,1042160,People_204_v.jpg,1,3
136,137,Think,Emotion,1048229,Animals_008_v.jpg,3,3
137,138,No-Think,Emotion,1053414,People_077_v.jpg,2,3
138,139,Think,Neutral,1058399,Faces_123_h.jpg,3,3
139,140,Think,Emotion,1063668,Faces_368_h.jpg,3,3
140,141,No-Think,Neutral,1069037,Faces_211_h.jpg,1,3
141,142,No-Think,Neutral,1074156,Objects_049_h.jpg,1,3
142,143,Think,Emotion,1079341,Faces_156_h.jpg,3,3
143,144,Think,Neutral,1084593,People_035_h.jpg,3,3
144,145,No-Think,Neutral,1089878,People_091_h.jpg,1,4
145,146,No-Think,Neutral,1095247,Faces_184_h.jpg,2,4
147,148,No-Think,Emotion,1105301,Animals_039_h.jpg,2,4
148,149,Think,Emotion,1110520,People_230_h.jpg,3,4
149,150,No-Think,Neutral,1115955,People_148_h.jpg,1,4
150,151,Think,Emotion,1121074,Faces_156_h.jpg,3,4
151,152,Think,Neutral,1126226,Objects_200_h.jpg,3,4
152,153,Think,Neutral,1131078,Faces_292_h.jpg,3,4
153,154,No-Think,Emotion,1136213,People_077_v.jpg,2,4
154,155,Think,Neutral,1141748,People_035_h.jpg,3,4
155,156,Think,Neutral,1146917,People_164_h.jpg,3,4
157,158,Think,Emotion,1157088,Objects_006_h.jpg,3,4
158,159,No-Think,Emotion,1161773,People_217_h.jpg,1,4
159,160,Think,Neutral,1166908,People_095_h.jpg,3,4
160,161,Think,Neutral,1171927,Faces_306_v.jpg,3,4
161,162,Think,Neutral,1176962,Animals_043_h.jpg,3,4
162,163,No-Think,Emotion,1181715,People_220_h.jpg,1,4
163,164,No-Think,Emotion,1186949,Objects_023_v.jpg,1,4
164,165,No-Think,Neutral,1192168,Animals_213_h.jpg,1,4
165,166,No-Think,Neutral,1197320,Animals_097_h.jpg,1,4
166,167,No-Think,Emotion,1202089,Animals_078_h.jpg,1,4
168,169,Think,Emotion,1212326,People_204_v.jpg,1,4
169,170,No-Think,Neutral,1217695,Objects_049_h.jpg,1,4
170,171,No-Think,Emotion,1223680,Objects_126_h.jpg,1,4
171,172,No-Think,Emotion,1229232,Objects_088_h.jpg,1,4
172,173,No-Think,Emotion,1234568,Animals_041_h.jpg,2,4
173,174,No-Think,Neutral,1240553,People_097_h.jpg,1,4
174,175,Think,Emotion,1250924,Faces_368_h.jpg,3,4
175,176,No-Think,Neutral,1258160,Faces_211_h.jpg,1,4
176,177,Think,Neutral,1263312,Faces_123_h.jpg,3,4
177,178,Think,Emotion,1268899,Animals_065_h.jpg,2,4
178,179,No-Think,Neutral,1274750,People_179_h.jpg,1,4
179,180,Think,Emotion,1280035,Objects_022_h.jpg,3,4
180,181,Think,Neutral,1286171,Objects_029_h.jpg,3,4
181,182,No-Think,Emotion,1291407,Objects_154_h.jpg,1,4
182,183,Think,Emotion,1296809,People_205_v.jpg,3,4
183,184,No-Think,Neutral,1304728,Objects_242_h.jpg,1,4
186,187,Think,Emotion,1320268,People_019_v.jpg,3,4
187,188,No-Think,Emotion,1325020,People_209_v.jpg,1,4
188,189,Think,Emotion,1330505,Objects_010_h.jpg,3,4
189,190,No-Think,Emotion,1337591,Objects_011_h.jpg,1,4
190,191,Think,Neutral,1343077,Animals_105_h.jpg,3,4
191,192,Think,Emotion,1348512,People_090_v.jpg,3,4
193,194,No-Think,Emotion,1360100,Objects_023_v.jpg,1,5
195,197,Think,Emotion,1394497,Faces_156_h.jpg,3,5
196,198,No-Think,Neutral,1400249,Animals_213_h.jpg,2,5
197,199,Think,Emotion,1405367,Objects_006_h.jpg,3,5
198,200,No-Think,Emotion,1410286,Objects_088_h.jpg,1,5
199,201,Think,Emotion,1415605,Animals_065_h.jpg,3,5
200,202,Think,Emotion,1420623,Animals_008_v.jpg,3,5
201,203,No-Think,Emotion,1426092,Animals_041_h.jpg,1,5
202,204,Think,Neutral,1432712,People_035_h.jpg,3,5
203,205,No-Think,Emotion,1439364,Objects_154_h.jpg,1,5
204,206,No-Think,Neutral,1444749,People_148_h.jpg,2,5
207,209,No-Think,Emotion,1461456,People_220_h.jpg,1,5
208,210,Think,Emotion,1467925,People_230_h.jpg,1,5
209,211,Think,Emotion,1474011,People_204_v.jpg,1,5
210,212,No-Think,Neutral,1480747,Faces_219_v.jpg,1,5
211,213,No-Think,Neutral,1485899,Faces_184_h.jpg,1,5
212,214,No-Think,Neutral,1491868,People_097_h.jpg,1,5
213,215,No-Think,Neutral,1496786,Animals_097_h.jpg,1,5
216,218,Think,Neutral,1515077,Faces_306_v.jpg,3,5
217,219,No-Think,Neutral,1520712,Animals_132_h.jpg,1,5
218,220,No-Think,Neutral,1530499,Objects_049_h.jpg,1,5
219,221,Think,Neutral,1535835,Animals_043_h.jpg,3,5
220,222,Think,Emotion,1541287,Objects_022_h.jpg,3,5
221,223,No-Think,Neutral,1546756,Faces_211_h.jpg,2,5
222,224,No-Think,Emotion,1552925,Animals_078_h.jpg,1,5
223,225,Think,Neutral,1558511,Objects_029_h.jpg,3,5
226,228,Think,Emotion,1574967,People_090_v.jpg,3,5
228,230,No-Think,Emotion,1585371,People_077_v.jpg,2,5
229,231,Think,Neutral,1591123,Objects_200_h.jpg,3,5
231,233,Think,Neutral,1603428,People_249_h.jpg,2,5
232,234,No-Think,Emotion,1609597,Animals_039_h.jpg,2,5
233,235,No-Think,Emotion,1615116,Objects_126_h.jpg,1,5
234,236,Think,Neutral,1620668,Faces_292_h.jpg,3,5
236,238,No-Think,Neutral,1632272,Objects_242_h.jpg,1,5
239,241,Think,Emotion,1652564,Objects_010_h.jpg,3,5
240,242,No-Think,Emotion,1659966,Objects_088_h.jpg,1,6
241,243,Think,Neutral,1665318,Faces_123_h.jpg,3,6
242,244,No-Think,Emotion,1670671,People_077_v.jpg,2,6
243,245,No-Think,Neutral,1676056,Objects_049_h.jpg,1,6
244,246,No-Think,Neutral,1681775,People_091_h.jpg,1,6
245,247,Think,Emotion,1687244,People_090_v.jpg,3,6
247,249,No-Think,Neutral,1697814,People_148_h.jpg,1,6
248,250,Think,Emotion,1703133,Objects_022_h.jpg,3,6
249,251,No-Think,Emotion,1708035,Objects_023_v.jpg,1,6
251,253,Think,Neutral,1719256,People_164_h.jpg,3,6
254,256,No-Think,Emotion,1736296,Objects_011_h.jpg,1,6
255,257,No-Think,Emotion,1742832,Animals_078_h.jpg,1,6
258,260,Think,Emotion,1762840,Faces_156_h.jpg,3,6
259,261,No-Think,Emotion,1768942,Objects_126_h.jpg,1,6
262,264,Think,Emotion,1787833,People_205_v.jpg,3,6
263,265,No-Think,Neutral,1793418,People_097_h.jpg,1,6
264,266,Think,Emotion,1799337,Faces_368_h.jpg,3,6
266,268,Think,Neutral,1813826,People_249_h.jpg,2,6
267,269,No-Think,Neutral,1819162,People_179_h.jpg,1,6
268,270,No-Think,Neutral,1824614,Animals_097_h.jpg,1,6
269,271,No-Think,Neutral,1829632,Faces_211_h.jpg,2,6
271,273,Think,Emotion,1840520,Animals_065_h.jpg,3,6
272,274,Think,Emotion,1846473,Objects_010_h.jpg,3,6
276,278,Think,Neutral,1868547,Animals_105_h.jpg,3,6
278,280,Think,Emotion,1878868,Objects_006_h.jpg,1,6
280,282,Think,Emotion,1893074,People_204_v.jpg,1,6
281,283,Think,Neutral,1898626,Faces_292_h.jpg,3,6
282,284,Think,Neutral,1906379,Objects_029_h.jpg,3,6
284,286,No-Think,Emotion,1921651,Animals_039_h.jpg,2,6
285,287,No-Think,Emotion,1926837,People_220_h.jpg,1,6
286,288,Think,Neutral,1932522,Faces_306_v.jpg,3,6
287,289,No-Think,Neutral,1937991,Faces_184_h.jpg,1,6
288,290,Think,Neutral,1943376,Faces_292_h.jpg,3,7
289,291,No-Think,Emotion,1949045,Animals_041_h.jpg,1,7
291,294,Think,Emotion,1985893,Objects_022_h.jpg,3,7
292,295,Think,Neutral,1991178,Objects_029_h.jpg,3,7
293,296,No-Think,Emotion,1996247,Animals_039_h.jpg,2,7
295,298,No-Think,Neutral,2007068,Animals_132_h.jpg,1,7
296,299,No-Think,Neutral,2013437,People_091_h.jpg,1,7
298,301,Think,Neutral,2023974,People_035_h.jpg,3,7
300,303,No-Think,Emotion,2034178,Objects_023_v.jpg,1,7
303,306,No-Think,Emotion,2049784,Objects_088_h.jpg,1,7
305,308,No-Think,Emotion,2061339,Objects_011_h.jpg,1,7
308,311,Think,Emotion,2077929,Animals_008_v.jpg,3,7
311,314,No-Think,Neutral,2093535,Objects_242_h.jpg,1,7
312,315,No-Think,Neutral,2098787,Animals_213_h.jpg,1,7
313,316,No-Think,Emotion,2103773,Animals_078_h.jpg,1,7
317,320,Think,Emotion,2125497,Faces_156_h.jpg,3,7
318,321,Think,Neutral,2130782,People_095_h.jpg,3,7
319,322,Think,Neutral,2136168,People_249_h.jpg,3,7
320,323,Think,Emotion,2141137,Animals_065_h.jpg,2,7
321,324,Think,Emotion,2146272,People_230_h.jpg,2,7
322,325,No-Think,Neutral,2157626,People_148_h.jpg,1,7
323,326,No-Think,Neutral,2163112,Objects_049_h.jpg,1,7
326,329,No-Think,Emotion,2179068,Objects_126_h.jpg,1,7
327,330,Think,Emotion,2184320,People_090_v.jpg,3,7
328,331,No-Think,Emotion,2189605,Objects_154_h.jpg,1,7
329,332,Think,Neutral,2194775,People_164_h.jpg,3,7
330,333,No-Think,Emotion,2200193,People_077_v.jpg,1,7
331,334,No-Think,Emotion,2205528,People_209_v.jpg,1,7
334,337,No-Think,Neutral,2221701,Faces_184_h.jpg,1,7
335,338,Think,Neutral,2227053,Objects_200_h.jpg,3,7
336,339,Think,Emotion,2232389,People_090_v.jpg,3,8
338,341,Think,Emotion,2242776,Objects_006_h.jpg,2,8
339,342,No-Think,Emotion,2247761,People_209_v.jpg,1,8
344,347,No-Think,Neutral,2275105,Faces_184_h.jpg,1,8
345,348,Think,Emotion,2279907,Faces_156_h.jpg,3,8
346,349,Think,Neutral,2284792,Objects_029_h.jpg,3,8
347,350,Think,Neutral,2290244,Faces_292_h.jpg,3,8
350,353,No-Think,Emotion,2306334,People_077_v.jpg,1,8
354,357,Think,Neutral,2331794,Objects_200_h.jpg,3,8
355,358,No-Think,Emotion,2337029,Objects_154_h.jpg,1,8
356,359,Think,Neutral,2343832,People_249_h.jpg,3,8
361,364,Think,Emotion,2371409,Animals_065_h.jpg,2,8
371,374,Think,Emotion,2426864,People_205_v.jpg,3,8
372,375,No-Think,Neutral,2431683,People_179_h.jpg,1,8
378,381,Think,Emotion,2470581,People_204_v.jpg,1,8
379,382,No-Think,Neutral,2475533,Faces_211_h.jpg,1,8
