,index,Cond1,Cond2,Image.OnsetTime,ImageFond,Black.RESP,ListImage.Cycle
0,0,No-Think,Emotion,198638,People_223_h.jpg,1,1
1,1,Think,Neutral,206391,Animals_097_h.jpg,3,1
2,2,Think,Emotion,212993,People_077_v.jpg,3,1
3,3,Think,Emotion,218062,Animals_078_h.jpg,3,1
5,5,Think,Neutral,277085,People_097_h.jpg,3,1
6,6,Think,Emotion,284038,Objects_088_h.jpg,3,1
7,7,No-Think,Emotion,289290,Objects_013_h.jpg,1,1
8,8,No-Think,Emotion,294875,Objects_106_v.jpg,2,1
9,9,Think,Neutral,300527,Objects_242_h.jpg,3,1
10,10,No-Think,Neutral,306213,People_149_h.jpg,2,1
11,11,Think,Emotion,311432,Objects_023_v.jpg,3,1
12,12,No-Think,Neutral,317834,Objects_164_h.jpg,1,1
13,13,No-Think,Neutral,323086,Animals_155_v.jpg,2,1
14,14,No-Think,Neutral,328156,People_026_h.jpg,2,1
15,15,Think,Emotion,333424,People_220_h.jpg,3,1
16,16,Think,Neutral,338642,People_148_h.jpg,1,1
17,17,Think,Neutral,344895,Animals_213_h.jpg,3,1
18,18,No-Think,Neutral,350097,People_100_h.jpg,1,1
19,19,Think,Emotion,355149,Objects_126_h.jpg,3,1
20,20,No-Think,Emotion,360517,People_239_h.jpg,2,1
21,21,Think,Emotion,365786,Animals_039_h.jpg,3,1
22,22,No-Think,Emotion,371805,People_213_v.jpg,2,1
23,23,No-Think,Emotion,377441,Faces_296_h.jpg,1,1
24,24,Think,Neutral,382527,People_091_h.jpg,3,1
25,25,No-Think,Emotion,387328,People_247_v.jpg,1,1
26,26,Think,Neutral,392313,Faces_211_h.jpg,3,1
27,27,Think,Neutral,397232,Animals_132_h.jpg,3,1
28,28,No-Think,Neutral,402284,People_151_h.jpg,1,1
29,29,No-Think,Emotion,407386,Objects_007_h.jpg,2,1
30,30,Think,Emotion,412504,Objects_011_h.jpg,3,1
31,31,No-Think,Neutral,417723,Faces_065_h.jpg,2,1
32,32,No-Think,Emotion,423442,Animals_018_h.jpg,1,1
33,33,Think,Neutral,428611,Objects_049_h.jpg,3,1
34,34,Think,Emotion,433663,People_217_h.jpg,3,1
35,35,Think,Emotion,438548,People_209_v.jpg,3,1
36,36,No-Think,Neutral,443616,Objects_270_h.jpg,1,1
37,37,Think,Neutral,449685,Faces_184_h.jpg,3,1
38,38,Think,Neutral,454904,Faces_219_v.jpg,3,1
39,39,No-Think,Emotion,459906,Objects_021_v.jpg,2,1
40,40,No-Think,Neutral,467692,People_028_h.jpg,1,1
41,41,No-Think,Emotion,474029,Animals_062_h.jpg,2,1
42,42,Think,Emotion,480464,Animals_041_h.jpg,3,1
43,43,No-Think,Neutral,486716,Faces_061_h.jpg,1,1
44,44,No-Think,Neutral,492669,Animals_108_h.jpg,1,1
45,45,No-Think,Emotion,498921,Objects_125_h.jpg,1,1
46,46,Think,Neutral,504807,People_179_h.jpg,3,1
47,47,Think,Emotion,509609,Objects_154_h.jpg,3,1
48,48,No-Think,Neutral,514861,Objects_164_h.jpg,1,2
49,49,No-Think,Emotion,520063,People_247_v.jpg,1,2
50,50,Think,Neutral,526132,Animals_132_h.jpg,3,2
51,51,Think,Emotion,530884,Objects_126_h.jpg,3,2
52,52,No-Think,Emotion,535969,Objects_007_h.jpg,2,2
53,53,Think,Neutral,541605,Faces_219_v.jpg,3,2
54,54,No-Think,Neutral,546440,People_151_h.jpg,2,2
55,55,Think,Emotion,551859,Objects_011_h.jpg,3,2
56,56,No-Think,Neutral,557294,Faces_065_h.jpg,1,2
57,57,Think,Neutral,562563,Objects_049_h.jpg,3,2
58,58,Think,Emotion,567681,People_217_h.jpg,3,2
59,59,Think,Neutral,573750,People_091_h.jpg,3,2
60,60,Think,Emotion,580870,Objects_088_h.jpg,3,2
61,61,Think,Neutral,586405,Animals_097_h.jpg,3,2
62,62,No-Think,Emotion,591557,Objects_125_h.jpg,1,2
63,63,Think,Neutral,596893,Objects_242_h.jpg,3,2
64,64,No-Think,Neutral,602278,People_149_h.jpg,2,2
65,65,Think,Neutral,607530,People_179_h.jpg,3,2
66,66,No-Think,Neutral,613316,People_026_h.jpg,1,2
67,67,No-Think,Emotion,619185,Objects_106_v.jpg,1,2
68,68,Think,Neutral,624804,Faces_184_h.jpg,3,2
69,69,Think,Emotion,630122,People_077_v.jpg,3,2
70,70,No-Think,Emotion,635191,Objects_013_h.jpg,1,2
71,71,Think,Emotion,640676,Animals_039_h.jpg,2,2
72,72,No-Think,Emotion,647429,Faces_296_h.jpg,1,2
73,73,No-Think,Neutral,652114,Animals_155_v.jpg,1,2
74,74,No-Think,Neutral,657200,People_028_h.jpg,3,2
75,75,No-Think,Neutral,663119,Objects_270_h.jpg,2,2
76,76,Think,Neutral,668587,People_097_h.jpg,3,2
77,77,Think,Emotion,673406,People_220_h.jpg,3,2
78,78,No-Think,Emotion,678358,Objects_021_v.jpg,1,2
79,79,Think,Emotion,684277,Objects_023_v.jpg,3,2
80,80,Think,Emotion,689430,Animals_041_h.jpg,3,2
81,81,Think,Emotion,695131,Objects_154_h.jpg,3,2
82,82,No-Think,Emotion,700033,People_223_h.jpg,1,2
83,83,Think,Neutral,705535,Animals_213_h.jpg,3,2
84,84,No-Think,Neutral,710737,People_100_h.jpg,1,2
85,85,Think,Neutral,716723,People_148_h.jpg,1,2
86,86,Think,Emotion,723459,People_209_v.jpg,3,2
87,87,No-Think,Emotion,729878,Animals_062_h.jpg,1,2
88,88,No-Think,Neutral,735381,Faces_060_h.jpg,2,2
89,89,No-Think,Emotion,740482,People_213_v.jpg,2,2
90,90,No-Think,Emotion,745234,Animals_018_h.jpg,1,2
91,91,No-Think,Emotion,750786,People_239_h.jpg,1,2
92,92,Think,Neutral,755438,Faces_211_h.jpg,3,2
93,93,No-Think,Neutral,760456,Faces_061_h.jpg,1,2
94,94,No-Think,Neutral,765092,Animals_108_h.jpg,1,2
95,95,Think,Emotion,770027,Animals_078_h.jpg,3,2
96,96,No-Think,Emotion,775562,People_247_v.jpg,1,3
97,98,No-Think,Emotion,1084149,Objects_106_v.jpg,1,3
98,99,Think,Emotion,1088918,Objects_011_h.jpg,3,3
99,100,No-Think,Emotion,1093703,Objects_021_v.jpg,1,3
100,101,No-Think,Emotion,1098471,Objects_013_h.jpg,1,3
101,102,No-Think,Neutral,1103440,Faces_061_h.jpg,2,3
102,103,Think,Neutral,1108625,People_148_h.jpg,2,3
103,104,No-Think,Neutral,1115161,People_149_h.jpg,1,3
104,105,Think,Emotion,1119930,Animals_078_h.jpg,3,3
105,106,No-Think,Emotion,1125048,Objects_007_h.jpg,1,3
106,107,No-Think,Neutral,1130034,Objects_164_h.jpg,1,3
107,108,No-Think,Emotion,1136019,People_223_h.jpg,1,3
108,109,Think,Emotion,1140755,Objects_023_v.jpg,3,3
109,110,Think,Emotion,1145640,People_209_v.jpg,3,3
110,111,No-Think,Emotion,1150808,People_213_v.jpg,1,3
111,112,No-Think,Emotion,1155810,Animals_018_h.jpg,1,3
112,113,No-Think,Emotion,1161012,Faces_296_h.jpg,1,3
113,114,Think,Emotion,1165948,Animals_039_h.jpg,3,3
114,115,Think,Neutral,1170966,People_097_h.jpg,3,3
115,116,Think,Emotion,1176335,Objects_154_h.jpg,3,3
116,117,No-Think,Emotion,1182004,People_239_h.jpg,1,3
117,118,No-Think,Emotion,1187673,Animals_062_h.jpg,1,3
118,119,No-Think,Neutral,1192925,Faces_065_h.jpg,1,3
119,120,Think,Neutral,1198827,People_179_h.jpg,3,3
120,121,Think,Neutral,1203562,Faces_184_h.jpg,3,3
121,122,Think,Emotion,1212799,Objects_088_h.jpg,3,3
122,123,Think,Emotion,1217701,People_077_v.jpg,3,3
123,124,No-Think,Neutral,1222586,Animals_108_h.jpg,1,3
124,125,Think,Neutral,1227422,Animals_097_h.jpg,3,3
125,126,No-Think,Neutral,1233008,People_100_h.jpg,1,3
126,127,Think,Neutral,1238493,Faces_219_v.jpg,3,3
127,128,Think,Neutral,1243545,Objects_049_h.jpg,3,3
128,129,No-Think,Neutral,1248346,Faces_060_h.jpg,2,3
129,130,Think,Neutral,1253282,People_091_h.jpg,3,3
130,131,No-Think,Neutral,1258584,Objects_270_h.jpg,1,3
131,132,No-Think,Neutral,1264353,People_028_h.jpg,1,3
132,133,Think,Neutral,1270388,Faces_211_h.jpg,3,3
133,134,No-Think,Neutral,1275590,Animals_155_v.jpg,2,3
134,135,Think,Neutral,1281776,Objects_242_h.jpg,3,3
135,136,Think,Emotion,1287745,People_220_h.jpg,3,3
136,137,Think,Neutral,1292747,Animals_213_h.jpg,3,3
137,138,No-Think,Emotion,1297916,Objects_125_h.jpg,1,3
138,139,Think,Emotion,1303018,Objects_126_h.jpg,3,3
139,140,No-Think,Neutral,1308303,People_151_h.jpg,1,3
140,141,No-Think,Neutral,1313872,People_026_h.jpg,1,3
141,142,Think,Emotion,1319041,People_217_h.jpg,3,3
142,143,Think,Emotion,1324076,Animals_041_h.jpg,3,3
143,144,Think,Neutral,1329511,Animals_132_h.jpg,3,3
144,145,No-Think,Emotion,1334713,Animals_062_h.jpg,1,4
145,146,No-Think,Neutral,1340032,Faces_065_h.jpg,1,4
146,147,Think,Neutral,1345334,Animals_097_h.jpg,3,4
147,148,Think,Emotion,1350986,People_077_v.jpg,3,4
148,149,No-Think,Emotion,1356839,People_213_v.jpg,1,4
149,150,Think,Neutral,1361874,Faces_184_h.jpg,3,4
150,151,No-Think,Emotion,1367843,People_247_v.jpg,1,4
151,152,Think,Neutral,1374346,Animals_132_h.jpg,3,4
152,153,Think,Emotion,1380148,People_217_h.jpg,3,4
153,154,Think,Emotion,1385200,People_209_v.jpg,3,4
154,155,No-Think,Neutral,1390002,People_028_h.jpg,1,4
155,156,Think,Emotion,1395154,Objects_023_v.jpg,3,4
156,157,Think,Neutral,1400072,Objects_242_h.jpg,1,4
157,158,Think,Emotion,1406658,People_220_h.jpg,3,4
158,159,Think,Emotion,1412210,Animals_078_h.jpg,3,4
159,160,No-Think,Neutral,1417396,Animals_155_v.jpg,1,4
160,161,Think,Emotion,1422981,Objects_154_h.jpg,3,4
161,162,No-Think,Neutral,1428250,Objects_164_h.jpg,1,4
162,163,No-Think,Neutral,1435052,People_151_h.jpg,1,4
163,164,No-Think,Emotion,1441105,Objects_125_h.jpg,1,4
164,165,Think,Neutral,1446524,People_091_h.jpg,3,4
165,166,No-Think,Neutral,1451976,People_100_h.jpg,1,4
166,167,Think,Emotion,1458728,Objects_088_h.jpg,2,4
167,168,No-Think,Emotion,1465965,Animals_018_h.jpg,1,4
169,170,No-Think,Neutral,1476302,Animals_108_h.jpg,1,4
170,171,No-Think,Emotion,1481238,Objects_021_v.jpg,1,4
171,172,Think,Neutral,1487223,People_179_h.jpg,3,4
172,173,Think,Neutral,1496493,Objects_049_h.jpg,3,4
173,174,Think,Emotion,1501445,Animals_041_h.jpg,3,4
174,175,Think,Neutral,1506297,People_148_h.jpg,2,4
175,176,No-Think,Neutral,1514200,People_149_h.jpg,2,4
176,177,Think,Emotion,1519069,Objects_126_h.jpg,1,4
177,178,No-Think,Neutral,1528205,Objects_270_h.jpg,1,4
178,179,No-Think,Neutral,1533591,Faces_061_h.jpg,1,4
179,180,Think,Neutral,1539710,Faces_211_h.jpg,3,4
180,181,Think,Emotion,1545129,Animals_039_h.jpg,3,4
181,182,No-Think,Emotion,1550848,Faces_296_h.jpg,1,4
182,183,Think,Neutral,1556300,Animals_213_h.jpg,3,4
183,184,No-Think,Emotion,1561402,People_223_h.jpg,1,4
184,185,No-Think,Emotion,1567671,Objects_106_v.jpg,1,4
185,186,Think,Neutral,1573123,People_097_h.jpg,3,4
186,187,Think,Neutral,1577841,Faces_219_v.jpg,3,4
187,188,No-Think,Neutral,1585294,Faces_060_h.jpg,1,4
188,189,No-Think,Neutral,1590913,People_026_h.jpg,1,4
189,190,No-Think,Emotion,1596732,Objects_007_h.jpg,1,4
190,191,Think,Emotion,1601717,Objects_011_h.jpg,3,4
191,192,No-Think,Emotion,1607786,Objects_013_h.jpg,1,4
192,193,Think,Emotion,1613489,People_209_v.jpg,3,5
193,194,Think,Emotion,1618691,Objects_154_h.jpg,3,5
194,196,No-Think,Emotion,1658506,Animals_062_h.jpg,1,5
195,197,Think,Neutral,1663725,Objects_242_h.jpg,3,5
196,198,No-Think,Neutral,1668777,Faces_060_h.jpg,1,5
197,199,No-Think,Neutral,1673829,Objects_270_h.jpg,1,5
198,200,Think,Neutral,1678664,Faces_211_h.jpg,3,5
199,201,Think,Emotion,1683699,Objects_011_h.jpg,3,5
200,202,No-Think,Emotion,1688718,Objects_013_h.jpg,1,5
201,203,No-Think,Neutral,1694037,Objects_164_h.jpg,2,5
202,204,Think,Neutral,1699373,People_097_h.jpg,3,5
203,205,No-Think,Emotion,1705058,Objects_007_h.jpg,1,5
204,206,Think,Emotion,1710377,Animals_039_h.jpg,3,5
205,207,No-Think,Emotion,1715628,People_213_v.jpg,1,5
206,208,Think,Neutral,1721147,People_179_h.jpg,3,5
207,209,Think,Emotion,1727750,People_077_v.jpg,3,5
208,210,Think,Neutral,1732718,Objects_049_h.jpg,3,5
209,211,No-Think,Neutral,1737354,Animals_108_h.jpg,1,5
210,212,No-Think,Neutral,1742672,People_026_h.jpg,1,5
211,213,Think,Neutral,1748274,Animals_097_h.jpg,3,5
212,214,Think,Neutral,1752976,People_091_h.jpg,3,5
213,215,No-Think,Neutral,1758112,People_151_h.jpg,1,5
214,216,Think,Emotion,1763364,People_217_h.jpg,3,5
215,217,Think,Emotion,1768350,Objects_126_h.jpg,3,5
216,218,No-Think,Emotion,1773217,People_247_v.jpg,1,5
217,219,No-Think,Neutral,1778936,People_100_h.jpg,1,5
218,220,No-Think,Emotion,1784322,People_239_h.jpg,2,5
220,222,No-Think,Emotion,1794492,People_223_h.jpg,2,5
221,223,Think,Emotion,1799544,People_220_h.jpg,3,5
222,224,Think,Neutral,1804063,Faces_184_h.jpg,3,5
223,225,Think,Neutral,1810365,Animals_213_h.jpg,3,5
224,226,No-Think,Emotion,1815767,Animals_018_h.jpg,1,5
225,227,Think,Emotion,1822170,Animals_041_h.jpg,3,5
226,228,No-Think,Neutral,1827572,Animals_155_v.jpg,1,5
227,229,Think,Emotion,1835192,Objects_088_h.jpg,3,5
228,230,Think,Neutral,1840644,Faces_219_v.jpg,3,5
229,231,No-Think,Emotion,1845546,Objects_021_v.jpg,2,5
230,232,No-Think,Emotion,1850714,Faces_296_h.jpg,1,5
231,233,No-Think,Emotion,1855816,Objects_106_v.jpg,2,5
232,234,Think,Neutral,1860918,People_148_h.jpg,3,5
233,235,No-Think,Neutral,1866921,Faces_065_h.jpg,1,5
234,236,No-Think,Emotion,1871823,Objects_125_h.jpg,1,5
235,237,No-Think,Neutral,1877558,Faces_061_h.jpg,1,5
236,238,Think,Emotion,1882643,Animals_078_h.jpg,3,5
237,239,No-Think,Neutral,1887862,People_028_h.jpg,1,5
238,240,No-Think,Neutral,1893198,People_149_h.jpg,1,5
239,241,Think,Neutral,1898933,Animals_132_h.jpg,3,5
240,242,Think,Neutral,1904869,People_091_h.jpg,3,6
241,243,Think,Emotion,1910171,People_220_h.jpg,3,6
242,244,No-Think,Emotion,1915740,Objects_021_v.jpg,1,6
243,245,Think,Neutral,1921242,Faces_219_v.jpg,3,6
244,246,No-Think,Emotion,1926627,Faces_296_h.jpg,2,6
245,247,Think,Neutral,1931679,Faces_184_h.jpg,3,6
246,248,Think,Neutral,1936965,People_179_h.jpg,3,6
247,249,No-Think,Emotion,1941700,Objects_106_v.jpg,1,6
248,250,Think,Emotion,1947402,Animals_041_h.jpg,3,6
249,251,Think,Emotion,1952321,Animals_078_h.jpg,3,6
250,252,No-Think,Neutral,1957456,People_026_h.jpg,1,6
251,253,Think,Emotion,1963208,People_209_v.jpg,3,6
252,254,No-Think,Emotion,1969261,Animals_018_h.jpg,1,6
253,255,Think,Emotion,1974196,Objects_088_h.jpg,3,6
254,256,Think,Emotion,1979815,Objects_126_h.jpg,3,6
255,257,No-Think,Neutral,1984817,Faces_065_h.jpg,1,6
256,258,No-Think,Emotion,1990219,Objects_013_h.jpg,1,6
257,259,No-Think,Neutral,1996988,Animals_108_h.jpg,1,6
258,260,Think,Neutral,2002457,Animals_097_h.jpg,3,6
259,261,No-Think,Emotion,2008492,People_213_v.jpg,1,6
260,262,Think,Neutral,2014845,Animals_132_h.jpg,3,6
261,263,Think,Neutral,2019530,Animals_213_h.jpg,3,6
262,264,No-Think,Emotion,2024665,Animals_062_h.jpg,1,6
263,265,Think,Neutral,2030201,People_148_h.jpg,3,6
264,266,No-Think,Emotion,2038571,People_247_v.jpg,1,6
265,267,No-Think,Neutral,2044123,Faces_060_h.jpg,2,6
266,268,No-Think,Neutral,2049275,People_151_h.jpg,2,6
267,269,Think,Neutral,2055544,Objects_242_h.jpg,3,6
268,270,Think,Neutral,2060646,People_097_h.jpg,3,6
269,271,No-Think,Neutral,2065349,People_028_h.jpg,1,6
270,272,Think,Emotion,2070717,Animals_039_h.jpg,1,6
271,273,Think,Emotion,2076169,Objects_023_v.jpg,3,6
272,274,No-Think,Neutral,2081121,Animals_155_v.jpg,1,6
273,275,Think,Emotion,2087473,People_077_v.jpg,3,6
274,276,Think,Emotion,2093726,People_217_h.jpg,3,6
275,277,No-Think,Emotion,2098828,Objects_007_h.jpg,1,6
276,278,No-Think,Neutral,2104296,People_100_h.jpg,1,6
277,279,No-Think,Neutral,2109482,People_149_h.jpg,1,6
278,280,No-Think,Neutral,2114700,Objects_270_h.jpg,1,6
279,281,Think,Emotion,2119886,Objects_154_h.jpg,3,6
280,282,Think,Emotion,2125455,Objects_011_h.jpg,3,6
281,283,No-Think,Emotion,2130090,People_239_h.jpg,1,6
282,284,No-Think,Neutral,2135725,Faces_061_h.jpg,1,6
283,285,Think,Neutral,2140711,Faces_211_h.jpg,3,6
284,286,No-Think,Neutral,2146246,Objects_164_h.jpg,1,6
285,287,No-Think,Emotion,2151015,People_223_h.jpg,1,6
286,288,No-Think,Emotion,2156267,Objects_125_h.jpg,1,6
287,289,Think,Neutral,2161285,Objects_049_h.jpg,3,6
288,290,Think,Neutral,2167438,Faces_219_v.jpg,3,7
289,291,Think,Emotion,2172390,Objects_011_h.jpg,3,7
290,292,Think,Emotion,2177375,Animals_041_h.jpg,3,7
291,294,No-Think,Neutral,2241933,People_151_h.jpg,1,7
292,295,Think,Emotion,2247619,Objects_154_h.jpg,3,7
293,296,No-Think,Emotion,2252971,Objects_125_h.jpg,1,7
294,297,No-Think,Neutral,2258890,Animals_108_h.jpg,1,7
295,298,No-Think,Emotion,2264142,People_213_v.jpg,1,7
296,299,Think,Neutral,2269327,Animals_213_h.jpg,3,7
297,300,No-Think,Neutral,2274413,People_026_h.jpg,1,7
298,301,No-Think,Neutral,2279448,People_149_h.jpg,1,7
299,302,No-Think,Emotion,2284667,Animals_062_h.jpg,1,7
300,303,Think,Emotion,2290035,People_217_h.jpg,3,7
301,304,No-Think,Neutral,2294821,Faces_060_h.jpg,1,7
302,305,Think,Emotion,2300306,Objects_023_v.jpg,3,7
303,306,Think,Neutral,2305108,Faces_211_h.jpg,3,7
304,307,No-Think,Emotion,2310143,Objects_106_v.jpg,1,7
305,308,Think,Emotion,2315495,People_220_h.jpg,3,7
306,309,Think,Neutral,2320764,Animals_132_h.jpg,3,7
307,310,No-Think,Neutral,2325716,Faces_065_h.jpg,1,7
308,311,Think,Emotion,2331485,Animals_039_h.jpg,3,7
309,312,No-Think,Emotion,2336754,Objects_013_h.jpg,1,7
310,313,No-Think,Emotion,2342556,Objects_007_h.jpg,1,7
311,314,No-Think,Neutral,2347875,People_028_h.jpg,1,7
312,315,No-Think,Emotion,2353477,Objects_021_v.jpg,1,7
313,316,Think,Emotion,2358745,People_077_v.jpg,3,7
314,317,Think,Neutral,2363681,People_179_h.jpg,3,7
315,318,No-Think,Neutral,2368333,Objects_164_h.jpg,1,7
316,319,No-Think,Emotion,2374302,Faces_296_h.jpg,2,7
317,320,Think,Neutral,2379203,People_148_h.jpg,3,7
318,321,No-Think,Neutral,2385072,People_100_h.jpg,1,7
319,322,No-Think,Neutral,2390991,Animals_155_v.jpg,1,7
320,323,Think,Neutral,2396443,Animals_097_h.jpg,3,7
321,324,Think,Neutral,2402012,People_091_h.jpg,3,7
322,325,No-Think,Emotion,2409399,Animals_018_h.jpg,1,7
323,326,Think,Neutral,2414467,People_097_h.jpg,3,7
324,327,No-Think,Neutral,2419419,Objects_270_h.jpg,1,7
325,328,Think,Neutral,2424204,Objects_242_h.jpg,3,7
326,329,Think,Neutral,2428973,Objects_049_h.jpg,3,7
327,330,Think,Emotion,2433758,People_209_v.jpg,3,7
328,331,Think,Neutral,2438577,Faces_184_h.jpg,3,7
329,332,Think,Emotion,2443428,Objects_088_h.jpg,3,7
330,333,No-Think,Emotion,2448430,People_223_h.jpg,1,7
331,334,No-Think,Emotion,2453716,People_239_h.jpg,1,7
332,335,Think,Emotion,2458751,Objects_126_h.jpg,3,7
333,336,No-Think,Emotion,2463986,People_247_v.jpg,1,7
334,337,No-Think,Neutral,2469255,Faces_061_h.jpg,1,7
335,338,Think,Emotion,2474574,Animals_078_h.jpg,3,7
336,339,Think,Emotion,2479492,Animals_039_h.jpg,3,8
337,340,Think,Emotion,2484861,Animals_078_h.jpg,3,8
338,341,No-Think,Neutral,2489514,Faces_060_h.jpg,1,8
339,342,Think,Neutral,2494698,Faces_184_h.jpg,3,8
340,343,No-Think,Emotion,2500117,Objects_007_h.jpg,1,8
341,344,No-Think,Neutral,2505220,People_149_h.jpg,2,8
342,345,No-Think,Neutral,2510571,People_026_h.jpg,1,8
343,346,No-Think,Neutral,2515773,Faces_061_h.jpg,1,8
344,347,Think,Emotion,2521676,Objects_088_h.jpg,3,8
345,348,Think,Neutral,2526761,Animals_213_h.jpg,3,8
346,349,Think,Neutral,2532730,People_091_h.jpg,3,8
347,350,Think,Emotion,2537882,Animals_041_h.jpg,3,8
348,351,Think,Emotion,2542801,People_077_v.jpg,3,8
349,352,Think,Neutral,2547536,Faces_219_v.jpg,3,8
350,353,No-Think,Neutral,2559891,People_151_h.jpg,1,8
351,354,Think,Neutral,2565259,People_148_h.jpg,2,8
352,355,No-Think,Emotion,2570328,People_223_h.jpg,1,8
353,356,Think,Neutral,2575897,Faces_211_h.jpg,3,8
354,357,Think,Neutral,2581399,Animals_097_h.jpg,3,8
355,358,No-Think,Neutral,2587251,Objects_164_h.jpg,1,8
357,360,Think,Neutral,2598189,People_097_h.jpg,3,8
358,361,No-Think,Emotion,2603041,People_239_h.jpg,1,8
359,362,No-Think,Emotion,2607976,Animals_062_h.jpg,1,8
360,363,No-Think,Neutral,2613511,Animals_108_h.jpg,2,8
361,364,Think,Neutral,2618514,Objects_242_h.jpg,3,8
362,365,No-Think,Neutral,2624299,Objects_270_h.jpg,2,8
363,366,No-Think,Neutral,2629834,Faces_065_h.jpg,1,8
364,367,Think,Neutral,2635320,People_179_h.jpg,3,8
365,368,No-Think,Emotion,2641606,Animals_018_h.jpg,1,8
366,369,Think,Emotion,2646841,People_217_h.jpg,3,8
367,370,No-Think,Emotion,2651860,Faces_296_h.jpg,1,8
368,371,No-Think,Emotion,2657378,People_247_v.jpg,1,8
369,372,Think,Emotion,2662447,Objects_126_h.jpg,3,8
370,373,Think,Neutral,2668550,Animals_132_h.jpg,3,8
371,374,Think,Emotion,2673768,People_209_v.jpg,3,8
372,375,Think,Emotion,2678703,People_220_h.jpg,3,8
373,376,Think,Emotion,2683722,Objects_154_h.jpg,3,8
374,377,No-Think,Emotion,2689858,Objects_021_v.jpg,1,8
375,378,No-Think,Neutral,2695177,People_100_h.jpg,1,8
376,379,No-Think,Emotion,2700829,Objects_125_h.jpg,1,8
377,380,Think,Emotion,2705997,Objects_011_h.jpg,3,8
378,381,Think,Emotion,2711333,Objects_023_v.jpg,3,8
379,382,No-Think,Emotion,2716719,Objects_013_h.jpg,1,8
381,384,No-Think,Neutral,2727623,Animals_155_v.jpg,1,8
382,385,No-Think,Emotion,2732808,People_213_v.jpg,1,8
383,386,Think,Neutral,2737827,Objects_049_h.jpg,3,8
