,index,Cond1,Cond2,Image.OnsetTime,ImageFond,Black.RESP,ListImage.Cycle
0,0,Think,Emotion,100942,Animals_008_v.jpg,3,1
1,1,Think,Neutral,136006,People_035_h.jpg,3,1
2,2,No-Think,Neutral,141558,Objects_164_h.jpg,2,1
3,3,No-Think,Neutral,156197,Animals_108_h.jpg,2,1
4,4,No-Think,Neutral,173921,Objects_270_h.jpg,2,1
5,5,Think,Emotion,183875,Faces_156_h.jpg,3,1
6,6,Think,Neutral,189227,Objects_200_h.jpg,3,1
7,7,Think,Neutral,193929,Faces_306_v.jpg,3,1
8,8,No-Think,Emotion,204149,Animals_018_h.jpg,2,1
9,9,Think,Neutral,209351,Animals_088_h.jpg,3,1
10,10,No-Think,Emotion,226225,Objects_125_h.jpg,2,1
11,11,Think,Emotion,235778,People_230_h.jpg,3,1
12,12,Think,Emotion,241914,Objects_006_h.jpg,3,1
13,13,No-Think,Neutral,247550,People_028_h.jpg,2,1
14,14,No-Think,Emotion,253335,Objects_013_h.jpg,1,1
15,15,No-Think,Emotion,258737,People_247_v.jpg,2,1
16,16,No-Think,Neutral,264690,People_026_h.jpg,2,1
17,17,No-Think,Emotion,271059,Objects_106_v.jpg,2,1
19,19,Think,Emotion,281813,Faces_368_h.jpg,3,1
20,20,Think,Emotion,287165,People_205_v.jpg,3,1
21,21,Think,Emotion,292868,People_204_v.jpg,3,1
22,22,No-Think,Neutral,298286,Faces_061_h.jpg,2,1
23,23,Think,Emotion,303838,People_090_v.jpg,3,1
24,24,Think,Neutral,309040,Faces_292_h.jpg,3,1
25,25,No-Think,Emotion,314726,People_213_v.jpg,2,1
26,26,No-Think,Neutral,320278,Faces_065_h.jpg,2,1
27,27,Think,Neutral,325580,Animals_043_h.jpg,3,1
28,28,Think,Neutral,330782,People_164_h.jpg,3,1
29,29,No-Think,Neutral,336434,People_100_h.jpg,2,1
30,30,No-Think,Emotion,342570,Faces_296_h.jpg,2,1
31,31,No-Think,Emotion,347972,People_223_h.jpg,1,1
32,32,No-Think,Neutral,353291,People_149_h.jpg,2,1
33,33,Think,Neutral,359510,Objects_029_h.jpg,3,1
34,34,No-Think,Neutral,364545,Animals_155_v.jpg,2,1
35,35,No-Think,Emotion,370481,Animals_062_h.jpg,2,1
36,36,Think,Emotion,376166,Objects_010_h.jpg,3,1
37,37,Think,Emotion,381885,Objects_022_h.jpg,3,1
39,39,Think,Neutral,393790,People_249_h.jpg,3,1
40,40,No-Think,Emotion,399059,Objects_021_v.jpg,2,1
41,41,No-Think,Emotion,404561,People_239_h.jpg,1,1
42,42,No-Think,Emotion,410063,Objects_007_h.jpg,2,1
43,43,Think,Neutral,415882,People_095_h.jpg,3,1
44,44,No-Think,Neutral,421051,Faces_060_h.jpg,2,1
45,45,No-Think,Neutral,426703,People_151_h.jpg,2,1
46,46,Think,Neutral,432355,Faces_123_h.jpg,3,1
47,47,Think,Emotion,437974,People_019_v.jpg,3,1
48,48,Think,Emotion,443042,Faces_156_h.jpg,3,2
50,50,No-Think,Neutral,453863,Faces_065_h.jpg,2,2
51,51,Think,Neutral,459132,Faces_306_v.jpg,3,2
52,52,Think,Neutral,463934,People_249_h.jpg,3,2
53,53,No-Think,Neutral,469203,Faces_060_h.jpg,2,2
54,54,No-Think,Neutral,474872,People_028_h.jpg,2,2
55,55,No-Think,Emotion,481207,Objects_125_h.jpg,2,2
56,56,No-Think,Emotion,487126,People_239_h.jpg,1,2
57,57,No-Think,Emotion,492395,Animals_062_h.jpg,2,2
58,58,No-Think,Emotion,497847,Objects_007_h.jpg,2,2
59,59,No-Think,Emotion,503066,Objects_106_v.jpg,2,2
60,60,Think,Neutral,508718,Animals_088_h.jpg,3,2
61,61,No-Think,Emotion,514820,Objects_013_h.jpg,1,2
62,62,No-Think,Neutral,520440,People_100_h.jpg,2,2
63,63,No-Think,Emotion,525725,Animals_018_h.jpg,2,2
64,64,Think,Emotion,531343,People_204_v.jpg,3,2
65,65,No-Think,Emotion,536496,People_247_v.jpg,2,2
66,66,Think,Emotion,542298,Objects_010_h.jpg,3,2
67,67,No-Think,Neutral,547617,Faces_061_h.jpg,3,2
68,68,No-Think,Emotion,554436,Faces_296_h.jpg,2,2
69,69,No-Think,Emotion,560988,Objects_021_v.jpg,2,2
70,70,Think,Emotion,567424,People_019_v.jpg,3,2
71,71,Think,Emotion,574010,Animals_008_v.jpg,3,2
72,72,No-Think,Neutral,580263,Objects_164_h.jpg,2,2
73,73,Think,Emotion,585598,People_230_h.jpg,3,2
74,74,Think,Emotion,590900,Objects_006_h.jpg,3,2
75,75,No-Think,Neutral,596352,Animals_155_v.jpg,2,2
76,76,No-Think,Neutral,601854,People_149_h.jpg,2,2
77,77,Think,Neutral,607340,Faces_123_h.jpg,3,2
78,78,Think,Neutral,612659,Objects_029_h.jpg,3,2
79,79,No-Think,Neutral,617927,Animals_108_h.jpg,2,2
81,81,Think,Neutral,629465,People_035_h.jpg,3,2
82,82,No-Think,Emotion,634367,People_223_h.jpg,2,2
83,83,Think,Neutral,640786,Objects_200_h.jpg,3,2
84,84,No-Think,Neutral,646138,People_026_h.jpg,2,2
85,85,No-Think,Neutral,652224,Objects_270_h.jpg,2,2
86,86,No-Think,Neutral,657759,People_151_h.jpg,2,2
87,87,Think,Emotion,663228,People_090_v.jpg,3,2
88,88,Think,Neutral,668414,Animals_043_h.jpg,3,2
89,89,Think,Neutral,674316,Animals_105_h.jpg,3,2
90,90,Think,Neutral,680652,People_164_h.jpg,3,2
91,91,Think,Neutral,686637,Faces_292_h.jpg,3,2
92,92,Think,Emotion,691989,Objects_022_h.jpg,3,2
93,93,No-Think,Emotion,697508,People_213_v.jpg,3,2
94,94,Think,Emotion,703611,Faces_368_h.jpg,3,2
95,95,Think,Neutral,708996,People_095_h.jpg,3,2
96,96,No-Think,Emotion,714348,Faces_296_h.jpg,2,3
97,98,No-Think,Emotion,1042026,People_223_h.jpg,2,3
98,99,Think,Neutral,1047128,Objects_029_h.jpg,3,3
99,100,Think,Emotion,1052013,Objects_010_h.jpg,3,3
100,101,No-Think,Emotion,1056731,Objects_021_v.jpg,2,3
101,102,No-Think,Emotion,1061884,Objects_125_h.jpg,2,3
102,103,No-Think,Emotion,1067402,Objects_106_v.jpg,2,3
103,104,No-Think,Emotion,1072671,People_247_v.jpg,2,3
104,105,Think,Neutral,1077773,Animals_088_h.jpg,3,3
105,106,No-Think,Neutral,1082908,Objects_270_h.jpg,2,3
106,107,No-Think,Neutral,1088010,Animals_155_v.jpg,2,3
108,109,Think,Emotion,1099148,Faces_156_h.jpg,3,3
110,111,Think,Neutral,1110886,Faces_123_h.jpg,3,3
111,112,Think,Neutral,1116105,People_095_h.jpg,3,3
112,113,Think,Neutral,1121323,Objects_200_h.jpg,3,3
113,114,Think,Emotion,1126559,Objects_022_h.jpg,3,3
114,115,No-Think,Emotion,1131828,Objects_007_h.jpg,1,3
115,116,No-Think,Neutral,1136796,People_026_h.jpg,2,3
116,117,No-Think,Neutral,1141798,Animals_108_h.jpg,2,3
117,118,No-Think,Neutral,1146917,People_028_h.jpg,2,3
118,119,Think,Neutral,1151802,Faces_292_h.jpg,3,3
119,120,No-Think,Neutral,1156687,Faces_060_h.jpg,2,3
120,121,Think,Emotion,1161956,Faces_368_h.jpg,3,3
121,122,No-Think,Emotion,1166658,Objects_013_h.jpg,1,3
122,123,No-Think,Neutral,1171726,Faces_061_h.jpg,2,3
123,124,Think,Neutral,1176695,Animals_105_h.jpg,3,3
124,125,Think,Neutral,1181930,Faces_306_v.jpg,3,3
125,126,Think,Emotion,1186899,People_204_v.jpg,3,3
126,127,Think,Emotion,1191617,People_205_v.jpg,3,3
127,128,Think,Emotion,1196486,People_230_h.jpg,3,3
128,129,Think,Neutral,1201638,People_164_h.jpg,3,3
129,130,No-Think,Emotion,1206873,People_239_h.jpg,1,3
130,131,No-Think,Neutral,1211909,People_149_h.jpg,2,3
131,132,Think,Emotion,1217344,Animals_008_v.jpg,3,3
132,133,Think,Neutral,1222379,Animals_043_h.jpg,3,3
133,134,Think,Emotion,1227831,Objects_006_h.jpg,3,3
134,135,Think,Emotion,1232800,People_090_v.jpg,3,3
135,136,No-Think,Neutral,1238052,People_100_h.jpg,2,3
136,137,Think,Neutral,1243071,People_249_h.jpg,3,3
137,138,No-Think,Emotion,1248089,People_213_v.jpg,2,3
138,139,No-Think,Emotion,1253808,Animals_062_h.jpg,2,3
139,140,No-Think,Neutral,1258860,Objects_164_h.jpg,2,3
140,141,Think,Neutral,1263779,People_035_h.jpg,2,3
141,142,No-Think,Emotion,1268981,Animals_018_h.jpg,2,3
142,143,Think,Emotion,1274433,People_019_v.jpg,3,3
143,144,No-Think,Neutral,1279302,People_151_h.jpg,2,3
145,146,Think,Neutral,1289506,Objects_200_h.jpg,3,4
146,147,Think,Emotion,1295058,Objects_006_h.jpg,3,4
147,148,No-Think,Neutral,1301077,People_028_h.jpg,2,4
148,149,No-Think,Neutral,1306062,People_026_h.jpg,2,4
149,150,Think,Neutral,1311731,People_249_h.jpg,3,4
150,151,Think,Emotion,1316716,People_205_v.jpg,3,4
151,152,Think,Neutral,1322085,Animals_105_h.jpg,3,4
152,153,No-Think,Emotion,1327337,Objects_021_v.jpg,1,4
153,154,No-Think,Neutral,1332172,Objects_164_h.jpg,2,4
154,155,Think,Neutral,1337024,People_035_h.jpg,3,4
155,156,Think,Emotion,1341943,Faces_156_h.jpg,3,4
156,157,No-Think,Emotion,1346661,Objects_007_h.jpg,2,4
157,158,Think,Emotion,1351713,People_090_v.jpg,3,4
158,159,Think,Neutral,1357465,Faces_306_v.jpg,3,4
159,160,No-Think,Neutral,1362384,Animals_108_h.jpg,2,4
160,161,No-Think,Neutral,1368386,People_149_h.jpg,2,4
161,162,Think,Neutral,1374422,Faces_292_h.jpg,3,4
162,163,Think,Emotion,1379924,People_019_v.jpg,3,4
164,165,No-Think,Emotion,1390828,People_223_h.jpg,2,4
165,166,No-Think,Neutral,1395880,Faces_065_h.jpg,2,4
166,167,Think,Neutral,1401183,Objects_029_h.jpg,3,4
167,168,No-Think,Neutral,1406101,People_100_h.jpg,2,4
168,169,Think,Neutral,1411770,People_164_h.jpg,3,4
169,170,No-Think,Neutral,1416655,People_151_h.jpg,2,4
170,171,No-Think,Emotion,1421857,Animals_062_h.jpg,2,4
171,172,Think,Neutral,1427609,People_095_h.jpg,3,4
172,173,No-Think,Neutral,1432812,Animals_155_v.jpg,2,4
174,175,No-Think,Neutral,1442883,Faces_061_h.jpg,3,4
175,176,Think,Neutral,1448151,Faces_123_h.jpg,3,4
176,177,No-Think,Emotion,1454220,People_213_v.jpg,2,4
179,180,No-Think,Emotion,1470893,Objects_013_h.jpg,1,4
180,181,No-Think,Emotion,1475961,People_239_h.jpg,1,4
181,182,Think,Emotion,1480730,Objects_010_h.jpg,3,4
182,183,Think,Emotion,1485649,Faces_368_h.jpg,3,4
183,184,No-Think,Emotion,1490734,People_247_v.jpg,2,4
184,185,Think,Neutral,1496403,Animals_088_h.jpg,3,4
185,186,No-Think,Emotion,1501922,Faces_296_h.jpg,2,4
187,188,No-Think,Emotion,1514827,Objects_106_v.jpg,2,4
188,189,No-Think,Emotion,1520162,Objects_125_h.jpg,2,4
189,190,No-Think,Neutral,1525781,Objects_270_h.jpg,2,4
190,191,No-Think,Neutral,1531933,Faces_060_h.jpg,2,4
191,192,Think,Emotion,1538019,Objects_022_h.jpg,2,4
192,193,No-Think,Neutral,1544171,People_151_h.jpg,2,5
193,194,Think,Neutral,1549590,Faces_123_h.jpg,2,5
194,196,Think,Emotion,1581202,People_204_v.jpg,3,5
195,197,No-Think,Neutral,1586389,Faces_060_h.jpg,2,5
197,199,No-Think,Emotion,1596492,People_247_v.jpg,2,5
198,200,No-Think,Neutral,1601744,Faces_061_h.jpg,2,5
201,203,No-Think,Neutral,1617033,People_028_h.jpg,2,5
202,204,No-Think,Emotion,1622385,Animals_018_h.jpg,2,5
203,205,Think,Emotion,1627454,Objects_006_h.jpg,3,5
204,206,No-Think,Emotion,1632673,People_223_h.jpg,2,5
205,207,Think,Neutral,1639158,People_035_h.jpg,3,5
206,208,No-Think,Emotion,1644194,Objects_013_h.jpg,1,5
207,209,Think,Neutral,1649379,Animals_088_h.jpg,3,5
209,211,No-Think,Emotion,1659366,People_239_h.jpg,1,5
210,212,Think,Emotion,1668620,Faces_368_h.jpg,3,5
211,213,Think,Neutral,1673455,Animals_105_h.jpg,3,5
212,214,Think,Emotion,1678357,People_090_v.jpg,3,5
213,215,No-Think,Neutral,1683175,Animals_108_h.jpg,2,5
214,216,Think,Neutral,1688294,Faces_306_v.jpg,3,5
215,217,Think,Neutral,1693329,Faces_292_h.jpg,3,5
217,219,No-Think,Neutral,1703984,People_149_h.jpg,1,5
218,220,Think,Emotion,1709502,People_230_h.jpg,3,5
219,221,No-Think,Emotion,1714654,Objects_007_h.jpg,2,5
220,222,Think,Emotion,1719940,People_205_v.jpg,3,5
224,226,Think,Neutral,1741648,Animals_043_h.jpg,3,5
225,227,Think,Emotion,1747200,People_019_v.jpg,3,5
226,228,No-Think,Neutral,1753236,Faces_065_h.jpg,2,5
227,229,No-Think,Neutral,1759288,Animals_155_v.jpg,2,5
228,230,Think,Emotion,1764474,Objects_022_h.jpg,3,5
229,231,No-Think,Emotion,1769442,Objects_021_v.jpg,1,5
230,232,No-Think,Emotion,1774561,Objects_106_v.jpg,2,5
231,233,No-Think,Neutral,1779530,Objects_164_h.jpg,2,5
232,234,No-Think,Neutral,1785232,People_026_h.jpg,2,5
233,235,Think,Neutral,1790534,People_095_h.jpg,3,5
234,236,No-Think,Emotion,1795336,Objects_125_h.jpg,2,5
235,237,No-Think,Neutral,1800588,Objects_270_h.jpg,2,5
237,239,Think,Emotion,1811125,Objects_010_h.jpg,3,5
238,240,Think,Neutral,1817128,Objects_200_h.jpg,3,5
239,241,No-Think,Neutral,1822363,People_100_h.jpg,2,5
240,242,No-Think,Neutral,1827682,People_028_h.jpg,2,6
241,243,No-Think,Emotion,1832734,Objects_021_v.jpg,1,6
242,244,No-Think,Neutral,1837819,People_026_h.jpg,2,6
243,245,No-Think,Emotion,1842988,People_213_v.jpg,2,6
244,246,No-Think,Neutral,1848173,People_151_h.jpg,2,6
245,247,No-Think,Neutral,1854809,People_100_h.jpg,2,6
246,248,Think,Emotion,1859944,People_019_v.jpg,3,6
249,251,No-Think,Emotion,1875700,Objects_007_h.jpg,2,6
250,252,Think,Emotion,1880702,Animals_008_v.jpg,3,6
251,253,No-Think,Emotion,1885755,Objects_106_v.jpg,2,6
252,254,Think,Neutral,1890973,People_164_h.jpg,3,6
253,255,No-Think,Emotion,1895876,Objects_125_h.jpg,2,6
254,256,No-Think,Neutral,1901427,Faces_060_h.jpg,2,6
255,257,No-Think,Neutral,1907079,Faces_061_h.jpg,2,6
256,258,Think,Emotion,1911848,Faces_368_h.jpg,3,6
257,259,No-Think,Neutral,1916917,Animals_155_v.jpg,2,6
258,260,Think,Emotion,1921935,Objects_010_h.jpg,3,6
259,261,Think,Emotion,1927305,People_204_v.jpg,3,6
260,262,Think,Emotion,1932823,Faces_156_h.jpg,3,6
261,263,No-Think,Emotion,1937808,Objects_013_h.jpg,1,6
262,264,Think,Neutral,1943093,Objects_200_h.jpg,3,6
263,265,No-Think,Emotion,1948312,People_239_h.jpg,1,6
264,266,Think,Emotion,1953281,Objects_006_h.jpg,3,6
265,267,No-Think,Emotion,1959083,Faces_296_h.jpg,2,6
268,270,No-Think,Neutral,1974190,Faces_065_h.jpg,2,6
269,271,Think,Emotion,1979874,People_205_v.jpg,3,6
270,272,No-Think,Emotion,1985143,Animals_018_h.jpg,2,6
272,274,Think,Neutral,1995447,Animals_105_h.jpg,3,6
273,275,Think,Emotion,2000866,People_090_v.jpg,3,6
276,278,Think,Neutral,2016772,Animals_043_h.jpg,3,6
277,279,No-Think,Emotion,2021641,People_247_v.jpg,2,6
278,280,Think,Neutral,2026909,Faces_292_h.jpg,3,6
279,281,Think,Neutral,2033145,People_035_h.jpg,3,6
280,282,No-Think,Neutral,2038047,Objects_164_h.jpg,2,6
285,287,Think,Emotion,2065108,People_230_h.jpg,3,6
286,288,No-Think,Emotion,2070160,People_223_h.jpg,2,6
287,289,Think,Neutral,2075662,Animals_088_h.jpg,3,6
289,291,Think,Emotion,2088350,Objects_006_h.jpg,3,7
291,294,Think,Neutral,2125831,Objects_029_h.jpg,3,7
295,298,No-Think,Neutral,2145822,Objects_270_h.jpg,2,7
296,299,No-Think,Neutral,2150774,People_028_h.jpg,2,7
297,300,No-Think,Emotion,2155810,Objects_106_v.jpg,2,7
298,301,No-Think,Neutral,2160912,Faces_060_h.jpg,2,7
299,302,Think,Neutral,2166231,Animals_088_h.jpg,3,7
300,303,Think,Neutral,2171482,People_035_h.jpg,3,7
302,305,No-Think,Emotion,2182153,Objects_125_h.jpg,2,7
303,306,No-Think,Neutral,2187855,Animals_155_v.jpg,2,7
304,307,Think,Neutral,2192791,Animals_043_h.jpg,3,7
305,308,Think,Emotion,2197676,People_090_v.jpg,3,7
306,309,No-Think,Neutral,2202761,People_151_h.jpg,2,7
307,310,Think,Neutral,2207880,People_164_h.jpg,3,7
308,311,No-Think,Emotion,2212915,Objects_007_h.jpg,2,7
309,312,No-Think,Neutral,2218384,Faces_065_h.jpg,2,7
310,313,No-Think,Neutral,2223119,People_149_h.jpg,2,7
311,314,No-Think,Emotion,2228388,Faces_296_h.jpg,2,7
314,317,No-Think,Neutral,2243144,People_100_h.jpg,2,7
315,318,Think,Emotion,2248896,People_205_v.jpg,3,7
316,319,No-Think,Emotion,2257849,People_247_v.jpg,2,7
318,321,Think,Emotion,2267870,People_230_h.jpg,3,7
319,322,No-Think,Emotion,2273005,Objects_013_h.jpg,1,7
320,323,No-Think,Emotion,2278407,Animals_062_h.jpg,2,7
321,324,Think,Neutral,2283709,People_249_h.jpg,3,7
323,326,No-Think,Neutral,2294081,Objects_164_h.jpg,2,7
324,327,Think,Neutral,2299282,Animals_105_h.jpg,3,7
325,328,Think,Emotion,2304317,Animals_008_v.jpg,3,7
326,329,Think,Neutral,2309370,Faces_306_v.jpg,3,7
327,330,No-Think,Emotion,2314822,People_223_h.jpg,2,7
328,331,No-Think,Emotion,2320274,Animals_018_h.jpg,2,7
329,332,No-Think,Emotion,2324960,Objects_021_v.jpg,1,7
331,334,Think,Emotion,2335946,Objects_022_h.jpg,3,7
332,335,No-Think,Emotion,2340898,People_213_v.jpg,2,7
333,336,No-Think,Neutral,2345934,People_026_h.jpg,2,7
334,337,Think,Neutral,2352420,Faces_123_h.jpg,3,7
335,338,Think,Neutral,2357255,Objects_200_h.jpg,3,7
336,339,No-Think,Emotion,2362440,Objects_007_h.jpg,2,8
337,340,Think,Neutral,2367942,Faces_123_h.jpg,3,8
338,341,No-Think,Emotion,2372811,People_223_h.jpg,2,8
339,342,Think,Emotion,2378213,Objects_006_h.jpg,3,8
340,343,Think,Neutral,2383982,Animals_105_h.jpg,3,8
342,345,Think,Emotion,2394002,People_205_v.jpg,3,8
343,346,No-Think,Emotion,2399021,Animals_062_h.jpg,2,8
344,347,No-Think,Emotion,2405391,People_247_v.jpg,2,8
345,348,Think,Emotion,2410526,Faces_156_h.jpg,3,8
346,349,Think,Neutral,2415195,People_035_h.jpg,3,8
347,350,No-Think,Emotion,2422097,Faces_296_h.jpg,2,8
349,352,Think,Neutral,2432067,Animals_088_h.jpg,3,8
350,353,No-Think,Neutral,2437103,Animals_108_h.jpg,2,8
352,355,No-Think,Neutral,2447240,People_100_h.jpg,2,8
353,356,No-Think,Emotion,2452392,Objects_013_h.jpg,1,8
354,357,No-Think,Neutral,2457577,Objects_270_h.jpg,2,8
355,358,No-Think,Neutral,2462780,Faces_060_h.jpg,2,8
357,360,Think,Emotion,2474067,People_230_h.jpg,3,8
359,362,Think,Neutral,2483771,Objects_029_h.jpg,3,8
360,363,Think,Emotion,2488523,Objects_010_h.jpg,3,8
362,365,No-Think,Neutral,2498510,Faces_065_h.jpg,2,8
364,367,No-Think,Neutral,2508747,People_149_h.jpg,2,8
365,368,Think,Neutral,2513649,Animals_043_h.jpg,3,8
366,369,No-Think,Neutral,2519051,People_151_h.jpg,2,8
367,370,Think,Emotion,2524086,People_090_v.jpg,3,8
368,371,No-Think,Emotion,2529055,Animals_018_h.jpg,2,8
369,372,No-Think,Neutral,2533874,People_028_h.jpg,2,8
370,373,No-Think,Emotion,2539810,Objects_106_v.jpg,2,8
372,375,Think,Emotion,2550330,People_019_v.jpg,3,8
373,376,No-Think,Emotion,2555399,Objects_021_v.jpg,1,8
376,379,No-Think,Emotion,2570372,Objects_125_h.jpg,2,8
377,380,Think,Neutral,2575190,People_164_h.jpg,3,8
378,381,Think,Emotion,2580175,Faces_368_h.jpg,3,8
379,382,Think,Neutral,2585127,Faces_306_v.jpg,3,8
381,384,Think,Neutral,2595097,Objects_200_h.jpg,3,8
382,385,No-Think,Emotion,2600116,People_239_h.jpg,1,8
383,386,Think,Emotion,2607519,Objects_022_h.jpg,3,8
