,index,Cond1,Cond2,Image.OnsetTime,ImageFond,Black.RESP,ListImage.Cycle
0,0,No-Think,Emotion,163613,Objects_022_h.jpg,1,1
1,1,Think,Neutral,170649,People_026_h.jpg,3,1
2,2,No-Think,Neutral,178402,Faces_123_h.jpg,2,1
3,3,Think,Emotion,183722,Faces_296_h.jpg,3,1
4,4,No-Think,Neutral,189573,Animals_043_h.jpg,1,1
5,5,No-Think,Emotion,194959,Animals_065_h.jpg,1,1
6,6,Think,Neutral,200227,People_100_h.jpg,3,1
7,7,Think,Emotion,205513,People_247_v.jpg,3,1
8,8,Think,Emotion,210581,Objects_125_h.jpg,3,1
9,9,No-Think,Emotion,215550,People_019_v.jpg,1,1
10,10,Think,Neutral,221753,Faces_065_h.jpg,3,1
11,11,No-Think,Emotion,227438,People_090_v.jpg,1,1
12,12,No-Think,Neutral,233107,Faces_306_v.jpg,2,1
13,13,Think,Emotion,238626,Objects_021_v.jpg,3,1
14,14,Think,Neutral,244295,People_149_h.jpg,3,1
15,15,Think,Neutral,249096,Animals_108_h.jpg,3,1
16,16,Think,Neutral,253948,Objects_164_h.jpg,3,1
17,17,No-Think,Neutral,259100,Objects_200_h.jpg,1,1
18,18,Think,Emotion,265253,Objects_013_h.jpg,3,1
19,19,Think,Emotion,270972,Animals_062_h.jpg,3,1
20,20,Think,Emotion,276140,People_239_h.jpg,3,1
21,21,No-Think,Emotion,281209,People_204_v.jpg,1,1
22,22,No-Think,Emotion,286961,Objects_010_h.jpg,2,1
23,23,No-Think,Emotion,292797,People_205_v.jpg,1,1
24,24,Think,Neutral,298849,Animals_155_v.jpg,3,1
25,25,No-Think,Neutral,303818,People_164_h.jpg,1,1
26,26,No-Think,Emotion,309720,Faces_368_h.jpg,1,1
27,27,Think,Emotion,315005,Objects_007_h.jpg,3,1
28,28,No-Think,Neutral,320174,People_249_h.jpg,1,1
29,29,No-Think,Neutral,326093,Faces_292_h.jpg,1,1
30,30,Think,Emotion,331829,Animals_018_h.jpg,3,1
31,31,Think,Emotion,337131,Objects_106_v.jpg,3,1
32,32,Think,Neutral,342049,People_151_h.jpg,3,1
33,33,No-Think,Neutral,346884,People_095_h.jpg,2,1
34,34,No-Think,Neutral,352604,Objects_029_h.jpg,1,1
35,35,Think,Neutral,358506,Faces_061_h.jpg,3,1
36,36,Think,Emotion,363374,People_223_h.jpg,3,1
37,37,Think,Neutral,368626,People_028_h.jpg,3,1
38,38,No-Think,Emotion,373611,Faces_156_h.jpg,1,1
39,39,No-Think,Emotion,381181,Objects_006_h.jpg,1,1
40,40,No-Think,Emotion,387800,Animals_008_v.jpg,1,1
41,41,Think,Neutral,393336,Objects_270_h.jpg,3,1
42,42,Think,Emotion,401622,People_213_v.jpg,3,1
43,43,No-Think,Emotion,406891,People_230_h.jpg,2,1
44,44,No-Think,Neutral,413060,People_035_h.jpg,1,1
45,45,No-Think,Neutral,418962,Animals_088_h.jpg,3,1
46,46,No-Think,Neutral,425898,Animals_105_h.jpg,1,1
47,47,Think,Neutral,431934,Faces_060_h.jpg,3,1
48,48,Think,Neutral,436653,People_151_h.jpg,3,2
49,49,No-Think,Neutral,441771,Animals_105_h.jpg,1,2
50,50,No-Think,Emotion,447924,Faces_368_h.jpg,1,2
51,51,No-Think,Neutral,453793,Objects_200_h.jpg,1,2
52,52,No-Think,Emotion,459311,Faces_156_h.jpg,1,2
53,53,Think,Emotion,464513,Animals_018_h.jpg,2,2
54,54,No-Think,Neutral,472950,People_164_h.jpg,1,2
55,55,No-Think,Neutral,478069,Faces_306_v.jpg,2,2
56,56,No-Think,Neutral,484038,Animals_088_h.jpg,1,2
57,57,No-Think,Neutral,489940,Faces_292_h.jpg,1,2
58,58,Think,Emotion,495892,Faces_296_h.jpg,3,2
59,59,No-Think,Emotion,501845,Objects_022_h.jpg,1,2
60,60,Think,Neutral,508531,Objects_164_h.jpg,3,2
61,61,Think,Neutral,513633,Animals_108_h.jpg,3,2
62,62,No-Think,Emotion,521352,People_204_v.jpg,1,2
63,63,Think,Neutral,526838,People_149_h.jpg,3,2
64,64,No-Think,Neutral,531723,People_249_h.jpg,1,2
65,65,Think,Neutral,537075,Faces_065_h.jpg,3,2
66,66,Think,Emotion,541627,People_247_v.jpg,3,2
67,67,Think,Neutral,546562,Faces_061_h.jpg,2,2
68,68,No-Think,Emotion,581926,Animals_065_h.jpg,1,2
69,69,Think,Emotion,588046,Objects_106_v.jpg,2,2
70,70,No-Think,Emotion,594214,Animals_008_v.jpg,1,2
71,71,No-Think,Neutral,600450,People_095_h.jpg,1,2
72,72,Think,Emotion,605735,Objects_013_h.jpg,1,2
73,73,No-Think,Emotion,615456,People_019_v.jpg,1,2
74,74,Think,Neutral,621058,People_100_h.jpg,3,2
75,75,Think,Emotion,625960,Objects_021_v.jpg,3,2
76,76,Think,Neutral,630862,Objects_270_h.jpg,3,2
77,77,Think,Emotion,636264,Objects_125_h.jpg,3,2
78,78,No-Think,Neutral,641216,Animals_043_h.jpg,1,2
79,79,No-Think,Emotion,646968,Objects_010_h.jpg,1,2
80,80,Think,Neutral,652237,Faces_060_h.jpg,3,2
81,81,No-Think,Emotion,657188,Objects_006_h.jpg,1,2
82,82,Think,Neutral,661990,People_028_h.jpg,3,2
83,83,Think,Emotion,667276,People_239_h.jpg,1,2
84,84,No-Think,Emotion,675129,People_090_v.jpg,1,2
85,85,Think,Emotion,681548,People_213_v.jpg,3,2
86,86,No-Think,Neutral,687417,Objects_029_h.jpg,2,2
87,87,No-Think,Emotion,693069,People_205_v.jpg,1,2
88,88,No-Think,Emotion,698805,People_230_h.jpg,1,2
89,89,No-Think,Neutral,705024,Faces_123_h.jpg,1,2
90,90,Think,Emotion,711109,Objects_007_h.jpg,3,2
91,91,Think,Emotion,717012,Animals_062_h.jpg,3,2
92,92,No-Think,Neutral,724748,People_035_h.jpg,1,2
93,93,Think,Neutral,730500,Animals_155_v.jpg,3,2
94,94,Think,Neutral,735652,People_026_h.jpg,3,2
95,95,Think,Emotion,740521,People_223_h.jpg,3,2
96,96,No-Think,Emotion,746090,People_230_h.jpg,1,3
97,98,No-Think,Neutral,1006341,Faces_306_v.jpg,1,3
98,99,Think,Neutral,1011726,Faces_060_h.jpg,3,3
99,100,No-Think,Emotion,1017162,People_019_v.jpg,1,3
100,101,Think,Neutral,1022448,People_026_h.jpg,3,3
101,102,Think,Neutral,1027432,People_028_h.jpg,3,3
102,103,Think,Neutral,1032185,People_149_h.jpg,3,3
103,104,Think,Emotion,1036986,People_239_h.jpg,3,3
104,105,No-Think,Neutral,1041921,People_164_h.jpg,1,3
105,106,No-Think,Neutral,1047173,Animals_088_h.jpg,1,3
106,107,Think,Emotion,1052092,Animals_062_h.jpg,3,3
107,108,Think,Emotion,1057178,Objects_021_v.jpg,3,3
108,109,Think,Emotion,1062513,Faces_296_h.jpg,3,3
109,110,No-Think,Neutral,1067281,People_095_h.jpg,1,3
110,111,No-Think,Emotion,1075051,Faces_156_h.jpg,1,3
111,112,No-Think,Emotion,1080086,Animals_065_h.jpg,1,3
112,113,Think,Emotion,1085172,Objects_007_h.jpg,3,3
113,114,No-Think,Neutral,1090590,Animals_043_h.jpg,1,3
114,115,No-Think,Emotion,1095809,Objects_006_h.jpg,1,3
115,116,No-Think,Neutral,1100994,People_249_h.jpg,1,3
116,117,Think,Emotion,1106480,People_213_v.jpg,3,3
117,118,Think,Emotion,1114666,Animals_018_h.jpg,3,3
118,119,Think,Neutral,1119918,Animals_108_h.jpg,3,3
119,120,No-Think,Emotion,1124920,People_090_v.jpg,2,3
120,121,No-Think,Neutral,1131056,Faces_292_h.jpg,1,3
121,122,No-Think,Neutral,1136775,Objects_029_h.jpg,1,3
122,123,No-Think,Emotion,1141827,People_205_v.jpg,1,3
123,124,Think,Emotion,1147096,Objects_106_v.jpg,3,3
124,125,Think,Neutral,1152648,Objects_270_h.jpg,3,3
125,126,Think,Neutral,1157883,Faces_061_h.jpg,3,3
126,127,Think,Neutral,1162635,Faces_065_h.jpg,3,3
127,128,No-Think,Emotion,1169238,Animals_008_v.jpg,2,3
128,129,No-Think,Neutral,1176074,Animals_105_h.jpg,1,3
129,130,Think,Neutral,1181292,People_151_h.jpg,3,3
130,131,Think,Emotion,1186027,Objects_013_h.jpg,2,3
131,132,No-Think,Emotion,1195831,Objects_022_h.jpg,1,3
132,133,Think,Neutral,1201017,Objects_164_h.jpg,3,3
133,134,Think,Emotion,1206752,People_247_v.jpg,3,3
134,135,Think,Neutral,1211805,Animals_155_v.jpg,3,3
135,136,No-Think,Emotion,1216706,Faces_368_h.jpg,1,3
136,137,No-Think,Emotion,1222292,People_204_v.jpg,1,3
137,138,Think,Emotion,1234913,People_223_h.jpg,2,3
138,139,No-Think,Neutral,1244617,People_035_h.jpg,1,3
139,140,Think,Emotion,1251186,Objects_125_h.jpg,3,3
140,141,No-Think,Neutral,1256655,Objects_200_h.jpg,1,3
141,142,No-Think,Neutral,1263207,Faces_123_h.jpg,1,3
142,143,No-Think,Emotion,1268143,Objects_010_h.jpg,1,3
143,144,Think,Neutral,1273128,People_100_h.jpg,3,3
144,145,Think,Neutral,1278180,Objects_164_h.jpg,3,4
145,146,No-Think,Emotion,1283233,Objects_006_h.jpg,1,4
146,147,Think,Emotion,1288251,People_223_h.jpg,3,4
147,148,Think,Emotion,1293603,Objects_125_h.jpg,3,4
148,149,No-Think,Neutral,1301456,People_164_h.jpg,1,4
149,150,Think,Neutral,1307241,Objects_270_h.jpg,3,4
150,151,No-Think,Emotion,1312460,Objects_022_h.jpg,1,4
151,152,No-Think,Neutral,1317912,Faces_123_h.jpg,1,4
152,153,No-Think,Neutral,1322797,Objects_029_h.jpg,1,4
153,154,Think,Neutral,1327883,Animals_155_v.jpg,3,4
154,155,Think,Emotion,1333985,Objects_013_h.jpg,3,4
155,156,No-Think,Neutral,1339687,People_035_h.jpg,1,4
156,157,Think,Neutral,1345489,Faces_065_h.jpg,3,4
157,158,No-Think,Neutral,1350691,People_249_h.jpg,1,4
158,159,Think,Neutral,1356177,People_149_h.jpg,3,4
159,160,No-Think,Emotion,1361929,Objects_010_h.jpg,1,4
160,161,Think,Neutral,1367781,People_100_h.jpg,3,4
161,162,Think,Emotion,1372867,Animals_062_h.jpg,3,4
162,163,No-Think,Neutral,1381954,Animals_105_h.jpg,1,4
163,164,Think,Neutral,1386822,Faces_061_h.jpg,3,4
164,165,Think,Emotion,1391924,People_213_v.jpg,3,4
165,166,No-Think,Neutral,1402445,Faces_292_h.jpg,1,4
166,167,No-Think,Emotion,1407997,People_019_v.jpg,1,4
167,168,No-Think,Emotion,1413216,Animals_065_h.jpg,1,4
168,169,No-Think,Emotion,1418385,Faces_156_h.jpg,1,4
169,170,No-Think,Emotion,1423603,People_205_v.jpg,1,4
170,171,No-Think,Neutral,1430989,People_095_h.jpg,1,4
171,172,Think,Emotion,1436408,Animals_018_h.jpg,3,4
172,173,No-Think,Emotion,1442244,Faces_368_h.jpg,1,4
173,174,Think,Emotion,1450013,People_239_h.jpg,3,4
174,175,Think,Emotion,1455449,Objects_106_v.jpg,3,4
175,176,No-Think,Emotion,1460201,People_090_v.jpg,1,4
176,177,No-Think,Emotion,1465336,Animals_008_v.jpg,1,4
177,178,Think,Emotion,1470688,Objects_021_v.jpg,3,4
178,179,No-Think,Emotion,1475540,People_230_h.jpg,1,4
179,180,Think,Emotion,1483076,Faces_296_h.jpg,3,4
180,181,Think,Neutral,1488112,People_028_h.jpg,3,4
181,182,No-Think,Neutral,1495031,Faces_306_v.jpg,1,4
182,183,Think,Neutral,1501084,Faces_060_h.jpg,3,4
183,184,Think,Emotion,1507136,People_247_v.jpg,3,4
184,185,No-Think,Neutral,1511988,Animals_088_h.jpg,1,4
185,186,No-Think,Neutral,1517056,Objects_200_h.jpg,2,4
186,187,Think,Neutral,1522392,People_026_h.jpg,3,4
187,188,Think,Neutral,1527878,Animals_108_h.jpg,3,4
188,189,Think,Neutral,1534496,People_151_h.jpg,3,4
189,190,Think,Emotion,1540048,Objects_007_h.jpg,3,4
190,191,No-Think,Emotion,1545100,People_204_v.jpg,1,4
191,192,No-Think,Neutral,1551437,Animals_043_h.jpg,2,4
192,193,Think,Neutral,1562057,Animals_155_v.jpg,3,5
193,194,Think,Emotion,1572394,Objects_021_v.jpg,3,5
194,196,Think,Emotion,1611026,Objects_125_h.jpg,3,5
195,197,Think,Emotion,1616245,Objects_013_h.jpg,3,5
196,198,No-Think,Neutral,1620830,Animals_088_h.jpg,1,5
197,199,No-Think,Emotion,1625732,People_230_h.jpg,1,5
198,200,Think,Neutral,1630500,People_028_h.jpg,3,5
199,201,Think,Neutral,1635352,Faces_061_h.jpg,3,5
200,202,No-Think,Neutral,1640221,People_249_h.jpg,1,5
201,203,No-Think,Neutral,1646757,Animals_043_h.jpg,2,5
202,204,No-Think,Emotion,1663681,People_090_v.jpg,1,5
203,205,Think,Neutral,1669932,People_100_h.jpg,3,5
204,206,Think,Neutral,1675368,Faces_060_h.jpg,3,5
205,207,No-Think,Neutral,1681353,Faces_123_h.jpg,3,5
206,208,No-Think,Neutral,1691191,Objects_029_h.jpg,1,5
207,209,No-Think,Emotion,1697510,People_204_v.jpg,1,5
208,210,No-Think,Neutral,1702512,Faces_306_v.jpg,1,5
209,211,Think,Neutral,1707247,Objects_164_h.jpg,3,5
210,212,Think,Neutral,1712315,Faces_065_h.jpg,3,5
211,213,No-Think,Neutral,1717234,People_035_h.jpg,1,5
212,214,No-Think,Emotion,1724053,People_205_v.jpg,1,5
213,215,Think,Neutral,1728872,People_151_h.jpg,3,5
214,216,No-Think,Emotion,1734174,Faces_368_h.jpg,1,5
215,217,Think,Emotion,1739643,Animals_018_h.jpg,3,5
216,218,Think,Emotion,1744478,People_239_h.jpg,3,5
217,219,No-Think,Emotion,1749513,Objects_006_h.jpg,1,5
218,220,Think,Emotion,1755115,People_223_h.jpg,3,5
219,221,Think,Emotion,1760017,People_213_v.jpg,3,5
220,222,No-Think,Neutral,1765586,Animals_105_h.jpg,2,5
221,223,No-Think,Emotion,1772672,People_019_v.jpg,1,5
222,224,No-Think,Emotion,1779025,Objects_010_h.jpg,1,5
223,225,Think,Emotion,1784660,Objects_007_h.jpg,3,5
224,226,No-Think,Neutral,1789896,People_095_h.jpg,1,5
225,227,Think,Emotion,1795881,Objects_106_v.jpg,3,5
226,228,Think,Neutral,1801433,People_026_h.jpg,2,5
227,229,Think,Neutral,1807853,People_149_h.jpg,3,5
228,230,No-Think,Emotion,1812738,Animals_065_h.jpg,1,5
229,231,No-Think,Emotion,1818940,Animals_008_v.jpg,1,5
230,232,Think,Neutral,1823792,Objects_270_h.jpg,3,5
231,233,No-Think,Neutral,1828644,Faces_292_h.jpg,1,5
232,234,No-Think,Emotion,1833713,Faces_156_h.jpg,1,5
233,235,No-Think,Emotion,1838548,Objects_022_h.jpg,1,5
234,236,No-Think,Neutral,1843416,Objects_200_h.jpg,1,5
235,237,Think,Emotion,1848885,Faces_296_h.jpg,3,5
236,238,Think,Emotion,1854537,Animals_062_h.jpg,3,5
237,239,Think,Neutral,1859456,Animals_108_h.jpg,3,5
238,240,No-Think,Neutral,1864625,People_164_h.jpg,1,5
239,241,Think,Emotion,1869660,People_247_v.jpg,3,5
240,242,Think,Neutral,1874512,Objects_270_h.jpg,3,6
241,243,No-Think,Neutral,1879214,People_164_h.jpg,1,6
242,244,No-Think,Neutral,1884199,Faces_306_v.jpg,1,6
243,245,Think,Neutral,1889034,Faces_065_h.jpg,3,6
244,246,Think,Neutral,1893953,People_028_h.jpg,3,6
245,247,No-Think,Neutral,1898955,Objects_200_h.jpg,1,6
246,248,Think,Emotion,1904173,Objects_125_h.jpg,3,6
247,249,No-Think,Emotion,1909175,Faces_368_h.jpg,1,6
248,250,No-Think,Emotion,1914177,Objects_010_h.jpg,1,6
249,251,Think,Emotion,1919246,People_213_v.jpg,3,6
250,252,Think,Neutral,1924715,People_151_h.jpg,3,6
251,253,Think,Emotion,1929634,Animals_018_h.jpg,3,6
252,254,Think,Neutral,1934235,Faces_061_h.jpg,3,6
253,255,No-Think,Emotion,1939437,Animals_065_h.jpg,1,6
254,256,No-Think,Emotion,1945223,People_205_v.jpg,2,6
255,257,No-Think,Neutral,1952292,People_035_h.jpg,1,6
256,258,Think,Neutral,1957227,Animals_108_h.jpg,3,6
257,259,No-Think,Neutral,1962846,Animals_088_h.jpg,1,6
258,260,Think,Neutral,1967681,Animals_155_v.jpg,3,6
259,261,No-Think,Emotion,1973984,Objects_006_h.jpg,1,6
260,262,Think,Neutral,1981737,People_100_h.jpg,3,6
261,263,Think,Emotion,1986339,Objects_021_v.jpg,3,6
262,264,No-Think,Neutral,1992007,People_249_h.jpg,1,6
263,265,No-Think,Neutral,1996859,Faces_123_h.jpg,1,6
264,266,No-Think,Emotion,2001829,Objects_022_h.jpg,1,6
265,267,No-Think,Emotion,2007597,People_019_v.jpg,1,6
266,268,Think,Emotion,2012615,People_223_h.jpg,3,6
267,269,Think,Emotion,2017584,People_239_h.jpg,3,6
268,270,Think,Neutral,2022969,Faces_060_h.jpg,3,6
269,271,No-Think,Emotion,2027888,Faces_156_h.jpg,1,6
270,272,No-Think,Neutral,2033557,Faces_292_h.jpg,1,6
271,273,No-Think,Neutral,2038860,Animals_105_h.jpg,1,6
272,274,Think,Emotion,2044061,People_247_v.jpg,3,6
273,275,Think,Emotion,2049697,Faces_296_h.jpg,3,6
274,276,No-Think,Neutral,2055199,People_095_h.jpg,1,6
275,277,Think,Emotion,2061001,Objects_013_h.jpg,1,6
276,278,Think,Emotion,2066837,Objects_106_v.jpg,3,6
277,279,No-Think,Emotion,2072072,People_090_v.jpg,1,6
278,280,Think,Emotion,2077574,Animals_062_h.jpg,3,6
279,281,No-Think,Neutral,2082259,Animals_043_h.jpg,1,6
280,282,No-Think,Emotion,2087411,Animals_008_v.jpg,1,6
281,283,No-Think,Neutral,2092163,Objects_029_h.jpg,1,6
282,284,Think,Neutral,2096798,People_149_h.jpg,3,6
283,285,Think,Neutral,2101650,People_026_h.jpg,3,6
284,286,Think,Neutral,2106985,Objects_164_h.jpg,3,6
285,287,Think,Emotion,2112204,Objects_007_h.jpg,3,6
286,288,No-Think,Emotion,2117089,People_230_h.jpg,1,6
287,289,No-Think,Emotion,2122491,People_204_v.jpg,1,6
288,290,Think,Emotion,2127427,Objects_013_h.jpg,2,7
289,291,Think,Emotion,2133512,Objects_007_h.jpg,3,7
290,292,Think,Neutral,2138514,Faces_065_h.jpg,3,7
291,294,No-Think,Neutral,2176729,People_249_h.jpg,1,7
292,295,No-Think,Emotion,2181464,Animals_065_h.jpg,1,7
293,296,Think,Emotion,2186033,Animals_062_h.jpg,3,7
294,297,No-Think,Emotion,2191318,People_230_h.jpg,1,7
295,298,No-Think,Neutral,2196354,Faces_292_h.jpg,1,7
296,299,Think,Neutral,2201856,People_151_h.jpg,3,7
297,300,Think,Emotion,2208091,Animals_018_h.jpg,3,7
298,301,No-Think,Emotion,2213293,People_204_v.jpg,1,7
299,302,No-Think,Emotion,2218462,People_090_v.jpg,1,7
300,303,Think,Emotion,2223631,People_239_h.jpg,3,7
301,304,Think,Emotion,2229700,People_223_h.jpg,3,7
302,305,No-Think,Neutral,2234452,Objects_029_h.jpg,1,7
303,306,No-Think,Emotion,2239470,Faces_368_h.jpg,1,7
304,307,No-Think,Neutral,2244939,People_164_h.jpg,1,7
305,308,No-Think,Neutral,2250675,Animals_043_h.jpg,1,7
306,309,Think,Emotion,2256427,People_247_v.jpg,3,7
307,310,No-Think,Emotion,2261579,Objects_006_h.jpg,1,7
308,311,Think,Emotion,2266648,Faces_296_h.jpg,3,7
309,312,Think,Neutral,2272267,Faces_061_h.jpg,3,7
310,313,Think,Neutral,2277352,Animals_155_v.jpg,3,7
311,314,No-Think,Neutral,2282104,People_095_h.jpg,1,7
312,315,No-Think,Emotion,2287172,Faces_156_h.jpg,1,7
313,316,No-Think,Neutral,2292208,Animals_088_h.jpg,1,7
314,317,Think,Neutral,2297343,People_149_h.jpg,3,7
315,318,No-Think,Neutral,2302962,Faces_123_h.jpg,3,7
316,319,Think,Emotion,2309814,Objects_106_v.jpg,3,7
317,320,Think,Emotion,2315201,Objects_021_v.jpg,3,7
318,321,No-Think,Emotion,2321035,Objects_010_h.jpg,1,7
319,322,Think,Neutral,2326237,Objects_164_h.jpg,3,7
320,323,No-Think,Emotion,2331407,People_019_v.jpg,1,7
321,324,No-Think,Emotion,2339026,People_205_v.jpg,1,7
322,325,Think,Neutral,2344662,People_026_h.jpg,3,7
323,326,No-Think,Emotion,2349947,Objects_022_h.jpg,1,7
324,327,No-Think,Neutral,2355382,Animals_105_h.jpg,1,7
325,328,Think,Emotion,2362452,People_213_v.jpg,3,7
326,329,Think,Neutral,2367570,Objects_270_h.jpg,3,7
327,330,No-Think,Neutral,2372806,Objects_200_h.jpg,1,7
328,331,Think,Neutral,2377924,People_028_h.jpg,3,7
329,332,No-Think,Neutral,2382960,Faces_306_v.jpg,2,7
330,333,Think,Emotion,2392096,Objects_125_h.jpg,3,7
331,334,No-Think,Neutral,2397165,People_035_h.jpg,1,7
332,335,Think,Neutral,2402284,Animals_108_h.jpg,3,7
333,336,No-Think,Emotion,2407436,Animals_008_v.jpg,1,7
334,337,Think,Neutral,2412821,Faces_060_h.jpg,3,7
335,338,Think,Neutral,2417873,People_100_h.jpg,3,7
336,339,No-Think,Emotion,2425393,People_205_v.jpg,1,8
337,340,No-Think,Emotion,2430078,People_019_v.jpg,1,8
338,341,No-Think,Neutral,2435047,People_095_h.jpg,1,8
339,342,No-Think,Neutral,2442699,People_249_h.jpg,1,8
340,343,No-Think,Emotion,2447435,People_230_h.jpg,1,8
341,344,No-Think,Emotion,2452220,Animals_008_v.jpg,1,8
342,345,Think,Neutral,2457238,People_028_h.jpg,3,8
343,346,No-Think,Neutral,2462407,People_035_h.jpg,1,8
344,347,No-Think,Emotion,2467476,People_204_v.jpg,1,8
345,348,No-Think,Neutral,2472762,Faces_306_v.jpg,1,8
346,349,Think,Emotion,2478146,Objects_013_h.jpg,3,8
347,350,Think,Emotion,2483499,People_223_h.jpg,3,8
348,351,Think,Emotion,2488350,Objects_125_h.jpg,3,8
349,352,Think,Neutral,2493436,Objects_270_h.jpg,3,8
350,353,No-Think,Neutral,2498121,Faces_292_h.jpg,1,8
351,354,Think,Emotion,2503106,Objects_021_v.jpg,3,8
352,355,Think,Neutral,2508158,People_100_h.jpg,3,8
353,356,Think,Neutral,2515228,Animals_155_v.jpg,3,8
354,357,No-Think,Emotion,2522314,People_090_v.jpg,1,8
355,358,Think,Emotion,2527399,Objects_106_v.jpg,3,8
356,359,No-Think,Neutral,2532818,Animals_105_h.jpg,1,8
357,360,Think,Emotion,2539337,People_247_v.jpg,3,8
358,361,Think,Emotion,2544206,Faces_296_h.jpg,3,8
359,362,Think,Emotion,2549141,Animals_062_h.jpg,3,8
360,363,No-Think,Emotion,2554259,Faces_368_h.jpg,1,8
361,364,Think,Neutral,2559912,Animals_108_h.jpg,3,8
362,365,Think,Emotion,2564930,People_239_h.jpg,3,8
363,366,No-Think,Neutral,2569799,Animals_043_h.jpg,1,8
364,367,No-Think,Emotion,2574517,Objects_022_h.jpg,1,8
365,368,Think,Neutral,2579369,People_151_h.jpg,3,8
366,369,Think,Neutral,2589223,People_026_h.jpg,3,8
367,370,No-Think,Neutral,2594758,Faces_123_h.jpg,1,8
368,371,Think,Neutral,2599710,Faces_060_h.jpg,3,8
369,372,No-Think,Neutral,2604546,Objects_029_h.jpg,1,8
370,373,Think,Neutral,2611965,People_149_h.jpg,3,8
371,374,Think,Emotion,2616817,People_213_v.jpg,3,8
372,375,Think,Neutral,2622286,Objects_164_h.jpg,3,8
373,376,Think,Emotion,2628021,Animals_018_h.jpg,3,8
374,377,No-Think,Neutral,2634924,Objects_200_h.jpg,1,8
375,378,No-Think,Emotion,2640876,Objects_010_h.jpg,1,8
376,379,Think,Emotion,2645928,Objects_007_h.jpg,3,8
377,380,No-Think,Neutral,2650847,People_164_h.jpg,1,8
378,381,No-Think,Emotion,2658433,Faces_156_h.jpg,1,8
379,382,No-Think,Emotion,2666870,Animals_065_h.jpg,1,8
380,383,Think,Neutral,2672105,Faces_065_h.jpg,3,8
381,384,Think,Neutral,2677224,Faces_061_h.jpg,3,8
382,385,No-Think,Neutral,2681959,Animals_088_h.jpg,1,8
383,386,No-Think,Emotion,2686928,Objects_006_h.jpg,1,8
