,index,Cond1,Cond2,Image.OnsetTime,ImageFond,Black.RESP,ListImage.Cycle
0,0,Think,Emotion,171933,Animals_065_h.jpg,3,1
1,1,Think,Neutral,176685,People_249_h.jpg,3,1
2,2,No-Think,Emotion,181620,People_213_v.jpg,2,1
3,3,Think,Emotion,186622,People_090_v.jpg,3,1
4,4,No-Think,Emotion,191841,People_247_v.jpg,1,1
5,5,No-Think,Neutral,196776,Animals_108_h.jpg,2,1
6,6,Think,Emotion,201912,Objects_022_h.jpg,3,1
7,7,Think,Neutral,206563,Faces_292_h.jpg,3,1
8,8,No-Think,Neutral,212132,Objects_270_h.jpg,1,1
9,9,No-Think,Neutral,217651,Faces_060_h.jpg,1,1
10,10,No-Think,Neutral,222786,People_149_h.jpg,1,1
11,11,Think,Emotion,228121,Objects_006_h.jpg,3,1
12,12,No-Think,Emotion,233507,People_239_h.jpg,2,1
13,13,Think,Emotion,238492,People_019_v.jpg,3,1
14,14,No-Think,Emotion,243844,People_223_h.jpg,1,1
15,15,Think,Neutral,248980,Objects_200_h.jpg,3,1
16,16,No-Think,Emotion,254048,Objects_007_h.jpg,1,1
17,17,No-Think,Neutral,259384,People_028_h.jpg,2,1
18,18,Think,Neutral,264235,Faces_306_v.jpg,3,1
19,19,No-Think,Emotion,269154,Animals_062_h.jpg,1,1
20,20,No-Think,Neutral,274223,People_026_h.jpg,1,1
21,21,Think,Emotion,279091,Faces_368_h.jpg,3,1
22,22,No-Think,Neutral,284010,People_151_h.jpg,1,1
23,23,No-Think,Neutral,289345,Animals_155_v.jpg,2,1
24,24,Think,Emotion,294631,Objects_010_h.jpg,3,1
25,25,Think,Neutral,299666,Animals_043_h.jpg,3,1
26,26,No-Think,Emotion,304801,Objects_125_h.jpg,1,1
27,27,No-Think,Neutral,309870,People_100_h.jpg,2,1
28,28,No-Think,Neutral,314888,Faces_061_h.jpg,2,1
29,29,Think,Neutral,320224,People_164_h.jpg,3,1
30,30,Think,Emotion,325092,Faces_156_h.jpg,3,1
31,31,No-Think,Emotion,329961,Faces_296_h.jpg,1,1
32,32,Think,Emotion,335080,People_230_h.jpg,3,1
33,33,No-Think,Emotion,339832,Objects_013_h.jpg,1,1
34,34,Think,Emotion,345717,Animals_008_v.jpg,3,1
35,35,Think,Neutral,350686,Animals_088_h.jpg,3,1
36,36,Think,Emotion,355588,People_204_v.jpg,3,1
37,37,Think,Neutral,360640,People_035_h.jpg,3,1
38,38,No-Think,Neutral,365508,Faces_065_h.jpg,1,1
39,39,Think,Neutral,370377,People_095_h.jpg,3,1
40,40,No-Think,Emotion,375712,Animals_018_h.jpg,1,1
41,41,Think,Neutral,380747,Animals_105_h.jpg,3,1
42,42,No-Think,Neutral,385716,Objects_164_h.jpg,1,1
43,43,Think,Emotion,391685,People_205_v.jpg,3,1
44,44,Think,Neutral,396537,Faces_123_h.jpg,3,1
45,45,No-Think,Emotion,401689,Objects_106_v.jpg,2,1
46,46,No-Think,Emotion,406591,Objects_021_v.jpg,2,1
47,47,Think,Neutral,411526,Objects_029_h.jpg,3,1
48,48,Think,Emotion,416395,Animals_008_v.jpg,3,2
49,49,No-Think,Neutral,421413,People_028_h.jpg,1,2
50,50,Think,Emotion,426565,People_230_h.jpg,3,2
51,51,No-Think,Neutral,431767,Faces_061_h.jpg,1,2
52,52,Think,Neutral,437169,Animals_105_h.jpg,3,2
53,53,Think,Emotion,442221,People_090_v.jpg,3,2
54,54,Think,Neutral,447023,People_035_h.jpg,3,2
55,55,Think,Emotion,451742,Faces_156_h.jpg,3,2
56,56,Think,Neutral,456894,Faces_292_h.jpg,3,2
57,57,No-Think,Neutral,462013,People_149_h.jpg,1,2
58,58,No-Think,Neutral,467781,Objects_164_h.jpg,1,2
59,59,No-Think,Emotion,473133,Animals_062_h.jpg,2,2
60,60,Think,Emotion,478035,Animals_065_h.jpg,3,2
61,61,Think,Neutral,483021,Objects_200_h.jpg,3,2
62,62,Think,Neutral,488123,Faces_306_v.jpg,3,2
63,63,Think,Emotion,492991,Faces_368_h.jpg,3,2
64,64,Think,Emotion,498743,People_204_v.jpg,3,2
65,65,No-Think,Emotion,503529,Objects_013_h.jpg,1,2
66,66,No-Think,Emotion,509231,Objects_007_h.jpg,2,2
67,67,Think,Neutral,514216,People_164_h.jpg,3,2
68,68,Think,Neutral,519518,Animals_088_h.jpg,3,2
69,69,Think,Emotion,524170,People_205_v.jpg,3,2
70,70,Think,Emotion,528888,Objects_006_h.jpg,3,2
71,71,No-Think,Neutral,533857,People_151_h.jpg,1,2
72,72,No-Think,Emotion,539743,Faces_296_h.jpg,2,2
73,73,No-Think,Neutral,545428,Faces_060_h.jpg,1,2
74,74,No-Think,Neutral,550497,People_026_h.jpg,3,2
75,75,No-Think,Emotion,555849,People_239_h.jpg,2,2
76,76,No-Think,Emotion,561568,Animals_018_h.jpg,1,2
77,77,No-Think,Emotion,566453,People_213_v.jpg,1,2
78,78,No-Think,Neutral,572055,Objects_270_h.jpg,1,2
79,79,No-Think,Emotion,577140,People_247_v.jpg,1,2
80,80,No-Think,Neutral,582326,Faces_065_h.jpg,1,2
81,81,Think,Neutral,587911,People_249_h.jpg,3,2
82,82,No-Think,Neutral,592947,Animals_108_h.jpg,2,2
83,83,No-Think,Emotion,598465,Objects_106_v.jpg,1,2
84,84,No-Think,Neutral,603784,Animals_155_v.jpg,1,2
85,85,Think,Neutral,609286,People_095_h.jpg,3,2
86,86,No-Think,Neutral,614622,People_100_h.jpg,1,2
87,87,No-Think,Emotion,619674,Objects_021_v.jpg,1,2
88,88,No-Think,Emotion,625193,Objects_125_h.jpg,1,2
89,89,Think,Emotion,630495,Objects_010_h.jpg,3,2
90,90,Think,Emotion,635597,People_019_v.jpg,3,2
91,91,Think,Neutral,640765,Faces_123_h.jpg,3,2
92,92,Think,Neutral,645667,Objects_029_h.jpg,3,2
93,93,Think,Emotion,652336,Objects_022_h.jpg,3,2
94,94,Think,Neutral,656988,Animals_043_h.jpg,3,2
95,95,No-Think,Emotion,661974,People_223_h.jpg,1,2
96,96,Think,Emotion,667242,Animals_008_v.jpg,3,3
97,98,Think,Neutral,979264,People_095_h.jpg,3,3
98,99,Think,Neutral,984199,Animals_088_h.jpg,3,3
99,100,No-Think,Neutral,989251,People_151_h.jpg,1,3
100,101,No-Think,Neutral,994954,People_149_h.jpg,1,3
101,102,No-Think,Emotion,999888,Animals_062_h.jpg,1,3
102,103,Think,Emotion,1004907,Animals_065_h.jpg,3,3
103,104,No-Think,Neutral,1009609,Faces_065_h.jpg,1,3
104,105,Think,Neutral,1014678,People_164_h.jpg,3,3
105,106,Think,Neutral,1019979,Faces_306_v.jpg,3,3
106,107,No-Think,Emotion,1025031,Objects_013_h.jpg,1,3
107,108,Think,Emotion,1030233,People_090_v.jpg,3,3
108,109,No-Think,Neutral,1034985,Faces_061_h.jpg,2,3
109,110,No-Think,Emotion,1040672,People_223_h.jpg,1,3
110,111,Think,Neutral,1046340,Faces_292_h.jpg,3,3
111,112,Think,Neutral,1051808,Objects_200_h.jpg,3,3
112,113,No-Think,Neutral,1056860,Animals_155_v.jpg,1,3
113,114,Think,Neutral,1061746,Objects_029_h.jpg,3,3
114,115,Think,Emotion,1066531,Objects_006_h.jpg,3,3
115,116,Think,Emotion,1071666,Objects_010_h.jpg,3,3
116,117,Think,Emotion,1076601,People_019_v.jpg,3,3
117,118,No-Think,Neutral,1081570,Animals_108_h.jpg,1,3
118,119,No-Think,Neutral,1086572,People_028_h.jpg,2,3
119,120,No-Think,Emotion,1091691,Objects_106_v.jpg,1,3
120,121,No-Think,Emotion,1097176,People_247_v.jpg,1,3
121,122,No-Think,Emotion,1102395,Faces_296_h.jpg,1,3
122,123,No-Think,Emotion,1107530,People_213_v.jpg,2,3
123,124,No-Think,Emotion,1112315,Objects_125_h.jpg,1,3
124,125,No-Think,Neutral,1117551,Faces_060_h.jpg,1,3
125,126,No-Think,Emotion,1122753,Objects_007_h.jpg,1,3
126,127,Think,Emotion,1127771,Faces_368_h.jpg,3,3
127,128,No-Think,Neutral,1132857,People_100_h.jpg,1,3
128,129,Think,Emotion,1137859,People_204_v.jpg,3,3
129,130,Think,Emotion,1142827,Objects_022_h.jpg,3,3
130,131,Think,Emotion,1147863,People_230_h.jpg,3,3
131,132,No-Think,Neutral,1152581,Objects_164_h.jpg,1,3
132,133,Think,Neutral,1157567,Faces_123_h.jpg,3,3
133,134,No-Think,Neutral,1162568,People_026_h.jpg,1,3
134,135,Think,Neutral,1167804,Animals_043_h.jpg,2,3
135,136,No-Think,Emotion,1172806,Objects_021_v.jpg,2,3
136,137,Think,Neutral,1178241,People_249_h.jpg,3,3
137,138,Think,Neutral,1183226,People_035_h.jpg,3,3
138,139,Think,Neutral,1188145,Animals_105_h.jpg,3,3
139,140,Think,Emotion,1192913,People_205_v.jpg,3,3
140,141,No-Think,Emotion,1197682,People_239_h.jpg,1,3
141,142,No-Think,Emotion,1202867,Animals_018_h.jpg,1,3
142,143,Think,Emotion,1207969,Faces_156_h.jpg,3,3
143,144,No-Think,Neutral,1212905,Objects_270_h.jpg,1,3
144,145,Think,Neutral,1217806,Animals_105_h.jpg,3,4
145,146,Think,Emotion,1223542,Objects_010_h.jpg,3,4
146,147,No-Think,Emotion,1228494,Animals_018_h.jpg,1,4
147,148,No-Think,Emotion,1233829,Objects_007_h.jpg,1,4
148,149,No-Think,Emotion,1238948,Faces_296_h.jpg,1,4
149,150,No-Think,Emotion,1244183,People_239_h.jpg,1,4
150,151,No-Think,Neutral,1249385,Animals_155_v.jpg,2,4
151,152,Think,Emotion,1254337,People_230_h.jpg,3,4
152,153,Think,Neutral,1259523,People_035_h.jpg,3,4
153,154,Think,Emotion,1264691,Objects_022_h.jpg,3,4
154,155,No-Think,Neutral,1269477,Faces_065_h.jpg,3,4
155,156,Think,Neutral,1275362,Objects_029_h.jpg,3,4
156,157,Think,Neutral,1280231,Faces_306_v.jpg,3,4
157,158,Think,Neutral,1285216,Faces_292_h.jpg,3,4
158,159,Think,Emotion,1290035,People_205_v.jpg,3,4
159,160,No-Think,Emotion,1294986,Objects_125_h.jpg,1,4
160,161,No-Think,Emotion,1300405,Objects_013_h.jpg,1,4
161,162,Think,Emotion,1305508,Faces_368_h.jpg,3,4
162,163,No-Think,Neutral,1310126,People_151_h.jpg,1,4
163,164,No-Think,Emotion,1316895,Objects_021_v.jpg,1,4
164,165,Think,Neutral,1321864,People_164_h.jpg,3,4
165,166,No-Think,Neutral,1326615,Faces_061_h.jpg,1,4
166,167,No-Think,Neutral,1331984,Faces_060_h.jpg,2,4
167,168,No-Think,Emotion,1336986,Objects_106_v.jpg,2,4
168,169,Think,Emotion,1342221,People_204_v.jpg,3,4
169,170,No-Think,Neutral,1347157,People_149_h.jpg,1,4
170,171,No-Think,Neutral,1353192,People_026_h.jpg,1,4
171,172,No-Think,Neutral,1358194,People_028_h.jpg,2,4
172,173,Think,Neutral,1363663,People_249_h.jpg,3,4
173,174,Think,Emotion,1369265,Faces_156_h.jpg,3,4
174,175,Think,Neutral,1374334,Animals_043_h.jpg,3,4
175,176,No-Think,Emotion,1379119,People_247_v.jpg,1,4
176,177,No-Think,Emotion,1384072,People_223_h.jpg,1,4
177,178,Think,Neutral,1389490,Faces_123_h.jpg,3,4
178,179,No-Think,Neutral,1394558,Objects_164_h.jpg,1,4
179,180,No-Think,Emotion,1400028,Animals_062_h.jpg,1,4
180,181,No-Think,Neutral,1404862,People_100_h.jpg,1,4
181,182,Think,Neutral,1409814,Objects_200_h.jpg,3,4
182,183,Think,Emotion,1414433,People_090_v.jpg,3,4
183,184,Think,Emotion,1419418,Animals_065_h.jpg,3,4
184,185,Think,Emotion,1424620,People_019_v.jpg,3,4
185,186,Think,Neutral,1429539,Animals_088_h.jpg,3,4
186,187,No-Think,Neutral,1434224,Objects_270_h.jpg,3,4
187,188,Think,Neutral,1439243,People_095_h.jpg,3,4
188,189,Think,Emotion,1444162,Animals_008_v.jpg,3,4
189,190,No-Think,Emotion,1449163,People_213_v.jpg,1,4
190,191,No-Think,Neutral,1454048,Animals_108_h.jpg,1,4
191,192,Think,Emotion,1458950,Objects_006_h.jpg,3,4
192,193,Think,Emotion,1464102,Faces_368_h.jpg,3,5
193,194,Think,Emotion,1469338,Animals_065_h.jpg,3,5
194,196,Think,Neutral,1587917,Animals_043_h.jpg,3,5
195,197,No-Think,Neutral,1592752,Animals_108_h.jpg,1,5
196,198,No-Think,Emotion,1598088,People_223_h.jpg,1,5
197,199,Think,Neutral,1603907,Faces_306_v.jpg,3,5
198,200,No-Think,Emotion,1608809,People_213_v.jpg,1,5
199,201,No-Think,Emotion,1614427,Objects_021_v.jpg,1,5
200,202,Think,Emotion,1619613,People_204_v.jpg,3,5
201,203,No-Think,Emotion,1624398,Faces_296_h.jpg,1,5
202,204,No-Think,Neutral,1629800,Faces_060_h.jpg,1,5
203,205,No-Think,Emotion,1634785,Animals_018_h.jpg,1,5
204,206,No-Think,Neutral,1640371,Faces_065_h.jpg,1,5
205,207,No-Think,Neutral,1645423,People_100_h.jpg,1,5
206,208,Think,Emotion,1650475,People_205_v.jpg,3,5
207,209,Think,Emotion,1655260,Animals_008_v.jpg,3,5
208,210,Think,Emotion,1660545,People_019_v.jpg,3,5
209,211,No-Think,Emotion,1665180,People_247_v.jpg,1,5
210,212,Think,Emotion,1670132,People_230_h.jpg,3,5
211,213,No-Think,Emotion,1675318,Objects_106_v.jpg,1,5
212,214,Think,Neutral,1680420,Animals_105_h.jpg,3,5
213,215,Think,Neutral,1685272,People_164_h.jpg,3,5
214,216,Think,Neutral,1690374,Faces_123_h.jpg,3,5
215,217,Think,Neutral,1695326,People_035_h.jpg,3,5
216,218,Think,Neutral,1700227,Objects_200_h.jpg,3,5
217,219,Think,Neutral,1705279,Animals_088_h.jpg,3,5
218,220,No-Think,Neutral,1710448,Faces_061_h.jpg,1,5
219,221,No-Think,Neutral,1715600,People_149_h.jpg,2,5
220,222,No-Think,Emotion,1720836,Objects_007_h.jpg,1,5
221,223,No-Think,Neutral,1726354,People_026_h.jpg,1,5
222,224,No-Think,Emotion,1731806,Objects_125_h.jpg,1,5
223,225,Think,Emotion,1736775,Objects_022_h.jpg,3,5
224,226,Think,Neutral,1741827,Objects_029_h.jpg,3,5
225,227,No-Think,Emotion,1746529,Objects_013_h.jpg,1,5
226,228,No-Think,Neutral,1752481,Objects_164_h.jpg,1,5
227,229,Think,Emotion,1757684,Faces_156_h.jpg,3,5
228,230,Think,Neutral,1762652,Faces_292_h.jpg,3,5
229,231,Think,Neutral,1767604,People_095_h.jpg,3,5
230,232,No-Think,Neutral,1773973,People_151_h.jpg,1,5
231,233,No-Think,Neutral,1779158,People_028_h.jpg,1,5
232,234,No-Think,Emotion,1785044,Animals_062_h.jpg,1,5
233,235,Think,Emotion,1789746,Objects_010_h.jpg,3,5
234,236,Think,Emotion,1794681,Objects_006_h.jpg,3,5
235,237,No-Think,Emotion,1800616,People_239_h.jpg,1,5
236,238,Think,Emotion,1806135,People_090_v.jpg,3,5
237,239,No-Think,Neutral,1811071,Animals_155_v.jpg,1,5
238,240,No-Think,Neutral,1816656,Objects_270_h.jpg,2,5
239,241,Think,Neutral,1821491,People_249_h.jpg,3,5
240,242,Think,Neutral,1826943,People_164_h.jpg,3,6
241,243,No-Think,Neutral,1832013,Faces_061_h.jpg,1,6
242,244,No-Think,Neutral,1837147,Objects_270_h.jpg,1,6
243,245,Think,Neutral,1841899,Faces_306_v.jpg,3,6
244,246,Think,Neutral,1846618,People_095_h.jpg,3,6
245,247,No-Think,Neutral,1851886,People_026_h.jpg,1,6
246,248,No-Think,Emotion,1856888,People_223_h.jpg,1,6
247,249,Think,Emotion,1862340,Objects_022_h.jpg,3,6
248,250,Think,Emotion,1867392,Animals_008_v.jpg,3,6
249,251,Think,Neutral,1872478,Objects_029_h.jpg,3,6
250,252,Think,Emotion,1877330,People_204_v.jpg,3,6
251,253,No-Think,Emotion,1882082,Animals_018_h.jpg,1,6
252,254,No-Think,Emotion,1886983,People_247_v.jpg,1,6
253,255,Think,Neutral,1892352,Animals_043_h.jpg,3,6
254,256,Think,Emotion,1897037,People_230_h.jpg,3,6
255,257,Think,Neutral,1902173,Faces_123_h.jpg,3,6
256,258,No-Think,Neutral,1906991,Faces_060_h.jpg,1,6
257,259,No-Think,Neutral,1912894,Animals_108_h.jpg,2,6
258,260,No-Think,Emotion,1918279,Objects_013_h.jpg,3,6
259,261,Think,Neutral,1923231,People_249_h.jpg,3,6
260,262,Think,Emotion,1928017,Objects_006_h.jpg,3,6
261,263,No-Think,Neutral,1933168,People_151_h.jpg,1,6
262,264,Think,Neutral,1940321,Animals_105_h.jpg,3,6
263,265,Think,Emotion,1944973,Animals_065_h.jpg,3,6
264,266,No-Think,Emotion,1949991,Objects_125_h.jpg,1,6
265,267,No-Think,Neutral,1955510,People_100_h.jpg,1,6
266,268,Think,Emotion,1960512,Faces_368_h.jpg,3,6
267,269,No-Think,Emotion,1965314,Faces_296_h.jpg,1,6
268,270,Think,Emotion,1970483,People_205_v.jpg,3,6
269,271,No-Think,Emotion,1975302,Animals_062_h.jpg,2,6
270,272,No-Think,Neutral,1980120,Objects_164_h.jpg,2,6
271,273,Think,Emotion,1984972,Objects_010_h.jpg,3,6
272,274,Think,Emotion,1989940,Faces_156_h.jpg,3,6
273,275,No-Think,Emotion,1995126,People_239_h.jpg,1,6
274,276,Think,Neutral,2000161,People_035_h.jpg,3,6
275,277,No-Think,Neutral,2005713,People_149_h.jpg,1,6
276,278,Think,Emotion,2011248,People_019_v.jpg,3,6
277,279,No-Think,Emotion,2016067,Objects_007_h.jpg,3,6
278,280,Think,Neutral,2021219,Faces_292_h.jpg,3,6
279,281,No-Think,Neutral,2026154,Faces_065_h.jpg,1,6
280,282,Think,Neutral,2031340,Objects_200_h.jpg,3,6
281,283,Think,Emotion,2036108,People_090_v.jpg,3,6
282,284,Think,Neutral,2040760,Animals_088_h.jpg,3,6
283,285,No-Think,Emotion,2045579,Objects_021_v.jpg,1,6
284,286,No-Think,Neutral,2050580,People_028_h.jpg,1,6
285,287,No-Think,Neutral,2055466,Animals_155_v.jpg,2,6
286,288,No-Think,Emotion,2061435,People_213_v.jpg,1,6
287,289,No-Think,Emotion,2067037,Objects_106_v.jpg,1,6
288,290,No-Think,Neutral,2072239,People_100_h.jpg,1,7
289,291,Think,Neutral,2077241,Animals_043_h.jpg,3,7
290,292,No-Think,Emotion,2082009,People_213_v.jpg,1,7
291,294,No-Think,Emotion,2153054,People_239_h.jpg,1,7
292,295,No-Think,Neutral,2158206,People_151_h.jpg,1,7
293,296,No-Think,Neutral,2163274,Objects_270_h.jpg,1,7
294,297,No-Think,Emotion,2168360,Animals_018_h.jpg,1,7
295,298,No-Think,Emotion,2173412,Objects_125_h.jpg,1,7
296,299,Think,Emotion,2178297,Faces_156_h.jpg,3,7
297,300,No-Think,Neutral,2183315,People_028_h.jpg,1,7
298,301,No-Think,Emotion,2188151,People_223_h.jpg,1,7
299,302,Think,Neutral,2193886,People_164_h.jpg,3,7
300,303,Think,Emotion,2198755,People_090_v.jpg,3,7
301,304,Think,Neutral,2203390,Faces_306_v.jpg,3,7
302,305,Think,Emotion,2208275,People_019_v.jpg,3,7
303,306,Think,Emotion,2213461,Objects_010_h.jpg,3,7
304,307,No-Think,Neutral,2218312,Objects_164_h.jpg,1,7
305,308,Think,Emotion,2223031,Animals_008_v.jpg,3,7
306,309,No-Think,Neutral,2228049,People_026_h.jpg,1,7
307,310,No-Think,Emotion,2233185,People_247_v.jpg,1,7
308,311,Think,Emotion,2238103,Objects_022_h.jpg,3,7
309,312,No-Think,Emotion,2242822,Animals_062_h.jpg,1,7
310,313,No-Think,Neutral,2247441,Faces_061_h.jpg,1,7
311,314,Think,Emotion,2252409,Animals_065_h.jpg,3,7
312,315,Think,Neutral,2257394,Animals_088_h.jpg,3,7
313,316,Think,Emotion,2262296,Objects_006_h.jpg,3,7
314,317,No-Think,Neutral,2267648,Faces_065_h.jpg,1,7
315,318,Think,Emotion,2272784,People_204_v.jpg,3,7
316,319,No-Think,Emotion,2277769,Objects_106_v.jpg,1,7
317,320,No-Think,Neutral,2283388,Animals_108_h.jpg,1,7
318,321,Think,Emotion,2288690,Faces_368_h.jpg,3,7
319,322,No-Think,Emotion,2295342,Objects_021_v.jpg,1,7
320,323,No-Think,Emotion,2300211,Faces_296_h.jpg,1,7
321,324,Think,Emotion,2305530,People_230_h.jpg,3,7
322,325,No-Think,Neutral,2310848,Animals_155_v.jpg,1,7
323,326,Think,Neutral,2316334,Faces_292_h.jpg,3,7
324,327,No-Think,Neutral,2321186,People_149_h.jpg,3,7
325,328,Think,Neutral,2326421,Animals_105_h.jpg,3,7
326,329,Think,Neutral,2331173,People_249_h.jpg,3,7
327,330,Think,Neutral,2336208,People_035_h.jpg,3,7
328,331,No-Think,Emotion,2341594,Objects_007_h.jpg,1,7
329,332,No-Think,Emotion,2346246,Objects_013_h.jpg,1,7
330,333,Think,Neutral,2350897,Objects_029_h.jpg,3,7
331,334,Think,Neutral,2355883,People_095_h.jpg,3,7
332,335,No-Think,Neutral,2360618,Faces_060_h.jpg,1,7
333,336,Think,Neutral,2365470,Objects_200_h.jpg,3,7
334,337,Think,Emotion,2370555,People_205_v.jpg,3,7
335,338,Think,Neutral,2375624,Faces_123_h.jpg,3,7
336,339,No-Think,Neutral,2380842,Animals_155_v.jpg,1,8
337,340,No-Think,Neutral,2386178,Faces_061_h.jpg,1,8
338,341,No-Think,Emotion,2391080,Faces_296_h.jpg,1,8
339,342,No-Think,Neutral,2396315,People_100_h.jpg,1,8
340,343,Think,Neutral,2401217,People_249_h.jpg,3,8
341,344,No-Think,Neutral,2406752,Animals_108_h.jpg,1,8
342,345,No-Think,Emotion,2412188,Animals_018_h.jpg,1,8
343,346,No-Think,Neutral,2417323,People_151_h.jpg,1,8
344,347,No-Think,Emotion,2422659,Objects_106_v.jpg,1,8
345,348,Think,Neutral,2427911,People_035_h.jpg,3,8
346,349,Think,Emotion,2432679,People_230_h.jpg,3,8
347,350,Think,Emotion,2437831,People_090_v.jpg,3,8
348,351,No-Think,Neutral,2442366,People_149_h.jpg,1,8
349,352,No-Think,Emotion,2447418,Objects_007_h.jpg,1,8
350,353,No-Think,Neutral,2452253,Faces_060_h.jpg,1,8
351,354,No-Think,Emotion,2457222,People_213_v.jpg,1,8
352,355,Think,Neutral,2462858,Faces_123_h.jpg,3,8
353,356,No-Think,Neutral,2467643,People_026_h.jpg,1,8
354,357,No-Think,Emotion,2472312,People_247_v.jpg,1,8
355,358,Think,Neutral,2477397,Faces_292_h.jpg,3,8
356,359,Think,Emotion,2482248,Animals_008_v.jpg,3,8
357,360,Think,Neutral,2487017,People_164_h.jpg,3,8
358,361,No-Think,Emotion,2491669,Objects_013_h.jpg,1,8
359,362,No-Think,Emotion,2496587,Animals_062_h.jpg,1,8
360,363,Think,Neutral,2501339,People_095_h.jpg,3,8
361,364,No-Think,Neutral,2506391,Faces_065_h.jpg,1,8
362,365,Think,Neutral,2511260,Objects_029_h.jpg,3,8
363,366,No-Think,Emotion,2516212,Objects_125_h.jpg,1,8
364,367,No-Think,Neutral,2521664,Objects_270_h.jpg,1,8
365,368,Think,Emotion,2526716,Faces_368_h.jpg,3,8
366,369,Think,Emotion,2531684,Objects_010_h.jpg,3,8
367,370,Think,Emotion,2536419,People_019_v.jpg,3,8
368,371,Think,Neutral,2541355,Animals_088_h.jpg,3,8
370,373,Think,Emotion,2551442,Faces_156_h.jpg,3,8
371,374,Think,Neutral,2556594,Animals_043_h.jpg,3,8
372,375,Think,Emotion,2561479,Objects_006_h.jpg,3,8
373,376,Think,Emotion,2566364,Animals_065_h.jpg,3,8
374,377,No-Think,Neutral,2571483,People_028_h.jpg,1,8
375,378,No-Think,Neutral,2576568,Objects_164_h.jpg,1,8
376,379,Think,Neutral,2581737,Faces_306_v.jpg,3,8
377,380,No-Think,Emotion,2586406,People_239_h.jpg,1,8
378,381,Think,Neutral,2591458,Animals_105_h.jpg,3,8
379,382,Think,Neutral,2596509,Objects_200_h.jpg,3,8
380,383,Think,Emotion,2601345,People_205_v.jpg,3,8
381,384,No-Think,Emotion,2606297,Objects_021_v.jpg,1,8
382,385,Think,Emotion,2611465,Objects_022_h.jpg,3,8
383,386,No-Think,Emotion,2616201,People_223_h.jpg,1,8
