,index,Cond1,Cond2,Image.OnsetTime,ImageFond,Black.RESP,ListImage.Cycle
0,0,No-Think,Neutral,161626,People_179_h.jpg,3,1
1,1,No-Think,Neutral,170729,Animals_132_h.jpg,2,1
2,2,No-Think,Emotion,176215,Animals_041_h.jpg,2,1
3,3,No-Think,Emotion,181567,Objects_088_h.jpg,1,1
4,4,No-Think,Emotion,187069,Objects_126_h.jpg,2,1
5,5,Think,Neutral,192271,Animals_108_h.jpg,3,1
6,6,No-Think,Emotion,197690,People_220_h.jpg,2,1
7,7,Think,Neutral,202642,People_026_h.jpg,3,1
8,8,Think,Neutral,207710,Faces_061_h.jpg,3,1
9,9,Think,Emotion,212779,People_239_h.jpg,3,1
10,10,No-Think,Neutral,217781,Faces_184_h.jpg,1,1
11,11,Think,Neutral,222799,Faces_060_h.jpg,3,1
12,12,Think,Emotion,227768,Objects_106_v.jpg,3,1
13,13,No-Think,Neutral,232620,Faces_211_h.jpg,2,1
14,14,No-Think,Emotion,237405,Objects_011_h.jpg,2,1
15,15,Think,Neutral,242157,Objects_270_h.jpg,3,1
16,16,Think,Emotion,247509,Objects_013_h.jpg,3,1
17,17,No-Think,Emotion,252628,Objects_023_v.jpg,2,1
18,18,Think,Emotion,257613,People_223_h.jpg,3,1
19,19,Think,Emotion,262482,Animals_018_h.jpg,3,1
20,20,Think,Neutral,267400,People_149_h.jpg,3,1
21,21,Think,Neutral,272085,Animals_155_v.jpg,3,1
22,22,No-Think,Emotion,277105,People_077_v.jpg,1,1
23,23,No-Think,Neutral,282206,Faces_219_v.jpg,1,1
24,24,No-Think,Neutral,287241,Animals_097_h.jpg,2,1
25,25,No-Think,Emotion,292144,Animals_039_h.jpg,2,1
26,26,No-Think,Emotion,297178,Objects_154_h.jpg,2,1
27,27,Think,Emotion,302380,Animals_062_h.jpg,3,1
28,28,Think,Neutral,307349,People_151_h.jpg,3,1
29,29,Think,Neutral,312134,Faces_065_h.jpg,3,1
30,30,Think,Neutral,316936,People_100_h.jpg,3,1
31,31,Think,Emotion,321921,People_247_v.jpg,3,1
32,32,No-Think,Neutral,326940,Objects_049_h.jpg,1,1
33,33,No-Think,Neutral,331909,Objects_242_h.jpg,1,1
34,34,No-Think,Neutral,336660,Animals_213_h.jpg,1,1
35,35,No-Think,Emotion,341612,Animals_078_h.jpg,2,1
36,36,Think,Neutral,346431,People_028_h.jpg,3,1
37,37,No-Think,Neutral,351449,People_091_h.jpg,1,1
38,38,Think,Emotion,356118,Objects_125_h.jpg,3,1
39,39,Think,Emotion,360836,Faces_296_h.jpg,3,1
40,40,Think,Emotion,365855,Objects_007_h.jpg,3,1
41,41,No-Think,Emotion,370840,People_209_v.jpg,1,1
42,42,Think,Emotion,375742,People_213_v.jpg,3,1
43,43,Think,Neutral,380677,Objects_164_h.jpg,3,1
44,44,Think,Emotion,385413,Objects_021_v.jpg,3,1
45,45,No-Think,Neutral,390181,People_097_h.jpg,2,1
46,46,No-Think,Neutral,395233,People_148_h.jpg,1,1
47,47,No-Think,Emotion,399918,People_217_h.jpg,1,1
48,48,Think,Emotion,404587,Objects_013_h.jpg,3,2
49,49,No-Think,Emotion,409322,People_217_h.jpg,1,2
50,50,Think,Neutral,414374,Animals_155_v.jpg,3,2
51,51,No-Think,Emotion,419309,People_220_h.jpg,1,2
52,52,Think,Emotion,424028,Faces_296_h.jpg,3,2
53,53,Think,Neutral,428696,Objects_270_h.jpg,3,2
54,54,No-Think,Neutral,433698,People_091_h.jpg,2,2
55,55,No-Think,Neutral,438533,Animals_097_h.jpg,2,2
56,56,Think,Neutral,443219,People_028_h.jpg,3,2
57,57,Think,Emotion,448137,People_223_h.jpg,3,2
58,58,Think,Neutral,452806,People_100_h.jpg,3,2
59,59,No-Think,Emotion,457507,People_077_v.jpg,1,2
60,60,No-Think,Neutral,462476,People_179_h.jpg,1,2
61,61,Think,Emotion,467361,People_247_v.jpg,3,2
62,62,Think,Neutral,472380,Faces_065_h.jpg,3,2
63,63,No-Think,Neutral,477016,Animals_132_h.jpg,2,2
64,64,Think,Emotion,482084,Objects_106_v.jpg,3,2
65,65,No-Think,Neutral,486920,Faces_184_h.jpg,1,2
66,66,No-Think,Emotion,491871,Objects_023_v.jpg,1,2
67,67,Think,Emotion,496723,Objects_007_h.jpg,3,2
68,68,No-Think,Neutral,501658,People_097_h.jpg,1,2
69,69,Think,Neutral,506677,Faces_061_h.jpg,3,2
70,70,No-Think,Emotion,511595,Objects_126_h.jpg,1,2
71,71,No-Think,Emotion,516614,Objects_011_h.jpg,1,2
72,72,No-Think,Emotion,521683,Objects_088_h.jpg,1,2
73,73,Think,Neutral,526634,People_149_h.jpg,3,2
74,74,Think,Neutral,531720,Faces_060_h.jpg,3,2
75,75,No-Think,Neutral,536555,Faces_219_v.jpg,2,2
76,76,No-Think,Emotion,541223,Animals_039_h.jpg,2,2
77,77,No-Think,Emotion,546642,Animals_041_h.jpg,1,2
78,78,No-Think,Emotion,551361,Animals_078_h.jpg,2,2
79,79,Think,Neutral,556213,People_151_h.jpg,3,2
80,80,No-Think,Neutral,561064,Animals_213_h.jpg,1,2
81,81,Think,Emotion,566133,Objects_125_h.jpg,3,2
82,82,No-Think,Neutral,570918,People_148_h.jpg,1,2
83,83,No-Think,Neutral,576070,Objects_242_h.jpg,1,2
84,84,Think,Neutral,580939,Objects_164_h.jpg,3,2
86,86,Think,Emotion,591543,People_239_h.jpg,3,2
87,87,Think,Emotion,596195,Objects_021_v.jpg,3,2
88,88,No-Think,Emotion,600930,Objects_154_h.jpg,2,2
90,90,Think,Emotion,610784,Animals_018_h.jpg,3,2
91,91,No-Think,Emotion,615869,People_209_v.jpg,1,2
92,92,Think,Emotion,620604,People_213_v.jpg,3,2
93,93,No-Think,Neutral,625573,Faces_211_h.jpg,2,2
94,94,Think,Neutral,630275,Animals_108_h.jpg,3,2
95,95,No-Think,Neutral,635077,Objects_049_h.jpg,1,2
96,96,Think,Neutral,639828,Objects_164_h.jpg,3,3
97,98,No-Think,Emotion,887691,Objects_088_h.jpg,1,3
98,99,Think,Emotion,892393,People_223_h.jpg,3,3
99,100,No-Think,Emotion,897012,Objects_023_v.jpg,1,3
100,101,No-Think,Emotion,901730,People_077_v.jpg,1,3
101,102,No-Think,Emotion,906799,People_220_h.jpg,2,3
102,103,No-Think,Neutral,911517,Animals_213_h.jpg,1,3
103,104,No-Think,Emotion,916203,Animals_078_h.jpg,1,3
104,105,No-Think,Neutral,920854,Objects_242_h.jpg,1,3
105,106,No-Think,Emotion,925573,Animals_041_h.jpg,1,3
106,107,Think,Emotion,930526,Objects_106_v.jpg,3,3
107,108,No-Think,Neutral,935377,Faces_219_v.jpg,2,3
108,109,Think,Neutral,940112,People_149_h.jpg,3,3
109,110,Think,Emotion,945114,Animals_062_h.jpg,3,3
110,111,Think,Emotion,949849,Objects_125_h.jpg,3,3
111,112,No-Think,Neutral,954584,People_148_h.jpg,1,3
112,113,No-Think,Emotion,959486,People_209_v.jpg,1,3
113,114,Think,Neutral,964271,Objects_270_h.jpg,3,3
114,115,Think,Neutral,968923,Faces_065_h.jpg,3,3
115,116,No-Think,Neutral,973608,Animals_132_h.jpg,2,3
116,117,Think,Neutral,978278,People_151_h.jpg,3,3
117,118,Think,Neutral,982912,People_026_h.jpg,3,3
118,119,No-Think,Emotion,987581,Objects_154_h.jpg,1,3
119,120,Think,Emotion,992649,People_213_v.jpg,3,3
120,121,No-Think,Emotion,997418,People_217_h.jpg,1,3
121,122,Think,Emotion,1002436,People_247_v.jpg,3,3
122,123,No-Think,Neutral,1007155,People_179_h.jpg,1,3
123,124,No-Think,Neutral,1011940,Faces_211_h.jpg,1,3
124,125,No-Think,Emotion,1016775,Animals_039_h.jpg,2,3
125,126,Think,Neutral,1021510,Animals_108_h.jpg,3,3
126,127,Think,Neutral,1026462,Faces_061_h.jpg,3,3
127,128,Think,Emotion,1031247,Animals_018_h.jpg,3,3
128,129,Think,Emotion,1036149,Faces_296_h.jpg,3,3
129,130,No-Think,Emotion,1040868,Objects_126_h.jpg,1,3
130,131,No-Think,Neutral,1045953,Faces_184_h.jpg,1,3
131,132,Think,Emotion,1050738,Objects_021_v.jpg,3,3
132,133,No-Think,Neutral,1055441,People_097_h.jpg,1,3
133,134,No-Think,Neutral,1060259,Objects_049_h.jpg,2,3
134,135,Think,Emotion,1065027,People_239_h.jpg,3,3
135,136,Think,Neutral,1069696,People_028_h.jpg,3,3
136,137,Think,Neutral,1074748,Faces_060_h.jpg,3,3
137,138,No-Think,Neutral,1079366,People_091_h.jpg,2,3
138,139,Think,Emotion,1084168,Objects_007_h.jpg,3,3
139,140,No-Think,Emotion,1089287,Objects_011_h.jpg,1,3
140,141,Think,Neutral,1094172,People_100_h.jpg,3,3
141,142,Think,Neutral,1099041,Animals_155_v.jpg,3,3
142,143,No-Think,Neutral,1103976,Animals_097_h.jpg,2,3
143,144,Think,Emotion,1108844,Objects_013_h.jpg,3,3
144,145,No-Think,Neutral,1113797,Faces_211_h.jpg,1,4
145,146,Think,Emotion,1118632,People_213_v.jpg,3,4
147,148,No-Think,Emotion,1128569,People_077_v.jpg,1,4
149,150,Think,Neutral,1138022,Faces_060_h.jpg,3,4
150,151,No-Think,Emotion,1143191,People_209_v.jpg,1,4
151,152,Think,Neutral,1148176,Animals_155_v.jpg,3,4
152,153,Think,Emotion,1153062,Objects_106_v.jpg,3,4
153,154,Think,Emotion,1158197,People_223_h.jpg,3,4
154,155,Think,Neutral,1162982,People_151_h.jpg,3,4
155,156,No-Think,Emotion,1167901,Animals_039_h.jpg,2,4
156,157,Think,Emotion,1172803,People_239_h.jpg,3,4
158,159,No-Think,Neutral,1182640,People_097_h.jpg,1,4
159,160,No-Think,Neutral,1187492,Faces_219_v.jpg,1,4
160,161,No-Think,Neutral,1192527,Animals_132_h.jpg,1,4
161,162,No-Think,Neutral,1197496,Animals_213_h.jpg,1,4
162,163,Think,Neutral,1202197,People_149_h.jpg,3,4
163,164,Think,Emotion,1207683,Objects_021_v.jpg,3,4
164,165,Think,Neutral,1212518,People_026_h.jpg,3,4
165,166,No-Think,Emotion,1217520,Objects_154_h.jpg,1,4
166,167,No-Think,Emotion,1222439,Objects_126_h.jpg,1,4
167,168,Think,Neutral,1227324,Faces_061_h.jpg,3,4
168,169,No-Think,Emotion,1232426,People_217_h.jpg,1,4
169,170,No-Think,Emotion,1237344,Animals_041_h.jpg,2,4
170,171,Think,Emotion,1242346,Objects_007_h.jpg,3,4
171,172,Think,Neutral,1247215,People_100_h.jpg,3,4
172,173,No-Think,Neutral,1252334,Faces_184_h.jpg,1,4
173,174,Think,Emotion,1257235,People_247_v.jpg,2,4
174,175,No-Think,Neutral,1262087,People_179_h.jpg,1,4
175,176,Think,Emotion,1266773,Objects_125_h.jpg,3,4
176,177,No-Think,Emotion,1271474,Animals_078_h.jpg,2,4
177,178,No-Think,Emotion,1276193,People_220_h.jpg,1,4
178,179,No-Think,Neutral,1281095,People_148_h.jpg,1,4
179,180,Think,Emotion,1285963,Animals_018_h.jpg,3,4
180,181,Think,Emotion,1290732,Faces_296_h.jpg,3,4
181,182,No-Think,Emotion,1295434,Objects_023_v.jpg,1,4
182,183,Think,Neutral,1300086,Animals_108_h.jpg,3,4
183,184,Think,Neutral,1304821,Objects_164_h.jpg,3,4
184,185,No-Think,Neutral,1309839,Objects_049_h.jpg,1,4
185,186,Think,Neutral,1314558,Objects_270_h.jpg,3,4
186,187,No-Think,Neutral,1319543,Animals_097_h.jpg,3,4
187,188,No-Think,Emotion,1324645,Objects_088_h.jpg,1,4
188,189,Think,Neutral,1329414,People_028_h.jpg,3,4
189,190,No-Think,Emotion,1335049,Objects_011_h.jpg,1,4
190,191,Think,Neutral,1339968,Faces_065_h.jpg,3,4
192,193,Think,Emotion,1349888,People_239_h.jpg,3,5
193,194,No-Think,Emotion,1354590,Objects_154_h.jpg,1,5
194,196,No-Think,Neutral,1378383,Faces_211_h.jpg,1,5
195,197,Think,Emotion,1383285,Objects_013_h.jpg,2,5
196,198,Think,Neutral,1388287,Faces_061_h.jpg,3,5
197,199,No-Think,Emotion,1393122,Animals_041_h.jpg,2,5
198,200,No-Think,Emotion,1397924,Objects_126_h.jpg,1,5
199,201,No-Think,Neutral,1403009,People_097_h.jpg,1,5
200,202,Think,Emotion,1407661,People_247_v.jpg,3,5
201,203,Think,Emotion,1412779,Animals_062_h.jpg,3,5
202,204,No-Think,Neutral,1417665,Animals_213_h.jpg,1,5
203,205,No-Think,Neutral,1422683,People_179_h.jpg,1,5
204,206,No-Think,Neutral,1427618,People_091_h.jpg,1,5
205,207,Think,Neutral,1432354,People_100_h.jpg,3,5
206,208,Think,Neutral,1437306,People_028_h.jpg,3,5
207,209,No-Think,Neutral,1442191,Objects_049_h.jpg,1,5
208,210,Think,Neutral,1447243,People_026_h.jpg,3,5
209,211,No-Think,Neutral,1452395,Faces_184_h.jpg,2,5
211,213,No-Think,Emotion,1462315,People_220_h.jpg,1,5
212,214,No-Think,Neutral,1467334,Objects_242_h.jpg,1,5
213,215,Think,Neutral,1472202,People_149_h.jpg,3,5
214,216,Think,Emotion,1477204,People_213_v.jpg,3,5
215,217,Think,Neutral,1481956,Objects_270_h.jpg,3,5
216,218,Think,Emotion,1486875,Objects_021_v.jpg,3,5
217,219,No-Think,Neutral,1492411,People_148_h.jpg,1,5
218,220,No-Think,Neutral,1497396,Animals_132_h.jpg,1,5
219,221,Think,Neutral,1502181,Faces_065_h.jpg,3,5
220,222,Think,Neutral,1506999,Faces_060_h.jpg,3,5
221,223,Think,Neutral,1512168,People_151_h.jpg,3,5
222,224,Think,Emotion,1517003,Animals_018_h.jpg,3,5
223,225,No-Think,Emotion,1522055,People_077_v.jpg,1,5
224,226,Think,Neutral,1526674,Animals_108_h.jpg,3,5
225,227,No-Think,Emotion,1531676,Objects_088_h.jpg,1,5
226,228,No-Think,Emotion,1536394,People_209_v.jpg,1,5
227,229,No-Think,Neutral,1541746,Animals_097_h.jpg,2,5
228,230,Think,Emotion,1546648,Objects_007_h.jpg,3,5
229,231,Think,Neutral,1551683,Objects_164_h.jpg,1,5
230,232,No-Think,Emotion,1557836,People_217_h.jpg,1,5
231,233,Think,Neutral,1563221,Animals_155_v.jpg,3,5
232,234,No-Think,Emotion,1568156,Animals_039_h.jpg,1,5
233,235,No-Think,Emotion,1573242,Animals_078_h.jpg,1,5
234,236,Think,Emotion,1578611,Objects_106_v.jpg,3,5
235,237,Think,Emotion,1583546,People_223_h.jpg,3,5
236,238,Think,Emotion,1588448,Objects_125_h.jpg,3,5
237,239,No-Think,Emotion,1593416,Objects_011_h.jpg,1,5
238,240,No-Think,Emotion,1598418,Objects_023_v.jpg,1,5
239,241,No-Think,Neutral,1603387,Faces_219_v.jpg,1,5
240,242,Think,Neutral,1608472,People_028_h.jpg,2,6
241,243,No-Think,Neutral,1613558,Faces_211_h.jpg,1,6
242,244,No-Think,Emotion,1618393,Objects_023_v.jpg,1,6
243,245,Think,Emotion,1623245,Animals_062_h.jpg,3,6
245,247,Think,Emotion,1632882,Objects_125_h.jpg,3,6
246,248,No-Think,Emotion,1637750,Objects_154_h.jpg,1,6
247,249,No-Think,Neutral,1642602,People_179_h.jpg,1,6
248,250,Think,Neutral,1647587,People_100_h.jpg,3,6
249,251,Think,Emotion,1652557,People_247_v.jpg,3,6
250,252,Think,Neutral,1657725,People_151_h.jpg,3,6
251,253,No-Think,Emotion,1662377,Objects_126_h.jpg,1,6
252,254,No-Think,Emotion,1667362,People_209_v.jpg,1,6
253,255,Think,Neutral,1672614,Objects_270_h.jpg,3,6
254,256,Think,Neutral,1677282,Objects_164_h.jpg,3,6
255,257,No-Think,Emotion,1682218,People_217_h.jpg,1,6
256,258,No-Think,Emotion,1687153,Animals_039_h.jpg,1,6
257,259,No-Think,Neutral,1692372,Objects_049_h.jpg,1,6
258,260,Think,Emotion,1697190,Animals_018_h.jpg,3,6
259,261,Think,Neutral,1701975,Faces_060_h.jpg,3,6
260,262,Think,Neutral,1706977,Faces_065_h.jpg,3,6
261,263,Think,Neutral,1711612,People_149_h.jpg,3,6
262,264,No-Think,Emotion,1716448,Objects_088_h.jpg,1,6
263,265,No-Think,Neutral,1721199,People_148_h.jpg,1,6
264,266,No-Think,Neutral,1726118,Faces_184_h.jpg,1,6
265,267,No-Think,Neutral,1731237,People_097_h.jpg,1,6
266,268,Think,Neutral,1736255,Faces_061_h.jpg,3,6
267,269,Think,Emotion,1741474,Objects_007_h.jpg,3,6
268,270,No-Think,Emotion,1746542,People_220_h.jpg,2,6
269,271,Think,Emotion,1751211,People_213_v.jpg,3,6
270,272,No-Think,Emotion,1756163,People_077_v.jpg,1,6
272,274,Think,Emotion,1774720,Objects_021_v.jpg,3,6
274,276,No-Think,Emotion,1784474,Objects_011_h.jpg,1,6
275,277,No-Think,Neutral,1789209,Faces_219_v.jpg,1,6
276,278,No-Think,Neutral,1793961,Animals_213_h.jpg,1,6
277,279,Think,Emotion,1798813,Objects_106_v.jpg,3,6
278,280,No-Think,Neutral,1803681,Objects_242_h.jpg,1,6
279,281,Think,Neutral,1808650,Animals_108_h.jpg,3,6
280,282,Think,Neutral,1813352,People_026_h.jpg,3,6
281,283,No-Think,Neutral,1819438,People_091_h.jpg,1,6
282,284,Think,Emotion,1824306,Faces_296_h.jpg,3,6
283,285,Think,Emotion,1829942,People_223_h.jpg,3,6
284,286,Think,Neutral,1834743,Animals_155_v.jpg,3,6
285,287,No-Think,Neutral,1840496,Animals_097_h.jpg,1,6
286,288,No-Think,Emotion,1845148,Animals_041_h.jpg,2,6
287,289,No-Think,Neutral,1850133,Animals_132_h.jpg,1,6
288,290,No-Think,Emotion,1854851,Animals_039_h.jpg,1,7
289,291,No-Think,Neutral,1859470,People_097_h.jpg,1,7
290,292,Think,Neutral,1864405,People_028_h.jpg,3,7
291,294,Think,Neutral,1892032,People_151_h.jpg,3,7
292,295,No-Think,Neutral,1897018,People_179_h.jpg,1,7
293,296,Think,Neutral,1901770,Faces_060_h.jpg,3,7
294,297,No-Think,Neutral,1906722,Objects_049_h.jpg,1,7
295,298,No-Think,Neutral,1911457,Objects_242_h.jpg,1,7
296,299,No-Think,Emotion,1916475,Objects_088_h.jpg,1,7
297,300,Think,Emotion,1921477,Objects_106_v.jpg,3,7
298,301,No-Think,Emotion,1926312,People_077_v.jpg,1,7
299,302,No-Think,Emotion,1930948,Objects_011_h.jpg,2,7
300,303,No-Think,Neutral,1935816,People_091_h.jpg,2,7
301,304,Think,Neutral,1940768,People_149_h.jpg,3,7
302,305,No-Think,Neutral,1945637,Animals_213_h.jpg,1,7
303,306,No-Think,Neutral,1950238,Animals_132_h.jpg,1,7
304,307,No-Think,Emotion,1955407,Animals_041_h.jpg,2,7
305,308,Think,Emotion,1960376,People_223_h.jpg,3,7
307,310,No-Think,Neutral,1969963,Faces_219_v.jpg,1,7
309,312,Think,Neutral,1979584,Faces_065_h.jpg,3,7
310,313,No-Think,Emotion,1984418,Objects_154_h.jpg,1,7
311,314,No-Think,Neutral,1989137,People_148_h.jpg,1,7
312,315,Think,Emotion,1994005,People_213_v.jpg,3,7
313,316,Think,Neutral,1998791,Animals_108_h.jpg,3,7
314,317,Think,Neutral,2003526,Animals_155_v.jpg,3,7
315,318,Think,Emotion,2008311,Objects_013_h.jpg,3,7
316,319,No-Think,Emotion,2013263,Objects_126_h.jpg,1,7
317,320,No-Think,Emotion,2018198,Animals_078_h.jpg,1,7
318,321,No-Think,Emotion,2023150,People_220_h.jpg,2,7
319,322,No-Think,Emotion,2027785,People_209_v.jpg,1,7
320,323,Think,Neutral,2032821,Faces_061_h.jpg,3,7
321,324,Think,Emotion,2037739,Faces_296_h.jpg,3,7
322,325,No-Think,Neutral,2042608,Animals_097_h.jpg,1,7
323,326,Think,Neutral,2047660,People_100_h.jpg,3,7
324,327,Think,Neutral,2052945,People_026_h.jpg,3,7
325,328,Think,Neutral,2057997,Objects_164_h.jpg,3,7
326,329,Think,Emotion,2063266,Objects_125_h.jpg,3,7
327,330,Think,Emotion,2068468,Objects_021_v.jpg,3,7
328,331,Think,Emotion,2073336,Animals_062_h.jpg,3,7
329,332,Think,Emotion,2078138,People_239_h.jpg,3,7
330,333,Think,Emotion,2082907,Animals_018_h.jpg,3,7
331,334,No-Think,Neutral,2087659,Faces_184_h.jpg,1,7
332,335,Think,Emotion,2092711,People_247_v.jpg,3,7
333,336,No-Think,Emotion,2097646,Objects_023_v.jpg,1,7
334,337,No-Think,Neutral,2102264,Faces_211_h.jpg,1,7
335,338,Think,Emotion,2107016,Objects_007_h.jpg,3,7
336,339,No-Think,Emotion,2111735,Objects_088_h.jpg,1,8
337,340,Think,Emotion,2116653,Objects_007_h.jpg,3,8
338,341,No-Think,Neutral,2121588,People_091_h.jpg,1,8
339,342,Think,Neutral,2126607,People_151_h.jpg,3,8
340,343,Think,Neutral,2131242,Faces_060_h.jpg,3,8
342,345,Think,Emotion,2140629,People_213_v.jpg,3,8
343,346,Think,Emotion,2145548,Objects_021_v.jpg,3,8
344,347,Think,Emotion,2150433,People_223_h.jpg,3,8
345,348,Think,Neutral,2155302,Animals_108_h.jpg,3,8
346,349,No-Think,Neutral,2159920,Faces_211_h.jpg,1,8
347,350,Think,Emotion,2164855,Faces_296_h.jpg,3,8
348,351,Think,Neutral,2169674,People_149_h.jpg,3,8
349,352,No-Think,Neutral,2174609,Objects_049_h.jpg,1,8
350,353,No-Think,Emotion,2179428,People_217_h.jpg,1,8
351,354,Think,Emotion,2184213,Animals_062_h.jpg,3,8
352,355,No-Think,Emotion,2188998,People_077_v.jpg,1,8
353,356,Think,Neutral,2193783,People_028_h.jpg,3,8
354,357,No-Think,Neutral,2198502,People_148_h.jpg,1,8
355,358,No-Think,Emotion,2203153,Objects_011_h.jpg,1,8
356,359,No-Think,Emotion,2208089,People_220_h.jpg,1,8
357,360,Think,Emotion,2212707,Objects_013_h.jpg,3,8
358,361,No-Think,Emotion,2217559,Objects_126_h.jpg,1,8
359,362,No-Think,Neutral,2222328,Animals_132_h.jpg,1,8
360,363,No-Think,Neutral,2227363,Faces_184_h.jpg,1,8
361,364,Think,Neutral,2232215,Faces_061_h.jpg,3,8
364,367,Think,Neutral,2246937,Objects_270_h.jpg,3,8
365,368,No-Think,Emotion,2251840,People_209_v.jpg,1,8
366,369,Think,Neutral,2256574,People_026_h.jpg,3,8
367,370,No-Think,Emotion,2261493,Animals_078_h.jpg,1,8
368,371,No-Think,Emotion,2266411,Objects_023_v.jpg,1,8
369,372,Think,Emotion,2271230,Animals_018_h.jpg,3,8
370,373,No-Think,Emotion,2275998,Objects_154_h.jpg,1,8
371,374,Think,Emotion,2280800,People_239_h.jpg,3,8
372,375,No-Think,Emotion,2285819,Animals_039_h.jpg,1,8
373,376,Think,Neutral,2290738,Animals_155_v.jpg,3,8
374,377,No-Think,Neutral,2295606,Animals_097_h.jpg,1,8
375,378,No-Think,Neutral,2300558,Animals_213_h.jpg,1,8
376,379,Think,Neutral,2305593,People_100_h.jpg,3,8
378,381,Think,Emotion,2315164,People_247_v.jpg,3,8
379,382,No-Think,Neutral,2320549,People_179_h.jpg,1,8
380,383,No-Think,Neutral,2325768,Objects_242_h.jpg,1,8
381,384,Think,Neutral,2330670,Faces_065_h.jpg,3,8
382,385,Think,Neutral,2335938,Objects_164_h.jpg,3,8
383,386,No-Think,Neutral,2340624,People_097_h.jpg,2,8
