,index,Cond1,Cond2,Image.OnsetTime,ImageFond,Black.RESP,ListImage.Cycle
0,0,Think,Neutral,179198,People_100_h.jpg,3,1
1,1,No-Think,Neutral,184300,Faces_219_v.jpg,2,1
2,2,Think,Neutral,192320,Objects_164_h.jpg,3,1
3,3,Think,Neutral,197772,Faces_060_h.jpg,3,1
4,4,Think,Emotion,203358,People_247_v.jpg,3,1
5,5,Think,Emotion,208593,Objects_007_h.jpg,3,1
6,6,Think,Neutral,213828,Faces_065_h.jpg,3,1
7,7,No-Think,Emotion,219147,Objects_126_h.jpg,1,1
8,8,Think,Neutral,225433,People_149_h.jpg,3,1
9,9,No-Think,Neutral,230652,Animals_213_h.jpg,1,1
10,10,Think,Emotion,236954,Objects_125_h.jpg,3,1
11,11,No-Think,Emotion,242139,Objects_011_h.jpg,1,1
12,12,Think,Neutral,247308,Animals_155_v.jpg,3,1
13,13,No-Think,Emotion,252527,Animals_039_h.jpg,1,1
14,14,Think,Emotion,257545,Objects_013_h.jpg,3,1
15,15,No-Think,Emotion,262798,People_220_h.jpg,1,1
16,16,No-Think,Emotion,267716,People_209_v.jpg,1,1
17,17,No-Think,Neutral,272585,Faces_211_h.jpg,1,1
18,18,Think,Emotion,277670,Objects_021_v.jpg,3,1
19,19,Think,Neutral,283572,Faces_061_h.jpg,3,1
20,20,No-Think,Neutral,288624,Objects_049_h.jpg,2,1
21,21,No-Think,Neutral,294143,Objects_242_h.jpg,2,1
22,22,No-Think,Emotion,300112,Animals_078_h.jpg,1,1
23,23,No-Think,Neutral,305081,People_091_h.jpg,1,1
24,24,No-Think,Emotion,309882,Animals_041_h.jpg,1,1
25,25,No-Think,Emotion,315184,People_077_v.jpg,1,1
26,26,No-Think,Neutral,319603,People_148_h.jpg,2,1
27,27,No-Think,Emotion,324605,Objects_023_v.jpg,2,1
28,28,No-Think,Neutral,330340,People_179_h.jpg,2,1
29,29,Think,Emotion,335859,People_239_h.jpg,3,1
30,30,No-Think,Neutral,340911,Animals_097_h.jpg,1,1
31,31,Think,Emotion,347114,Animals_062_h.jpg,3,1
32,32,Think,Emotion,351865,People_223_h.jpg,3,1
33,33,No-Think,Emotion,356834,Objects_154_h.jpg,1,1
34,34,No-Think,Neutral,362169,People_097_h.jpg,1,1
35,35,No-Think,Emotion,366988,People_217_h.jpg,1,1
36,36,Think,Neutral,371840,People_026_h.jpg,3,1
37,37,Think,Emotion,376575,Objects_106_v.jpg,3,1
38,38,Think,Neutral,381810,People_028_h.jpg,3,1
39,39,Think,Neutral,387046,Objects_270_h.jpg,3,1
40,40,No-Think,Neutral,391964,Faces_184_h.jpg,1,1
41,41,Think,Emotion,397200,Faces_296_h.jpg,3,1
42,42,No-Think,Emotion,402152,Objects_088_h.jpg,1,1
43,43,Think,Emotion,407487,People_213_v.jpg,3,1
44,44,No-Think,Neutral,412606,Animals_132_h.jpg,2,1
45,45,Think,Neutral,417908,People_151_h.jpg,3,1
46,46,Think,Emotion,424844,Animals_018_h.jpg,3,1
47,47,Think,Neutral,430546,Animals_108_h.jpg,3,1
48,48,No-Think,Neutral,435681,Faces_211_h.jpg,1,2
49,49,Think,Neutral,440733,Faces_060_h.jpg,3,2
50,50,No-Think,Emotion,445818,Animals_078_h.jpg,1,2
51,51,No-Think,Emotion,451637,People_220_h.jpg,1,2
52,52,Think,Emotion,457073,Objects_125_h.jpg,3,2
53,53,Think,Neutral,461991,Animals_108_h.jpg,3,2
54,54,Think,Emotion,467227,Faces_296_h.jpg,3,2
55,55,Think,Neutral,472279,Animals_155_v.jpg,3,2
56,56,Think,Neutral,477364,People_028_h.jpg,3,2
57,57,No-Think,Emotion,482383,Animals_041_h.jpg,1,2
58,58,No-Think,Emotion,487802,Objects_023_v.jpg,1,2
59,59,Think,Emotion,492854,Objects_021_v.jpg,3,2
60,60,No-Think,Neutral,497973,Objects_242_h.jpg,1,2
61,61,Think,Neutral,503124,Objects_164_h.jpg,3,2
62,62,No-Think,Neutral,507893,People_179_h.jpg,1,2
63,63,No-Think,Emotion,513245,Animals_039_h.jpg,1,2
64,64,Think,Neutral,518380,People_100_h.jpg,3,2
65,65,Think,Emotion,523099,Animals_018_h.jpg,3,2
66,66,Think,Neutral,528317,People_151_h.jpg,3,2
67,67,Think,Neutral,533153,People_149_h.jpg,3,2
68,68,No-Think,Emotion,538255,Objects_011_h.jpg,1,2
69,69,Think,Neutral,543890,Faces_065_h.jpg,3,2
70,70,No-Think,Emotion,548975,Objects_126_h.jpg,1,2
71,71,Think,Emotion,554094,Animals_062_h.jpg,3,2
72,72,Think,Neutral,558846,People_026_h.jpg,3,2
73,73,No-Think,Neutral,563764,Faces_219_v.jpg,2,2
74,74,No-Think,Emotion,568983,Objects_154_h.jpg,2,2
75,75,No-Think,Neutral,574002,Objects_049_h.jpg,1,2
76,76,No-Think,Neutral,578870,People_091_h.jpg,1,2
77,77,Think,Emotion,584039,Objects_013_h.jpg,2,2
78,78,Think,Neutral,590608,Faces_061_h.jpg,3,2
79,79,No-Think,Neutral,596044,Animals_213_h.jpg,1,2
80,80,No-Think,Neutral,601679,People_148_h.jpg,1,2
81,81,Think,Emotion,606648,People_239_h.jpg,3,2
82,82,Think,Emotion,611616,People_223_h.jpg,3,2
83,83,No-Think,Neutral,616518,Animals_097_h.jpg,3,2
84,84,Think,Neutral,621870,Objects_270_h.jpg,3,2
85,85,No-Think,Neutral,626956,People_097_h.jpg,1,2
86,86,No-Think,Emotion,631941,People_217_h.jpg,1,2
87,87,No-Think,Neutral,637010,Animals_132_h.jpg,2,2
88,88,No-Think,Emotion,641795,Objects_088_h.jpg,1,2
89,89,Think,Emotion,647080,People_247_v.jpg,3,2
90,90,Think,Emotion,652132,Objects_106_v.jpg,3,2
91,91,No-Think,Emotion,658051,People_209_v.jpg,1,2
92,92,Think,Emotion,663321,People_213_v.jpg,3,2
93,93,Think,Emotion,668255,Objects_007_h.jpg,3,2
94,94,No-Think,Neutral,673607,Faces_184_h.jpg,3,2
95,95,No-Think,Emotion,678743,People_077_v.jpg,1,2
96,96,Think,Neutral,684028,Objects_164_h.jpg,3,3
97,98,No-Think,Neutral,989763,People_179_h.jpg,1,3
98,99,No-Think,Emotion,994649,People_209_v.jpg,1,3
99,100,No-Think,Emotion,999517,Objects_126_h.jpg,1,3
100,101,Think,Neutral,1004819,People_100_h.jpg,3,3
101,102,No-Think,Neutral,1009771,Animals_132_h.jpg,1,3
102,103,Think,Emotion,1015323,Objects_007_h.jpg,3,3
103,104,No-Think,Neutral,1020275,People_097_h.jpg,1,3
104,105,Think,Neutral,1025411,Objects_270_h.jpg,3,3
105,106,Think,Neutral,1030513,Animals_155_v.jpg,3,3
106,107,Think,Emotion,1035531,Objects_021_v.jpg,3,3
107,108,Think,Neutral,1040617,People_028_h.jpg,3,3
108,109,No-Think,Neutral,1046269,People_148_h.jpg,1,3
109,110,No-Think,Emotion,1051421,People_217_h.jpg,1,3
110,111,Think,Emotion,1056906,Objects_125_h.jpg,3,3
111,112,No-Think,Emotion,1062225,Objects_088_h.jpg,1,3
112,113,No-Think,Neutral,1067394,Faces_184_h.jpg,1,3
113,114,Think,Emotion,1072862,Objects_106_v.jpg,3,3
114,115,Think,Neutral,1077998,Faces_061_h.jpg,3,3
115,116,No-Think,Neutral,1082816,Animals_097_h.jpg,1,3
116,117,Think,Neutral,1087952,People_149_h.jpg,3,3
117,118,Think,Emotion,1093505,Animals_062_h.jpg,3,3
118,119,No-Think,Emotion,1098623,Objects_023_v.jpg,1,3
119,120,No-Think,Neutral,1103608,Objects_049_h.jpg,1,3
120,121,No-Think,Neutral,1108694,Faces_211_h.jpg,1,3
121,122,Think,Emotion,1113695,Faces_296_h.jpg,3,3
122,123,No-Think,Emotion,1118530,People_220_h.jpg,1,3
123,124,No-Think,Neutral,1123682,Faces_219_v.jpg,1,3
124,125,Think,Emotion,1128634,Animals_018_h.jpg,3,3
125,126,Think,Neutral,1133519,Faces_060_h.jpg,3,3
126,127,No-Think,Emotion,1139038,Animals_041_h.jpg,1,3
127,128,Think,Emotion,1144790,People_239_h.jpg,3,3
128,129,Think,Neutral,1150259,Faces_065_h.jpg,3,3
129,130,No-Think,Emotion,1155278,Animals_039_h.jpg,1,3
130,131,Think,Emotion,1160363,People_213_v.jpg,3,3
131,132,No-Think,Neutral,1165298,Animals_213_h.jpg,1,3
132,133,No-Think,Emotion,1170350,Animals_078_h.jpg,1,3
133,134,No-Think,Neutral,1175486,People_091_h.jpg,1,3
134,135,No-Think,Neutral,1180388,Objects_242_h.jpg,1,3
135,136,No-Think,Emotion,1185690,People_077_v.jpg,1,3
136,137,Think,Neutral,1190558,People_151_h.jpg,3,3
137,138,No-Think,Emotion,1196060,Objects_011_h.jpg,1,3
138,139,No-Think,Emotion,1201329,Objects_154_h.jpg,1,3
140,141,Think,Emotion,1212317,People_223_h.jpg,3,3
141,142,Think,Emotion,1217452,People_247_v.jpg,3,3
142,143,Think,Neutral,1222604,Animals_108_h.jpg,3,3
143,144,Think,Neutral,1227589,People_026_h.jpg,3,3
144,145,Think,Neutral,1232708,People_151_h.jpg,3,4
145,146,No-Think,Emotion,1238977,Objects_154_h.jpg,1,4
146,147,Think,Neutral,1244212,Objects_164_h.jpg,3,4
147,148,No-Think,Emotion,1249631,Animals_039_h.jpg,1,4
148,149,Think,Emotion,1254667,People_239_h.jpg,3,4
149,150,Think,Neutral,1260102,Animals_108_h.jpg,3,4
150,151,Think,Emotion,1265371,Faces_296_h.jpg,2,4
151,152,No-Think,Neutral,1271857,Objects_242_h.jpg,1,4
152,153,Think,Emotion,1280543,Objects_013_h.jpg,3,4
153,154,No-Think,Emotion,1285395,Objects_088_h.jpg,1,4
155,156,No-Think,Neutral,1296016,Animals_097_h.jpg,2,4
156,157,No-Think,Neutral,1301001,Animals_132_h.jpg,1,4
157,158,No-Think,Neutral,1306570,People_148_h.jpg,1,4
158,159,Think,Neutral,1311539,Faces_065_h.jpg,3,4
159,160,No-Think,Emotion,1316457,People_217_h.jpg,1,4
160,161,No-Think,Neutral,1321476,People_179_h.jpg,1,4
161,162,No-Think,Neutral,1326661,Faces_184_h.jpg,1,4
162,163,No-Think,Neutral,1331713,Faces_219_v.jpg,2,4
163,164,No-Think,Emotion,1336648,Objects_011_h.jpg,1,4
164,165,Think,Neutral,1341900,People_100_h.jpg,3,4
165,166,No-Think,Neutral,1347002,Faces_211_h.jpg,1,4
166,167,No-Think,Emotion,1351804,Animals_078_h.jpg,1,4
167,168,Think,Neutral,1356940,People_028_h.jpg,3,4
168,169,No-Think,Neutral,1362225,People_091_h.jpg,1,4
169,170,Think,Neutral,1367610,Faces_061_h.jpg,3,4
170,171,No-Think,Emotion,1373146,People_077_v.jpg,1,4
171,172,Think,Neutral,1378498,Animals_155_v.jpg,1,4
172,173,Think,Emotion,1384150,People_247_v.jpg,3,4
173,174,Think,Neutral,1390836,Objects_270_h.jpg,3,4
174,175,No-Think,Emotion,1395655,Animals_041_h.jpg,1,4
175,176,Think,Neutral,1401324,People_149_h.jpg,3,4
176,177,No-Think,Emotion,1406442,People_209_v.jpg,1,4
177,178,Think,Emotion,1411761,Objects_106_v.jpg,3,4
178,179,Think,Emotion,1417997,Objects_125_h.jpg,3,4
179,180,Think,Neutral,1423132,Faces_060_h.jpg,3,4
180,181,Think,Emotion,1427984,Objects_021_v.jpg,3,4
181,182,Think,Emotion,1433436,Animals_018_h.jpg,3,4
182,183,No-Think,Emotion,1438906,People_220_h.jpg,1,4
183,184,No-Think,Emotion,1444307,Objects_126_h.jpg,2,4
184,185,No-Think,Emotion,1449976,Objects_023_v.jpg,1,4
185,186,Think,Neutral,1454794,People_026_h.jpg,3,4
186,187,No-Think,Neutral,1460096,People_097_h.jpg,1,4
187,188,Think,Emotion,1465348,People_213_v.jpg,3,4
188,189,No-Think,Neutral,1470217,Animals_213_h.jpg,1,4
189,190,Think,Emotion,1476253,Objects_007_h.jpg,3,4
190,191,No-Think,Neutral,1481071,Objects_049_h.jpg,1,4
191,192,Think,Emotion,1486623,People_223_h.jpg,3,4
192,193,No-Think,Emotion,1491542,Objects_011_h.jpg,1,5
193,194,Think,Emotion,1496961,Objects_007_h.jpg,3,5
194,196,No-Think,Emotion,1586012,Objects_126_h.jpg,1,5
195,197,Think,Neutral,1591047,People_100_h.jpg,3,5
196,198,Think,Emotion,1596299,Objects_021_v.jpg,3,5
197,199,No-Think,Emotion,1601218,People_077_v.jpg,1,5
198,200,No-Think,Neutral,1606087,Faces_219_v.jpg,1,5
199,201,No-Think,Emotion,1611122,Objects_088_h.jpg,1,5
200,202,No-Think,Neutral,1616657,People_148_h.jpg,1,5
201,203,No-Think,Neutral,1621426,Objects_049_h.jpg,1,5
202,204,No-Think,Neutral,1626628,Objects_242_h.jpg,1,5
203,205,No-Think,Emotion,1631713,Objects_154_h.jpg,1,5
204,206,Think,Emotion,1636632,Faces_296_h.jpg,3,5
205,207,Think,Emotion,1641367,Objects_106_v.jpg,3,5
206,208,No-Think,Neutral,1646836,People_179_h.jpg,2,5
207,209,Think,Neutral,1651671,Faces_061_h.jpg,3,5
208,210,No-Think,Emotion,1656590,People_217_h.jpg,1,5
209,211,Think,Emotion,1661258,Objects_013_h.jpg,3,5
210,212,Think,Neutral,1666160,People_151_h.jpg,3,5
211,213,No-Think,Neutral,1671195,Animals_213_h.jpg,2,5
212,214,No-Think,Neutral,1677481,Animals_097_h.jpg,1,5
213,215,No-Think,Neutral,1682533,People_097_h.jpg,1,5
214,216,No-Think,Neutral,1687452,Animals_132_h.jpg,1,5
216,218,Think,Neutral,1697439,Faces_060_h.jpg,3,5
217,219,No-Think,Emotion,1702958,Objects_023_v.jpg,1,5
218,220,Think,Neutral,1708326,People_028_h.jpg,3,5
219,221,No-Think,Emotion,1713479,Animals_041_h.jpg,1,5
220,222,Think,Emotion,1718447,People_223_h.jpg,3,5
221,223,Think,Neutral,1723849,Animals_108_h.jpg,3,5
222,224,Think,Neutral,1728834,Objects_164_h.jpg,3,5
223,225,No-Think,Emotion,1734603,Animals_078_h.jpg,1,5
224,226,Think,Neutral,1739722,Objects_270_h.jpg,3,5
225,227,Think,Emotion,1744557,Objects_125_h.jpg,3,5
226,228,Think,Neutral,1749409,People_026_h.jpg,3,5
227,229,Think,Neutral,1754911,Faces_065_h.jpg,3,5
228,230,No-Think,Emotion,1759996,People_220_h.jpg,1,5
229,231,Think,Emotion,1764898,Animals_018_h.jpg,3,5
230,232,No-Think,Emotion,1769550,People_209_v.jpg,1,5
231,233,No-Think,Emotion,1775302,Animals_039_h.jpg,1,5
232,234,Think,Emotion,1781071,People_239_h.jpg,3,5
233,235,Think,Neutral,1785990,Animals_155_v.jpg,3,5
234,236,No-Think,Neutral,1790875,Faces_211_h.jpg,2,5
235,237,Think,Emotion,1795660,People_247_v.jpg,3,5
236,238,No-Think,Neutral,1801212,Faces_184_h.jpg,2,5
237,239,Think,Neutral,1806331,People_149_h.jpg,3,5
238,240,Think,Emotion,1811383,Animals_062_h.jpg,3,5
239,241,No-Think,Neutral,1816668,People_091_h.jpg,1,5
240,242,Think,Neutral,1821754,Objects_270_h.jpg,3,6
241,243,Think,Emotion,1826772,People_223_h.jpg,3,6
242,244,No-Think,Neutral,1831791,Animals_213_h.jpg,1,6
243,245,No-Think,Emotion,1837026,Objects_023_v.jpg,1,6
244,246,No-Think,Emotion,1842862,People_209_v.jpg,1,6
245,247,No-Think,Neutral,1847714,Animals_132_h.jpg,1,6
246,248,No-Think,Emotion,1852732,Animals_039_h.jpg,1,6
247,249,No-Think,Neutral,1857568,People_148_h.jpg,2,6
248,250,No-Think,Emotion,1862553,People_217_h.jpg,1,6
249,251,Think,Emotion,1867421,Animals_062_h.jpg,3,6
250,252,Think,Emotion,1872624,People_247_v.jpg,3,6
251,253,Think,Neutral,1878459,People_028_h.jpg,3,6
252,254,No-Think,Emotion,1883478,Objects_126_h.jpg,1,6
253,255,No-Think,Neutral,1888280,People_179_h.jpg,1,6
254,256,Think,Emotion,1893232,Objects_013_h.jpg,3,6
255,257,No-Think,Emotion,1898384,People_077_v.jpg,1,6
256,258,Think,Neutral,1903686,Faces_060_h.jpg,3,6
257,259,Think,Emotion,1908487,Faces_296_h.jpg,3,6
258,260,No-Think,Neutral,1913123,Faces_184_h.jpg,1,6
259,261,Think,Neutral,1917974,Animals_108_h.jpg,3,6
260,262,Think,Neutral,1923260,People_149_h.jpg,3,6
261,263,Think,Emotion,1928345,Animals_018_h.jpg,3,6
262,264,Think,Emotion,1933347,Objects_106_v.jpg,3,6
263,265,Think,Neutral,1938432,People_100_h.jpg,3,6
264,266,No-Think,Neutral,1943418,Faces_211_h.jpg,1,6
265,267,No-Think,Neutral,1948520,Objects_049_h.jpg,1,6
266,268,Think,Emotion,1953572,Objects_021_v.jpg,3,6
267,269,Think,Emotion,1958657,Objects_125_h.jpg,3,6
268,270,Think,Neutral,1963692,Animals_155_v.jpg,3,6
269,271,Think,Emotion,1968744,People_239_h.jpg,3,6
270,272,No-Think,Neutral,1973930,Faces_219_v.jpg,1,6
271,273,No-Think,Neutral,1979065,People_091_h.jpg,1,6
272,274,No-Think,Neutral,1983900,Objects_242_h.jpg,1,6
273,275,No-Think,Neutral,1989286,Animals_097_h.jpg,3,6
274,276,No-Think,Neutral,1994087,People_097_h.jpg,1,6
275,277,Think,Neutral,1999723,Faces_061_h.jpg,3,6
276,278,No-Think,Emotion,2005892,Animals_041_h.jpg,1,6
277,279,Think,Neutral,2010627,Faces_065_h.jpg,3,6
278,280,No-Think,Emotion,2015762,People_220_h.jpg,1,6
279,281,Think,Neutral,2020748,People_026_h.jpg,3,6
280,282,No-Think,Emotion,2025850,Animals_078_h.jpg,1,6
281,283,No-Think,Emotion,2031435,Objects_088_h.jpg,3,6
282,284,No-Think,Emotion,2036671,Objects_011_h.jpg,2,6
283,285,Think,Emotion,2041589,People_213_v.jpg,3,6
284,286,Think,Emotion,2046875,Objects_007_h.jpg,3,6
285,287,Think,Neutral,2051643,People_151_h.jpg,3,6
286,288,Think,Neutral,2056495,Objects_164_h.jpg,3,6
287,289,No-Think,Emotion,2061614,Objects_154_h.jpg,1,6
288,290,Think,Emotion,2066782,People_223_h.jpg,3,7
289,291,Think,Neutral,2071901,People_026_h.jpg,3,7
290,292,No-Think,Emotion,2077186,Objects_011_h.jpg,1,7
291,294,Think,Neutral,2176792,People_028_h.jpg,3,7
292,295,Think,Emotion,2181827,People_239_h.jpg,3,7
293,296,Think,Emotion,2186679,Animals_062_h.jpg,3,7
294,297,Think,Neutral,2191664,Faces_065_h.jpg,3,7
295,298,Think,Emotion,2196433,Objects_125_h.jpg,3,7
296,299,No-Think,Emotion,2201568,People_209_v.jpg,1,7
297,300,Think,Emotion,2207137,People_213_v.jpg,3,7
298,301,Think,Neutral,2211839,Animals_155_v.jpg,3,7
299,302,No-Think,Neutral,2216807,Faces_211_h.jpg,1,7
300,303,No-Think,Emotion,2222193,Animals_078_h.jpg,1,7
301,304,Think,Emotion,2227362,Objects_021_v.jpg,3,7
302,305,No-Think,Neutral,2232147,Objects_242_h.jpg,1,7
303,306,Think,Emotion,2236982,Objects_007_h.jpg,3,7
304,307,Think,Emotion,2242034,Objects_013_h.jpg,3,7
305,308,No-Think,Emotion,2247036,Objects_023_v.jpg,1,7
306,309,No-Think,Emotion,2251971,Objects_126_h.jpg,1,7
307,310,Think,Emotion,2257173,Faces_296_h.jpg,3,7
308,311,No-Think,Emotion,2261909,People_220_h.jpg,1,7
309,312,Think,Emotion,2268661,Animals_018_h.jpg,3,7
310,313,Think,Emotion,2273613,Objects_106_v.jpg,3,7
311,314,Think,Neutral,2278698,People_100_h.jpg,3,7
312,315,Think,Neutral,2283683,Objects_164_h.jpg,3,7
313,316,Think,Neutral,2288719,People_149_h.jpg,3,7
315,318,No-Think,Neutral,2298673,People_091_h.jpg,1,7
316,319,No-Think,Emotion,2304008,People_077_v.jpg,1,7
317,320,Think,Neutral,2309043,Animals_108_h.jpg,3,7
318,321,Think,Neutral,2313995,Objects_270_h.jpg,3,7
319,322,No-Think,Neutral,2319664,Faces_219_v.jpg,1,7
320,323,No-Think,Neutral,2324433,People_148_h.jpg,1,7
321,324,No-Think,Neutral,2329568,People_097_h.jpg,1,7
322,325,No-Think,Neutral,2334436,Objects_049_h.jpg,1,7
323,326,No-Think,Neutral,2339538,People_179_h.jpg,1,7
324,327,No-Think,Emotion,2344607,Objects_088_h.jpg,1,7
325,328,No-Think,Emotion,2349692,Animals_041_h.jpg,2,7
326,329,Think,Neutral,2354961,Faces_061_h.jpg,3,7
327,330,No-Think,Neutral,2359680,Faces_184_h.jpg,1,7
328,331,No-Think,Neutral,2364965,Animals_213_h.jpg,2,7
329,332,Think,Emotion,2370134,People_247_v.jpg,3,7
330,333,No-Think,Emotion,2374952,Objects_154_h.jpg,1,7
331,334,No-Think,Neutral,2380088,Animals_097_h.jpg,1,7
332,335,No-Think,Emotion,2385073,Animals_039_h.jpg,1,7
333,336,Think,Neutral,2390075,Faces_060_h.jpg,3,7
334,337,No-Think,Neutral,2395327,Animals_132_h.jpg,1,7
335,338,No-Think,Emotion,2400746,People_217_h.jpg,1,7
336,339,Think,Neutral,2406548,People_149_h.jpg,3,8
337,340,Think,Neutral,2411917,People_100_h.jpg,3,8
338,341,Think,Emotion,2416785,People_247_v.jpg,3,8
339,342,Think,Emotion,2421520,Objects_021_v.jpg,3,8
340,343,Think,Neutral,2426340,Objects_164_h.jpg,3,8
341,344,No-Think,Emotion,2431424,Animals_041_h.jpg,1,8
342,345,Think,Emotion,2436593,Objects_125_h.jpg,3,8
343,346,No-Think,Emotion,2441378,Objects_011_h.jpg,2,8
344,347,No-Think,Emotion,2446097,Objects_154_h.jpg,1,8
345,348,No-Think,Emotion,2451098,People_217_h.jpg,1,8
346,349,Think,Neutral,2456417,People_151_h.jpg,3,8
347,350,Think,Neutral,2461302,People_026_h.jpg,3,8
348,351,Think,Neutral,2466421,Objects_270_h.jpg,3,8
349,352,Think,Emotion,2471140,Objects_007_h.jpg,3,8
350,353,Think,Emotion,2476058,Objects_013_h.jpg,3,8
351,354,No-Think,Neutral,2480843,People_179_h.jpg,1,8
352,355,No-Think,Emotion,2485862,People_209_v.jpg,1,8
353,356,Think,Emotion,2491097,Faces_296_h.jpg,3,8
354,357,Think,Neutral,2495999,People_028_h.jpg,3,8
355,358,Think,Emotion,2501101,Objects_106_v.jpg,3,8
356,359,Think,Emotion,2505953,Animals_018_h.jpg,3,8
357,360,No-Think,Emotion,2511322,People_220_h.jpg,1,8
358,361,No-Think,Neutral,2516491,Animals_097_h.jpg,3,8
359,362,Think,Neutral,2521376,Faces_060_h.jpg,3,8
360,363,No-Think,Emotion,2526478,Objects_088_h.jpg,1,8
361,364,No-Think,Emotion,2531746,Animals_078_h.jpg,1,8
362,365,No-Think,Neutral,2536532,Animals_132_h.jpg,1,8
363,366,Think,Emotion,2541233,Animals_062_h.jpg,1,8
364,367,No-Think,Neutral,2546319,Animals_213_h.jpg,1,8
365,368,Think,Emotion,2551121,People_213_v.jpg,3,8
366,369,No-Think,Neutral,2555856,People_148_h.jpg,1,8
367,370,No-Think,Neutral,2560541,People_097_h.jpg,1,8
368,371,Think,Neutral,2565776,Faces_065_h.jpg,3,8
369,372,Think,Neutral,2570662,Faces_061_h.jpg,3,8
370,373,No-Think,Neutral,2575614,Faces_211_h.jpg,1,8
371,374,No-Think,Emotion,2580415,Objects_023_v.jpg,1,8
372,375,No-Think,Emotion,2585101,Animals_039_h.jpg,2,8
373,376,No-Think,Emotion,2590369,Objects_126_h.jpg,1,8
374,377,Think,Neutral,2595338,Animals_108_h.jpg,3,8
375,378,No-Think,Neutral,2600523,Faces_219_v.jpg,1,8
376,379,No-Think,Neutral,2605458,Faces_184_h.jpg,1,8
377,380,No-Think,Emotion,2610628,People_077_v.jpg,1,8
378,381,No-Think,Neutral,2615679,People_091_h.jpg,1,8
379,382,No-Think,Neutral,2620748,Objects_242_h.jpg,1,8
380,383,Think,Emotion,2625833,People_223_h.jpg,3,8
381,384,Think,Neutral,2630635,Animals_155_v.jpg,3,8
382,385,Think,Emotion,2635954,People_239_h.jpg,3,8
383,386,No-Think,Neutral,2640806,Objects_049_h.jpg,3,8
