,index,Cond1,Cond2,Image.OnsetTime,ImageFond,Black.RESP,ListImage.Cycle
0,0,No-Think,Emotion,175351,Animals_041_h.jpg,1,1
1,1,No-Think,Emotion,181954,Objects_023_v.jpg,1,1
2,2,Think,Neutral,186855,Faces_061_h.jpg,3,1
3,3,Think,Emotion,191674,Objects_021_v.jpg,3,1
4,4,Think,Neutral,196493,People_100_h.jpg,3,1
5,5,Think,Neutral,204863,Faces_065_h.jpg,3,1
6,6,Think,Neutral,210381,Animals_108_h.jpg,3,1
7,7,No-Think,Neutral,215417,Faces_219_v.jpg,1,1
8,8,Think,Neutral,221019,Objects_164_h.jpg,3,1
9,9,No-Think,Emotion,226071,People_077_v.jpg,1,1
10,10,Think,Emotion,231456,Objects_125_h.jpg,3,1
11,11,No-Think,Neutral,236792,People_097_h.jpg,2,1
12,12,Think,Emotion,242027,Objects_106_v.jpg,3,1
13,13,Think,Emotion,247279,Objects_013_h.jpg,3,1
14,14,No-Think,Neutral,252514,Objects_049_h.jpg,1,1
15,15,Think,Emotion,257416,People_239_h.jpg,3,1
16,16,No-Think,Neutral,262668,Animals_213_h.jpg,1,1
17,17,Think,Neutral,267620,People_151_h.jpg,2,1
18,18,Think,Emotion,274406,Faces_296_h.jpg,3,1
19,19,No-Think,Emotion,279775,Objects_088_h.jpg,1,1
20,20,No-Think,Neutral,284960,Animals_097_h.jpg,1,1
21,21,No-Think,Emotion,289996,Objects_154_h.jpg,1,1
22,22,No-Think,Neutral,295314,Animals_132_h.jpg,1,1
23,23,Think,Neutral,300566,Objects_270_h.jpg,3,1
24,24,Think,Neutral,305518,People_028_h.jpg,3,1
25,25,No-Think,Neutral,310770,Faces_184_h.jpg,1,1
27,27,Think,Neutral,320708,Animals_155_v.jpg,3,1
28,28,No-Think,Emotion,325726,People_209_v.jpg,1,1
29,29,No-Think,Neutral,330811,Faces_211_h.jpg,1,1
30,30,No-Think,Neutral,335930,People_179_h.jpg,1,1
31,31,Think,Emotion,340765,Animals_062_h.jpg,3,1
32,32,Think,Emotion,345701,Animals_018_h.jpg,3,1
33,33,Think,Neutral,350502,People_149_h.jpg,3,1
34,34,No-Think,Emotion,355771,Objects_011_h.jpg,1,1
36,36,No-Think,Emotion,365475,People_217_h.jpg,1,1
37,37,Think,Emotion,370594,People_247_v.jpg,2,1
38,38,No-Think,Emotion,376062,Animals_039_h.jpg,2,1
39,39,No-Think,Emotion,381598,People_220_h.jpg,2,1
40,40,Think,Neutral,386967,People_026_h.jpg,3,1
41,41,Think,Emotion,392052,People_213_v.jpg,3,1
42,42,Think,Neutral,397187,Faces_060_h.jpg,3,1
43,43,Think,Emotion,402123,Objects_007_h.jpg,3,1
44,44,No-Think,Emotion,406858,Animals_078_h.jpg,1,1
45,45,No-Think,Neutral,411910,People_091_h.jpg,1,1
46,46,Think,Emotion,416728,People_223_h.jpg,3,1
47,47,No-Think,Neutral,421513,People_148_h.jpg,1,1
49,49,Think,Emotion,588962,Animals_018_h.jpg,3,2
50,50,No-Think,Neutral,593897,Objects_242_h.jpg,1,2
51,51,Think,Neutral,598749,Animals_108_h.jpg,3,2
52,52,No-Think,Neutral,603668,People_179_h.jpg,1,2
53,53,Think,Emotion,608586,Animals_062_h.jpg,3,2
54,54,Think,Emotion,613421,People_213_v.jpg,3,2
55,55,Think,Neutral,618107,People_151_h.jpg,3,2
56,56,No-Think,Emotion,623443,Objects_126_h.jpg,1,2
57,57,No-Think,Emotion,628211,People_209_v.jpg,1,2
58,58,No-Think,Emotion,634096,Animals_078_h.jpg,1,2
59,59,No-Think,Neutral,639181,Animals_097_h.jpg,1,2
60,60,No-Think,Neutral,644301,Faces_219_v.jpg,1,2
61,61,Think,Neutral,649085,Objects_270_h.jpg,3,2
62,62,Think,Neutral,654204,Objects_164_h.jpg,3,2
63,63,Think,Emotion,658823,Objects_021_v.jpg,3,2
64,64,Think,Emotion,663775,People_223_h.jpg,3,2
65,65,No-Think,Neutral,669043,People_148_h.jpg,1,2
67,67,No-Think,Emotion,679164,People_220_h.jpg,1,2
68,68,Think,Emotion,683966,People_247_v.jpg,3,2
69,69,No-Think,Emotion,688685,Animals_041_h.jpg,1,2
70,70,Think,Neutral,693869,People_149_h.jpg,3,2
71,71,No-Think,Neutral,698788,People_091_h.jpg,1,2
72,72,Think,Neutral,703707,Faces_060_h.jpg,3,2
73,73,Think,Emotion,708959,Objects_013_h.jpg,3,2
74,74,No-Think,Emotion,714211,Objects_154_h.jpg,1,2
75,75,No-Think,Neutral,719363,Faces_184_h.jpg,1,2
76,76,Think,Neutral,724449,Animals_155_v.jpg,3,2
77,77,Think,Neutral,730600,People_100_h.jpg,3,2
78,78,No-Think,Neutral,735952,People_097_h.jpg,1,2
79,79,No-Think,Neutral,740954,Faces_211_h.jpg,1,2
80,80,Think,Neutral,746223,Faces_061_h.jpg,3,2
81,81,Think,Emotion,751208,Objects_106_v.jpg,3,2
82,82,Think,Neutral,756027,People_026_h.jpg,3,2
83,83,Think,Emotion,761212,Objects_007_h.jpg,3,2
84,84,No-Think,Emotion,766482,Animals_039_h.jpg,1,2
86,86,No-Think,Emotion,777285,Objects_088_h.jpg,1,2
87,87,Think,Emotion,782704,Faces_296_h.jpg,3,2
88,88,No-Think,Neutral,787907,Objects_049_h.jpg,1,2
89,89,No-Think,Emotion,793025,People_077_v.jpg,1,2
90,90,No-Think,Neutral,798093,Animals_213_h.jpg,1,2
91,91,No-Think,Neutral,802945,Animals_132_h.jpg,1,2
92,92,Think,Emotion,808047,People_239_h.jpg,3,2
93,93,No-Think,Emotion,813233,Objects_011_h.jpg,1,2
94,94,Think,Neutral,817985,Faces_065_h.jpg,3,2
95,95,No-Think,Emotion,822936,People_217_h.jpg,1,2
96,96,Think,Neutral,827972,People_149_h.jpg,3,3
97,98,No-Think,Emotion,1193097,Objects_154_h.jpg,1,3
98,99,Think,Emotion,1197983,Objects_007_h.jpg,3,3
99,100,No-Think,Neutral,1202951,Objects_242_h.jpg,1,3
100,101,Think,Emotion,1208136,People_213_v.jpg,3,3
101,102,Think,Neutral,1213438,Objects_270_h.jpg,3,3
102,103,No-Think,Neutral,1218540,Objects_049_h.jpg,1,3
103,104,No-Think,Emotion,1223859,Objects_011_h.jpg,1,3
104,105,No-Think,Emotion,1229061,Objects_023_v.jpg,1,3
105,106,Think,Neutral,1234280,People_028_h.jpg,3,3
106,107,Think,Neutral,1239165,People_026_h.jpg,3,3
107,108,No-Think,Neutral,1244317,People_148_h.jpg,1,3
108,109,No-Think,Emotion,1249220,Animals_039_h.jpg,1,3
109,110,Think,Emotion,1254321,People_239_h.jpg,3,3
111,112,Think,Emotion,1265109,Objects_106_v.jpg,3,3
112,113,Think,Emotion,1271028,Objects_021_v.jpg,3,3
113,114,No-Think,Neutral,1276263,People_091_h.jpg,1,3
114,115,Think,Neutral,1281315,Animals_155_v.jpg,3,3
115,116,No-Think,Neutral,1286434,Animals_097_h.jpg,1,3
116,117,Think,Emotion,1291502,Objects_013_h.jpg,3,3
117,118,Think,Neutral,1295971,Faces_065_h.jpg,3,3
118,119,No-Think,Neutral,1300906,Faces_211_h.jpg,1,3
119,120,Think,Emotion,1306141,Faces_296_h.jpg,3,3
120,121,No-Think,Emotion,1311227,People_220_h.jpg,1,3
121,122,Think,Neutral,1316295,Faces_061_h.jpg,3,3
122,123,No-Think,Emotion,1321230,People_217_h.jpg,1,3
123,124,Think,Emotion,1326249,People_223_h.jpg,3,3
124,125,No-Think,Emotion,1331785,People_209_v.jpg,2,3
125,126,Think,Neutral,1338087,People_100_h.jpg,3,3
126,127,No-Think,Emotion,1343306,Animals_041_h.jpg,1,3
127,128,No-Think,Neutral,1348608,Faces_184_h.jpg,1,3
128,129,No-Think,Emotion,1353710,Objects_126_h.jpg,1,3
130,131,Think,Emotion,1363780,People_247_v.jpg,3,3
131,132,Think,Emotion,1368966,Animals_062_h.jpg,3,3
132,133,Think,Neutral,1373801,Objects_164_h.jpg,3,3
133,134,No-Think,Neutral,1378936,Animals_213_h.jpg,1,3
134,135,Think,Neutral,1383988,People_151_h.jpg,3,3
135,136,No-Think,Emotion,1388940,Animals_078_h.jpg,1,3
136,137,Think,Emotion,1394092,Animals_018_h.jpg,3,3
137,138,No-Think,Neutral,1399177,People_179_h.jpg,1,3
138,139,No-Think,Neutral,1404129,Animals_132_h.jpg,1,3
139,140,Think,Neutral,1409348,Faces_060_h.jpg,3,3
142,143,Think,Emotion,1424521,Objects_125_h.jpg,3,3
143,144,Think,Neutral,1429289,Animals_108_h.jpg,3,3
144,145,Think,Emotion,1434241,People_223_h.jpg,3,4
145,146,Think,Neutral,1439360,Faces_061_h.jpg,3,4
146,147,No-Think,Emotion,1444462,Animals_041_h.jpg,1,4
147,148,Think,Neutral,1449797,People_149_h.jpg,3,4
148,149,Think,Emotion,1455167,Animals_018_h.jpg,3,4
149,150,No-Think,Neutral,1460501,People_179_h.jpg,1,4
150,151,No-Think,Emotion,1465770,Objects_126_h.jpg,1,4
152,153,No-Think,Neutral,1476157,Animals_132_h.jpg,1,4
153,154,No-Think,Emotion,1481193,People_217_h.jpg,1,4
154,155,No-Think,Emotion,1486245,Objects_011_h.jpg,1,4
155,156,Think,Neutral,1491197,Objects_270_h.jpg,3,4
156,157,No-Think,Neutral,1496299,Animals_213_h.jpg,1,4
157,158,No-Think,Emotion,1501567,People_220_h.jpg,1,4
158,159,No-Think,Emotion,1506903,Animals_078_h.jpg,1,4
159,160,No-Think,Emotion,1512055,Objects_088_h.jpg,1,4
160,161,No-Think,Neutral,1517040,Objects_242_h.jpg,1,4
161,162,Think,Neutral,1521959,Animals_155_v.jpg,3,4
162,163,Think,Neutral,1527844,Objects_164_h.jpg,3,4
163,164,No-Think,Neutral,1533296,People_091_h.jpg,1,4
164,165,Think,Emotion,1538465,People_247_v.jpg,3,4
166,167,Think,Emotion,1548569,Objects_106_v.jpg,3,4
167,168,No-Think,Emotion,1553722,People_077_v.jpg,1,4
168,169,Think,Neutral,1558623,Faces_065_h.jpg,3,4
169,170,Think,Emotion,1563692,People_213_v.jpg,3,4
170,171,No-Think,Neutral,1568627,Faces_219_v.jpg,1,4
171,172,Think,Emotion,1573762,Objects_013_h.jpg,3,4
173,174,Think,Neutral,1583733,People_100_h.jpg,3,4
174,175,No-Think,Neutral,1588835,Animals_097_h.jpg,1,4
175,176,No-Think,Neutral,1593854,Faces_184_h.jpg,1,4
176,177,No-Think,Neutral,1598939,People_148_h.jpg,1,4
178,179,Think,Neutral,1609209,People_028_h.jpg,3,4
179,180,No-Think,Emotion,1614328,Objects_023_v.jpg,1,4
180,181,Think,Emotion,1619330,Objects_007_h.jpg,3,4
182,183,Think,Neutral,1629834,Animals_108_h.jpg,3,4
183,184,Think,Neutral,1635036,People_026_h.jpg,3,4
184,185,Think,Neutral,1640688,People_151_h.jpg,3,4
186,187,Think,Emotion,1650809,Objects_021_v.jpg,3,4
187,188,Think,Emotion,1656078,Animals_062_h.jpg,3,4
188,189,No-Think,Neutral,1661330,People_097_h.jpg,1,4
189,190,Think,Neutral,1666648,Faces_060_h.jpg,3,4
190,191,Think,Emotion,1671734,Faces_296_h.jpg,3,4
191,192,No-Think,Emotion,1676986,Objects_154_h.jpg,1,4
194,196,Think,Neutral,1746346,People_100_h.jpg,3,5
195,197,No-Think,Neutral,1751682,Objects_049_h.jpg,1,5
196,198,Think,Neutral,1757017,People_151_h.jpg,3,5
197,199,No-Think,Emotion,1762002,Objects_023_v.jpg,1,5
198,200,No-Think,Neutral,1767037,People_148_h.jpg,1,5
201,203,Think,Neutral,1782461,Faces_061_h.jpg,3,5
202,204,No-Think,Emotion,1787562,Objects_154_h.jpg,1,5
203,205,Think,Emotion,1792797,Objects_021_v.jpg,3,5
205,207,Think,Emotion,1802868,Objects_106_v.jpg,3,5
206,208,Think,Neutral,1808537,Objects_164_h.jpg,3,5
207,209,Think,Emotion,1813389,Animals_062_h.jpg,3,5
208,210,No-Think,Emotion,1818407,Animals_041_h.jpg,1,5
209,211,Think,Emotion,1823609,Animals_018_h.jpg,3,5
211,213,Think,Neutral,1833447,Animals_108_h.jpg,3,5
213,215,No-Think,Neutral,1844285,Animals_097_h.jpg,1,5
215,217,Think,Emotion,1854755,People_223_h.jpg,3,5
216,218,No-Think,Emotion,1860074,People_220_h.jpg,1,5
217,219,Think,Emotion,1864975,People_239_h.jpg,3,5
218,220,Think,Neutral,1870011,People_149_h.jpg,3,5
219,221,No-Think,Emotion,1875263,Animals_039_h.jpg,1,5
221,223,No-Think,Emotion,1885233,People_209_v.jpg,1,5
223,225,Think,Emotion,1895021,Faces_296_h.jpg,3,5
224,226,No-Think,Neutral,1900290,Animals_213_h.jpg,1,5
227,229,Think,Emotion,1915462,Objects_125_h.jpg,3,5
229,231,Think,Neutral,1925766,Faces_060_h.jpg,3,5
230,232,Think,Neutral,1930751,Animals_155_v.jpg,3,5
231,233,No-Think,Emotion,1938604,Objects_011_h.jpg,1,5
232,234,No-Think,Neutral,1943389,People_091_h.jpg,1,5
233,235,Think,Neutral,1948208,Faces_065_h.jpg,3,5
235,237,Think,Neutral,1958545,People_026_h.jpg,3,5
236,238,Think,Emotion,1963497,Objects_013_h.jpg,3,5
237,239,Think,Neutral,1968799,People_028_h.jpg,3,5
238,240,No-Think,Neutral,1973901,People_179_h.jpg,1,5
239,241,No-Think,Neutral,1978853,Animals_132_h.jpg,1,5
240,242,No-Think,Neutral,1984155,People_179_h.jpg,1,6
241,243,Think,Emotion,1989190,Objects_007_h.jpg,3,6
242,244,No-Think,Neutral,1994159,Faces_211_h.jpg,1,6
243,245,No-Think,Emotion,1999628,People_217_h.jpg,1,6
245,247,No-Think,Neutral,2009865,People_091_h.jpg,1,6
246,248,Think,Emotion,2015567,People_213_v.jpg,3,6
247,249,Think,Emotion,2020836,Objects_106_v.jpg,3,6
248,250,Think,Neutral,2026071,People_151_h.jpg,3,6
249,251,Think,Neutral,2031374,Objects_270_h.jpg,3,6
250,252,No-Think,Emotion,2037026,People_077_v.jpg,1,6
251,253,Think,Emotion,2042061,People_239_h.jpg,3,6
252,254,Think,Neutral,2047180,Faces_065_h.jpg,3,6
253,255,No-Think,Neutral,2052165,Faces_219_v.jpg,1,6
254,256,Think,Emotion,2057384,People_223_h.jpg,3,6
256,258,Think,Neutral,2068221,People_100_h.jpg,3,6
257,259,Think,Neutral,2073340,People_026_h.jpg,3,6
258,260,No-Think,Emotion,2078059,Animals_041_h.jpg,1,6
259,261,No-Think,Neutral,2082810,Animals_132_h.jpg,1,6
261,263,Think,Emotion,2093014,Objects_013_h.jpg,3,6
262,264,No-Think,Neutral,2098550,Animals_097_h.jpg,1,6
263,265,No-Think,Neutral,2103402,People_097_h.jpg,1,6
264,266,Think,Neutral,2108420,People_028_h.jpg,3,6
265,267,No-Think,Emotion,2113372,Objects_126_h.jpg,1,6
266,268,Think,Emotion,2119041,Objects_021_v.jpg,3,6
267,269,No-Think,Emotion,2124360,Objects_088_h.jpg,1,6
268,270,Think,Emotion,2129495,Animals_018_h.jpg,3,6
269,271,No-Think,Neutral,2135114,Objects_242_h.jpg,1,6
270,272,Think,Emotion,2140300,Objects_125_h.jpg,3,6
273,275,No-Think,Neutral,2156406,Animals_213_h.jpg,1,6
274,276,Think,Emotion,2161275,Faces_296_h.jpg,3,6
275,277,No-Think,Emotion,2166926,People_209_v.jpg,1,6
276,278,Think,Neutral,2174012,People_149_h.jpg,3,6
278,280,Think,Emotion,2184633,People_247_v.jpg,3,6
279,281,No-Think,Neutral,2189902,People_148_h.jpg,1,6
280,282,Think,Emotion,2194737,Animals_062_h.jpg,3,6
281,283,Think,Neutral,2199939,Animals_108_h.jpg,3,6
282,284,Think,Neutral,2205191,Animals_155_v.jpg,3,6
283,285,No-Think,Neutral,2211644,Objects_049_h.jpg,1,6
284,286,No-Think,Neutral,2216996,Faces_184_h.jpg,1,6
287,289,Think,Neutral,2232735,Faces_060_h.jpg,3,6
288,290,Think,Emotion,2237854,Objects_013_h.jpg,3,7
289,291,Think,Emotion,2242906,Objects_021_v.jpg,3,7
290,292,Think,Neutral,2247774,People_028_h.jpg,3,7
291,294,No-Think,Neutral,2313083,Faces_184_h.jpg,1,7
293,296,Think,Emotion,2323821,Faces_296_h.jpg,3,7
294,297,No-Think,Emotion,2328773,Objects_011_h.jpg,1,7
295,298,Think,Emotion,2333925,Objects_125_h.jpg,3,7
296,299,Think,Emotion,2339193,Objects_007_h.jpg,3,7
297,300,No-Think,Neutral,2344529,People_091_h.jpg,1,7
298,301,No-Think,Emotion,2349431,People_220_h.jpg,1,7
299,302,Think,Neutral,2354583,Objects_164_h.jpg,3,7
300,303,No-Think,Neutral,2359801,People_148_h.jpg,1,7
301,304,Think,Emotion,2364970,People_223_h.jpg,3,7
302,305,No-Think,Neutral,2370472,Animals_097_h.jpg,1,7
303,306,No-Think,Emotion,2375541,Animals_039_h.jpg,1,7
304,307,Think,Neutral,2380576,Animals_108_h.jpg,3,7
305,308,No-Think,Emotion,2385728,Objects_088_h.jpg,1,7
306,309,No-Think,Emotion,2391030,Objects_023_v.jpg,1,7
307,310,Think,Emotion,2396199,People_213_v.jpg,3,7
309,312,Think,Neutral,2406820,Objects_270_h.jpg,3,7
310,313,No-Think,Emotion,2411905,Objects_126_h.jpg,1,7
311,314,Think,Emotion,2416740,Objects_106_v.jpg,3,7
312,315,No-Think,Emotion,2422192,Objects_154_h.jpg,1,7
314,317,Think,Emotion,2432713,People_239_h.jpg,3,7
315,318,No-Think,Emotion,2437832,Animals_041_h.jpg,1,7
317,320,Think,Neutral,2447836,Faces_061_h.jpg,3,7
318,321,No-Think,Neutral,2452888,Objects_242_h.jpg,1,7
319,322,Think,Neutral,2457856,Animals_155_v.jpg,3,7
320,323,Think,Neutral,2462992,People_026_h.jpg,3,7
321,324,No-Think,Emotion,2468860,People_217_h.jpg,1,7
322,325,No-Think,Neutral,2474062,Animals_132_h.jpg,1,7
325,328,No-Think,Emotion,2489735,People_209_v.jpg,1,7
326,329,No-Think,Neutral,2495004,People_097_h.jpg,1,7
329,332,No-Think,Neutral,2509710,Animals_213_h.jpg,1,7
332,335,Think,Emotion,2525099,People_247_v.jpg,3,7
334,337,No-Think,Neutral,2536470,Faces_211_h.jpg,1,7
335,338,Think,Neutral,2541455,People_151_h.jpg,3,7
337,340,Think,Neutral,2552110,Animals_108_h.jpg,3,8
338,341,Think,Neutral,2557612,People_149_h.jpg,3,8
339,342,No-Think,Emotion,2562780,Objects_023_v.jpg,3,8
341,344,Think,Emotion,2575969,Animals_062_h.jpg,3,8
342,345,No-Think,Neutral,2581521,Animals_213_h.jpg,1,8
343,346,No-Think,Emotion,2586640,People_220_h.jpg,1,8
344,347,Think,Neutral,2591842,Faces_060_h.jpg,3,8
345,348,Think,Emotion,2598027,People_213_v.jpg,3,8
347,350,No-Think,Emotion,2608465,People_209_v.jpg,1,8
348,351,No-Think,Emotion,2613633,Objects_154_h.jpg,1,8
349,352,No-Think,Emotion,2618885,People_217_h.jpg,1,8
350,353,Think,Emotion,2624004,Objects_013_h.jpg,3,8
351,354,No-Think,Emotion,2629240,Objects_126_h.jpg,1,8
352,355,No-Think,Neutral,2634558,People_179_h.jpg,1,8
353,356,Think,Emotion,2639877,Objects_106_v.jpg,3,8
354,357,Think,Emotion,2644829,People_247_v.jpg,3,8
355,358,Think,Neutral,2650014,People_151_h.jpg,3,8
356,359,No-Think,Neutral,2655000,People_097_h.jpg,1,8
358,361,No-Think,Neutral,2665088,Faces_211_h.jpg,1,8
359,362,No-Think,Neutral,2669955,Faces_184_h.jpg,1,8
360,363,Think,Neutral,2675424,Animals_155_v.jpg,3,8
365,368,Think,Emotion,2700967,People_239_h.jpg,3,8
366,369,No-Think,Neutral,2706670,People_148_h.jpg,1,8
369,372,Think,Neutral,2722042,People_026_h.jpg,3,8
371,374,Think,Emotion,2732630,Faces_296_h.jpg,3,8
372,375,Think,Neutral,2737582,Objects_164_h.jpg,3,8
373,376,No-Think,Emotion,2742800,Objects_011_h.jpg,1,8
374,377,No-Think,Emotion,2748152,Animals_078_h.jpg,1,8
375,378,Think,Emotion,2752988,Objects_021_v.jpg,3,8
376,379,No-Think,Emotion,2758440,Animals_041_h.jpg,1,8
377,380,Think,Neutral,2763542,People_028_h.jpg,3,8
379,382,No-Think,Neutral,2773496,Faces_219_v.jpg,1,8
380,383,No-Think,Emotion,2778381,Animals_039_h.jpg,1,8
381,384,Think,Emotion,2783450,Objects_125_h.jpg,3,8
383,386,No-Think,Emotion,2793737,People_077_v.jpg,1,8
