,index,Cond1,Cond2,Image.OnsetTime,ImageFond,Black.RESP,ListImage.Cycle
0,0,Think,Neutral,145210,Objects_049_h.jpg,2,1
1,1,No-Think,Neutral,150529,Faces_060_h.jpg,1,1
2,2,No-Think,Emotion,156715,People_247_v.jpg,1,1
3,3,Think,Emotion,163367,Objects_154_h.jpg,3,1
4,4,No-Think,Neutral,168435,Animals_108_h.jpg,2,1
5,5,No-Think,Neutral,174287,People_100_h.jpg,2,1
7,7,No-Think,Neutral,185225,Animals_155_v.jpg,2,1
8,8,No-Think,Emotion,191477,Objects_013_h.jpg,1,1
9,9,No-Think,Emotion,197229,Objects_007_h.jpg,2,1
10,10,No-Think,Emotion,203064,People_239_h.jpg,1,1
11,11,Think,Neutral,208966,Faces_219_v.jpg,3,1
12,12,Think,Neutral,213885,Objects_242_h.jpg,2,1
13,13,Think,Emotion,219687,Objects_126_h.jpg,3,1
14,14,No-Think,Emotion,224505,Objects_106_v.jpg,2,1
15,15,No-Think,Emotion,230591,Animals_018_h.jpg,2,1
16,16,No-Think,Neutral,236243,Faces_061_h.jpg,2,1
17,17,No-Think,Emotion,242162,Animals_062_h.jpg,2,1
18,18,No-Think,Neutral,248731,Faces_065_h.jpg,2,1
19,19,No-Think,Neutral,254299,Objects_270_h.jpg,2,1
20,20,Think,Emotion,259885,Objects_011_h.jpg,3,1
22,22,Think,Neutral,269188,People_091_h.jpg,2,1
23,23,Think,Emotion,286561,Objects_023_v.jpg,3,1
24,24,No-Think,Neutral,291512,People_149_h.jpg,2,1
25,25,No-Think,Emotion,297031,Objects_125_h.jpg,2,1
26,26,No-Think,Emotion,302666,Objects_021_v.jpg,2,1
27,27,Think,Neutral,308202,Faces_184_h.jpg,1,1
28,28,No-Think,Neutral,313270,People_026_h.jpg,1,1
29,29,No-Think,Emotion,320073,People_213_v.jpg,2,1
30,30,Think,Neutral,325775,People_097_h.jpg,3,1
31,31,No-Think,Neutral,331143,Objects_164_h.jpg,2,1
32,32,No-Think,Neutral,337029,People_151_h.jpg,1,1
33,33,Think,Neutral,344465,Animals_213_h.jpg,3,1
34,34,Think,Neutral,349266,Animals_132_h.jpg,3,1
35,35,No-Think,Neutral,354368,People_028_h.jpg,2,1
36,36,Think,Neutral,360053,People_179_h.jpg,3,1
37,37,Think,Emotion,365439,Animals_039_h.jpg,3,1
38,38,Think,Neutral,370124,Faces_211_h.jpg,3,1
39,39,Think,Emotion,375209,People_209_v.jpg,3,1
40,40,Think,Neutral,380511,People_148_h.jpg,3,1
41,41,Think,Emotion,387880,Objects_088_h.jpg,3,1
42,42,Think,Emotion,393532,Animals_078_h.jpg,2,1
43,43,Think,Emotion,399634,People_077_v.jpg,3,1
44,44,No-Think,Emotion,405603,Faces_296_h.jpg,2,1
45,45,Think,Neutral,411255,Animals_097_h.jpg,3,1
46,46,No-Think,Emotion,416557,People_223_h.jpg,2,1
47,47,Think,Emotion,422892,Animals_041_h.jpg,3,1
48,48,Think,Neutral,428845,People_148_h.jpg,3,2
49,49,No-Think,Emotion,437748,Animals_062_h.jpg,1,2
50,50,Think,Neutral,443617,People_091_h.jpg,3,2
51,51,Think,Neutral,448635,Faces_219_v.jpg,3,2
52,52,No-Think,Neutral,453653,Objects_164_h.jpg,2,2
53,53,No-Think,Emotion,459806,People_239_h.jpg,1,2
54,54,No-Think,Emotion,465858,Animals_018_h.jpg,1,2
55,55,Think,Neutral,472543,Animals_132_h.jpg,2,2
56,56,Think,Emotion,477679,Objects_088_h.jpg,3,2
57,57,No-Think,Neutral,485248,People_100_h.jpg,2,2
58,58,Think,Emotion,492967,Animals_078_h.jpg,1,2
59,59,Think,Emotion,500737,People_209_v.jpg,3,2
60,60,No-Think,Emotion,505523,Objects_021_v.jpg,2,2
61,61,No-Think,Emotion,512708,People_247_v.jpg,1,2
62,62,Think,Emotion,524879,Animals_041_h.jpg,3,2
63,63,No-Think,Neutral,530381,Faces_061_h.jpg,2,2
64,64,Think,Neutral,536466,Animals_097_h.jpg,2,2
65,65,No-Think,Neutral,543685,People_026_h.jpg,2,2
66,66,No-Think,Emotion,552789,People_223_h.jpg,2,2
67,67,Think,Neutral,558474,Faces_211_h.jpg,3,2
68,68,No-Think,Neutral,563276,Animals_108_h.jpg,2,2
70,70,Think,Emotion,576314,Objects_023_v.jpg,2,2
71,71,No-Think,Neutral,581232,People_028_h.jpg,2,2
72,72,Think,Neutral,589635,People_179_h.jpg,3,2
73,73,Think,Emotion,594820,Objects_126_h.jpg,3,2
75,75,Think,Neutral,605557,Objects_242_h.jpg,3,2
76,76,Think,Neutral,612093,Faces_184_h.jpg,3,2
77,77,No-Think,Neutral,617145,Objects_270_h.jpg,2,2
78,78,No-Think,Neutral,623914,Animals_155_v.jpg,2,2
79,79,No-Think,Emotion,629899,Objects_013_h.jpg,1,2
80,80,Think,Neutral,635919,People_097_h.jpg,3,2
81,81,Think,Emotion,640370,People_077_v.jpg,3,2
82,82,No-Think,Emotion,646505,Faces_296_h.jpg,2,2
83,83,Think,Neutral,652091,Animals_213_h.jpg,3,2
84,84,No-Think,Neutral,660477,Faces_065_h.jpg,2,2
85,85,No-Think,Emotion,665562,People_213_v.jpg,2,2
86,86,No-Think,Neutral,670881,People_151_h.jpg,2,2
87,87,Think,Emotion,677500,Objects_011_h.jpg,3,2
88,88,No-Think,Neutral,686386,Faces_060_h.jpg,2,2
89,89,No-Think,Emotion,695756,Objects_106_v.jpg,2,2
90,90,Think,Neutral,701942,Objects_049_h.jpg,3,2
91,91,Think,Emotion,707377,Animals_039_h.jpg,3,2
92,92,No-Think,Neutral,712045,People_149_h.jpg,2,2
93,93,No-Think,Emotion,722699,Objects_125_h.jpg,2,2
94,94,No-Think,Emotion,727984,Objects_007_h.jpg,2,2
95,95,Think,Emotion,735537,Objects_154_h.jpg,3,2
96,96,Think,Neutral,741172,Faces_211_h.jpg,3,3
97,98,Think,Emotion,1020839,Objects_088_h.jpg,3,3
98,99,Think,Neutral,1026657,Faces_219_v.jpg,3,3
99,100,Think,Emotion,1032009,Animals_041_h.jpg,3,3
100,101,Think,Neutral,1037344,People_179_h.jpg,3,3
101,102,No-Think,Neutral,1041963,Animals_108_h.jpg,2,3
102,103,No-Think,Emotion,1048148,Objects_007_h.jpg,3,3
103,104,Think,Neutral,1054050,Objects_242_h.jpg,2,3
104,105,No-Think,Neutral,1060586,Faces_065_h.jpg,1,3
105,106,No-Think,Neutral,1066872,Animals_155_v.jpg,1,3
106,107,Think,Neutral,1073157,People_091_h.jpg,3,3
107,108,No-Think,Neutral,1079276,Objects_164_h.jpg,2,3
108,109,Think,Neutral,1086545,Animals_213_h.jpg,3,3
109,110,Think,Emotion,1091931,Objects_011_h.jpg,3,3
110,111,No-Think,Neutral,1097249,Faces_061_h.jpg,2,3
111,112,No-Think,Emotion,1103151,Animals_062_h.jpg,2,3
112,113,No-Think,Neutral,1114905,People_026_h.jpg,2,3
113,114,No-Think,Neutral,1121692,Objects_270_h.jpg,2,3
114,115,No-Think,Emotion,1127143,Animals_018_h.jpg,2,3
115,116,Think,Neutral,1137013,People_148_h.jpg,3,3
116,117,No-Think,Emotion,1141915,People_223_h.jpg,2,3
117,118,Think,Neutral,1150418,Faces_184_h.jpg,1,3
118,119,No-Think,Emotion,1157454,Objects_125_h.jpg,2,3
119,120,No-Think,Neutral,1165040,People_151_h.jpg,2,3
120,121,Think,Neutral,1174310,People_097_h.jpg,3,3
122,123,Think,Emotion,1188398,People_209_v.jpg,2,3
123,124,No-Think,Emotion,1193967,Objects_106_v.jpg,1,3
124,125,No-Think,Emotion,1199852,People_239_h.jpg,1,3
125,126,No-Think,Neutral,1205504,People_149_h.jpg,1,3
126,127,Think,Emotion,1212974,People_077_v.jpg,3,3
127,128,Think,Neutral,1219059,Animals_132_h.jpg,3,3
128,129,No-Think,Neutral,1224111,Faces_060_h.jpg,2,3
130,131,No-Think,Neutral,1236383,People_100_h.jpg,2,3
131,132,Think,Emotion,1244602,Objects_023_v.jpg,3,3
132,133,No-Think,Emotion,1249903,Objects_021_v.jpg,2,3
133,134,Think,Emotion,1258023,Objects_126_h.jpg,3,3
134,135,Think,Neutral,1263075,Animals_097_h.jpg,3,3
135,136,No-Think,Emotion,1269043,People_247_v.jpg,2,3
136,137,No-Think,Neutral,1280714,People_028_h.jpg,1,3
137,138,No-Think,Emotion,1287300,People_213_v.jpg,1,3
138,139,Think,Emotion,1298387,Objects_154_h.jpg,3,3
139,140,Think,Neutral,1303672,Objects_049_h.jpg,3,3
140,141,No-Think,Emotion,1308741,Faces_296_h.jpg,2,3
141,142,Think,Emotion,1314126,Animals_078_h.jpg,2,3
142,143,No-Think,Emotion,1319561,Objects_013_h.jpg,1,3
143,144,Think,Emotion,1325630,Animals_039_h.jpg,2,3
144,145,No-Think,Emotion,1333216,Objects_021_v.jpg,3,4
145,146,Think,Neutral,1338735,People_091_h.jpg,3,4
146,147,No-Think,Neutral,1346471,Faces_060_h.jpg,2,4
147,148,Think,Emotion,1356558,People_077_v.jpg,3,4
148,149,Think,Neutral,1361943,Objects_049_h.jpg,2,4
149,150,No-Think,Emotion,1368946,Animals_018_h.jpg,1,4
150,151,No-Think,Neutral,1373897,People_149_h.jpg,2,4
151,152,Think,Neutral,1381584,Animals_097_h.jpg,3,4
152,153,Think,Emotion,1387486,Objects_023_v.jpg,3,4
153,154,No-Think,Emotion,1392971,Objects_013_h.jpg,1,4
154,155,No-Think,Emotion,1398790,People_213_v.jpg,1,4
155,156,No-Think,Neutral,1407943,Animals_108_h.jpg,1,4
156,157,No-Think,Neutral,1414028,Faces_061_h.jpg,2,4
157,158,Think,Neutral,1422098,Faces_184_h.jpg,3,4
158,159,Think,Neutral,1427000,Animals_132_h.jpg,2,4
159,160,Think,Emotion,1439971,Animals_078_h.jpg,3,4
161,162,Think,Neutral,1449908,People_148_h.jpg,2,4
162,163,Think,Emotion,1462012,Objects_088_h.jpg,3,4
163,164,No-Think,Emotion,1466830,Objects_007_h.jpg,1,4
164,165,Think,Neutral,1472199,People_179_h.jpg,3,4
165,166,Think,Emotion,1477368,Objects_126_h.jpg,3,4
166,167,No-Think,Emotion,1482753,Faces_296_h.jpg,2,4
167,168,No-Think,Neutral,1488838,Animals_155_v.jpg,2,4
168,169,Think,Neutral,1494757,Faces_211_h.jpg,3,4
169,170,Think,Neutral,1500526,Objects_242_h.jpg,3,4
170,171,Think,Neutral,1505461,People_097_h.jpg,3,4
171,172,No-Think,Emotion,1511113,Objects_125_h.jpg,2,4
172,173,No-Think,Neutral,1520183,People_151_h.jpg,1,4
173,174,Think,Emotion,1526068,People_209_v.jpg,3,4
174,175,No-Think,Neutral,1532471,Faces_065_h.jpg,2,4
175,176,No-Think,Neutral,1544025,People_026_h.jpg,1,4
176,177,No-Think,Emotion,1549210,Objects_106_v.jpg,1,4
177,178,No-Think,Neutral,1558830,People_028_h.jpg,1,4
178,179,No-Think,Neutral,1567183,People_100_h.jpg,1,4
179,180,Think,Emotion,1573402,Objects_011_h.jpg,3,4
180,181,Think,Emotion,1578737,Objects_154_h.jpg,2,4
181,182,No-Think,Emotion,1594726,Animals_062_h.jpg,1,4
182,183,No-Think,Neutral,1600528,Objects_270_h.jpg,1,4
183,184,No-Think,Emotion,1605897,People_239_h.jpg,2,4
184,185,Think,Neutral,1613199,Animals_213_h.jpg,3,4
185,186,Think,Neutral,1619185,Faces_219_v.jpg,3,4
186,187,No-Think,Neutral,1626371,Objects_164_h.jpg,1,4
188,189,No-Think,Emotion,1638208,People_223_h.jpg,1,4
189,190,No-Think,Emotion,1651896,People_247_v.jpg,1,4
190,191,Think,Emotion,1657548,Animals_041_h.jpg,3,4
191,192,Think,Emotion,1662300,Animals_039_h.jpg,2,4
192,193,Think,Emotion,1674271,Objects_088_h.jpg,3,5
193,194,Think,Emotion,1679423,Animals_039_h.jpg,3,5
194,196,Think,Emotion,1785177,Objects_023_v.jpg,3,5
195,197,Think,Emotion,1790129,Objects_154_h.jpg,3,5
196,198,Think,Neutral,1796098,People_097_h.jpg,3,5
197,199,Think,Neutral,1800999,Faces_211_h.jpg,3,5
198,200,Think,Neutral,1806084,People_091_h.jpg,2,5
199,201,Think,Emotion,1814204,Objects_011_h.jpg,3,5
200,202,No-Think,Emotion,1819873,Animals_018_h.jpg,1,5
201,203,Think,Emotion,1828042,Animals_078_h.jpg,2,5
202,204,No-Think,Emotion,1833077,Animals_062_h.jpg,1,5
203,205,No-Think,Neutral,1839930,Animals_108_h.jpg,1,5
204,206,Think,Emotion,1847649,Objects_126_h.jpg,3,5
205,207,No-Think,Neutral,1853301,People_026_h.jpg,2,5
206,208,No-Think,Emotion,1868657,People_247_v.jpg,1,5
207,209,No-Think,Emotion,1874726,People_239_h.jpg,2,5
208,210,No-Think,Neutral,1880894,Faces_065_h.jpg,2,5
209,211,No-Think,Emotion,1890631,People_223_h.jpg,1,5
210,212,No-Think,Emotion,1899618,Objects_125_h.jpg,2,5
211,213,No-Think,Neutral,1904886,People_149_h.jpg,2,5
212,214,No-Think,Emotion,1910488,Objects_013_h.jpg,1,5
213,215,Think,Neutral,1916857,Animals_132_h.jpg,3,5
214,216,No-Think,Emotion,1922826,Objects_106_v.jpg,1,5
215,217,Think,Neutral,1929345,People_179_h.jpg,2,5
216,218,No-Think,Neutral,1937881,People_028_h.jpg,2,5
217,219,No-Think,Neutral,1955288,Faces_061_h.jpg,2,5
218,220,Think,Neutral,1961606,Faces_219_v.jpg,3,5
219,221,Think,Neutral,1967125,Objects_049_h.jpg,3,5
220,222,No-Think,Neutral,1972027,People_151_h.jpg,2,5
221,223,Think,Neutral,1977513,Objects_242_h.jpg,3,5
222,224,No-Think,Emotion,1983181,Faces_296_h.jpg,2,5
223,225,No-Think,Emotion,1990501,Objects_007_h.jpg,2,5
224,226,Think,Emotion,1995535,Animals_041_h.jpg,3,5
225,227,Think,Neutral,2001104,Faces_184_h.jpg,3,5
227,229,No-Think,Neutral,2016559,Animals_155_v.jpg,2,5
228,230,Think,Neutral,2030298,Animals_097_h.jpg,3,5
229,231,No-Think,Neutral,2036933,Objects_270_h.jpg,2,5
230,232,No-Think,Neutral,2050688,People_100_h.jpg,1,5
231,233,Think,Neutral,2057074,Animals_213_h.jpg,3,5
232,234,No-Think,Emotion,2062376,Objects_021_v.jpg,1,5
233,235,Think,Neutral,2069028,People_148_h.jpg,3,5
235,237,No-Think,Emotion,2079782,People_213_v.jpg,2,5
236,238,Think,Emotion,2090135,People_077_v.jpg,3,5
237,239,No-Think,Neutral,2095971,Faces_060_h.jpg,2,5
238,240,Think,Emotion,2105524,People_209_v.jpg,3,5
239,241,No-Think,Neutral,2111393,Objects_164_h.jpg,1,5
241,243,No-Think,Emotion,2122880,People_239_h.jpg,2,6
242,244,Think,Neutral,2129233,People_179_h.jpg,3,6
243,245,Think,Emotion,2134218,People_077_v.jpg,3,6
244,246,No-Think,Neutral,2140270,Faces_065_h.jpg,2,6
245,247,No-Think,Emotion,2151874,Objects_013_h.jpg,1,6
246,248,No-Think,Neutral,2158293,People_151_h.jpg,1,6
247,249,Think,Neutral,2164829,Animals_213_h.jpg,2,6
248,250,No-Think,Neutral,2171114,Faces_060_h.jpg,3,6
249,251,Think,Neutral,2178850,Objects_242_h.jpg,3,6
250,252,No-Think,Emotion,2183702,Animals_018_h.jpg,1,6
251,253,Think,Neutral,2189287,People_148_h.jpg,2,6
252,254,Think,Emotion,2201192,Objects_154_h.jpg,3,6
253,255,No-Think,Emotion,2205927,People_247_v.jpg,3,6
254,256,No-Think,Neutral,2218998,People_149_h.jpg,2,6
255,257,No-Think,Neutral,2224433,Animals_155_v.jpg,2,6
256,258,Think,Emotion,2229935,Animals_039_h.jpg,2,6
257,259,No-Think,Emotion,2238888,Animals_062_h.jpg,2,6
258,260,Think,Neutral,2245107,Animals_132_h.jpg,3,6
259,261,No-Think,Neutral,2251810,People_026_h.jpg,1,6
260,262,Think,Emotion,2260796,People_209_v.jpg,1,6
261,263,Think,Neutral,2269583,Objects_049_h.jpg,3,6
262,264,Think,Emotion,2276018,Objects_011_h.jpg,3,6
263,265,No-Think,Neutral,2282587,Objects_270_h.jpg,2,6
264,266,No-Think,Neutral,2288256,People_028_h.jpg,2,6
265,267,Think,Emotion,2294025,Objects_126_h.jpg,2,6
266,268,No-Think,Neutral,2304228,Objects_164_h.jpg,1,6
267,269,No-Think,Neutral,2310897,People_100_h.jpg,2,6
268,270,Think,Emotion,2317200,Animals_078_h.jpg,3,6
269,271,No-Think,Emotion,2323302,Objects_007_h.jpg,2,6
270,272,Think,Emotion,2333089,Objects_023_v.jpg,3,6
271,273,Think,Neutral,2338774,People_097_h.jpg,3,6
272,274,Think,Neutral,2344593,People_091_h.jpg,2,6
273,275,Think,Emotion,2353112,Animals_041_h.jpg,3,6
274,276,No-Think,Emotion,2357947,People_213_v.jpg,2,6
276,278,No-Think,Emotion,2377254,Objects_125_h.jpg,2,6
277,279,No-Think,Emotion,2383640,Objects_021_v.jpg,2,6
278,280,No-Think,Neutral,2390042,Faces_061_h.jpg,1,6
279,281,No-Think,Emotion,2396845,Objects_106_v.jpg,1,6
280,282,Think,Neutral,2408699,Faces_184_h.jpg,3,6
281,283,Think,Neutral,2415034,Faces_211_h.jpg,2,6
283,285,Think,Neutral,2428856,Animals_097_h.jpg,3,6
284,286,No-Think,Emotion,2435125,People_223_h.jpg,1,6
285,287,Think,Neutral,2441811,Faces_219_v.jpg,3,6
286,288,No-Think,Neutral,2447663,Animals_108_h.jpg,2,6
287,289,No-Think,Emotion,2454432,Faces_296_h.jpg,2,6
288,290,Think,Neutral,2469304,Animals_213_h.jpg,3,7
290,292,No-Think,Neutral,2482225,Faces_060_h.jpg,2,7
291,294,No-Think,Emotion,2614022,Objects_021_v.jpg,2,7
292,295,Think,Neutral,2619640,Objects_049_h.jpg,3,7
293,296,Think,Neutral,2625359,Animals_132_h.jpg,3,7
294,297,Think,Emotion,2630161,Animals_039_h.jpg,3,7
295,298,No-Think,Neutral,2636480,Animals_155_v.jpg,1,7
296,299,Think,Neutral,2642132,Faces_211_h.jpg,2,7
297,300,Think,Emotion,2651668,Objects_011_h.jpg,3,7
298,301,Think,Neutral,2657371,People_091_h.jpg,3,7
299,302,No-Think,Neutral,2662756,People_100_h.jpg,1,7
300,303,No-Think,Emotion,2668191,People_239_h.jpg,1,7
302,305,Think,Emotion,2681212,People_077_v.jpg,3,7
303,306,Think,Emotion,2686731,Objects_154_h.jpg,3,7
304,307,Think,Neutral,2692550,People_148_h.jpg,3,7
305,308,Think,Emotion,2698585,Objects_126_h.jpg,1,7
306,309,No-Think,Emotion,2708605,Animals_062_h.jpg,1,7
307,310,No-Think,Emotion,2714324,People_223_h.jpg,1,7
308,311,No-Think,Emotion,2726228,Faces_296_h.jpg,2,7
309,312,Think,Neutral,2731730,Faces_219_v.jpg,3,7
310,313,No-Think,Neutral,2738216,Objects_164_h.jpg,1,7
311,314,Think,Emotion,2744685,Objects_023_v.jpg,2,7
312,315,Think,Neutral,2756189,Objects_242_h.jpg,2,7
313,316,Think,Emotion,2764226,People_209_v.jpg,3,7
314,317,No-Think,Neutral,2770527,People_028_h.jpg,2,7
315,318,No-Think,Neutral,2778964,Objects_270_h.jpg,2,7
316,319,No-Think,Emotion,2790801,Objects_007_h.jpg,2,7
317,320,Think,Neutral,2798387,People_179_h.jpg,3,7
318,321,Think,Emotion,2803172,Animals_041_h.jpg,3,7
319,322,No-Think,Emotion,2808674,People_213_v.jpg,1,7
320,323,Think,Emotion,2814576,Animals_078_h.jpg,3,7
321,324,Think,Neutral,2828982,People_097_h.jpg,3,7
322,325,Think,Neutral,2833717,Animals_097_h.jpg,3,7
323,326,No-Think,Emotion,2839386,Objects_125_h.jpg,1,7
325,328,Think,Emotion,2857325,Objects_088_h.jpg,3,7
326,329,No-Think,Neutral,2863644,Animals_108_h.jpg,2,7
327,330,No-Think,Neutral,2870730,People_151_h.jpg,1,7
328,331,No-Think,Emotion,2876798,Animals_018_h.jpg,2,7
330,333,No-Think,Neutral,2895872,People_026_h.jpg,1,7
331,334,No-Think,Neutral,2901624,Faces_065_h.jpg,2,7
332,335,No-Think,Emotion,2906843,Objects_013_h.jpg,2,7
334,337,Think,Neutral,2928868,Faces_184_h.jpg,3,7
335,338,No-Think,Emotion,2934769,Objects_106_v.jpg,1,7
336,339,No-Think,Neutral,2939854,Animals_155_v.jpg,3,8
337,340,Think,Neutral,2948107,Faces_184_h.jpg,3,8
338,341,No-Think,Neutral,2953376,Animals_108_h.jpg,2,8
340,343,Think,Emotion,2969415,People_209_v.jpg,3,8
341,344,Think,Emotion,2974700,Animals_041_h.jpg,3,8
342,345,Think,Neutral,2980685,Faces_211_h.jpg,2,8
345,348,No-Think,Emotion,3005894,Objects_021_v.jpg,1,8
346,349,Think,Emotion,3011613,Objects_088_h.jpg,3,8
347,350,No-Think,Emotion,3017398,Animals_018_h.jpg,1,8
348,351,Think,Emotion,3023034,Objects_023_v.jpg,1,8
349,352,Think,Neutral,3034955,People_091_h.jpg,3,8
350,353,Think,Emotion,3040507,Objects_011_h.jpg,3,8
351,354,Think,Emotion,3052094,Animals_039_h.jpg,3,8
352,355,Think,Neutral,3057213,Objects_049_h.jpg,3,8
353,356,Think,Neutral,3061881,People_097_h.jpg,3,8
354,357,Think,Neutral,3066883,People_148_h.jpg,2,8
355,358,No-Think,Neutral,3082638,Faces_065_h.jpg,2,8
357,360,No-Think,Neutral,3093909,People_151_h.jpg,1,8
358,361,No-Think,Neutral,3099511,People_100_h.jpg,1,8
359,362,No-Think,Neutral,3107698,Objects_164_h.jpg,2,8
360,363,No-Think,Neutral,3120418,Faces_061_h.jpg,2,8
361,364,Think,Neutral,3125720,Animals_132_h.jpg,3,8
362,365,No-Think,Emotion,3132073,Animals_062_h.jpg,1,8
363,366,No-Think,Neutral,3137224,People_149_h.jpg,2,8
364,367,Think,Emotion,3151113,Objects_126_h.jpg,3,8
365,368,Think,Neutral,3157298,Animals_213_h.jpg,3,8
366,369,Think,Neutral,3162483,Faces_219_v.jpg,3,8
367,370,Think,Neutral,3167268,Animals_097_h.jpg,3,8
368,371,No-Think,Emotion,3174354,People_239_h.jpg,2,8
369,372,Think,Neutral,3183624,People_179_h.jpg,3,8
370,373,Think,Emotion,3188409,People_077_v.jpg,3,8
373,376,No-Think,Emotion,3213468,Objects_007_h.jpg,1,8
374,377,No-Think,Emotion,3219187,Objects_013_h.jpg,1,8
375,378,No-Think,Emotion,3224289,People_247_v.jpg,1,8
376,379,Think,Neutral,3229090,Objects_242_h.jpg,3,8
378,381,No-Think,Neutral,3240328,People_026_h.jpg,1,8
379,382,No-Think,Emotion,3246630,People_223_h.jpg,2,8
380,383,No-Think,Neutral,3252332,People_028_h.jpg,1,8
381,384,Think,Emotion,3259735,Objects_154_h.jpg,3,8
382,385,No-Think,Neutral,3265337,Faces_060_h.jpg,2,8
383,386,No-Think,Neutral,3270122,Objects_270_h.jpg,2,8
