,index,Cond1,Cond2,Image.OnsetTime,ImageFond,Black.RESP,ListImage.Cycle
0,0,No-Think,Emotion,154602,Objects_007_h.jpg,1,1
1,1,No-Think,Neutral,161854,People_149_h.jpg,1,1
2,2,No-Think,Emotion,167640,People_223_h.jpg,1,1
3,3,No-Think,Emotion,173291,Animals_018_h.jpg,2,1
4,4,No-Think,Emotion,178127,Faces_296_h.jpg,1,1
5,5,Think,Neutral,183762,Animals_097_h.jpg,3,1
6,6,Think,Neutral,188914,Animals_213_h.jpg,3,1
7,7,Think,Emotion,194150,Objects_011_h.jpg,3,1
8,8,Think,Emotion,199352,Objects_023_v.jpg,3,1
9,9,Think,Emotion,204670,Objects_154_h.jpg,3,1
10,10,No-Think,Emotion,210189,Objects_125_h.jpg,1,1
11,11,No-Think,Emotion,215708,Objects_106_v.jpg,1,1
12,12,No-Think,Neutral,221460,Faces_065_h.jpg,1,1
13,13,No-Think,Emotion,226946,Animals_062_h.jpg,1,1
14,14,Think,Neutral,232481,Animals_132_h.jpg,3,1
15,15,Think,Neutral,237416,People_091_h.jpg,3,1
16,16,No-Think,Neutral,242468,Objects_164_h.jpg,1,1
17,17,No-Think,Neutral,247537,People_026_h.jpg,2,1
18,18,Think,Neutral,252756,People_148_h.jpg,3,1
19,19,No-Think,Emotion,258958,People_247_v.jpg,1,1
20,20,Think,Neutral,264327,Faces_184_h.jpg,3,1
21,21,Think,Emotion,269429,People_220_h.jpg,3,1
22,22,Think,Emotion,274898,Animals_039_h.jpg,3,1
23,23,No-Think,Neutral,280216,People_100_h.jpg,1,1
24,24,No-Think,Neutral,285502,Animals_108_h.jpg,1,1
25,25,No-Think,Neutral,291487,Faces_061_h.jpg,2,1
26,26,Think,Neutral,296606,Faces_211_h.jpg,3,1
27,27,Think,Neutral,302175,Objects_049_h.jpg,3,1
28,28,Think,Neutral,306828,People_179_h.jpg,3,1
29,29,Think,Neutral,311812,Faces_219_v.jpg,3,1
30,30,Think,Emotion,316914,People_209_v.jpg,3,1
31,31,Think,Emotion,321999,Objects_126_h.jpg,3,1
32,32,Think,Emotion,327552,People_217_h.jpg,3,1
33,33,Think,Neutral,332837,Objects_242_h.jpg,3,1
34,34,Think,Emotion,338189,People_077_v.jpg,3,1
35,35,No-Think,Neutral,343374,People_028_h.jpg,1,1
36,36,Think,Emotion,348593,Objects_088_h.jpg,2,1
37,37,No-Think,Neutral,354462,Animals_155_v.jpg,3,1
38,38,No-Think,Neutral,359764,People_151_h.jpg,1,1
39,39,Think,Neutral,364983,People_097_h.jpg,3,1
40,40,No-Think,Neutral,370168,Objects_270_h.jpg,1,1
41,41,No-Think,Emotion,375937,People_213_v.jpg,2,1
42,42,Think,Emotion,381589,Animals_041_h.jpg,3,1
43,43,Think,Emotion,386558,Animals_078_h.jpg,3,1
44,44,No-Think,Emotion,391626,Objects_013_h.jpg,1,1
45,45,No-Think,Neutral,396979,Faces_060_h.jpg,1,1
46,46,No-Think,Emotion,402197,Objects_021_v.jpg,1,1
47,47,No-Think,Emotion,407349,People_239_h.jpg,1,1
48,48,No-Think,Emotion,412635,Faces_296_h.jpg,1,2
49,49,No-Think,Emotion,417920,Animals_018_h.jpg,1,2
50,50,Think,Emotion,422939,People_220_h.jpg,3,2
51,51,Think,Neutral,428007,People_148_h.jpg,3,2
52,52,No-Think,Emotion,432943,Animals_062_h.jpg,1,2
53,53,No-Think,Neutral,438245,Objects_270_h.jpg,1,2
54,54,No-Think,Neutral,443747,People_026_h.jpg,1,2
55,55,Think,Emotion,448565,People_217_h.jpg,2,2
56,56,Think,Emotion,453701,People_209_v.jpg,3,2
57,57,Think,Emotion,458736,Animals_078_h.jpg,3,2
58,58,No-Think,Neutral,463705,Animals_155_v.jpg,1,2
59,59,Think,Emotion,468740,Objects_011_h.jpg,3,2
60,60,Think,Emotion,473792,Objects_154_h.jpg,3,2
61,61,No-Think,Neutral,479294,Faces_060_h.jpg,2,2
62,62,No-Think,Emotion,484396,Objects_125_h.jpg,1,2
63,63,No-Think,Emotion,489581,People_223_h.jpg,1,2
64,64,Think,Emotion,495050,Objects_088_h.jpg,3,2
65,65,Think,Emotion,499869,Objects_126_h.jpg,3,2
66,66,No-Think,Emotion,505154,People_239_h.jpg,1,2
67,67,No-Think,Neutral,510389,Faces_065_h.jpg,1,2
68,68,No-Think,Neutral,515742,Faces_061_h.jpg,1,2
69,69,Think,Neutral,520910,Objects_049_h.jpg,3,2
70,70,Think,Neutral,526412,People_091_h.jpg,3,2
71,71,Think,Neutral,531148,People_179_h.jpg,3,2
72,72,No-Think,Emotion,536183,Objects_106_v.jpg,1,2
73,73,Think,Neutral,541668,Animals_213_h.jpg,3,2
74,74,Think,Neutral,546821,Objects_242_h.jpg,2,2
75,75,Think,Neutral,553023,People_097_h.jpg,3,2
76,76,No-Think,Emotion,558108,Objects_021_v.jpg,1,2
77,77,Think,Emotion,563444,Objects_023_v.jpg,3,2
78,78,No-Think,Emotion,568545,Objects_007_h.jpg,1,2
79,79,No-Think,Emotion,573998,People_247_v.jpg,2,2
80,80,Think,Emotion,579066,People_077_v.jpg,3,2
81,81,No-Think,Neutral,583951,Animals_108_h.jpg,1,2
82,82,No-Think,Neutral,589220,People_151_h.jpg,1,2
83,83,No-Think,Neutral,595190,People_100_h.jpg,1,2
84,84,Think,Neutral,600291,Faces_211_h.jpg,3,2
85,85,Think,Emotion,605827,Animals_039_h.jpg,3,2
86,86,No-Think,Neutral,610562,People_028_h.jpg,1,2
87,87,Think,Emotion,615697,Animals_041_h.jpg,3,2
88,88,Think,Neutral,621249,Animals_097_h.jpg,3,2
89,89,Think,Neutral,626518,Animals_132_h.jpg,3,2
90,90,No-Think,Emotion,631503,Objects_013_h.jpg,1,2
91,91,No-Think,Emotion,636455,People_213_v.jpg,1,2
92,92,Think,Neutral,641591,Faces_219_v.jpg,3,2
93,93,Think,Neutral,646759,Faces_184_h.jpg,3,2
94,94,No-Think,Neutral,651828,Objects_164_h.jpg,1,2
95,95,No-Think,Neutral,657313,People_149_h.jpg,2,2
96,96,Think,Emotion,662799,Objects_126_h.jpg,3,3
97,98,No-Think,Emotion,892438,Objects_106_v.jpg,1,3
98,99,No-Think,Emotion,897824,Objects_125_h.jpg,1,3
99,100,No-Think,Neutral,902909,Objects_270_h.jpg,1,3
100,101,No-Think,Emotion,908111,Animals_062_h.jpg,1,3
101,102,No-Think,Neutral,913680,People_100_h.jpg,1,3
102,103,Think,Neutral,918865,People_091_h.jpg,3,3
103,104,No-Think,Neutral,923984,People_151_h.jpg,2,3
104,105,Think,Emotion,928953,Objects_088_h.jpg,3,3
105,106,Think,Neutral,933988,People_097_h.jpg,3,3
106,107,No-Think,Emotion,939190,Faces_296_h.jpg,1,3
107,108,Think,Emotion,944058,People_077_v.jpg,3,3
108,109,Think,Emotion,949227,People_209_v.jpg,3,3
109,110,No-Think,Emotion,954479,Objects_007_h.jpg,1,3
110,111,Think,Neutral,959498,Faces_184_h.jpg,3,3
111,112,No-Think,Neutral,964483,People_149_h.jpg,1,3
112,113,Think,Neutral,969435,Animals_132_h.jpg,3,3
113,114,No-Think,Emotion,974337,People_223_h.jpg,1,3
114,115,Think,Neutral,979689,People_148_h.jpg,3,3
115,116,No-Think,Neutral,984891,Animals_155_v.jpg,1,3
116,117,Think,Neutral,989993,Animals_213_h.jpg,3,3
117,118,No-Think,Neutral,995312,Animals_108_h.jpg,1,3
118,119,Think,Emotion,1000715,Animals_041_h.jpg,3,3
120,121,Think,Emotion,1010751,Objects_023_v.jpg,3,3
121,122,No-Think,Emotion,1015520,People_247_v.jpg,1,3
122,123,Think,Neutral,1020705,Objects_049_h.jpg,2,3
123,124,Think,Emotion,1026774,Animals_078_h.jpg,3,3
124,125,Think,Neutral,1031909,Faces_211_h.jpg,3,3
125,126,Think,Emotion,1036945,Objects_154_h.jpg,3,3
126,127,Think,Neutral,1042563,Animals_097_h.jpg,3,3
127,128,Think,Neutral,1047982,Objects_242_h.jpg,3,3
128,129,No-Think,Neutral,1052951,People_028_h.jpg,1,3
129,130,Think,Neutral,1058186,People_179_h.jpg,3,3
130,131,No-Think,Neutral,1064172,Faces_060_h.jpg,1,3
131,132,No-Think,Emotion,1069341,Objects_021_v.jpg,1,3
132,133,Think,Emotion,1074493,People_220_h.jpg,3,3
133,134,No-Think,Emotion,1079211,People_239_h.jpg,1,3
134,135,No-Think,Neutral,1084496,Faces_061_h.jpg,1,3
135,136,No-Think,Neutral,1089715,Objects_164_h.jpg,1,3
136,137,No-Think,Neutral,1094801,People_026_h.jpg,1,3
137,138,No-Think,Emotion,1100036,Objects_013_h.jpg,1,3
138,139,No-Think,Emotion,1104954,People_213_v.jpg,1,3
140,141,Think,Neutral,1116976,Faces_219_v.jpg,3,3
141,142,No-Think,Emotion,1122361,Animals_018_h.jpg,1,3
142,143,Think,Emotion,1127513,Objects_011_h.jpg,3,3
143,144,Think,Emotion,1132465,Animals_039_h.jpg,3,3
144,145,No-Think,Neutral,1137584,Animals_155_v.jpg,1,4
147,148,Think,Emotion,1154340,People_217_h.jpg,3,4
149,150,No-Think,Neutral,1164378,Animals_108_h.jpg,1,4
150,151,Think,Emotion,1169396,Objects_154_h.jpg,3,4
151,152,No-Think,Emotion,1174548,Faces_296_h.jpg,1,4
152,153,Think,Neutral,1179534,Objects_242_h.jpg,3,4
153,154,No-Think,Neutral,1184452,People_028_h.jpg,1,4
154,155,No-Think,Emotion,1189454,Objects_106_v.jpg,1,4
155,156,No-Think,Neutral,1194389,Objects_164_h.jpg,1,4
156,157,Think,Neutral,1199641,Faces_219_v.jpg,3,4
157,158,Think,Emotion,1205044,Objects_088_h.jpg,3,4
158,159,No-Think,Emotion,1209979,Animals_062_h.jpg,1,4
159,160,Think,Neutral,1215081,Animals_213_h.jpg,3,4
160,161,No-Think,Emotion,1220600,People_213_v.jpg,1,4
161,162,Think,Emotion,1226136,Objects_011_h.jpg,3,4
162,163,Think,Emotion,1231037,People_077_v.jpg,3,4
163,164,Think,Neutral,1235872,Animals_132_h.jpg,3,4
164,165,Think,Emotion,1240758,People_220_h.jpg,3,4
165,166,No-Think,Neutral,1245893,Faces_060_h.jpg,1,4
166,167,No-Think,Emotion,1250695,Objects_021_v.jpg,1,4
167,168,Think,Emotion,1255847,Animals_041_h.jpg,3,4
168,169,No-Think,Neutral,1260915,Objects_270_h.jpg,1,4
169,170,Think,Neutral,1265917,Animals_097_h.jpg,3,4
170,171,Think,Emotion,1270869,Animals_078_h.jpg,3,4
171,172,Think,Neutral,1275771,People_091_h.jpg,3,4
172,173,No-Think,Neutral,1281273,Faces_061_h.jpg,1,4
173,174,No-Think,Emotion,1286142,Objects_007_h.jpg,1,4
174,175,Think,Emotion,1290960,People_209_v.jpg,3,4
175,176,No-Think,Neutral,1296079,People_026_h.jpg,1,4
176,177,Think,Emotion,1301148,Objects_023_v.jpg,3,4
177,178,Think,Neutral,1306967,Faces_184_h.jpg,3,4
178,179,No-Think,Emotion,1312135,Animals_018_h.jpg,1,4
179,180,No-Think,Neutral,1317087,People_100_h.jpg,1,4
180,181,No-Think,Emotion,1321973,Objects_125_h.jpg,1,4
182,183,No-Think,Emotion,1332110,People_239_h.jpg,1,4
183,184,No-Think,Emotion,1339846,People_247_v.jpg,1,4
184,185,Think,Neutral,1345015,People_148_h.jpg,3,4
186,187,Think,Emotion,1355069,Objects_126_h.jpg,3,4
187,188,Think,Neutral,1360204,People_097_h.jpg,3,4
188,189,No-Think,Neutral,1365239,People_149_h.jpg,1,4
189,190,Think,Neutral,1370425,People_179_h.jpg,2,4
190,191,No-Think,Emotion,1376494,Objects_013_h.jpg,1,4
191,192,Think,Neutral,1381646,Faces_211_h.jpg,3,4
192,193,No-Think,Neutral,1386631,People_028_h.jpg,1,5
193,194,No-Think,Neutral,1391616,People_100_h.jpg,1,5
194,196,Think,Emotion,1448672,Objects_023_v.jpg,3,5
195,197,No-Think,Emotion,1453724,People_213_v.jpg,1,5
197,199,No-Think,Emotion,1463895,Objects_125_h.jpg,1,5
198,200,No-Think,Emotion,1468813,People_223_h.jpg,1,5
199,201,Think,Neutral,1473932,Objects_049_h.jpg,3,5
200,202,No-Think,Neutral,1478917,People_149_h.jpg,1,5
201,203,No-Think,Emotion,1484102,Animals_062_h.jpg,1,5
202,204,Think,Neutral,1489838,People_091_h.jpg,3,5
203,205,No-Think,Emotion,1494773,Objects_007_h.jpg,1,5
204,206,Think,Emotion,1500109,People_077_v.jpg,3,5
205,207,No-Think,Neutral,1505377,Animals_108_h.jpg,1,5
206,208,No-Think,Emotion,1510329,Objects_021_v.jpg,1,5
207,209,Think,Emotion,1515598,People_220_h.jpg,3,5
208,210,No-Think,Neutral,1520533,Animals_155_v.jpg,2,5
209,211,Think,Emotion,1525318,Animals_039_h.jpg,3,5
210,212,Think,Emotion,1530437,Objects_126_h.jpg,3,5
211,213,Think,Emotion,1535639,Objects_088_h.jpg,2,5
212,214,No-Think,Neutral,1540891,People_026_h.jpg,1,5
214,216,No-Think,Neutral,1550545,Objects_164_h.jpg,1,5
215,217,Think,Neutral,1555647,People_179_h.jpg,3,5
216,218,Think,Emotion,1561483,Animals_041_h.jpg,3,5
217,219,No-Think,Emotion,1566701,Objects_106_v.jpg,1,5
218,220,Think,Neutral,1571820,Faces_211_h.jpg,3,5
219,221,Think,Neutral,1577289,People_148_h.jpg,3,5
220,222,Think,Emotion,1582325,People_209_v.jpg,3,5
221,223,Think,Neutral,1587426,Animals_213_h.jpg,2,5
222,224,No-Think,Neutral,1593345,Objects_270_h.jpg,1,5
223,225,No-Think,Neutral,1598497,Faces_060_h.jpg,1,5
224,226,Think,Emotion,1603799,People_217_h.jpg,3,5
225,227,Think,Neutral,1608768,Animals_132_h.jpg,3,5
226,228,Think,Emotion,1613770,Objects_011_h.jpg,3,5
227,229,No-Think,Neutral,1618621,People_151_h.jpg,1,5
228,230,Think,Neutral,1623957,Faces_219_v.jpg,3,5
229,231,No-Think,Neutral,1629359,Faces_065_h.jpg,1,5
230,232,No-Think,Neutral,1634344,Faces_061_h.jpg,1,5
231,233,No-Think,Emotion,1639196,People_239_h.jpg,1,5
232,234,Think,Neutral,1643865,Faces_184_h.jpg,3,5
233,235,No-Think,Emotion,1648850,Animals_018_h.jpg,1,5
234,236,Think,Neutral,1653585,People_097_h.jpg,3,5
235,237,Think,Neutral,1658554,Objects_242_h.jpg,3,5
236,238,No-Think,Emotion,1664323,Faces_296_h.jpg,1,5
237,239,Think,Emotion,1669225,Objects_154_h.jpg,3,5
238,240,Think,Neutral,1674143,Animals_097_h.jpg,3,5
239,241,No-Think,Emotion,1679162,Objects_013_h.jpg,1,5
240,242,No-Think,Neutral,1684330,Objects_164_h.jpg,1,6
241,243,No-Think,Neutral,1689249,People_149_h.jpg,1,6
242,244,No-Think,Neutral,1694751,Objects_270_h.jpg,1,6
243,245,No-Think,Emotion,1699553,Objects_106_v.jpg,1,6
244,246,Think,Neutral,1704622,Animals_097_h.jpg,3,6
245,247,No-Think,Emotion,1709641,Animals_062_h.jpg,1,6
246,248,Think,Emotion,1714692,Objects_126_h.jpg,3,6
247,249,Think,Neutral,1719711,People_179_h.jpg,3,6
248,250,Think,Emotion,1724713,Objects_023_v.jpg,3,6
249,251,No-Think,Neutral,1729699,Faces_061_h.jpg,1,6
250,252,Think,Emotion,1734533,Objects_088_h.jpg,3,6
251,253,No-Think,Emotion,1739285,People_213_v.jpg,1,6
252,254,No-Think,Emotion,1744421,People_247_v.jpg,1,6
253,255,No-Think,Emotion,1749523,Objects_021_v.jpg,1,6
254,256,No-Think,Emotion,1755141,People_223_h.jpg,1,6
255,257,Think,Neutral,1760110,Faces_184_h.jpg,3,6
256,258,Think,Neutral,1765029,Animals_213_h.jpg,3,6
257,259,Think,Emotion,1769997,People_077_v.jpg,3,6
258,260,Think,Neutral,1775099,Faces_219_v.jpg,3,6
259,261,Think,Neutral,1780268,Animals_132_h.jpg,3,6
260,262,Think,Emotion,1785186,People_209_v.jpg,3,6
261,263,Think,Emotion,1789822,People_220_h.jpg,2,6
262,264,Think,Emotion,1794957,People_217_h.jpg,3,6
263,265,No-Think,Neutral,1800026,Faces_065_h.jpg,1,6
264,266,No-Think,Emotion,1804961,People_239_h.jpg,1,6
265,267,No-Think,Emotion,1809813,Faces_296_h.jpg,1,6
266,268,No-Think,Emotion,1815031,Objects_007_h.jpg,1,6
267,269,Think,Emotion,1819900,Animals_078_h.jpg,3,6
268,270,No-Think,Neutral,1825002,Animals_155_v.jpg,1,6
269,271,No-Think,Emotion,1829804,Objects_125_h.jpg,1,6
270,272,Think,Neutral,1834756,People_148_h.jpg,3,6
271,273,No-Think,Emotion,1839658,Animals_018_h.jpg,1,6
272,274,No-Think,Neutral,1844676,Animals_108_h.jpg,1,6
273,275,No-Think,Emotion,1849912,Objects_013_h.jpg,1,6
274,276,Think,Neutral,1854897,People_091_h.jpg,3,6
275,277,No-Think,Neutral,1860099,People_028_h.jpg,1,6
276,278,Think,Emotion,1864951,Animals_039_h.jpg,3,6
277,279,Think,Neutral,1869753,Objects_049_h.jpg,2,6
278,280,Think,Emotion,1875472,Animals_041_h.jpg,3,6
279,281,No-Think,Neutral,1880574,People_026_h.jpg,1,6
280,282,Think,Neutral,1885359,Faces_211_h.jpg,3,6
281,283,Think,Neutral,1890277,People_097_h.jpg,3,6
282,284,No-Think,Neutral,1895063,People_151_h.jpg,1,6
283,285,Think,Emotion,1900131,Objects_011_h.jpg,3,6
284,286,Think,Emotion,1904900,Objects_154_h.jpg,3,6
285,287,Think,Neutral,1909835,Objects_242_h.jpg,3,6
286,288,No-Think,Neutral,1915254,Faces_060_h.jpg,1,6
287,289,No-Think,Neutral,1920306,People_100_h.jpg,1,6
288,290,No-Think,Neutral,1925325,People_028_h.jpg,1,7
289,291,No-Think,Emotion,1930243,Faces_296_h.jpg,1,7
290,292,Think,Neutral,1935312,Objects_242_h.jpg,2,7
291,294,Think,Emotion,2017710,Objects_126_h.jpg,3,7
292,295,No-Think,Emotion,2022446,Objects_106_v.jpg,1,7
293,296,No-Think,Neutral,2027364,Faces_061_h.jpg,1,7
294,297,No-Think,Neutral,2032183,Animals_108_h.jpg,1,7
295,298,Think,Emotion,2037101,Objects_154_h.jpg,3,7
297,300,Think,Neutral,2046872,People_091_h.jpg,3,7
298,301,Think,Neutral,2052074,Animals_213_h.jpg,3,7
299,302,No-Think,Emotion,2057276,Animals_062_h.jpg,1,7
300,303,No-Think,Emotion,2062195,People_213_v.jpg,1,7
301,304,No-Think,Emotion,2067330,People_239_h.jpg,1,7
302,305,Think,Emotion,2072398,Objects_088_h.jpg,3,7
303,306,Think,Neutral,2077300,Faces_184_h.jpg,3,7
304,307,Think,Neutral,2082736,Faces_211_h.jpg,3,7
305,308,No-Think,Emotion,2088104,Objects_007_h.jpg,1,7
306,309,No-Think,Emotion,2092940,Objects_125_h.jpg,1,7
307,310,Think,Emotion,2097675,People_217_h.jpg,3,7
308,311,No-Think,Neutral,2102678,People_100_h.jpg,1,7
309,312,Think,Neutral,2107529,Faces_219_v.jpg,3,7
310,313,No-Think,Neutral,2112414,Animals_155_v.jpg,1,7
311,314,No-Think,Neutral,2117149,Objects_270_h.jpg,1,7
312,315,No-Think,Neutral,2121918,People_149_h.jpg,1,7
313,316,Think,Neutral,2126786,People_148_h.jpg,3,7
314,317,No-Think,Emotion,2131588,People_247_v.jpg,1,7
315,318,Think,Emotion,2136673,People_077_v.jpg,3,7
316,319,No-Think,Emotion,2141575,Objects_013_h.jpg,1,7
317,320,No-Think,Neutral,2146727,Faces_060_h.jpg,1,7
318,321,No-Think,Emotion,2152029,Animals_018_h.jpg,1,7
319,322,No-Think,Emotion,2156931,People_223_h.jpg,1,7
320,323,Think,Neutral,2161616,Objects_049_h.jpg,3,7
321,324,Think,Neutral,2166535,Animals_097_h.jpg,3,7
322,325,Think,Emotion,2171370,People_220_h.jpg,3,7
323,326,Think,Emotion,2176272,Objects_023_v.jpg,3,7
324,327,Think,Emotion,2181074,Animals_039_h.jpg,3,7
325,328,Think,Emotion,2186076,People_209_v.jpg,3,7
326,329,Think,Neutral,2190945,People_097_h.jpg,3,7
327,330,No-Think,Emotion,2196047,Objects_021_v.jpg,1,7
328,331,Think,Emotion,2200898,Animals_041_h.jpg,3,7
329,332,No-Think,Neutral,2206384,Objects_164_h.jpg,1,7
330,333,No-Think,Neutral,2211403,Faces_065_h.jpg,1,7
331,334,No-Think,Neutral,2216271,People_026_h.jpg,1,7
332,335,Think,Emotion,2221640,Objects_011_h.jpg,2,7
333,336,No-Think,Neutral,2227192,People_151_h.jpg,2,7
334,337,Think,Emotion,2232361,Animals_078_h.jpg,3,7
335,338,Think,Neutral,2237063,People_179_h.jpg,3,7
336,339,No-Think,Emotion,2242365,Objects_021_v.jpg,2,8
337,340,No-Think,Emotion,2247400,People_223_h.jpg,1,8
338,341,Think,Emotion,2253002,People_217_h.jpg,3,8
339,342,No-Think,Emotion,2257571,People_213_v.jpg,1,8
340,343,Think,Emotion,2262372,Animals_041_h.jpg,3,8
341,344,No-Think,Neutral,2267641,Animals_155_v.jpg,1,8
342,345,No-Think,Neutral,2272843,People_100_h.jpg,1,8
344,347,No-Think,Emotion,2282914,Objects_013_h.jpg,1,8
345,348,Think,Emotion,2287599,People_209_v.jpg,3,8
346,349,No-Think,Emotion,2292684,People_239_h.jpg,1,8
347,350,Think,Neutral,2297803,Objects_049_h.jpg,3,8
349,352,No-Think,Neutral,2307540,Faces_061_h.jpg,1,8
350,353,No-Think,Emotion,2312275,Objects_106_v.jpg,1,8
351,354,Think,Neutral,2317160,Objects_242_h.jpg,1,8
352,355,Think,Emotion,2322729,Animals_078_h.jpg,3,8
353,356,Think,Neutral,2327781,People_148_h.jpg,2,8
354,357,Think,Neutral,2333317,Faces_219_v.jpg,3,8
355,358,Think,Neutral,2338219,Faces_211_h.jpg,3,8
356,359,No-Think,Emotion,2343071,Objects_125_h.jpg,1,8
357,360,Think,Neutral,2349706,People_179_h.jpg,3,8
358,361,No-Think,Neutral,2354625,People_151_h.jpg,1,8
359,362,Think,Emotion,2359544,Objects_088_h.jpg,3,8
360,363,No-Think,Emotion,2364479,Animals_018_h.jpg,1,8
361,364,No-Think,Emotion,2369231,People_247_v.jpg,1,8
362,365,Think,Emotion,2373983,Objects_126_h.jpg,3,8
363,366,Think,Emotion,2378884,Objects_011_h.jpg,3,8
364,367,No-Think,Neutral,2383970,Faces_065_h.jpg,1,8
365,368,No-Think,Emotion,2388722,Faces_296_h.jpg,1,8
366,369,No-Think,Emotion,2393573,Objects_007_h.jpg,1,8
367,370,No-Think,Emotion,2398642,Animals_062_h.jpg,1,8
368,371,Think,Neutral,2403828,People_097_h.jpg,3,8
369,372,No-Think,Neutral,2408729,Faces_060_h.jpg,1,8
370,373,Think,Emotion,2413981,People_077_v.jpg,3,8
371,374,No-Think,Neutral,2419334,People_026_h.jpg,1,8
372,375,No-Think,Neutral,2424286,People_149_h.jpg,1,8
373,376,Think,Emotion,2429304,Animals_039_h.jpg,2,8
374,377,No-Think,Neutral,2434540,People_028_h.jpg,1,8
375,378,No-Think,Neutral,2439225,Animals_108_h.jpg,1,8
376,379,Think,Neutral,2444093,Animals_132_h.jpg,3,8
377,380,Think,Neutral,2449529,People_091_h.jpg,3,8
378,381,Think,Neutral,2454647,Animals_097_h.jpg,3,8
379,382,Think,Emotion,2459933,People_220_h.jpg,3,8
380,383,Think,Emotion,2464851,Objects_023_v.jpg,3,8
381,384,Think,Neutral,2469920,Faces_184_h.jpg,3,8
382,385,Think,Emotion,2474889,Objects_154_h.jpg,3,8
383,386,No-Think,Neutral,2480107,Objects_270_h.jpg,3,8
