,index,Cond1,Cond2,Image.OnsetTime,ImageFond,Black.RESP,ListImage.Cycle
0,0,No-Think,Emotion,307021,People_019_v.jpg,2,1
1,1,Think,Emotion,312657,Animals_062_h.jpg,3,1
2,2,Think,Neutral,317975,Faces_061_h.jpg,3,1
3,3,No-Think,Neutral,322611,Faces_306_v.jpg,2,1
4,4,No-Think,Neutral,328296,Animals_043_h.jpg,2,1
5,5,Think,Neutral,383184,People_151_h.jpg,3,1
6,6,No-Think,Emotion,387936,People_090_v.jpg,1,1
7,7,No-Think,Neutral,393071,People_035_h.jpg,1,1
8,8,No-Think,Neutral,399457,People_095_h.jpg,1,1
9,9,Think,Neutral,404326,Animals_155_v.jpg,2,1
10,10,No-Think,Neutral,409811,Objects_200_h.jpg,2,1
11,11,No-Think,Emotion,414980,Objects_022_h.jpg,1,1
12,12,Think,Emotion,420232,Objects_125_h.jpg,3,1
13,13,No-Think,Emotion,425184,Objects_006_h.jpg,1,1
14,14,Think,Emotion,430019,Animals_018_h.jpg,3,1
15,15,Think,Emotion,436271,Objects_106_v.jpg,3,1
16,16,No-Think,Emotion,442257,Faces_368_h.jpg,2,1
17,17,No-Think,Neutral,447342,Animals_105_h.jpg,1,1
18,18,Think,Emotion,452178,Objects_007_h.jpg,3,1
19,19,No-Think,Neutral,457163,People_164_h.jpg,1,1
20,20,No-Think,Emotion,462015,People_204_v.jpg,2,1
21,21,No-Think,Emotion,467084,People_230_h.jpg,1,1
22,22,Think,Emotion,472085,Objects_013_h.jpg,2,1
23,23,No-Think,Emotion,477571,Animals_065_h.jpg,1,1
24,24,Think,Emotion,482474,People_239_h.jpg,3,1
25,25,No-Think,Neutral,487742,Animals_088_h.jpg,1,1
26,26,No-Think,Emotion,492510,Objects_010_h.jpg,1,1
27,27,Think,Neutral,497379,People_026_h.jpg,3,1
28,28,Think,Neutral,502897,Faces_065_h.jpg,3,1
29,29,Think,Neutral,508033,Faces_060_h.jpg,3,1
30,30,No-Think,Neutral,512918,Objects_029_h.jpg,2,1
31,31,Think,Neutral,517803,People_149_h.jpg,2,1
32,32,No-Think,Neutral,523472,Faces_123_h.jpg,1,1
33,33,No-Think,Neutral,528408,Faces_292_h.jpg,1,1
34,34,Think,Neutral,533626,People_100_h.jpg,3,1
35,35,Think,Emotion,538411,People_247_v.jpg,3,1
36,36,No-Think,Neutral,543647,People_249_h.jpg,1,1
37,37,Think,Neutral,548349,Objects_164_h.jpg,3,1
38,38,Think,Emotion,553101,Faces_296_h.jpg,3,1
39,39,No-Think,Emotion,557719,People_205_v.jpg,2,1
40,40,Think,Emotion,562405,People_213_v.jpg,3,1
41,41,No-Think,Emotion,567173,Faces_156_h.jpg,2,1
42,42,Think,Neutral,572024,People_028_h.jpg,3,1
43,43,Think,Neutral,576660,Animals_108_h.jpg,3,1
44,44,Think,Neutral,581478,Objects_270_h.jpg,3,1
45,45,Think,Emotion,586330,People_223_h.jpg,3,1
46,46,No-Think,Emotion,591465,Animals_008_v.jpg,1,1
47,47,Think,Emotion,596451,Objects_021_v.jpg,3,1
48,48,Think,Neutral,601586,People_026_h.jpg,3,2
49,49,Think,Emotion,607021,Faces_296_h.jpg,3,2
50,50,Think,Neutral,611873,Faces_061_h.jpg,3,2
51,51,No-Think,Emotion,616509,People_204_v.jpg,1,2
52,52,Think,Emotion,621627,People_247_v.jpg,3,2
53,53,Think,Neutral,626462,People_100_h.jpg,3,2
54,54,Think,Emotion,631498,People_239_h.jpg,3,2
55,55,No-Think,Neutral,636366,Animals_043_h.jpg,1,2
56,56,No-Think,Emotion,648954,Faces_368_h.jpg,1,2
57,57,Think,Emotion,654156,Objects_021_v.jpg,3,2
58,58,Think,Neutral,659225,Objects_164_h.jpg,3,2
59,59,No-Think,Emotion,664077,Animals_065_h.jpg,3,2
60,60,No-Think,Emotion,669146,People_019_v.jpg,2,2
61,61,Think,Neutral,674214,People_028_h.jpg,3,2
62,62,Think,Neutral,678849,Animals_108_h.jpg,3,2
64,64,Think,Emotion,688653,Objects_125_h.jpg,3,2
65,65,No-Think,Neutral,693505,Animals_105_h.jpg,1,2
66,66,No-Think,Emotion,699007,Animals_008_v.jpg,1,2
67,67,Think,Emotion,704143,Objects_013_h.jpg,2,2
68,68,No-Think,Neutral,709228,People_164_h.jpg,1,2
69,69,No-Think,Emotion,714497,People_230_h.jpg,2,2
70,70,No-Think,Neutral,719299,People_035_h.jpg,2,2
71,71,No-Think,Emotion,725351,People_090_v.jpg,1,2
72,72,Think,Emotion,729886,Objects_007_h.jpg,3,2
73,73,No-Think,Neutral,734755,Objects_029_h.jpg,2,2
74,74,No-Think,Neutral,739440,Faces_306_v.jpg,1,2
75,75,Think,Emotion,744392,Animals_062_h.jpg,3,2
76,76,Think,Neutral,749444,People_149_h.jpg,3,2
77,77,Think,Neutral,754129,Faces_065_h.jpg,3,2
78,78,No-Think,Emotion,759631,Objects_006_h.jpg,1,2
79,79,No-Think,Neutral,765266,People_249_h.jpg,1,2
80,80,Think,Neutral,770185,Animals_155_v.jpg,1,2
81,81,No-Think,Neutral,775104,Faces_123_h.jpg,1,2
82,82,Think,Emotion,779989,People_223_h.jpg,3,2
83,83,No-Think,Emotion,784991,Objects_010_h.jpg,1,2
84,84,No-Think,Neutral,789943,Animals_088_h.jpg,1,2
85,85,No-Think,Emotion,794728,People_205_v.jpg,2,2
86,86,Think,Emotion,799880,Objects_106_v.jpg,3,2
87,87,No-Think,Neutral,805716,Objects_200_h.jpg,2,2
88,88,Think,Neutral,810367,People_151_h.jpg,2,2
89,89,No-Think,Neutral,815953,People_095_h.jpg,1,2
90,90,Think,Neutral,820955,Faces_060_h.jpg,3,2
91,91,No-Think,Emotion,825940,Objects_022_h.jpg,2,2
92,92,No-Think,Neutral,831092,Faces_292_h.jpg,1,2
93,93,Think,Emotion,836628,Animals_018_h.jpg,3,2
94,94,Think,Emotion,841513,People_213_v.jpg,3,2
95,95,Think,Neutral,846948,Objects_270_h.jpg,3,2
96,96,No-Think,Emotion,851850,People_019_v.jpg,1,3
97,98,No-Think,Neutral,1269646,Objects_200_h.jpg,2,3
98,99,No-Think,Neutral,1274398,People_249_h.jpg,1,3
99,100,No-Think,Neutral,1279317,Faces_306_v.jpg,1,3
100,101,Think,Neutral,1283985,Faces_065_h.jpg,3,3
101,102,No-Think,Neutral,1289854,People_095_h.jpg,1,3
102,103,No-Think,Emotion,1294606,Objects_010_h.jpg,1,3
103,104,Think,Neutral,1299592,People_100_h.jpg,3,3
104,105,Think,Emotion,1304710,People_223_h.jpg,3,3
105,106,No-Think,Emotion,1309779,People_205_v.jpg,1,3
106,107,Think,Neutral,1314531,Animals_155_v.jpg,2,3
107,108,Think,Emotion,1319316,Objects_106_v.jpg,3,3
108,109,No-Think,Emotion,1323834,People_230_h.jpg,2,3
109,110,No-Think,Neutral,1329203,Animals_105_h.jpg,1,3
110,111,Think,Emotion,1333855,Objects_007_h.jpg,3,3
111,112,Think,Neutral,1338840,People_026_h.jpg,3,3
112,113,Think,Neutral,1343725,Objects_164_h.jpg,3,3
113,114,No-Think,Emotion,1348360,People_090_v.jpg,2,3
114,115,Think,Emotion,1353496,Objects_125_h.jpg,3,3
115,116,Think,Neutral,1358198,Animals_108_h.jpg,3,3
116,117,No-Think,Neutral,1363300,Animals_088_h.jpg,1,3
117,118,Think,Neutral,1368035,People_151_h.jpg,3,3
118,119,No-Think,Neutral,1373153,Faces_292_h.jpg,2,3
119,120,No-Think,Neutral,1377989,Animals_043_h.jpg,1,3
120,121,No-Think,Neutral,1383207,People_164_h.jpg,1,3
121,122,Think,Emotion,1389293,People_239_h.jpg,3,3
122,123,No-Think,Neutral,1394478,Faces_123_h.jpg,3,3
123,124,No-Think,Emotion,1399580,Animals_065_h.jpg,1,3
124,125,Think,Emotion,1404699,Animals_062_h.jpg,3,3
125,126,Think,Emotion,1410018,Objects_021_v.jpg,3,3
126,127,Think,Emotion,1414836,Faces_296_h.jpg,3,3
127,128,No-Think,Emotion,1419855,Faces_368_h.jpg,1,3
128,129,Think,Emotion,1424957,Animals_018_h.jpg,2,3
129,130,No-Think,Neutral,1430192,Objects_029_h.jpg,1,3
130,131,No-Think,Emotion,1435061,Objects_022_h.jpg,1,3
131,132,No-Think,Emotion,1439829,Objects_006_h.jpg,1,3
132,133,Think,Neutral,1444531,Objects_270_h.jpg,3,3
133,134,Think,Emotion,1450450,Objects_013_h.jpg,3,3
134,135,No-Think,Emotion,1455185,People_204_v.jpg,2,3
135,136,Think,Neutral,1460204,People_028_h.jpg,3,3
136,137,Think,Neutral,1465173,People_149_h.jpg,3,3
137,138,No-Think,Neutral,1470942,People_035_h.jpg,1,3
138,139,Think,Emotion,1475827,People_247_v.jpg,1,3
139,140,Think,Neutral,1481045,Faces_061_h.jpg,3,3
140,141,Think,Neutral,1485764,Faces_060_h.jpg,3,3
141,142,No-Think,Emotion,1490382,Faces_156_h.jpg,1,3
142,143,Think,Emotion,1495318,People_213_v.jpg,3,3
143,144,No-Think,Emotion,1500103,Animals_008_v.jpg,2,3
144,145,Think,Neutral,1505306,Animals_108_h.jpg,3,4
145,146,No-Think,Emotion,1510324,Objects_006_h.jpg,1,4
146,147,No-Think,Neutral,1515325,Faces_306_v.jpg,1,4
147,148,No-Think,Emotion,1520644,Animals_008_v.jpg,1,4
148,149,Think,Emotion,1525379,Animals_062_h.jpg,3,4
149,150,No-Think,Neutral,1530181,Animals_105_h.jpg,1,4
150,151,No-Think,Neutral,1535233,People_249_h.jpg,1,4
151,152,Think,Emotion,1540435,People_239_h.jpg,3,4
152,153,Think,Neutral,1545571,Animals_155_v.jpg,3,4
153,154,Think,Emotion,1551089,People_213_v.jpg,3,4
154,155,No-Think,Emotion,1556075,People_230_h.jpg,1,4
155,156,No-Think,Emotion,1560993,Faces_368_h.jpg,1,4
156,157,Think,Neutral,1566029,Objects_270_h.jpg,3,4
157,158,Think,Emotion,1571064,Objects_125_h.jpg,3,4
158,159,No-Think,Emotion,1575816,People_090_v.jpg,1,4
159,160,Think,Emotion,1580601,Animals_018_h.jpg,3,4
160,161,No-Think,Neutral,1585620,Faces_292_h.jpg,2,4
161,162,No-Think,Neutral,1590688,People_035_h.jpg,1,4
162,163,Think,Neutral,1595123,People_028_h.jpg,3,4
163,164,No-Think,Emotion,1600976,Objects_010_h.jpg,1,4
164,165,No-Think,Neutral,1605777,People_095_h.jpg,1,4
165,166,Think,Emotion,1611313,People_247_v.jpg,3,4
166,167,No-Think,Neutral,1616148,Objects_029_h.jpg,2,4
167,168,No-Think,Neutral,1621250,Animals_088_h.jpg,1,4
168,169,Think,Neutral,1626085,People_149_h.jpg,3,4
169,170,Think,Emotion,1630755,Faces_296_h.jpg,3,4
170,171,Think,Neutral,1635989,People_100_h.jpg,3,4
171,172,No-Think,Neutral,1640908,Animals_043_h.jpg,1,4
172,173,Think,Neutral,1645926,Faces_060_h.jpg,3,4
173,174,Think,Emotion,1650695,Objects_106_v.jpg,3,4
174,175,Think,Emotion,1655597,Objects_013_h.jpg,3,4
175,176,No-Think,Emotion,1660482,People_205_v.jpg,1,4
176,177,Think,Neutral,1665617,People_151_h.jpg,3,4
177,178,Think,Neutral,1670436,Faces_065_h.jpg,3,4
178,179,No-Think,Neutral,1675171,Objects_200_h.jpg,1,4
179,180,Think,Neutral,1679973,Objects_164_h.jpg,2,4
180,181,Think,Emotion,1685058,People_223_h.jpg,3,4
181,182,Think,Neutral,1689894,People_026_h.jpg,3,4
182,183,Think,Emotion,1695446,Objects_021_v.jpg,3,4
183,184,No-Think,Emotion,1701281,Faces_156_h.jpg,1,4
184,185,Think,Emotion,1706117,Objects_007_h.jpg,3,4
185,186,No-Think,Emotion,1711169,People_204_v.jpg,2,4
186,187,No-Think,Neutral,1718688,Faces_123_h.jpg,1,4
187,188,No-Think,Emotion,1723640,Objects_022_h.jpg,1,4
188,189,No-Think,Neutral,1728409,People_164_h.jpg,1,4
189,190,No-Think,Emotion,1733478,People_019_v.jpg,1,4
190,191,No-Think,Emotion,1738780,Animals_065_h.jpg,1,4
191,192,Think,Neutral,1743981,Faces_061_h.jpg,3,4
192,193,No-Think,Emotion,1748850,Objects_006_h.jpg,1,5
193,194,No-Think,Neutral,1753635,Faces_123_h.jpg,1,5
194,196,No-Think,Neutral,1880451,Animals_043_h.jpg,2,5
195,197,No-Think,Emotion,1885837,Faces_368_h.jpg,1,5
196,198,Think,Neutral,1890872,Objects_164_h.jpg,3,5
197,199,Think,Emotion,1896607,Animals_062_h.jpg,3,5
198,200,No-Think,Emotion,1901410,Objects_022_h.jpg,2,5
199,201,Think,Emotion,1906328,People_247_v.jpg,3,5
200,202,Think,Emotion,1910930,People_223_h.jpg,3,5
201,203,Think,Neutral,1917332,Objects_270_h.jpg,3,5
202,204,No-Think,Neutral,1922201,Faces_306_v.jpg,1,5
203,205,No-Think,Neutral,1926986,People_095_h.jpg,1,5
204,206,No-Think,Emotion,1932105,People_230_h.jpg,1,5
205,207,Think,Emotion,1937174,Animals_018_h.jpg,3,5
206,208,No-Think,Neutral,1942042,Faces_292_h.jpg,2,5
207,209,Think,Emotion,1947127,Objects_106_v.jpg,3,5
208,210,No-Think,Emotion,1952029,People_090_v.jpg,1,5
209,211,Think,Neutral,1957131,Animals_108_h.jpg,3,5
210,212,Think,Neutral,1962100,Faces_060_h.jpg,3,5
211,213,No-Think,Neutral,1967702,Animals_105_h.jpg,1,5
212,214,Think,Neutral,1974238,People_100_h.jpg,3,5
213,215,No-Think,Neutral,1979106,People_035_h.jpg,1,5
214,216,No-Think,Neutral,1984408,Animals_088_h.jpg,1,5
215,217,Think,Emotion,1989228,Objects_007_h.jpg,3,5
216,218,No-Think,Neutral,1995029,People_164_h.jpg,1,5
217,219,Think,Neutral,2000098,People_026_h.jpg,3,5
218,220,No-Think,Emotion,2005366,People_204_v.jpg,1,5
219,221,Think,Neutral,2010635,Faces_061_h.jpg,3,5
220,222,No-Think,Emotion,2015487,Faces_156_h.jpg,2,5
221,223,Think,Emotion,2020589,People_213_v.jpg,3,5
222,224,Think,Emotion,2025674,Faces_296_h.jpg,2,5
223,225,Think,Emotion,2031127,Objects_013_h.jpg,2,5
224,226,No-Think,Neutral,2037012,People_249_h.jpg,1,5
225,227,Think,Neutral,2041864,Faces_065_h.jpg,3,5
226,228,Think,Neutral,2047049,People_151_h.jpg,3,5
227,229,No-Think,Emotion,2052451,People_205_v.jpg,1,5
228,230,Think,Emotion,2057387,Objects_021_v.jpg,2,5
230,232,Think,Neutral,2069758,People_028_h.jpg,3,5
231,233,No-Think,Neutral,2074744,Objects_200_h.jpg,1,5
232,234,No-Think,Neutral,2079495,Objects_029_h.jpg,2,5
233,235,Think,Neutral,2084531,People_149_h.jpg,3,5
234,236,No-Think,Emotion,2089516,Animals_065_h.jpg,1,5
235,237,Think,Neutral,2094551,Animals_155_v.jpg,3,5
236,238,Think,Emotion,2099720,Objects_125_h.jpg,3,5
237,239,No-Think,Emotion,2105556,Animals_008_v.jpg,1,5
238,240,No-Think,Emotion,2110541,People_019_v.jpg,1,5
239,241,No-Think,Emotion,2115609,Objects_010_h.jpg,1,5
240,242,Think,Emotion,2120978,Animals_018_h.jpg,2,6
241,243,Think,Emotion,2126380,Animals_062_h.jpg,3,6
242,244,Think,Emotion,2131466,Faces_296_h.jpg,3,6
243,245,No-Think,Neutral,2136118,People_095_h.jpg,2,6
244,246,Think,Emotion,2141219,People_239_h.jpg,3,6
245,247,Think,Emotion,2146388,Objects_106_v.jpg,3,6
246,248,Think,Neutral,2151257,Animals_108_h.jpg,3,6
247,249,No-Think,Emotion,2157359,Objects_022_h.jpg,2,6
248,250,No-Think,Neutral,2162112,Animals_088_h.jpg,1,6
249,251,No-Think,Neutral,2166913,People_035_h.jpg,1,6
250,252,Think,Emotion,2172165,Objects_125_h.jpg,3,6
252,254,Think,Emotion,2182819,Objects_007_h.jpg,3,6
253,255,No-Think,Neutral,2187704,Faces_306_v.jpg,1,6
254,256,No-Think,Neutral,2192823,Objects_200_h.jpg,1,6
255,257,Think,Neutral,2197892,Objects_270_h.jpg,3,6
256,258,No-Think,Neutral,2202760,Animals_043_h.jpg,1,6
257,259,Think,Neutral,2208079,People_100_h.jpg,3,6
259,261,Think,Emotion,2218366,People_247_v.jpg,2,6
260,262,No-Think,Neutral,2223618,Objects_029_h.jpg,2,6
261,263,Think,Emotion,2228470,People_213_v.jpg,3,6
262,264,No-Think,Emotion,2233155,Objects_006_h.jpg,1,6
263,265,No-Think,Neutral,2238291,People_249_h.jpg,1,6
264,266,Think,Emotion,2243409,Objects_013_h.jpg,3,6
265,267,Think,Neutral,2248611,Faces_061_h.jpg,3,6
266,268,No-Think,Emotion,2253680,People_204_v.jpg,1,6
267,269,No-Think,Emotion,2258565,People_019_v.jpg,1,6
268,270,No-Think,Neutral,2263650,Faces_292_h.jpg,1,6
269,271,Think,Emotion,2270903,Objects_021_v.jpg,3,6
270,272,No-Think,Emotion,2276022,People_230_h.jpg,3,6
271,273,No-Think,Neutral,2280674,Animals_105_h.jpg,1,6
272,274,No-Think,Emotion,2286593,Faces_156_h.jpg,2,6
273,275,No-Think,Emotion,2292145,People_205_v.jpg,2,6
274,276,No-Think,Neutral,2297297,Faces_123_h.jpg,1,6
275,277,Think,Neutral,2302316,People_151_h.jpg,3,6
276,278,Think,Neutral,2307534,People_026_h.jpg,3,6
277,279,No-Think,Emotion,2312653,Objects_010_h.jpg,1,6
278,280,Think,Neutral,2317888,People_028_h.jpg,3,6
279,281,Think,Emotion,2322608,People_223_h.jpg,3,6
280,282,No-Think,Neutral,2327292,People_164_h.jpg,1,6
281,283,No-Think,Emotion,2333361,Animals_008_v.jpg,1,6
282,284,No-Think,Emotion,2338180,Faces_368_h.jpg,2,6
283,285,Think,Neutral,2343498,Animals_155_v.jpg,2,6
284,286,Think,Neutral,2349401,People_149_h.jpg,3,6
285,287,Think,Neutral,2355436,Faces_060_h.jpg,3,6
286,288,No-Think,Emotion,2360305,People_090_v.jpg,1,6
287,289,Think,Neutral,2365323,Faces_065_h.jpg,3,6
288,290,No-Think,Emotion,2370575,People_204_v.jpg,1,7
289,291,Think,Neutral,2375427,Faces_065_h.jpg,3,7
290,292,No-Think,Emotion,2380963,People_230_h.jpg,1,7
291,294,No-Think,Neutral,2459994,Objects_029_h.jpg,2,7
292,295,No-Think,Neutral,2464812,Faces_292_h.jpg,1,7
293,296,No-Think,Emotion,2470765,People_205_v.jpg,1,7
294,297,Think,Emotion,2476350,People_213_v.jpg,3,7
295,298,No-Think,Neutral,2484520,People_249_h.jpg,1,7
296,299,No-Think,Neutral,2489789,Animals_043_h.jpg,2,7
297,300,Think,Neutral,2494957,People_149_h.jpg,3,7
298,301,No-Think,Emotion,2500059,Animals_065_h.jpg,1,7
299,302,No-Think,Emotion,2505261,People_019_v.jpg,1,7
300,303,No-Think,Emotion,2510763,People_090_v.jpg,1,7
301,304,Think,Emotion,2515665,Objects_013_h.jpg,3,7
302,305,No-Think,Neutral,2521568,People_095_h.jpg,2,7
303,306,Think,Emotion,2526836,Animals_062_h.jpg,3,7
304,307,Think,Neutral,2531922,People_151_h.jpg,3,7
305,308,Think,Neutral,2537174,Faces_060_h.jpg,3,7
306,309,Think,Emotion,2542159,Faces_296_h.jpg,3,7
307,310,Think,Neutral,2547094,People_028_h.jpg,3,7
308,311,No-Think,Neutral,2552163,People_035_h.jpg,1,7
309,312,Think,Emotion,2557548,People_247_v.jpg,3,7
310,313,Think,Neutral,2563134,People_100_h.jpg,3,7
311,314,No-Think,Emotion,2568086,Objects_010_h.jpg,1,7
312,315,No-Think,Emotion,2573338,Faces_368_h.jpg,1,7
313,316,No-Think,Emotion,2578657,Objects_022_h.jpg,1,7
314,317,Think,Emotion,2583925,People_239_h.jpg,3,7
315,318,Think,Emotion,2588961,Objects_106_v.jpg,2,7
316,319,No-Think,Emotion,2595597,Faces_156_h.jpg,1,7
317,320,Think,Neutral,2600849,Objects_164_h.jpg,2,7
318,321,Think,Emotion,2607034,Objects_125_h.jpg,3,7
319,322,Think,Emotion,2612037,People_223_h.jpg,3,7
320,323,No-Think,Neutral,2616955,Animals_088_h.jpg,1,7
321,324,Think,Neutral,2622190,Animals_108_h.jpg,3,7
322,325,No-Think,Emotion,2627042,Objects_006_h.jpg,1,7
323,326,Think,Neutral,2632194,Faces_061_h.jpg,3,7
324,327,Think,Neutral,2642131,People_026_h.jpg,3,7
325,328,No-Think,Neutral,2647283,Objects_200_h.jpg,2,7
326,329,No-Think,Neutral,2652369,Faces_306_v.jpg,1,7
327,330,No-Think,Neutral,2657137,Animals_105_h.jpg,1,7
328,331,Think,Emotion,2662206,Objects_021_v.jpg,3,7
329,332,Think,Neutral,2667358,Objects_270_h.jpg,3,7
330,333,No-Think,Neutral,2672226,Faces_123_h.jpg,1,7
331,334,No-Think,Neutral,2677145,People_164_h.jpg,1,7
332,335,Think,Neutral,2682164,Animals_155_v.jpg,3,7
333,336,Think,Emotion,2687065,Animals_018_h.jpg,3,7
334,337,Think,Emotion,2693152,Objects_007_h.jpg,3,7
335,338,No-Think,Emotion,2698403,Animals_008_v.jpg,2,7
336,339,No-Think,Neutral,2703422,People_095_h.jpg,2,8
337,340,No-Think,Neutral,2708507,Animals_088_h.jpg,1,8
338,341,Think,Neutral,2713626,People_151_h.jpg,3,8
339,342,No-Think,Emotion,2718461,People_204_v.jpg,1,8
340,343,No-Think,Emotion,2723630,People_019_v.jpg,1,8
341,344,Think,Emotion,2728432,Objects_007_h.jpg,3,8
342,345,No-Think,Neutral,2733384,Animals_043_h.jpg,1,8
343,346,Think,Neutral,2738519,People_100_h.jpg,3,8
344,347,Think,Neutral,2743504,Faces_061_h.jpg,3,8
345,348,No-Think,Neutral,2748723,Objects_029_h.jpg,1,8
346,349,No-Think,Neutral,2753791,People_164_h.jpg,1,8
347,350,No-Think,Neutral,2758777,Faces_292_h.jpg,1,8
348,351,Think,Neutral,2765246,Objects_270_h.jpg,3,8
349,352,No-Think,Emotion,2769914,People_090_v.jpg,1,8
350,353,No-Think,Emotion,2774900,Objects_022_h.jpg,2,8
351,354,No-Think,Neutral,2782186,People_035_h.jpg,1,8
353,356,No-Think,Neutral,2792206,People_249_h.jpg,1,8
354,357,Think,Emotion,2797675,People_247_v.jpg,3,8
355,358,Think,Emotion,2802344,Objects_106_v.jpg,3,8
356,359,Think,Emotion,2807746,People_223_h.jpg,3,8
357,360,Think,Emotion,2812664,People_213_v.jpg,3,8
358,361,No-Think,Neutral,2817616,Animals_105_h.jpg,1,8
360,363,Think,Neutral,2827320,People_026_h.jpg,3,8
361,364,Think,Neutral,2832189,Faces_060_h.jpg,3,8
362,365,No-Think,Emotion,2837524,Faces_368_h.jpg,1,8
363,366,Think,Emotion,2842526,People_239_h.jpg,3,8
364,367,No-Think,Emotion,2847078,Animals_008_v.jpg,1,8
365,368,No-Think,Emotion,2852297,People_230_h.jpg,1,8
366,369,Think,Neutral,2857399,People_028_h.jpg,2,8
367,370,Think,Emotion,2864201,Faces_296_h.jpg,3,8
368,371,Think,Neutral,2869336,Objects_164_h.jpg,2,8
369,372,No-Think,Neutral,2875089,Faces_123_h.jpg,1,8
370,373,Think,Emotion,2880474,Animals_062_h.jpg,3,8
371,374,Think,Emotion,2885409,Animals_018_h.jpg,3,8
372,375,Think,Neutral,2890478,People_149_h.jpg,2,8
373,376,Think,Neutral,2896781,Faces_065_h.jpg,3,8
374,377,No-Think,Neutral,2901833,Objects_200_h.jpg,1,8
375,378,No-Think,Emotion,2906934,People_205_v.jpg,1,8
376,379,Think,Neutral,2911736,Animals_108_h.jpg,3,8
377,380,No-Think,Emotion,2916655,Objects_006_h.jpg,1,8
378,381,Think,Neutral,2921774,Animals_155_v.jpg,3,8
379,382,No-Think,Emotion,2927026,Objects_010_h.jpg,1,8
380,383,Think,Emotion,2931894,Objects_125_h.jpg,3,8
381,384,Think,Emotion,2936796,Objects_013_h.jpg,3,8
382,385,No-Think,Neutral,2942382,Faces_306_v.jpg,1,8
383,386,Think,Emotion,2947134,Objects_021_v.jpg,3,8
