,index,Cond1,Cond2,Image.OnsetTime,ImageFond,Black.RESP,ListImage.Cycle
0,0,No-Think,Emotion,139408,People_019_v.jpg,2,1
1,1,Think,Emotion,144911,Objects_154_h.jpg,3,1
2,2,Think,Neutral,150179,Faces_211_h.jpg,3,1
3,3,Think,Emotion,155231,Animals_039_h.jpg,3,1
4,4,No-Think,Emotion,160650,People_205_v.jpg,2,1
5,5,No-Think,Neutral,166219,People_095_h.jpg,2,1
6,6,No-Think,Emotion,171538,Animals_065_h.jpg,2,1
7,7,No-Think,Emotion,177073,Faces_368_h.jpg,2,1
8,8,Think,Emotion,182392,People_209_v.jpg,3,1
9,9,Think,Emotion,189311,Objects_088_h.jpg,3,1
10,10,Think,Neutral,194730,Faces_184_h.jpg,3,1
11,11,No-Think,Neutral,199832,Faces_292_h.jpg,2,1
12,12,No-Think,Neutral,205684,People_249_h.jpg,2,1
13,13,Think,Neutral,211470,Animals_213_h.jpg,3,1
14,14,No-Think,Emotion,216355,Animals_008_v.jpg,2,1
15,15,No-Think,Emotion,221924,People_090_v.jpg,2,1
16,16,No-Think,Emotion,227726,Objects_006_h.jpg,1,1
17,17,Think,Neutral,233262,People_148_h.jpg,3,1
18,18,No-Think,Emotion,238781,Objects_022_h.jpg,2,1
19,19,Think,Emotion,244783,Objects_023_v.jpg,3,1
20,20,No-Think,Neutral,250135,Faces_306_v.jpg,2,1
21,21,Think,Neutral,255454,People_091_h.jpg,3,1
22,22,No-Think,Emotion,260490,Faces_156_h.jpg,2,1
23,23,Think,Emotion,266275,Objects_011_h.jpg,3,1
24,24,No-Think,Emotion,271293,Objects_010_h.jpg,1,1
25,25,No-Think,Neutral,278163,Animals_043_h.jpg,2,1
26,26,No-Think,Emotion,284265,People_204_v.jpg,1,1
27,27,Think,Emotion,289934,Animals_078_h.jpg,3,1
29,29,No-Think,Neutral,344055,Objects_200_h.jpg,2,1
30,30,No-Think,Neutral,350708,People_035_h.jpg,2,1
31,31,Think,Emotion,356743,People_077_v.jpg,3,1
32,32,No-Think,Neutral,362445,Faces_123_h.jpg,2,1
33,33,Think,Neutral,368448,Objects_049_h.jpg,3,1
34,34,Think,Neutral,373783,Animals_132_h.jpg,3,1
35,35,Think,Emotion,379385,People_220_h.jpg,3,1
36,36,Think,Emotion,385004,People_217_h.jpg,3,1
37,37,Think,Neutral,390056,Objects_242_h.jpg,3,1
38,38,Think,Neutral,395608,People_097_h.jpg,3,1
39,39,No-Think,Neutral,401111,Objects_029_h.jpg,2,1
40,40,No-Think,Neutral,407446,People_164_h.jpg,1,1
41,41,No-Think,Neutral,413349,Animals_105_h.jpg,2,1
42,42,Think,Neutral,419118,Faces_219_v.jpg,3,1
43,43,Think,Emotion,424603,Animals_041_h.jpg,3,1
44,44,No-Think,Emotion,429772,People_230_h.jpg,2,1
45,45,Think,Emotion,435942,Objects_126_h.jpg,3,1
46,46,Think,Neutral,441943,People_179_h.jpg,3,1
47,47,No-Think,Neutral,447512,Animals_088_h.jpg,1,1
48,48,Think,Emotion,454465,Animals_078_h.jpg,3,2
49,49,No-Think,Emotion,459733,Faces_368_h.jpg,2,2
50,50,Think,Emotion,465886,Animals_039_h.jpg,3,2
51,51,Think,Emotion,472238,People_220_h.jpg,3,2
52,52,No-Think,Emotion,477640,Objects_006_h.jpg,1,2
53,53,No-Think,Neutral,483776,People_249_h.jpg,1,2
54,54,Think,Neutral,488829,Animals_213_h.jpg,3,2
55,55,No-Think,Emotion,493947,Animals_008_v.jpg,2,2
56,56,No-Think,Emotion,499599,Faces_156_h.jpg,1,2
57,57,No-Think,Emotion,505468,Objects_010_h.jpg,2,2
58,58,Think,Neutral,510937,Faces_184_h.jpg,3,2
59,59,Think,Emotion,516289,Objects_154_h.jpg,3,2
60,60,Think,Emotion,521458,Objects_011_h.jpg,3,2
61,61,No-Think,Emotion,526443,People_204_v.jpg,2,2
62,62,Think,Neutral,532362,Objects_242_h.jpg,3,2
63,63,Think,Emotion,537748,People_217_h.jpg,3,2
64,64,No-Think,Neutral,543166,People_095_h.jpg,1,2
65,65,Think,Emotion,548735,Objects_088_h.jpg,3,2
66,66,Think,Emotion,554037,People_077_v.jpg,3,2
67,67,Think,Neutral,559256,Faces_219_v.jpg,3,2
68,68,No-Think,Neutral,564458,Faces_292_h.jpg,2,2
69,69,No-Think,Neutral,569993,Animals_105_h.jpg,2,2
70,70,No-Think,Neutral,575545,People_164_h.jpg,1,2
71,71,Think,Neutral,580964,Animals_097_h.jpg,3,2
72,72,No-Think,Neutral,586433,Objects_029_h.jpg,2,2
73,73,No-Think,Emotion,591418,Objects_022_h.jpg,1,2
74,74,Think,Neutral,597020,People_179_h.jpg,3,2
75,75,No-Think,Neutral,602372,Animals_043_h.jpg,2,2
76,76,No-Think,Emotion,607558,Animals_065_h.jpg,1,2
77,77,Think,Neutral,613027,People_091_h.jpg,3,2
78,78,No-Think,Neutral,618379,Faces_306_v.jpg,1,2
79,79,No-Think,Neutral,623748,Animals_088_h.jpg,2,2
80,80,No-Think,Neutral,629100,Faces_123_h.jpg,1,2
81,81,No-Think,Emotion,634452,People_230_h.jpg,1,2
82,82,Think,Emotion,640071,People_209_v.jpg,3,2
83,83,Think,Neutral,645323,Animals_132_h.jpg,3,2
84,84,No-Think,Emotion,650458,People_090_v.jpg,3,2
85,85,Think,Neutral,656143,People_148_h.jpg,3,2
86,86,Think,Emotion,661379,Objects_023_v.jpg,3,2
87,87,Think,Emotion,666598,Objects_126_h.jpg,3,2
88,88,Think,Emotion,671816,Animals_041_h.jpg,3,2
89,89,Think,Neutral,677435,Faces_211_h.jpg,3,2
90,90,No-Think,Emotion,682687,People_019_v.jpg,2,2
91,91,No-Think,Neutral,688389,Objects_200_h.jpg,2,2
92,92,Think,Neutral,694425,People_097_h.jpg,3,2
93,93,No-Think,Neutral,700227,People_035_h.jpg,1,2
94,94,No-Think,Emotion,706046,People_205_v.jpg,3,2
95,95,Think,Neutral,711048,Objects_049_h.jpg,3,2
96,96,Think,Neutral,716550,Animals_132_h.jpg,3,3
97,98,No-Think,Neutral,1017051,Faces_123_h.jpg,2,3
98,99,Think,Emotion,1023071,Animals_039_h.jpg,3,3
99,100,Think,Emotion,1028022,People_209_v.jpg,3,3
100,101,Think,Neutral,1033174,People_148_h.jpg,3,3
101,102,No-Think,Neutral,1038693,People_095_h.jpg,2,3
102,103,No-Think,Neutral,1045145,People_035_h.jpg,2,3
103,104,No-Think,Emotion,1051581,Objects_010_h.jpg,2,3
104,105,Think,Emotion,1056900,Animals_041_h.jpg,3,3
105,106,Think,Emotion,1062102,People_220_h.jpg,3,3
106,107,No-Think,Emotion,1067421,Objects_022_h.jpg,2,3
107,108,No-Think,Neutral,1073306,People_249_h.jpg,2,3
108,109,Think,Emotion,1078725,Objects_011_h.jpg,3,3
109,110,No-Think,Emotion,1083878,Animals_008_v.jpg,2,3
110,111,No-Think,Neutral,1089579,Faces_292_h.jpg,2,3
111,112,No-Think,Emotion,1094715,People_205_v.jpg,3,3
112,113,No-Think,Neutral,1100384,Animals_043_h.jpg,1,3
113,114,Think,Neutral,1105986,Animals_213_h.jpg,3,3
114,115,Think,Neutral,1110854,People_179_h.jpg,3,3
115,116,Think,Neutral,1115540,Faces_219_v.jpg,3,3
116,117,No-Think,Emotion,1121125,Faces_156_h.jpg,2,3
117,118,No-Think,Neutral,1126511,Objects_200_h.jpg,1,3
118,119,No-Think,Emotion,1132213,People_090_v.jpg,2,3
119,120,No-Think,Neutral,1137148,Faces_306_v.jpg,2,3
120,121,Think,Neutral,1142951,Objects_242_h.jpg,3,3
121,122,Think,Neutral,1148152,Faces_211_h.jpg,3,3
122,123,Think,Neutral,1153188,Animals_097_h.jpg,3,3
123,124,Think,Emotion,1158373,People_217_h.jpg,3,3
124,125,No-Think,Neutral,1163575,Objects_029_h.jpg,2,3
125,126,Think,Neutral,1169194,Faces_184_h.jpg,3,3
126,127,No-Think,Emotion,1174496,Animals_065_h.jpg,3,3
127,128,No-Think,Emotion,1180265,People_204_v.jpg,1,3
128,129,No-Think,Neutral,1186034,People_164_h.jpg,2,3
129,130,No-Think,Emotion,1191202,Objects_006_h.jpg,2,3
130,131,Think,Neutral,1196521,Objects_049_h.jpg,3,3
131,132,Think,Neutral,1201673,People_097_h.jpg,3,3
132,133,Think,Emotion,1206842,People_077_v.jpg,3,3
133,134,Think,Emotion,1212011,Objects_088_h.jpg,3,3
134,135,Think,Emotion,1216980,Animals_078_h.jpg,3,3
135,136,No-Think,Emotion,1222048,Faces_368_h.jpg,1,3
136,137,No-Think,Emotion,1227667,People_230_h.jpg,2,3
137,138,No-Think,Neutral,1232969,Animals_088_h.jpg,2,3
138,139,Think,Neutral,1238622,People_091_h.jpg,3,3
139,140,No-Think,Neutral,1243556,Animals_105_h.jpg,1,3
140,141,Think,Emotion,1249375,Objects_154_h.jpg,3,3
141,142,Think,Emotion,1254677,Objects_023_v.jpg,3,3
142,143,No-Think,Emotion,1259729,People_019_v.jpg,1,3
143,144,Think,Emotion,1265248,Objects_126_h.jpg,3,3
144,145,Think,Neutral,1270150,Faces_219_v.jpg,3,4
145,146,No-Think,Emotion,1275369,People_205_v.jpg,2,4
146,147,Think,Emotion,1280604,People_217_h.jpg,3,4
147,148,Think,Neutral,1285789,Objects_049_h.jpg,3,4
148,149,Think,Emotion,1290908,Objects_023_v.jpg,3,4
149,150,No-Think,Emotion,1295893,Animals_008_v.jpg,2,4
150,151,No-Think,Neutral,1300945,Faces_292_h.jpg,2,4
151,152,No-Think,Neutral,1306698,Animals_105_h.jpg,1,4
152,153,No-Think,Neutral,1312333,People_164_h.jpg,2,4
153,154,No-Think,Emotion,1317485,Faces_156_h.jpg,1,4
154,155,No-Think,Emotion,1322854,Faces_368_h.jpg,2,4
155,156,Think,Emotion,1328256,People_220_h.jpg,3,4
156,157,Think,Neutral,1333591,Objects_242_h.jpg,3,4
157,158,Think,Neutral,1339194,Faces_211_h.jpg,3,4
158,159,No-Think,Neutral,1344646,Faces_306_v.jpg,2,4
159,160,Think,Emotion,1349831,Objects_088_h.jpg,3,4
160,161,No-Think,Neutral,1355150,People_035_h.jpg,2,4
161,162,Think,Neutral,1360552,Animals_213_h.jpg,3,4
162,163,No-Think,Emotion,1365621,Objects_010_h.jpg,1,4
163,164,Think,Neutral,1371306,Animals_097_h.jpg,3,4
164,165,No-Think,Neutral,1376091,Faces_123_h.jpg,2,4
165,166,Think,Emotion,1381227,Objects_011_h.jpg,3,4
166,167,No-Think,Neutral,1386745,Objects_200_h.jpg,2,4
167,168,Think,Emotion,1391865,Animals_041_h.jpg,3,4
168,169,Think,Emotion,1397016,Animals_039_h.jpg,3,4
169,170,Think,Emotion,1401968,Objects_126_h.jpg,3,4
170,171,No-Think,Neutral,1407037,People_095_h.jpg,2,4
171,172,No-Think,Emotion,1412722,People_204_v.jpg,2,4
172,173,Think,Neutral,1417808,People_097_h.jpg,3,4
173,174,No-Think,Neutral,1423376,People_249_h.jpg,1,4
174,175,No-Think,Emotion,1429095,People_090_v.jpg,2,4
175,176,Think,Emotion,1434064,People_209_v.jpg,3,4
176,177,No-Think,Emotion,1439416,Animals_065_h.jpg,1,4
177,178,Think,Neutral,1444935,Faces_184_h.jpg,3,4
178,179,No-Think,Emotion,1450054,Objects_022_h.jpg,2,4
179,180,No-Think,Emotion,1455822,Objects_006_h.jpg,2,4
180,181,Think,Emotion,1461525,Animals_078_h.jpg,3,4
181,182,No-Think,Emotion,1466960,People_019_v.jpg,1,4
182,183,Think,Neutral,1472629,People_179_h.jpg,3,4
183,184,No-Think,Neutral,1477548,Animals_043_h.jpg,2,4
184,185,Think,Emotion,1482816,Objects_154_h.jpg,3,4
185,186,Think,Neutral,1488135,Animals_132_h.jpg,3,4
186,187,Think,Neutral,1493604,People_091_h.jpg,3,4
187,188,Think,Neutral,1498923,People_148_h.jpg,3,4
188,189,No-Think,Neutral,1504258,Objects_029_h.jpg,1,4
189,190,Think,Emotion,1509727,People_077_v.jpg,3,4
190,191,No-Think,Neutral,1515029,Animals_088_h.jpg,1,4
191,192,No-Think,Emotion,1521815,People_230_h.jpg,2,4
192,193,No-Think,Emotion,1526884,Faces_156_h.jpg,1,5
193,194,No-Think,Neutral,1532102,Faces_292_h.jpg,2,5
194,196,No-Think,Emotion,1580905,People_204_v.jpg,2,5
195,197,Think,Neutral,1586157,Objects_242_h.jpg,3,5
196,198,Think,Emotion,1591475,Animals_041_h.jpg,3,5
197,199,No-Think,Neutral,1596794,Objects_029_h.jpg,1,5
198,200,No-Think,Neutral,1602363,Objects_200_h.jpg,2,5
199,201,Think,Emotion,1607482,People_209_v.jpg,3,5
200,202,No-Think,Emotion,1612950,People_090_v.jpg,2,5
201,203,Think,Emotion,1618086,People_220_h.jpg,3,5
202,204,No-Think,Neutral,1623588,People_249_h.jpg,2,5
203,205,No-Think,Neutral,1628707,People_035_h.jpg,2,5
204,206,No-Think,Emotion,1634242,Objects_006_h.jpg,1,5
205,207,No-Think,Neutral,1639678,Faces_123_h.jpg,1,5
206,208,Think,Neutral,1645180,People_097_h.jpg,3,5
207,209,Think,Neutral,1650398,Faces_211_h.jpg,3,5
208,210,Think,Neutral,1655750,People_148_h.jpg,3,5
209,211,No-Think,Emotion,1660802,Objects_010_h.jpg,2,5
210,212,Think,Neutral,1665888,Objects_049_h.jpg,3,5
211,213,Think,Emotion,1670940,People_217_h.jpg,3,5
212,214,Think,Emotion,1676525,Animals_039_h.jpg,3,5
213,215,Think,Neutral,1682027,Faces_184_h.jpg,3,5
214,216,No-Think,Neutral,1687480,Animals_088_h.jpg,2,5
215,217,Think,Emotion,1692915,Objects_126_h.jpg,3,5
216,218,No-Think,Neutral,1698067,People_164_h.jpg,1,5
217,219,Think,Emotion,1703753,Objects_023_v.jpg,3,5
218,220,No-Think,Neutral,1709622,Animals_105_h.jpg,1,5
219,221,No-Think,Neutral,1715174,Animals_043_h.jpg,1,5
220,222,Think,Emotion,1720692,Animals_078_h.jpg,3,5
221,223,No-Think,Emotion,1725628,People_205_v.jpg,1,5
222,224,Think,Neutral,1731830,People_091_h.jpg,3,5
223,225,No-Think,Emotion,1737049,Faces_368_h.jpg,2,5
224,226,Think,Neutral,1742151,Animals_132_h.jpg,3,5
225,227,No-Think,Emotion,1747553,Animals_065_h.jpg,3,5
226,228,No-Think,Neutral,1752488,Faces_306_v.jpg,2,5
227,229,No-Think,Neutral,1757874,People_095_h.jpg,1,5
228,230,No-Think,Emotion,1763309,People_019_v.jpg,2,5
229,231,Think,Emotion,1768645,Objects_088_h.jpg,3,5
230,232,Think,Neutral,1774514,People_179_h.jpg,3,5
231,233,Think,Emotion,1780366,Objects_154_h.jpg,3,5
234,236,Think,Emotion,1796605,Objects_011_h.jpg,3,5
235,237,Think,Emotion,1802658,People_077_v.jpg,3,5
236,238,Think,Neutral,1808210,Faces_219_v.jpg,3,5
237,239,No-Think,Emotion,1813279,Objects_022_h.jpg,1,5
238,240,Think,Neutral,1819248,Animals_097_h.jpg,3,5
239,241,No-Think,Emotion,1824383,People_230_h.jpg,1,5
240,242,No-Think,Neutral,1829769,People_095_h.jpg,1,6
241,243,No-Think,Emotion,1834737,People_230_h.jpg,2,6
242,244,Think,Neutral,1840172,Animals_213_h.jpg,3,6
243,245,Think,Emotion,1845008,People_209_v.jpg,3,6
244,246,No-Think,Neutral,1850176,Faces_306_v.jpg,1,6
245,247,Think,Emotion,1855595,Objects_154_h.jpg,3,6
246,248,No-Think,Emotion,1860480,Faces_368_h.jpg,2,6
247,249,No-Think,Emotion,1865432,Animals_008_v.jpg,1,6
248,250,No-Think,Neutral,1870468,Animals_088_h.jpg,1,6
249,251,Think,Neutral,1876070,Animals_132_h.jpg,3,6
250,252,No-Think,Neutral,1881238,Faces_123_h.jpg,2,6
251,253,No-Think,Emotion,1887441,People_205_v.jpg,1,6
252,254,Think,Neutral,1893110,People_148_h.jpg,3,6
253,255,Think,Emotion,1899529,Animals_039_h.jpg,3,6
254,256,Think,Neutral,1904898,Objects_242_h.jpg,3,6
255,257,Think,Neutral,1910483,Faces_211_h.jpg,3,6
256,258,Think,Emotion,1915669,Objects_126_h.jpg,3,6
257,259,No-Think,Neutral,1921087,Faces_292_h.jpg,2,6
258,260,No-Think,Neutral,1926556,Animals_105_h.jpg,2,6
259,261,No-Think,Neutral,1931441,People_035_h.jpg,1,6
260,262,No-Think,Emotion,1936827,Animals_065_h.jpg,2,6
261,263,No-Think,Neutral,1942113,Objects_200_h.jpg,2,6
262,264,Think,Emotion,1947632,Objects_023_v.jpg,3,6
263,265,Think,Neutral,1952583,Faces_219_v.jpg,3,6
264,266,Think,Emotion,1957618,People_217_h.jpg,3,6
265,267,No-Think,Emotion,1962587,Objects_006_h.jpg,2,6
266,268,No-Think,Neutral,1967455,People_249_h.jpg,2,6
267,269,Think,Emotion,1972941,People_077_v.jpg,3,6
268,270,Think,Emotion,1978310,Objects_088_h.jpg,3,6
269,271,No-Think,Emotion,1983462,People_204_v.jpg,1,6
270,272,No-Think,Emotion,1988530,People_090_v.jpg,2,6
271,273,No-Think,Emotion,1994349,Faces_156_h.jpg,1,6
272,274,Think,Emotion,1999368,Animals_078_h.jpg,3,6
273,275,Think,Emotion,2004286,Animals_041_h.jpg,3,6
274,276,No-Think,Emotion,2009155,Objects_022_h.jpg,2,6
275,277,No-Think,Emotion,2014774,Objects_010_h.jpg,2,6
276,278,Think,Neutral,2019893,People_179_h.jpg,3,6
277,279,Think,Emotion,2024828,Objects_011_h.jpg,3,6
278,280,No-Think,Neutral,2029680,Objects_029_h.jpg,1,6
279,281,Think,Neutral,2034798,Faces_184_h.jpg,3,6
280,282,Think,Neutral,2039817,People_091_h.jpg,3,6
281,283,No-Think,Neutral,2044869,People_164_h.jpg,2,6
282,284,No-Think,Neutral,2049838,Animals_043_h.jpg,2,6
283,285,Think,Neutral,2054789,People_097_h.jpg,3,6
284,286,Think,Neutral,2059858,Objects_049_h.jpg,3,6
285,287,No-Think,Emotion,2065160,People_019_v.jpg,1,6
286,288,Think,Emotion,2070346,People_220_h.jpg,3,6
287,289,Think,Neutral,2075782,Animals_097_h.jpg,3,6
288,290,Think,Neutral,2080550,People_097_h.jpg,3,7
289,291,No-Think,Neutral,2085551,Faces_306_v.jpg,1,7
290,292,No-Think,Emotion,2091304,Faces_368_h.jpg,2,7
291,294,Think,Neutral,2163515,Objects_049_h.jpg,3,7
292,295,Think,Emotion,2170084,Objects_154_h.jpg,3,7
293,296,Think,Emotion,2175403,People_077_v.jpg,3,7
294,297,Think,Emotion,2181289,People_209_v.jpg,3,7
295,298,Think,Emotion,2186508,Objects_088_h.jpg,3,7
296,299,Think,Neutral,2191977,Animals_132_h.jpg,3,7
297,300,Think,Neutral,2197095,Objects_242_h.jpg,3,7
298,301,Think,Neutral,2202447,Faces_219_v.jpg,3,7
299,302,No-Think,Emotion,2207733,Objects_006_h.jpg,2,7
300,303,Think,Emotion,2213018,Animals_078_h.jpg,3,7
301,304,No-Think,Neutral,2218187,People_164_h.jpg,2,7
302,305,Think,Neutral,2223556,Animals_097_h.jpg,3,7
303,306,Think,Emotion,2228557,People_217_h.jpg,3,7
304,307,No-Think,Emotion,2233809,Objects_022_h.jpg,2,7
305,308,Think,Emotion,2239011,Animals_041_h.jpg,3,7
306,309,No-Think,Emotion,2245747,Animals_065_h.jpg,2,7
307,310,No-Think,Neutral,2251099,People_249_h.jpg,2,7
308,311,No-Think,Neutral,2256535,Animals_088_h.jpg,1,7
309,312,Think,Neutral,2261870,Faces_211_h.jpg,3,7
310,313,Think,Neutral,2267422,Faces_184_h.jpg,3,7
311,314,No-Think,Emotion,2273241,People_204_v.jpg,1,7
312,315,Think,Neutral,2278493,People_179_h.jpg,3,7
313,316,No-Think,Neutral,2283812,Objects_029_h.jpg,2,7
314,317,No-Think,Emotion,2289231,People_230_h.jpg,2,7
315,318,No-Think,Emotion,2294900,People_205_v.jpg,2,7
316,319,No-Think,Neutral,2300302,Animals_043_h.jpg,2,7
317,320,No-Think,Neutral,2305771,People_095_h.jpg,2,7
318,321,No-Think,Emotion,2310939,People_090_v.jpg,2,7
319,322,No-Think,Neutral,2317242,People_035_h.jpg,1,7
320,323,Think,Emotion,2322461,Objects_023_v.jpg,3,7
321,324,No-Think,Emotion,2327479,Animals_008_v.jpg,2,7
322,325,Think,Emotion,2333298,Animals_039_h.jpg,3,7
323,326,Think,Neutral,2338717,Animals_213_h.jpg,3,7
324,327,No-Think,Neutral,2343786,Animals_105_h.jpg,1,7
325,328,Think,Emotion,2349221,People_220_h.jpg,3,7
326,329,No-Think,Emotion,2354707,Objects_010_h.jpg,2,7
327,330,No-Think,Neutral,2359658,Faces_123_h.jpg,2,7
328,331,No-Think,Emotion,2365611,People_019_v.jpg,2,7
329,332,Think,Neutral,2370963,People_091_h.jpg,3,7
330,333,Think,Emotion,2376399,Objects_011_h.jpg,3,7
331,334,No-Think,Neutral,2381550,Faces_292_h.jpg,2,7
332,335,No-Think,Neutral,2387086,Objects_200_h.jpg,1,7
333,336,No-Think,Emotion,2393555,Faces_156_h.jpg,2,7
334,337,Think,Neutral,2398757,People_148_h.jpg,3,7
335,338,Think,Emotion,2404293,Objects_126_h.jpg,3,7
336,339,No-Think,Emotion,2409395,People_205_v.jpg,1,8
337,340,No-Think,Neutral,2415147,People_035_h.jpg,1,8
338,341,No-Think,Emotion,2420099,People_019_v.jpg,2,8
339,342,Think,Emotion,2424867,People_077_v.jpg,3,8
340,343,No-Think,Emotion,2429819,People_204_v.jpg,1,8
341,344,No-Think,Neutral,2434871,People_164_h.jpg,1,8
342,345,Think,Neutral,2440157,People_148_h.jpg,3,8
343,346,No-Think,Emotion,2444975,Objects_006_h.jpg,1,8
344,347,No-Think,Neutral,2450827,Objects_029_h.jpg,2,8
345,348,No-Think,Neutral,2455663,Animals_088_h.jpg,2,8
346,349,No-Think,Neutral,2460831,Faces_306_v.jpg,2,8
347,350,Think,Emotion,2466333,Animals_041_h.jpg,3,8
348,351,Think,Emotion,2471219,Objects_023_v.jpg,3,8
349,352,No-Think,Neutral,2476587,Animals_043_h.jpg,1,8
350,353,Think,Neutral,2482173,People_097_h.jpg,3,8
351,354,Think,Emotion,2487675,Objects_126_h.jpg,3,8
352,355,Think,Neutral,2493244,Objects_049_h.jpg,3,8
353,356,Think,Emotion,2498196,People_217_h.jpg,3,8
354,357,Think,Emotion,2503565,Animals_039_h.jpg,3,8
355,358,No-Think,Emotion,2508667,Animals_008_v.jpg,2,8
356,359,No-Think,Emotion,2514185,Objects_010_h.jpg,2,8
357,360,No-Think,Neutral,2519437,People_095_h.jpg,2,8
358,361,Think,Emotion,2524373,People_209_v.jpg,3,8
359,362,Think,Neutral,2529575,Faces_211_h.jpg,3,8
360,363,No-Think,Emotion,2534577,People_090_v.jpg,1,8
361,364,No-Think,Neutral,2539845,Faces_292_h.jpg,2,8
362,365,Think,Neutral,2545414,Animals_213_h.jpg,3,8
363,366,Think,Emotion,2550333,Animals_078_h.jpg,3,8
364,367,Think,Neutral,2556185,Animals_132_h.jpg,3,8
365,368,No-Think,Neutral,2561304,Faces_123_h.jpg,1,8
366,369,No-Think,Emotion,2566906,Faces_156_h.jpg,2,8
367,370,Think,Emotion,2572658,Objects_154_h.jpg,3,8
368,371,Think,Neutral,2577727,Faces_219_v.jpg,3,8
369,372,Think,Neutral,2583746,Objects_242_h.jpg,3,8
370,373,No-Think,Emotion,2588898,People_230_h.jpg,1,8
371,374,No-Think,Emotion,2594167,Objects_022_h.jpg,2,8
372,375,Think,Emotion,2599719,People_220_h.jpg,3,8
373,376,Think,Neutral,2604721,People_091_h.jpg,3,8
374,377,Think,Emotion,2609857,Objects_088_h.jpg,3,8
375,378,No-Think,Emotion,2614841,Animals_065_h.jpg,1,8
378,381,Think,Neutral,2630831,Faces_184_h.jpg,3,8
379,382,Think,Neutral,2636266,People_179_h.jpg,3,8
380,383,No-Think,Neutral,2641235,Objects_200_h.jpg,2,8
381,384,No-Think,Emotion,2646437,Faces_368_h.jpg,2,8
382,385,Think,Neutral,2651339,Animals_097_h.jpg,3,8
383,386,No-Think,Neutral,2656624,Animals_105_h.jpg,1,8
