,index,Cond1,Cond2,Image.OnsetTime,ImageFond,Black.RESP,ListImage.Cycle
0,0,No-Think,Neutral,145083,People_149_h.jpg,1,1
1,1,No-Think,Emotion,150235,Objects_007_h.jpg,2,1
2,2,No-Think,Emotion,155537,Objects_021_v.jpg,1,1
3,3,Think,Neutral,160439,Faces_292_h.jpg,3,1
4,4,Think,Emotion,165341,People_230_h.jpg,2,1
5,5,No-Think,Emotion,171493,People_247_v.jpg,1,1
6,6,No-Think,Emotion,176695,Objects_125_h.jpg,2,1
7,7,No-Think,Neutral,181497,Objects_164_h.jpg,1,1
8,8,Think,Neutral,186499,Animals_043_h.jpg,3,1
9,9,Think,Neutral,191685,People_164_h.jpg,3,1
10,10,No-Think,Neutral,197804,People_100_h.jpg,2,1
11,11,Think,Neutral,203222,Objects_029_h.jpg,3,1
12,12,No-Think,Neutral,208491,Faces_061_h.jpg,1,1
13,13,No-Think,Emotion,213726,Animals_062_h.jpg,1,1
14,14,No-Think,Neutral,218662,Animals_108_h.jpg,1,1
15,15,Think,Neutral,223814,Animals_105_h.jpg,3,1
16,16,Think,Neutral,228649,People_035_h.jpg,2,1
17,17,Think,Emotion,234385,Objects_006_h.jpg,3,1
18,18,No-Think,Neutral,239903,People_026_h.jpg,1,1
19,19,No-Think,Emotion,244789,Objects_013_h.jpg,1,1
20,20,Think,Neutral,249891,People_249_h.jpg,3,1
21,21,No-Think,Neutral,254827,People_028_h.jpg,2,1
22,22,No-Think,Neutral,259761,People_151_h.jpg,2,1
23,23,No-Think,Neutral,264730,Objects_270_h.jpg,2,1
24,24,Think,Neutral,269348,Faces_306_v.jpg,3,1
25,25,Think,Emotion,274584,People_090_v.jpg,3,1
26,26,Think,Emotion,279836,People_019_v.jpg,3,1
27,27,Think,Emotion,285188,Objects_010_h.jpg,3,1
28,28,No-Think,Neutral,289906,Animals_155_v.jpg,2,1
29,29,No-Think,Neutral,294791,Faces_060_h.jpg,2,1
30,30,Think,Neutral,299543,People_095_h.jpg,3,1
31,31,Think,Emotion,304278,Animals_008_v.jpg,3,1
32,32,No-Think,Emotion,309180,Objects_106_v.jpg,2,1
33,33,Think,Emotion,314266,People_204_v.jpg,3,1
34,34,Think,Emotion,319151,Faces_368_h.jpg,3,1
35,35,Think,Emotion,324303,Objects_022_h.jpg,3,1
36,36,Think,Emotion,329288,Animals_065_h.jpg,3,1
37,37,Think,Neutral,334274,Objects_200_h.jpg,3,1
38,38,Think,Emotion,339242,People_205_v.jpg,3,1
39,39,No-Think,Emotion,344528,People_239_h.jpg,1,1
40,40,No-Think,Emotion,349546,Animals_018_h.jpg,1,1
41,41,No-Think,Emotion,354565,People_213_v.jpg,1,1
42,42,Think,Neutral,359784,Faces_123_h.jpg,3,1
43,43,No-Think,Emotion,365086,People_223_h.jpg,1,1
44,44,No-Think,Emotion,370638,Faces_296_h.jpg,1,1
45,45,Think,Emotion,375623,Faces_156_h.jpg,3,1
46,46,Think,Neutral,380708,Animals_088_h.jpg,3,1
47,47,No-Think,Neutral,385494,Faces_065_h.jpg,2,1
48,48,No-Think,Emotion,390495,Objects_013_h.jpg,1,2
49,49,No-Think,Emotion,396131,Objects_007_h.jpg,1,2
50,50,Think,Emotion,401767,Objects_010_h.jpg,3,2
51,51,Think,Neutral,406752,People_249_h.jpg,3,2
52,52,No-Think,Neutral,411604,Animals_108_h.jpg,1,2
53,53,Think,Emotion,417156,Faces_368_h.jpg,3,2
54,54,No-Think,Emotion,422108,Objects_106_v.jpg,1,2
55,55,Think,Emotion,427577,Faces_156_h.jpg,3,2
56,56,Think,Neutral,432795,Animals_105_h.jpg,3,2
57,57,No-Think,Emotion,437831,People_213_v.jpg,1,2
58,58,Think,Emotion,442716,Animals_008_v.jpg,3,2
59,59,No-Think,Neutral,447851,People_026_h.jpg,1,2
60,60,No-Think,Emotion,453320,People_223_h.jpg,2,2
61,61,No-Think,Neutral,458305,Faces_065_h.jpg,1,2
62,62,Think,Emotion,463591,People_205_v.jpg,3,2
63,63,No-Think,Emotion,468626,People_239_h.jpg,1,2
64,64,No-Think,Neutral,473745,People_100_h.jpg,2,2
65,65,No-Think,Emotion,478947,Objects_021_v.jpg,1,2
66,66,Think,Neutral,483865,Faces_292_h.jpg,3,2
67,67,Think,Neutral,488917,People_164_h.jpg,3,2
68,68,Think,Emotion,493620,People_230_h.jpg,3,2
69,69,Think,Emotion,498704,People_204_v.jpg,3,2
70,70,Think,Emotion,503590,Objects_022_h.jpg,3,2
71,71,No-Think,Emotion,509042,Faces_296_h.jpg,1,2
72,72,No-Think,Neutral,514110,People_028_h.jpg,2,2
73,73,Think,Neutral,519129,Objects_029_h.jpg,3,2
74,74,Think,Neutral,524131,Animals_088_h.jpg,3,2
75,75,No-Think,Emotion,529733,Objects_125_h.jpg,2,2
76,76,Think,Neutral,535019,Faces_123_h.jpg,3,2
77,77,Think,Neutral,540221,Animals_043_h.jpg,3,2
78,78,Think,Neutral,545173,Faces_306_v.jpg,3,2
79,79,Think,Neutral,550258,People_035_h.jpg,3,2
80,80,No-Think,Neutral,555843,People_149_h.jpg,1,2
81,81,Think,Emotion,560779,People_090_v.jpg,3,2
82,82,No-Think,Emotion,565947,People_247_v.jpg,1,2
83,83,No-Think,Emotion,570883,Animals_062_h.jpg,1,2
84,84,Think,Neutral,575651,People_095_h.jpg,3,2
85,85,No-Think,Neutral,580786,Objects_164_h.jpg,2,2
86,86,Think,Emotion,585672,People_019_v.jpg,3,2
87,87,Think,Neutral,591824,Objects_200_h.jpg,3,2
88,88,No-Think,Neutral,596876,Animals_155_v.jpg,2,2
89,89,No-Think,Neutral,601628,People_151_h.jpg,1,2
90,90,Think,Emotion,606646,Objects_006_h.jpg,3,2
91,91,No-Think,Neutral,611898,Objects_270_h.jpg,2,2
92,92,No-Think,Neutral,617084,Faces_061_h.jpg,1,2
93,93,No-Think,Neutral,621886,Faces_060_h.jpg,1,2
94,94,No-Think,Emotion,627121,Animals_018_h.jpg,1,2
95,95,Think,Emotion,631856,Animals_065_h.jpg,3,2
96,96,No-Think,Emotion,636858,People_213_v.jpg,1,3
97,98,No-Think,Neutral,862213,Faces_065_h.jpg,2,3
98,99,No-Think,Neutral,867415,Animals_108_h.jpg,1,3
99,100,Think,Neutral,872550,People_249_h.jpg,3,3
100,101,No-Think,Emotion,877635,Objects_125_h.jpg,1,3
101,102,No-Think,Neutral,882654,Objects_270_h.jpg,2,3
102,103,Think,Emotion,887923,Animals_065_h.jpg,3,3
103,104,Think,Neutral,892641,Faces_123_h.jpg,2,3
104,105,No-Think,Emotion,898727,Animals_062_h.jpg,1,3
105,106,No-Think,Neutral,903862,Faces_060_h.jpg,1,3
106,107,No-Think,Emotion,909098,Objects_106_v.jpg,1,3
107,108,No-Think,Emotion,914300,People_223_h.jpg,1,3
108,109,No-Think,Neutral,920886,People_149_h.jpg,1,3
109,110,No-Think,Emotion,926054,Objects_021_v.jpg,2,3
110,111,Think,Neutral,931006,People_095_h.jpg,3,3
111,112,Think,Emotion,935758,People_090_v.jpg,3,3
112,113,No-Think,Emotion,941610,Objects_007_h.jpg,2,3
113,114,Think,Emotion,946762,Objects_022_h.jpg,3,3
114,115,No-Think,Neutral,951998,People_026_h.jpg,1,3
115,116,Think,Emotion,957116,Faces_368_h.jpg,3,3
116,117,No-Think,Emotion,962285,Animals_018_h.jpg,1,3
117,118,No-Think,Emotion,967387,People_247_v.jpg,1,3
118,119,No-Think,Neutral,972322,Objects_164_h.jpg,2,3
119,120,No-Think,Neutral,977258,People_100_h.jpg,2,3
120,121,Think,Emotion,982193,Objects_010_h.jpg,3,3
121,122,Think,Neutral,986911,Animals_088_h.jpg,3,3
122,123,Think,Emotion,992113,People_205_v.jpg,3,3
123,124,Think,Emotion,996982,People_230_h.jpg,3,3
124,125,No-Think,Neutral,1001801,Faces_061_h.jpg,1,3
125,126,Think,Neutral,1006652,Objects_200_h.jpg,3,3
126,127,Think,Neutral,1011488,Animals_105_h.jpg,3,3
127,128,Think,Emotion,1016923,People_019_v.jpg,3,3
128,129,Think,Emotion,1022342,Faces_156_h.jpg,3,3
129,130,Think,Neutral,1027561,Objects_029_h.jpg,3,3
130,131,No-Think,Neutral,1032613,People_028_h.jpg,2,3
131,132,Think,Neutral,1037431,Faces_306_v.jpg,3,3
132,133,No-Think,Neutral,1042250,People_151_h.jpg,2,3
133,134,Think,Emotion,1047218,Animals_008_v.jpg,3,3
134,135,Think,Neutral,1052320,People_035_h.jpg,3,3
135,136,No-Think,Emotion,1057439,People_239_h.jpg,1,3
136,137,No-Think,Neutral,1062541,Animals_155_v.jpg,1,3
137,138,Think,Neutral,1067676,People_164_h.jpg,3,3
138,139,Think,Neutral,1072678,Faces_292_h.jpg,3,3
139,140,No-Think,Emotion,1077780,Objects_013_h.jpg,1,3
140,141,Think,Emotion,1082649,Objects_006_h.jpg,2,3
141,142,Think,Neutral,1088001,Animals_043_h.jpg,3,3
142,143,No-Think,Emotion,1093103,Faces_296_h.jpg,1,3
143,144,Think,Emotion,1097905,People_204_v.jpg,3,3
144,145,Think,Neutral,1103073,Objects_200_h.jpg,3,4
145,146,No-Think,Neutral,1108275,Faces_060_h.jpg,2,4
146,147,Think,Emotion,1113377,People_230_h.jpg,3,4
147,148,Think,Neutral,1118129,Objects_029_h.jpg,3,4
148,149,No-Think,Emotion,1123081,Objects_021_v.jpg,1,4
149,150,No-Think,Neutral,1127966,People_151_h.jpg,1,4
150,151,No-Think,Neutral,1132902,People_149_h.jpg,1,4
151,152,No-Think,Neutral,1137737,People_100_h.jpg,1,4
152,153,Think,Emotion,1142689,Objects_006_h.jpg,3,4
153,154,Think,Emotion,1147524,People_204_v.jpg,3,4
154,155,Think,Emotion,1152243,People_205_v.jpg,3,4
155,156,Think,Emotion,1157244,Objects_022_h.jpg,3,4
156,157,No-Think,Emotion,1162346,Faces_296_h.jpg,1,4
157,158,Think,Emotion,1167198,Animals_008_v.jpg,3,4
158,159,No-Think,Emotion,1172550,Animals_018_h.jpg,1,4
159,160,Think,Neutral,1177286,Faces_123_h.jpg,3,4
160,161,No-Think,Neutral,1182087,Objects_270_h.jpg,1,4
161,162,Think,Neutral,1186856,People_249_h.jpg,3,4
162,163,No-Think,Neutral,1192075,Faces_065_h.jpg,1,4
163,164,No-Think,Neutral,1197077,People_028_h.jpg,1,4
164,165,Think,Neutral,1201846,People_035_h.jpg,2,4
165,166,No-Think,Emotion,1206797,Objects_013_h.jpg,1,4
166,167,No-Think,Neutral,1211499,Faces_061_h.jpg,1,4
167,168,Think,Emotion,1216534,People_019_v.jpg,3,4
168,169,Think,Emotion,1221753,Faces_156_h.jpg,3,4
169,170,No-Think,Emotion,1226938,People_247_v.jpg,2,4
170,171,Think,Emotion,1231808,Animals_065_h.jpg,3,4
171,172,Think,Neutral,1236775,Faces_292_h.jpg,3,4
172,173,Think,Neutral,1241844,People_164_h.jpg,3,4
173,174,No-Think,Emotion,1246946,Objects_007_h.jpg,1,4
174,175,Think,Neutral,1251631,Faces_306_v.jpg,3,4
175,176,Think,Neutral,1256917,Animals_043_h.jpg,3,4
176,177,Think,Neutral,1261902,People_095_h.jpg,3,4
177,178,No-Think,Neutral,1266787,Objects_164_h.jpg,1,4
178,179,No-Think,Neutral,1271789,Animals_108_h.jpg,1,4
179,180,No-Think,Neutral,1276774,People_026_h.jpg,1,4
180,181,No-Think,Emotion,1281543,People_223_h.jpg,2,4
181,182,No-Think,Emotion,1286378,Objects_125_h.jpg,2,4
182,183,Think,Neutral,1291997,Animals_105_h.jpg,3,4
183,184,No-Think,Emotion,1297383,Animals_062_h.jpg,1,4
184,185,No-Think,Emotion,1302034,People_213_v.jpg,2,4
185,186,No-Think,Emotion,1307370,People_239_h.jpg,1,4
186,187,No-Think,Emotion,1312255,Objects_106_v.jpg,1,4
187,188,Think,Emotion,1317240,Faces_368_h.jpg,3,4
188,189,Think,Emotion,1322093,People_090_v.jpg,3,4
189,190,No-Think,Neutral,1327678,Animals_155_v.jpg,2,4
190,191,Think,Emotion,1333063,Objects_010_h.jpg,3,4
191,192,Think,Neutral,1338098,Animals_088_h.jpg,3,4
192,193,No-Think,Neutral,1343701,People_026_h.jpg,1,5
193,194,No-Think,Emotion,1348402,Objects_125_h.jpg,1,5
194,196,No-Think,Emotion,1401724,Animals_062_h.jpg,1,5
195,197,Think,Emotion,1406625,Faces_156_h.jpg,3,5
196,198,No-Think,Neutral,1411527,Objects_164_h.jpg,1,5
197,199,Think,Neutral,1416429,Objects_029_h.jpg,3,5
198,200,Think,Neutral,1421765,Faces_292_h.jpg,3,5
199,201,No-Think,Neutral,1426684,Animals_108_h.jpg,1,5
200,202,Think,Emotion,1432852,Objects_010_h.jpg,3,5
201,203,No-Think,Neutral,1437754,Faces_060_h.jpg,2,5
202,204,No-Think,Neutral,1442506,Faces_065_h.jpg,1,5
203,205,Think,Emotion,1447524,People_205_v.jpg,3,5
204,206,Think,Emotion,1452293,Animals_065_h.jpg,3,5
205,207,Think,Neutral,1461096,People_249_h.jpg,3,5
206,208,Think,Neutral,1465915,People_164_h.jpg,3,5
207,209,Think,Neutral,1470768,Faces_306_v.jpg,3,5
208,210,Think,Emotion,1475535,Objects_022_h.jpg,3,5
209,211,No-Think,Emotion,1480471,People_223_h.jpg,1,5
210,212,No-Think,Emotion,1485756,People_247_v.jpg,1,5
211,213,Think,Neutral,1490558,Faces_123_h.jpg,3,5
212,214,No-Think,Emotion,1495576,People_213_v.jpg,1,5
213,215,Think,Neutral,1500528,Animals_088_h.jpg,3,5
214,216,No-Think,Neutral,1506347,Animals_155_v.jpg,1,5
216,218,No-Think,Emotion,1515918,Objects_021_v.jpg,1,5
217,219,Think,Neutral,1520720,People_095_h.jpg,3,5
218,220,No-Think,Emotion,1527572,Objects_007_h.jpg,1,5
219,221,No-Think,Neutral,1532257,People_028_h.jpg,1,5
220,222,Think,Neutral,1536859,People_035_h.jpg,2,5
221,223,No-Think,Neutral,1542328,People_100_h.jpg,2,5
222,224,No-Think,Emotion,1547097,Objects_013_h.jpg,1,5
223,225,Think,Emotion,1551915,People_230_h.jpg,3,5
224,226,Think,Neutral,1556700,Animals_105_h.jpg,3,5
225,227,Think,Neutral,1562002,Objects_200_h.jpg,3,5
226,228,Think,Emotion,1566971,Faces_368_h.jpg,3,5
227,229,No-Think,Neutral,1571840,Objects_270_h.jpg,2,5
228,230,Think,Emotion,1576858,Objects_006_h.jpg,3,5
229,231,No-Think,Neutral,1582060,People_149_h.jpg,1,5
230,232,No-Think,Emotion,1586729,Animals_018_h.jpg,1,5
231,233,Think,Emotion,1591547,People_090_v.jpg,2,5
232,234,Think,Neutral,1596883,Animals_043_h.jpg,3,5
233,235,Think,Emotion,1601951,People_019_v.jpg,3,5
234,236,No-Think,Neutral,1608020,People_151_h.jpg,1,5
235,237,No-Think,Neutral,1612705,Faces_061_h.jpg,2,5
236,238,Think,Emotion,1617857,People_204_v.jpg,3,5
237,239,No-Think,Emotion,1622776,Objects_106_v.jpg,2,5
238,240,Think,Emotion,1627711,Animals_008_v.jpg,3,5
239,241,No-Think,Emotion,1632680,People_239_h.jpg,1,5
240,242,Think,Emotion,1637465,People_019_v.jpg,3,6
241,243,Think,Emotion,1642417,Objects_010_h.jpg,3,6
242,244,No-Think,Neutral,1649636,Objects_270_h.jpg,2,6
243,245,Think,Emotion,1654638,Objects_006_h.jpg,3,6
244,246,No-Think,Neutral,1659357,Faces_061_h.jpg,1,6
245,247,No-Think,Emotion,1664159,People_247_v.jpg,1,6
246,248,No-Think,Emotion,1668977,Objects_106_v.jpg,1,6
247,249,Think,Emotion,1673979,Faces_156_h.jpg,3,6
248,250,No-Think,Neutral,1679048,People_100_h.jpg,1,6
249,251,No-Think,Neutral,1683917,People_028_h.jpg,1,6
250,252,Think,Neutral,1688985,Animals_105_h.jpg,3,6
251,253,No-Think,Emotion,1694687,People_213_v.jpg,1,6
252,254,Think,Neutral,1700373,People_035_h.jpg,3,6
253,255,Think,Neutral,1705108,Faces_306_v.jpg,3,6
254,256,No-Think,Emotion,1710060,Objects_013_h.jpg,1,6
255,257,Think,Emotion,1714795,People_205_v.jpg,3,6
256,258,No-Think,Emotion,1719697,People_239_h.jpg,1,6
257,259,Think,Neutral,1724883,Faces_292_h.jpg,3,6
258,260,Think,Neutral,1731268,Animals_043_h.jpg,3,6
259,261,Think,Neutral,1735954,People_249_h.jpg,3,6
260,262,No-Think,Neutral,1740789,Faces_065_h.jpg,1,6
261,263,Think,Neutral,1746041,Objects_029_h.jpg,3,6
262,264,Think,Emotion,1751293,Objects_022_h.jpg,3,6
263,265,Think,Emotion,1756095,Faces_368_h.jpg,3,6
264,266,No-Think,Neutral,1761047,Animals_108_h.jpg,1,6
265,267,Think,Neutral,1766115,Animals_088_h.jpg,3,6
266,268,No-Think,Neutral,1770834,People_151_h.jpg,1,6
267,269,No-Think,Emotion,1776236,Animals_062_h.jpg,1,6
268,270,Think,Neutral,1781255,People_095_h.jpg,3,6
269,271,Think,Emotion,1786040,Animals_065_h.jpg,3,6
270,272,Think,Emotion,1790675,Animals_008_v.jpg,3,6
271,273,Think,Emotion,1795327,People_090_v.jpg,3,6
272,274,Think,Neutral,1800112,Objects_200_h.jpg,3,6
273,275,Think,Emotion,1805131,People_204_v.jpg,3,6
274,276,No-Think,Neutral,1810383,Objects_164_h.jpg,2,6
275,277,No-Think,Emotion,1815419,Faces_296_h.jpg,1,6
276,278,No-Think,Neutral,1820520,Animals_155_v.jpg,1,6
277,279,Think,Neutral,1825138,People_164_h.jpg,3,6
278,280,No-Think,Emotion,1830357,Objects_007_h.jpg,2,6
279,281,No-Think,Emotion,1835076,Objects_021_v.jpg,1,6
280,282,No-Think,Neutral,1839977,Faces_060_h.jpg,1,6
281,283,Think,Neutral,1844979,Faces_123_h.jpg,3,6
282,284,No-Think,Emotion,1849998,Objects_125_h.jpg,1,6
283,285,No-Think,Emotion,1855050,People_223_h.jpg,2,6
284,286,No-Think,Emotion,1859802,Animals_018_h.jpg,1,6
285,287,No-Think,Neutral,1866054,People_026_h.jpg,1,6
286,288,Think,Emotion,1870956,People_230_h.jpg,3,6
287,289,No-Think,Neutral,1875825,People_149_h.jpg,1,6
288,290,Think,Emotion,1880527,Objects_010_h.jpg,3,7
289,291,No-Think,Neutral,1885429,People_028_h.jpg,1,7
290,292,No-Think,Emotion,1890298,People_223_h.jpg,1,7
291,294,Think,Neutral,1958390,Animals_043_h.jpg,2,7
292,295,No-Think,Neutral,1963759,Faces_065_h.jpg,1,7
293,296,Think,Neutral,1968362,People_035_h.jpg,3,7
294,297,Think,Emotion,1973246,People_090_v.jpg,3,7
295,298,No-Think,Emotion,1978048,Objects_106_v.jpg,1,7
296,299,Think,Neutral,1982983,People_249_h.jpg,3,7
297,300,Think,Neutral,1988185,People_095_h.jpg,3,7
298,301,No-Think,Emotion,1993087,Animals_018_h.jpg,1,7
299,302,Think,Neutral,1997989,Faces_306_v.jpg,3,7
300,303,No-Think,Emotion,2003058,Objects_007_h.jpg,1,7
301,304,Think,Neutral,2008260,Objects_200_h.jpg,3,7
302,305,Think,Neutral,2013245,People_164_h.jpg,3,7
303,306,Think,Emotion,2018314,People_230_h.jpg,3,7
304,307,Think,Neutral,2023049,Faces_292_h.jpg,3,7
305,308,Think,Neutral,2027701,Animals_105_h.jpg,3,7
306,309,No-Think,Emotion,2032319,Objects_125_h.jpg,1,7
307,310,Think,Emotion,2037221,Objects_006_h.jpg,3,7
308,311,No-Think,Emotion,2042273,People_213_v.jpg,1,7
309,312,Think,Neutral,2047342,Animals_088_h.jpg,3,7
310,313,No-Think,Neutral,2052277,Objects_270_h.jpg,1,7
311,314,No-Think,Neutral,2057146,Objects_164_h.jpg,1,7
312,315,No-Think,Neutral,2061781,Faces_060_h.jpg,2,7
313,316,Think,Neutral,2066716,Faces_123_h.jpg,3,7
314,317,No-Think,Emotion,2071468,People_239_h.jpg,1,7
315,318,No-Think,Neutral,2076136,Faces_061_h.jpg,1,7
316,319,No-Think,Neutral,2080855,People_151_h.jpg,1,7
317,320,No-Think,Neutral,2085740,Animals_108_h.jpg,1,7
318,321,No-Think,Emotion,2090675,Faces_296_h.jpg,1,7
319,322,Think,Emotion,2095511,People_205_v.jpg,3,7
320,323,No-Think,Emotion,2100246,Animals_062_h.jpg,1,7
321,324,Think,Emotion,2105431,Animals_065_h.jpg,3,7
322,325,No-Think,Neutral,2110400,People_100_h.jpg,2,7
323,326,Think,Emotion,2115185,People_019_v.jpg,3,7
324,327,No-Think,Emotion,2120253,Objects_021_v.jpg,1,7
325,328,No-Think,Neutral,2125155,Animals_155_v.jpg,1,7
326,329,No-Think,Neutral,2130157,People_026_h.jpg,1,7
328,331,No-Think,Emotion,2140445,Objects_013_h.jpg,1,7
329,332,Think,Emotion,2145214,Faces_368_h.jpg,3,7
330,333,Think,Neutral,2150248,Objects_029_h.jpg,3,7
331,334,Think,Emotion,2154967,Animals_008_v.jpg,3,7
332,335,Think,Emotion,2159835,Faces_156_h.jpg,3,7
333,336,No-Think,Emotion,2165004,People_247_v.jpg,1,7
334,337,No-Think,Neutral,2169990,People_149_h.jpg,2,7
335,338,Think,Emotion,2174825,Objects_022_h.jpg,3,7
336,339,Think,Emotion,2179476,People_230_h.jpg,3,8
337,340,No-Think,Emotion,2184245,Objects_125_h.jpg,1,8
338,341,Think,Emotion,2189747,People_205_v.jpg,3,8
339,342,No-Think,Emotion,2194532,Objects_007_h.jpg,1,8
340,343,Think,Emotion,2199334,People_090_v.jpg,3,8
341,344,Think,Emotion,2204404,Faces_368_h.jpg,3,8
342,345,No-Think,Neutral,2209405,People_026_h.jpg,1,8
343,346,No-Think,Neutral,2214657,Objects_164_h.jpg,1,8
344,347,No-Think,Neutral,2219559,Faces_065_h.jpg,1,8
345,348,Think,Neutral,2224344,Objects_200_h.jpg,3,8
346,349,Think,Emotion,2229279,Animals_008_v.jpg,3,8
347,350,No-Think,Neutral,2234198,Faces_061_h.jpg,1,8
348,351,Think,Emotion,2239084,People_019_v.jpg,3,8
349,352,Think,Neutral,2244252,Faces_123_h.jpg,3,8
350,353,Think,Neutral,2248970,Faces_306_v.jpg,3,8
351,354,Think,Emotion,2253839,Objects_006_h.jpg,3,8
352,355,Think,Neutral,2258657,Objects_029_h.jpg,3,8
353,356,No-Think,Neutral,2263459,Objects_270_h.jpg,1,8
354,357,No-Think,Neutral,2268711,Animals_108_h.jpg,1,8
355,358,No-Think,Emotion,2273747,People_247_v.jpg,1,8
356,359,Think,Neutral,2279632,Animals_043_h.jpg,3,8
357,360,No-Think,Neutral,2284651,People_149_h.jpg,1,8
358,361,Think,Emotion,2289503,Objects_022_h.jpg,3,8
359,362,Think,Neutral,2294121,Animals_105_h.jpg,2,8
360,363,Think,Emotion,2299257,People_204_v.jpg,3,8
361,364,Think,Neutral,2304292,People_164_h.jpg,3,8
362,365,No-Think,Emotion,2309427,Objects_013_h.jpg,1,8
363,366,No-Think,Neutral,2314162,People_100_h.jpg,1,8
364,367,No-Think,Neutral,2318831,People_151_h.jpg,1,8
365,368,No-Think,Emotion,2323733,Animals_018_h.jpg,1,8
366,369,Think,Emotion,2328551,Faces_156_h.jpg,3,8
367,370,Think,Emotion,2333370,Animals_065_h.jpg,3,8
368,371,No-Think,Emotion,2338272,Objects_021_v.jpg,1,8
369,372,No-Think,Emotion,2343357,People_223_h.jpg,2,8
370,373,Think,Emotion,2348176,Objects_010_h.jpg,3,8
371,374,No-Think,Neutral,2352944,Animals_155_v.jpg,1,8
372,375,Think,Neutral,2357713,People_249_h.jpg,3,8
373,376,Think,Neutral,2363348,People_035_h.jpg,3,8
374,377,No-Think,Neutral,2368684,Faces_060_h.jpg,1,8
375,378,No-Think,Emotion,2373919,Animals_062_h.jpg,1,8
376,379,No-Think,Emotion,2380021,People_239_h.jpg,1,8
377,380,No-Think,Emotion,2384773,People_213_v.jpg,1,8
378,381,Think,Neutral,2389592,People_095_h.jpg,3,8
379,382,No-Think,Emotion,2394544,Faces_296_h.jpg,1,8
380,383,Think,Neutral,2399562,Faces_292_h.jpg,3,8
381,384,No-Think,Emotion,2404981,Objects_106_v.jpg,1,8
382,385,No-Think,Neutral,2410467,People_028_h.jpg,2,8
383,386,Think,Neutral,2415252,Animals_088_h.jpg,3,8
