,index,Cond1,Cond2,Image.OnsetTime,ImageFond,Black.RESP,ListImage.Cycle
0,0,No-Think,Emotion,150458,Objects_006_h.jpg,2,1
1,1,No-Think,Emotion,155776,People_230_h.jpg,3,1
2,2,No-Think,Emotion,161128,People_090_v.jpg,3,1
3,3,Think,Neutral,166314,Objects_049_h.jpg,3,1
4,4,Think,Emotion,171316,People_209_v.jpg,3,1
5,5,Think,Emotion,176551,Objects_126_h.jpg,3,1
6,6,Think,Emotion,181553,Objects_023_v.jpg,3,1
7,7,No-Think,Neutral,186472,Faces_123_h.jpg,2,1
8,8,No-Think,Neutral,191424,People_164_h.jpg,2,1
9,9,Think,Neutral,196159,Objects_242_h.jpg,3,1
10,10,Think,Emotion,201644,Animals_039_h.jpg,3,1
11,11,Think,Emotion,206479,Objects_154_h.jpg,3,1
12,12,Think,Neutral,211231,People_097_h.jpg,3,1
13,13,Think,Neutral,216250,Faces_219_v.jpg,3,1
14,14,No-Think,Emotion,221569,Faces_368_h.jpg,2,1
15,15,Think,Neutral,227321,Animals_213_h.jpg,3,1
16,16,No-Think,Neutral,232523,People_095_h.jpg,3,1
17,17,No-Think,Emotion,237792,Animals_008_v.jpg,3,1
18,18,No-Think,Emotion,243110,People_205_v.jpg,3,1
19,19,Think,Emotion,248146,People_077_v.jpg,3,1
20,20,No-Think,Neutral,252814,Faces_306_v.jpg,2,1
21,21,No-Think,Neutral,258200,Faces_292_h.jpg,2,1
22,22,No-Think,Emotion,263669,People_204_v.jpg,1,1
23,23,No-Think,Neutral,269421,Animals_105_h.jpg,3,1
24,24,Think,Emotion,274973,Animals_078_h.jpg,3,1
25,25,Think,Neutral,279958,People_148_h.jpg,3,1
26,26,No-Think,Neutral,285377,Objects_029_h.jpg,2,1
27,27,No-Think,Neutral,290229,People_249_h.jpg,1,1
28,28,Think,Emotion,295881,People_217_h.jpg,3,1
29,29,No-Think,Neutral,301467,Animals_088_h.jpg,2,1
30,30,Think,Neutral,306485,Faces_184_h.jpg,3,1
31,31,Think,Neutral,311537,Animals_132_h.jpg,3,1
32,32,No-Think,Emotion,316989,Faces_156_h.jpg,2,1
33,33,No-Think,Neutral,322175,Animals_043_h.jpg,2,1
35,35,Think,Neutral,332779,Animals_097_h.jpg,3,1
38,38,No-Think,Emotion,347701,Objects_010_h.jpg,1,1
39,39,No-Think,Emotion,353670,Animals_065_h.jpg,2,1
40,40,No-Think,Emotion,359122,Objects_022_h.jpg,2,1
41,41,Think,Neutral,363958,People_091_h.jpg,3,1
42,42,Think,Emotion,368893,Objects_011_h.jpg,3,1
43,43,Think,Emotion,374295,Animals_041_h.jpg,3,1
44,44,No-Think,Emotion,379264,People_019_v.jpg,2,1
45,45,Think,Neutral,385249,People_179_h.jpg,3,1
46,46,Think,Emotion,390235,People_220_h.jpg,3,1
47,47,No-Think,Neutral,395387,Objects_200_h.jpg,2,1
48,48,Think,Neutral,400772,People_148_h.jpg,3,2
49,49,Think,Neutral,405607,Faces_211_h.jpg,3,2
50,50,Think,Emotion,410743,Objects_023_v.jpg,3,2
51,51,Think,Neutral,415661,Faces_184_h.jpg,3,2
52,52,No-Think,Neutral,420947,People_164_h.jpg,2,2
53,53,No-Think,Emotion,425882,People_204_v.jpg,2,2
54,54,Think,Neutral,430667,People_091_h.jpg,3,2
55,55,Think,Neutral,435969,Animals_213_h.jpg,3,2
56,56,Think,Neutral,441054,Animals_097_h.jpg,3,2
57,57,No-Think,Neutral,446090,Animals_043_h.jpg,2,2
58,58,Think,Emotion,451592,People_220_h.jpg,3,2
59,59,Think,Emotion,456627,Animals_078_h.jpg,3,2
60,60,No-Think,Emotion,461663,Objects_022_h.jpg,2,2
61,61,No-Think,Neutral,467031,Objects_200_h.jpg,1,2
62,62,No-Think,Emotion,472217,Objects_010_h.jpg,1,2
63,63,Think,Emotion,477202,Objects_154_h.jpg,3,2
64,64,No-Think,Emotion,482504,Animals_065_h.jpg,3,2
65,65,No-Think,Neutral,487989,People_035_h.jpg,3,2
66,66,No-Think,Emotion,493325,Faces_368_h.jpg,3,2
67,67,No-Think,Emotion,498760,People_205_v.jpg,3,2
68,68,No-Think,Neutral,503763,Faces_292_h.jpg,2,2
69,69,Think,Neutral,508648,People_179_h.jpg,3,2
70,70,No-Think,Neutral,513516,People_249_h.jpg,1,2
71,71,Think,Emotion,518568,Objects_126_h.jpg,3,2
72,72,No-Think,Emotion,523303,Faces_156_h.jpg,1,2
73,73,Think,Emotion,528305,Objects_011_h.jpg,3,2
74,74,No-Think,Emotion,533374,Animals_008_v.jpg,2,2
75,75,No-Think,Emotion,539410,Objects_006_h.jpg,2,2
76,76,No-Think,Neutral,544428,Animals_088_h.jpg,2,2
77,77,No-Think,Neutral,549530,Faces_306_v.jpg,1,2
78,78,No-Think,Neutral,554615,Faces_123_h.jpg,2,2
79,79,Think,Neutral,560101,Animals_132_h.jpg,3,2
80,80,No-Think,Neutral,565253,People_095_h.jpg,2,2
81,81,Think,Emotion,570122,People_217_h.jpg,3,2
83,83,No-Think,Emotion,580242,People_230_h.jpg,1,2
84,84,Think,Emotion,585327,Objects_088_h.jpg,3,2
85,85,Think,Emotion,590279,Animals_041_h.jpg,3,2
86,86,Think,Emotion,595481,People_077_v.jpg,3,2
87,87,Think,Neutral,600617,People_097_h.jpg,3,2
88,88,Think,Neutral,605685,Objects_242_h.jpg,3,2
89,89,Think,Neutral,610571,Objects_049_h.jpg,3,2
90,90,Think,Neutral,616123,Faces_219_v.jpg,3,2
91,91,No-Think,Neutral,621258,Animals_105_h.jpg,2,2
92,92,No-Think,Emotion,626310,People_019_v.jpg,1,2
93,93,Think,Emotion,631479,Animals_039_h.jpg,3,2
94,94,No-Think,Neutral,636748,Objects_029_h.jpg,2,2
95,95,Think,Emotion,642050,People_209_v.jpg,3,2
96,96,Think,Neutral,646918,People_179_h.jpg,3,3
97,98,No-Think,Neutral,937415,Objects_029_h.jpg,2,3
98,99,No-Think,Emotion,942434,People_204_v.jpg,2,3
99,100,No-Think,Emotion,947752,People_019_v.jpg,1,3
100,101,Think,Neutral,953321,Faces_184_h.jpg,3,3
101,102,No-Think,Emotion,959341,Objects_022_h.jpg,1,3
102,103,Think,Emotion,964509,Animals_039_h.jpg,3,3
103,104,Think,Emotion,969344,Objects_011_h.jpg,3,3
104,105,Think,Emotion,974296,Animals_041_h.jpg,3,3
105,106,Think,Emotion,979465,People_209_v.jpg,3,3
106,107,Think,Neutral,984450,Animals_097_h.jpg,3,3
107,108,Think,Emotion,989385,People_220_h.jpg,3,3
109,110,Think,Emotion,999773,Animals_078_h.jpg,3,3
110,111,No-Think,Emotion,1004842,People_090_v.jpg,2,3
111,112,No-Think,Neutral,1009677,Faces_306_v.jpg,1,3
112,113,No-Think,Neutral,1014745,Animals_105_h.jpg,1,3
113,114,No-Think,Neutral,1019797,Faces_123_h.jpg,1,3
114,115,No-Think,Neutral,1025599,People_095_h.jpg,3,3
115,116,No-Think,Emotion,1031368,People_205_v.jpg,2,3
116,117,Think,Neutral,1037171,Objects_242_h.jpg,3,3
117,118,Think,Emotion,1042523,Objects_126_h.jpg,3,3
118,119,Think,Neutral,1048042,Objects_049_h.jpg,3,3
119,120,Think,Emotion,1052960,People_077_v.jpg,3,3
120,121,No-Think,Neutral,1058145,People_035_h.jpg,2,3
121,122,No-Think,Neutral,1063681,Faces_292_h.jpg,3,3
122,123,No-Think,Neutral,1069717,People_164_h.jpg,2,3
123,124,Think,Neutral,1074869,Animals_213_h.jpg,3,3
124,125,No-Think,Emotion,1080171,Objects_006_h.jpg,2,3
125,126,No-Think,Neutral,1086373,Objects_200_h.jpg,1,3
126,127,Think,Emotion,1092042,Objects_023_v.jpg,3,3
127,128,Think,Emotion,1097277,Objects_088_h.jpg,3,3
128,129,Think,Neutral,1102313,People_097_h.jpg,3,3
130,131,No-Think,Neutral,1113350,Animals_043_h.jpg,2,3
131,132,Think,Neutral,1118636,Animals_132_h.jpg,3,3
132,133,No-Think,Emotion,1123804,Animals_008_v.jpg,3,3
133,134,No-Think,Emotion,1129307,Animals_065_h.jpg,3,3
134,135,Think,Neutral,1135360,Faces_211_h.jpg,2,3
135,136,Think,Emotion,1142178,Objects_154_h.jpg,3,3
136,137,No-Think,Emotion,1147480,Faces_368_h.jpg,3,3
137,138,No-Think,Emotion,1153133,Objects_010_h.jpg,2,3
138,139,Think,Emotion,1158018,People_217_h.jpg,3,3
139,140,No-Think,Neutral,1163370,People_249_h.jpg,2,3
140,141,Think,Neutral,1168739,People_148_h.jpg,3,3
141,142,No-Think,Neutral,1173607,Animals_088_h.jpg,1,3
142,143,Think,Neutral,1178943,Faces_219_v.jpg,3,3
143,144,No-Think,Emotion,1183561,Faces_156_h.jpg,1,3
144,145,No-Think,Emotion,1188814,People_204_v.jpg,2,4
145,146,No-Think,Neutral,1194049,Faces_292_h.jpg,3,4
146,147,Think,Neutral,1199201,Faces_184_h.jpg,3,4
147,148,No-Think,Neutral,1204236,People_164_h.jpg,1,4
148,149,No-Think,Neutral,1210355,Objects_200_h.jpg,1,4
149,150,Think,Emotion,1215190,Animals_039_h.jpg,3,4
150,151,Think,Emotion,1220242,Objects_023_v.jpg,3,4
151,152,Think,Emotion,1225277,People_077_v.jpg,3,4
152,153,Think,Emotion,1230529,People_209_v.jpg,3,4
153,154,No-Think,Neutral,1235265,People_035_h.jpg,1,4
154,155,Think,Neutral,1240367,People_179_h.jpg,3,4
155,156,No-Think,Emotion,1245269,Faces_368_h.jpg,3,4
156,157,No-Think,Emotion,1250371,Objects_022_h.jpg,1,4
157,158,Think,Neutral,1255873,Animals_213_h.jpg,3,4
158,159,Think,Neutral,1261275,Faces_219_v.jpg,3,4
159,160,Think,Emotion,1266110,People_217_h.jpg,3,4
160,161,No-Think,Neutral,1271029,Animals_088_h.jpg,1,4
161,162,Think,Emotion,1276447,Objects_088_h.jpg,3,4
162,163,Think,Neutral,1281799,Animals_132_h.jpg,3,4
164,165,No-Think,Emotion,1291720,Animals_065_h.jpg,1,4
165,166,No-Think,Neutral,1296872,People_249_h.jpg,3,4
166,167,Think,Neutral,1302091,People_097_h.jpg,3,4
167,168,No-Think,Neutral,1307593,Faces_306_v.jpg,1,4
168,169,No-Think,Emotion,1312962,People_019_v.jpg,2,4
169,170,Think,Emotion,1318565,Animals_041_h.jpg,3,4
170,171,No-Think,Emotion,1323983,People_205_v.jpg,2,4
171,172,No-Think,Emotion,1330068,Objects_006_h.jpg,1,4
172,173,No-Think,Neutral,1335304,Faces_123_h.jpg,2,4
173,174,Think,Neutral,1340339,Animals_097_h.jpg,3,4
174,175,Think,Emotion,1345242,Objects_126_h.jpg,3,4
175,176,Think,Neutral,1350510,People_148_h.jpg,3,4
176,177,No-Think,Emotion,1355662,Animals_008_v.jpg,3,4
177,178,No-Think,Neutral,1361431,Animals_043_h.jpg,1,4
178,179,Think,Neutral,1367083,People_091_h.jpg,3,4
179,180,No-Think,Neutral,1372385,People_095_h.jpg,3,4
180,181,No-Think,Emotion,1377987,People_090_v.jpg,2,4
181,182,Think,Neutral,1383339,Objects_049_h.jpg,3,4
182,183,No-Think,Neutral,1388525,Animals_105_h.jpg,2,4
183,184,Think,Neutral,1393693,Objects_242_h.jpg,3,4
184,185,No-Think,Emotion,1398695,People_230_h.jpg,2,4
185,186,No-Think,Neutral,1403697,Objects_029_h.jpg,1,4
186,187,No-Think,Emotion,1410000,Objects_010_h.jpg,1,4
187,188,Think,Emotion,1415152,Objects_011_h.jpg,3,4
188,189,Think,Emotion,1419987,Animals_078_h.jpg,3,4
189,190,Think,Emotion,1425239,People_220_h.jpg,3,4
190,191,No-Think,Emotion,1430274,Faces_156_h.jpg,1,4
191,192,Think,Emotion,1435293,Objects_154_h.jpg,3,4
192,193,Think,Emotion,1440295,Objects_154_h.jpg,3,5
193,194,Think,Neutral,1445697,Objects_049_h.jpg,3,5
194,196,Think,Neutral,1487013,Animals_097_h.jpg,3,5
195,197,No-Think,Neutral,1492032,People_035_h.jpg,2,5
196,198,No-Think,Neutral,1497534,Animals_088_h.jpg,1,5
197,199,Think,Neutral,1502552,Faces_219_v.jpg,3,5
198,200,Think,Neutral,1507604,People_097_h.jpg,3,5
199,201,No-Think,Neutral,1512456,Faces_306_v.jpg,1,5
200,202,No-Think,Emotion,1517308,Faces_156_h.jpg,1,5
201,203,Think,Emotion,1522293,Objects_126_h.jpg,3,5
202,204,Think,Neutral,1527596,People_179_h.jpg,3,5
203,205,Think,Neutral,1532731,Faces_211_h.jpg,3,5
204,206,No-Think,Neutral,1537683,People_249_h.jpg,1,5
205,207,No-Think,Neutral,1543018,Animals_043_h.jpg,1,5
206,208,No-Think,Emotion,1548087,People_205_v.jpg,3,5
207,209,No-Think,Neutral,1553506,Objects_200_h.jpg,1,5
208,210,No-Think,Emotion,1558424,People_019_v.jpg,1,5
209,211,No-Think,Emotion,1564493,Objects_010_h.jpg,2,5
210,212,No-Think,Emotion,1569712,Objects_022_h.jpg,1,5
211,213,No-Think,Emotion,1574747,Animals_008_v.jpg,3,5
212,214,No-Think,Neutral,1580266,Animals_105_h.jpg,2,5
213,215,Think,Emotion,1587169,Objects_088_h.jpg,2,5
215,217,No-Think,Emotion,1597956,Objects_006_h.jpg,1,5
216,218,Think,Emotion,1602992,People_220_h.jpg,3,5
217,219,Think,Neutral,1608027,Objects_242_h.jpg,3,5
218,220,No-Think,Neutral,1613112,People_164_h.jpg,1,5
219,221,Think,Emotion,1618731,Animals_039_h.jpg,3,5
220,222,Think,Emotion,1624250,Objects_023_v.jpg,3,5
221,223,Think,Neutral,1629402,Animals_213_h.jpg,3,5
222,224,Think,Neutral,1634387,Faces_184_h.jpg,3,5
224,226,Think,Emotion,1643974,Animals_041_h.jpg,3,5
225,227,No-Think,Emotion,1648776,People_230_h.jpg,2,5
226,228,No-Think,Emotion,1653761,Animals_065_h.jpg,1,5
227,229,No-Think,Emotion,1658713,People_204_v.jpg,1,5
228,230,No-Think,Neutral,1663665,Faces_292_h.jpg,3,5
229,231,No-Think,Neutral,1668967,People_095_h.jpg,2,5
230,232,No-Think,Neutral,1674019,Faces_123_h.jpg,1,5
231,233,Think,Neutral,1679322,People_148_h.jpg,3,5
232,234,No-Think,Emotion,1684558,People_090_v.jpg,1,5
233,235,No-Think,Neutral,1689659,Objects_029_h.jpg,1,5
234,236,Think,Neutral,1694894,People_091_h.jpg,3,5
235,237,Think,Emotion,1700296,Animals_078_h.jpg,3,5
236,238,No-Think,Emotion,1705832,Faces_368_h.jpg,3,5
237,239,Think,Neutral,1710534,Animals_132_h.jpg,3,5
238,240,Think,Emotion,1716336,People_217_h.jpg,2,5
239,241,Think,Emotion,1721755,People_077_v.jpg,2,5
240,242,Think,Neutral,1727290,Animals_213_h.jpg,3,6
241,243,No-Think,Emotion,1732792,Objects_010_h.jpg,1,6
242,244,No-Think,Neutral,1737894,People_035_h.jpg,2,6
243,245,No-Think,Emotion,1743213,Animals_065_h.jpg,1,6
244,246,Think,Neutral,1748165,Faces_184_h.jpg,2,6
245,247,No-Think,Emotion,1753951,Faces_156_h.jpg,2,6
246,248,Think,Neutral,1758669,Objects_242_h.jpg,3,6
247,249,Think,Neutral,1763804,People_097_h.jpg,3,6
248,250,Think,Neutral,1768856,People_148_h.jpg,3,6
249,251,Think,Emotion,1773892,Objects_023_v.jpg,3,6
250,252,No-Think,Neutral,1779077,Objects_200_h.jpg,1,6
251,253,Think,Emotion,1784779,Animals_039_h.jpg,3,6
252,254,Think,Emotion,1789865,People_220_h.jpg,3,6
253,255,Think,Neutral,1794917,Faces_219_v.jpg,3,6
254,256,No-Think,Neutral,1799718,Faces_123_h.jpg,2,6
255,257,No-Think,Emotion,1805121,People_230_h.jpg,2,6
256,258,Think,Neutral,1810423,People_179_h.jpg,3,6
258,260,Think,Neutral,1820993,Objects_049_h.jpg,3,6
259,261,Think,Emotion,1825912,Animals_041_h.jpg,3,6
260,262,No-Think,Emotion,1830847,People_204_v.jpg,1,6
261,263,Think,Emotion,1835667,People_077_v.jpg,3,6
262,264,No-Think,Emotion,1841351,Objects_006_h.jpg,2,6
263,265,No-Think,Neutral,1847037,People_164_h.jpg,1,6
264,266,No-Think,Emotion,1851872,Objects_022_h.jpg,1,6
265,267,No-Think,Emotion,1856657,Animals_008_v.jpg,3,6
266,268,No-Think,Neutral,1861943,Animals_043_h.jpg,1,6
267,269,No-Think,Neutral,1867061,Animals_105_h.jpg,2,6
268,270,No-Think,Emotion,1872180,Faces_368_h.jpg,3,6
269,271,Think,Emotion,1877165,People_217_h.jpg,3,6
270,272,Think,Neutral,1882684,People_091_h.jpg,3,6
271,273,No-Think,Emotion,1887436,People_019_v.jpg,1,6
273,275,Think,Emotion,1897607,Objects_126_h.jpg,3,6
274,276,No-Think,Neutral,1902392,Objects_029_h.jpg,1,6
275,277,No-Think,Neutral,1907494,Faces_292_h.jpg,3,6
276,278,Think,Emotion,1912562,People_209_v.jpg,3,6
277,279,Think,Emotion,1917948,Objects_154_h.jpg,3,6
278,280,Think,Neutral,1922967,Faces_211_h.jpg,3,6
279,281,No-Think,Neutral,1927985,Faces_306_v.jpg,2,6
280,282,Think,Emotion,1933621,Objects_088_h.jpg,3,6
281,283,No-Think,Emotion,1938956,People_090_v.jpg,2,6
282,284,Think,Emotion,1944242,Animals_078_h.jpg,3,6
283,285,No-Think,Neutral,1949344,Animals_088_h.jpg,1,6
285,287,Think,Neutral,1959097,Animals_132_h.jpg,3,6
286,288,No-Think,Emotion,1964049,People_205_v.jpg,2,6
287,289,No-Think,Neutral,1969718,People_095_h.jpg,2,6
288,290,Think,Emotion,1975104,Animals_041_h.jpg,3,7
289,291,No-Think,Emotion,1980239,Animals_065_h.jpg,1,7
290,292,No-Think,Emotion,1986925,Faces_156_h.jpg,1,7
291,294,No-Think,Neutral,2037361,People_164_h.jpg,2,7
292,295,No-Think,Emotion,2042513,People_090_v.jpg,1,7
293,296,Think,Neutral,2048549,Faces_184_h.jpg,3,7
294,297,No-Think,Emotion,2053568,Objects_010_h.jpg,1,7
295,298,No-Think,Emotion,2058886,People_204_v.jpg,1,7
296,299,No-Think,Emotion,2063872,Animals_008_v.jpg,2,7
297,300,Think,Emotion,2068858,People_077_v.jpg,2,7
298,301,Think,Neutral,2074642,Faces_219_v.jpg,3,7
300,303,No-Think,Neutral,2084746,Faces_292_h.jpg,3,7
301,304,No-Think,Neutral,2090065,Animals_043_h.jpg,1,7
302,305,No-Think,Emotion,2095167,People_019_v.jpg,1,7
303,306,Think,Neutral,2100052,People_148_h.jpg,3,7
304,307,No-Think,Neutral,2105054,People_249_h.jpg,1,7
305,308,No-Think,Neutral,2110306,Faces_123_h.jpg,1,7
307,310,No-Think,Emotion,2120277,Faces_368_h.jpg,2,7
308,311,No-Think,Neutral,2125046,Objects_029_h.jpg,2,7
309,312,Think,Emotion,2130548,Objects_011_h.jpg,3,7
310,313,Think,Emotion,2135350,People_217_h.jpg,2,7
311,314,Think,Emotion,2141219,Objects_154_h.jpg,3,7
312,315,No-Think,Neutral,2146521,People_035_h.jpg,2,7
313,316,Think,Emotion,2152773,Objects_023_v.jpg,3,7
315,318,No-Think,Emotion,2163410,Objects_022_h.jpg,1,7
316,319,No-Think,Emotion,2168362,Objects_006_h.jpg,2,7
317,320,Think,Neutral,2173765,People_091_h.jpg,3,7
318,321,Think,Emotion,2178700,People_220_h.jpg,3,7
319,322,No-Think,Neutral,2183435,Objects_200_h.jpg,1,7
320,323,Think,Neutral,2188470,People_097_h.jpg,3,7
321,324,No-Think,Emotion,2193489,People_205_v.jpg,3,7
323,326,Think,Emotion,2204727,People_209_v.jpg,3,7
324,327,Think,Neutral,2209679,Faces_211_h.jpg,3,7
325,328,Think,Emotion,2214764,Animals_039_h.jpg,3,7
326,329,No-Think,Neutral,2219916,Animals_105_h.jpg,1,7
327,330,No-Think,Neutral,2226202,Faces_306_v.jpg,1,7
328,331,Think,Neutral,2231337,Objects_242_h.jpg,3,7
329,332,Think,Emotion,2236122,Objects_126_h.jpg,3,7
331,334,Think,Neutral,2246626,Animals_097_h.jpg,3,7
332,335,Think,Neutral,2251662,Animals_132_h.jpg,3,7
333,336,Think,Emotion,2256764,Animals_078_h.jpg,3,7
334,337,Think,Neutral,2261799,Objects_049_h.jpg,3,7
335,338,Think,Neutral,2267101,Animals_213_h.jpg,3,7
336,339,Think,Emotion,2272103,Animals_039_h.jpg,3,8
337,340,No-Think,Emotion,2277522,People_230_h.jpg,1,8
338,341,Think,Emotion,2282590,People_209_v.jpg,3,8
339,342,Think,Neutral,2287442,Faces_219_v.jpg,3,8
340,343,Think,Neutral,2292961,People_148_h.jpg,3,8
341,344,No-Think,Emotion,2297813,People_090_v.jpg,1,8
342,345,No-Think,Neutral,2303215,Objects_029_h.jpg,1,8
343,346,Think,Emotion,2307967,Objects_126_h.jpg,3,8
344,347,No-Think,Neutral,2313052,Objects_200_h.jpg,1,8
345,348,No-Think,Neutral,2318221,People_035_h.jpg,2,8
346,349,Think,Neutral,2323323,Animals_213_h.jpg,3,8
347,350,No-Think,Neutral,2327808,Faces_292_h.jpg,3,8
348,351,No-Think,Neutral,2333177,Faces_123_h.jpg,1,8
349,352,Think,Emotion,2338529,People_077_v.jpg,3,8
350,353,No-Think,Emotion,2343698,Objects_006_h.jpg,1,8
351,354,Think,Emotion,2348833,Objects_088_h.jpg,3,8
352,355,Think,Emotion,2353885,Animals_041_h.jpg,3,8
353,356,No-Think,Emotion,2358653,People_204_v.jpg,2,8
354,357,Think,Emotion,2363622,People_217_h.jpg,3,8
355,358,Think,Emotion,2368807,Objects_154_h.jpg,3,8
356,359,Think,Neutral,2373776,Objects_049_h.jpg,3,8
357,360,No-Think,Neutral,2378995,Animals_105_h.jpg,2,8
359,362,No-Think,Neutral,2389499,Animals_088_h.jpg,1,8
360,363,No-Think,Emotion,2394684,Animals_008_v.jpg,3,8
361,364,Think,Neutral,2399636,Objects_242_h.jpg,3,8
362,365,No-Think,Emotion,2404621,People_019_v.jpg,1,8
365,368,Think,Neutral,2420011,Animals_097_h.jpg,3,8
366,369,No-Think,Emotion,2425179,Objects_022_h.jpg,2,8
367,370,Think,Neutral,2431415,People_179_h.jpg,3,8
368,371,Think,Emotion,2436784,Animals_078_h.jpg,3,8
369,372,No-Think,Emotion,2441936,Objects_010_h.jpg,1,8
370,373,No-Think,Neutral,2447555,Animals_043_h.jpg,1,8
371,374,Think,Neutral,2452373,People_097_h.jpg,3,8
372,375,Think,Neutral,2457892,Animals_132_h.jpg,3,8
373,376,Think,Neutral,2463061,People_091_h.jpg,3,8
374,377,Think,Emotion,2468496,Objects_023_v.jpg,3,8
375,378,No-Think,Emotion,2473415,Animals_065_h.jpg,1,8
376,379,No-Think,Neutral,2479267,Faces_306_v.jpg,2,8
377,380,No-Think,Emotion,2484119,People_205_v.jpg,3,8
378,381,No-Think,Emotion,2489238,Faces_368_h.jpg,2,8
379,382,Think,Emotion,2494890,People_220_h.jpg,3,8
380,383,No-Think,Neutral,2499692,People_164_h.jpg,1,8
381,384,Think,Neutral,2504877,Faces_184_h.jpg,3,8
382,385,No-Think,Neutral,2509829,People_095_h.jpg,1,8
383,386,Think,Neutral,2515131,Faces_211_h.jpg,3,8
