,index,Cond1,Cond2,Image.OnsetTime,ImageFond,Black.RESP,ListImage.Cycle
0,0,No-Think,Neutral,208929,Faces_123_h.jpg,2,1
1,1,No-Think,Emotion,215382,People_204_v.jpg,2,1
2,2,Think,Neutral,221167,People_026_h.jpg,3,1
3,3,Think,Neutral,227386,Faces_065_h.jpg,3,1
4,4,Think,Emotion,233072,Animals_018_h.jpg,3,1
5,5,Think,Emotion,238107,People_239_h.jpg,3,1
6,6,No-Think,Neutral,243109,People_095_h.jpg,1,1
8,8,Think,Emotion,253363,Animals_062_h.jpg,3,1
9,9,No-Think,Emotion,258282,Objects_006_h.jpg,1,1
10,10,Think,Neutral,264184,Faces_061_h.jpg,3,1
11,11,No-Think,Neutral,269319,People_035_h.jpg,2,1
13,13,No-Think,Emotion,281141,Animals_065_h.jpg,3,1
14,14,Think,Emotion,286393,Faces_296_h.jpg,3,1
15,15,No-Think,Neutral,291461,People_249_h.jpg,2,1
16,16,Think,Neutral,297114,Faces_060_h.jpg,3,1
17,17,No-Think,Emotion,302516,Faces_368_h.jpg,2,1
18,18,No-Think,Emotion,308651,Objects_010_h.jpg,3,1
19,19,Think,Neutral,314704,People_151_h.jpg,3,1
20,20,Think,Neutral,320356,Animals_155_v.jpg,3,1
21,21,No-Think,Neutral,327275,People_164_h.jpg,2,1
22,22,Think,Neutral,332861,Objects_270_h.jpg,3,1
23,23,No-Think,Neutral,337680,Faces_292_h.jpg,2,1
24,24,Think,Neutral,343365,People_028_h.jpg,3,1
25,25,No-Think,Emotion,348634,People_230_h.jpg,2,1
26,26,No-Think,Emotion,353686,People_090_v.jpg,2,1
27,27,Think,Emotion,358654,Objects_013_h.jpg,2,1
28,28,Think,Neutral,364190,Objects_164_h.jpg,3,1
29,29,Think,Emotion,369509,Objects_021_v.jpg,3,1
30,30,Think,Neutral,374577,People_100_h.jpg,3,1
31,31,No-Think,Neutral,379813,Animals_105_h.jpg,2,1
32,32,No-Think,Neutral,385498,Objects_200_h.jpg,2,1
33,33,Think,Emotion,391134,Objects_007_h.jpg,3,1
34,34,Think,Emotion,396186,Objects_106_v.jpg,3,1
37,37,No-Think,Neutral,411392,Objects_029_h.jpg,1,1
38,38,Think,Emotion,416594,People_213_v.jpg,3,1
39,39,No-Think,Emotion,421396,People_019_v.jpg,2,1
40,40,No-Think,Neutral,426831,Animals_088_h.jpg,1,1
41,41,Think,Neutral,431850,People_149_h.jpg,3,1
42,42,No-Think,Emotion,437135,Objects_022_h.jpg,3,1
43,43,No-Think,Neutral,442504,Faces_306_v.jpg,2,1
44,44,No-Think,Emotion,447656,Faces_156_h.jpg,2,1
45,45,Think,Emotion,453558,People_223_h.jpg,3,1
46,46,Think,Emotion,458360,People_247_v.jpg,3,1
47,47,No-Think,Emotion,463395,Animals_008_v.jpg,2,1
48,48,Think,Emotion,468797,People_247_v.jpg,3,2
49,49,Think,Emotion,473749,Objects_007_h.jpg,3,2
50,50,No-Think,Emotion,478852,People_019_v.jpg,1,2
51,51,No-Think,Neutral,484387,Faces_292_h.jpg,2,2
52,52,Think,Emotion,489555,Objects_021_v.jpg,3,2
53,53,Think,Neutral,494874,Animals_155_v.jpg,3,2
54,54,Think,Emotion,499960,Objects_106_v.jpg,3,2
55,55,No-Think,Neutral,504945,Animals_088_h.jpg,1,2
56,56,No-Think,Neutral,510214,Objects_200_h.jpg,2,2
57,57,No-Think,Emotion,515899,People_204_v.jpg,2,2
58,58,No-Think,Neutral,521751,Animals_105_h.jpg,2,2
59,59,Think,Emotion,527220,Animals_062_h.jpg,3,2
60,60,No-Think,Emotion,532305,Objects_010_h.jpg,2,2
61,61,No-Think,Emotion,537424,People_090_v.jpg,2,2
62,62,Think,Neutral,542243,People_026_h.jpg,3,2
63,63,No-Think,Emotion,547311,People_205_v.jpg,2,2
65,65,No-Think,Neutral,558166,People_035_h.jpg,2,2
66,66,No-Think,Neutral,563751,Animals_043_h.jpg,2,2
67,67,Think,Emotion,569420,Objects_125_h.jpg,3,2
68,68,Think,Emotion,574189,Animals_018_h.jpg,3,2
71,71,No-Think,Neutral,590812,Objects_029_h.jpg,1,2
72,72,No-Think,Emotion,596130,Animals_008_v.jpg,1,2
73,73,No-Think,Emotion,601349,Animals_065_h.jpg,2,2
74,74,Think,Neutral,606618,Faces_065_h.jpg,3,2
75,75,No-Think,Neutral,611987,Faces_306_v.jpg,2,2
76,76,Think,Neutral,618089,Faces_061_h.jpg,3,2
77,77,Think,Neutral,625792,People_100_h.jpg,3,2
78,78,No-Think,Neutral,630844,Faces_123_h.jpg,1,2
79,79,No-Think,Emotion,635829,Faces_156_h.jpg,1,2
80,80,No-Think,Neutral,641198,People_164_h.jpg,2,2
81,81,Think,Emotion,646267,People_223_h.jpg,3,2
82,82,No-Think,Neutral,651419,People_249_h.jpg,2,2
84,84,Think,Emotion,662606,Faces_296_h.jpg,3,2
85,85,No-Think,Neutral,667858,People_095_h.jpg,2,2
86,86,Think,Neutral,672710,Faces_060_h.jpg,3,2
87,87,Think,Emotion,677729,Objects_013_h.jpg,2,2
88,88,Think,Neutral,682998,People_028_h.jpg,3,2
89,89,Think,Neutral,688483,People_149_h.jpg,3,2
90,90,Think,Emotion,693785,People_239_h.jpg,3,2
91,91,No-Think,Emotion,698837,Objects_006_h.jpg,1,2
92,92,No-Think,Emotion,704840,Objects_022_h.jpg,2,2
93,93,No-Think,Emotion,710542,Faces_368_h.jpg,2,2
94,94,Think,Neutral,715744,Objects_270_h.jpg,3,2
95,95,Think,Neutral,720996,Objects_164_h.jpg,3,2
96,96,No-Think,Emotion,728432,Objects_010_h.jpg,2,3
97,98,Think,Neutral,987150,Faces_061_h.jpg,3,3
98,99,No-Think,Emotion,992319,Objects_006_h.jpg,1,3
100,101,Think,Neutral,1003857,People_149_h.jpg,3,3
101,102,No-Think,Emotion,1009375,People_019_v.jpg,2,3
102,103,Think,Emotion,1014544,Objects_013_h.jpg,1,3
103,104,Think,Neutral,1020146,Faces_065_h.jpg,3,3
104,105,No-Think,Emotion,1025632,People_205_v.jpg,2,3
105,106,No-Think,Neutral,1031001,People_164_h.jpg,2,3
107,108,No-Think,Emotion,1041154,Animals_008_v.jpg,2,3
110,111,No-Think,Neutral,1058011,Faces_123_h.jpg,2,3
111,112,No-Think,Neutral,1063730,People_249_h.jpg,2,3
112,113,No-Think,Neutral,1069099,Faces_292_h.jpg,2,3
113,114,Think,Emotion,1074668,People_239_h.jpg,3,3
114,115,Think,Neutral,1079636,People_100_h.jpg,3,3
115,116,No-Think,Neutral,1084721,Animals_105_h.jpg,1,3
116,117,Think,Emotion,1090424,Objects_106_v.jpg,3,3
117,118,No-Think,Neutral,1095443,Animals_043_h.jpg,2,3
118,119,No-Think,Emotion,1101078,People_230_h.jpg,1,3
119,120,No-Think,Neutral,1106347,Faces_306_v.jpg,2,3
120,121,No-Think,Emotion,1111615,People_204_v.jpg,1,3
121,122,Think,Emotion,1116701,People_213_v.jpg,3,3
122,123,No-Think,Neutral,1121986,People_095_h.jpg,2,3
123,124,Think,Neutral,1127255,Objects_164_h.jpg,3,3
125,126,Think,Neutral,1137809,People_026_h.jpg,3,3
126,127,Think,Neutral,1142878,People_028_h.jpg,3,3
127,128,No-Think,Neutral,1149514,People_035_h.jpg,2,3
128,129,Think,Neutral,1154682,Animals_155_v.jpg,2,3
129,130,Think,Emotion,1160284,Objects_007_h.jpg,3,3
130,131,Think,Emotion,1165153,Animals_018_h.jpg,3,3
131,132,Think,Neutral,1170355,Faces_060_h.jpg,3,3
132,133,Think,Emotion,1175407,People_223_h.jpg,3,3
133,134,No-Think,Neutral,1180242,Objects_200_h.jpg,1,3
134,135,Think,Emotion,1186028,Faces_296_h.jpg,3,3
135,136,No-Think,Emotion,1191130,Objects_022_h.jpg,2,3
136,137,No-Think,Emotion,1196632,Animals_065_h.jpg,2,3
140,141,Think,Emotion,1217790,Animals_062_h.jpg,3,3
141,142,No-Think,Neutral,1223492,Animals_088_h.jpg,1,3
142,143,Think,Neutral,1228511,Objects_270_h.jpg,3,3
144,145,No-Think,Neutral,1240199,Animals_088_h.jpg,1,4
145,146,Think,Emotion,1245118,Faces_296_h.jpg,3,4
146,147,No-Think,Neutral,1250069,People_035_h.jpg,1,4
147,148,No-Think,Emotion,1255121,Objects_006_h.jpg,1,4
148,149,Think,Neutral,1260574,Faces_065_h.jpg,3,4
149,150,No-Think,Emotion,1265809,Objects_022_h.jpg,2,4
150,151,Think,Emotion,1270794,Objects_013_h.jpg,2,4
152,153,No-Think,Neutral,1282515,Animals_105_h.jpg,2,4
153,154,Think,Neutral,1287551,Animals_155_v.jpg,3,4
154,155,No-Think,Neutral,1292486,Animals_043_h.jpg,2,4
156,157,Think,Emotion,1303190,Objects_021_v.jpg,3,4
157,158,Think,Emotion,1308542,Animals_018_h.jpg,3,4
158,159,No-Think,Neutral,1313744,People_249_h.jpg,2,4
160,161,Think,Neutral,1324132,People_151_h.jpg,3,4
162,163,No-Think,Emotion,1336503,People_090_v.jpg,1,4
163,164,Think,Neutral,1341839,People_100_h.jpg,3,4
164,165,No-Think,Neutral,1346891,Objects_200_h.jpg,1,4
165,166,Think,Emotion,1352593,Animals_062_h.jpg,3,4
166,167,Think,Neutral,1357561,Objects_164_h.jpg,3,4
167,168,No-Think,Emotion,1362930,Animals_065_h.jpg,1,4
168,169,Think,Neutral,1368416,People_028_h.jpg,3,4
169,170,No-Think,Neutral,1373434,Objects_029_h.jpg,2,4
170,171,Think,Emotion,1378436,People_223_h.jpg,3,4
171,172,No-Think,Neutral,1383788,Faces_306_v.jpg,1,4
172,173,No-Think,Neutral,1389425,People_095_h.jpg,2,4
173,174,No-Think,Emotion,1395110,People_204_v.jpg,1,4
174,175,No-Think,Emotion,1400362,People_230_h.jpg,2,4
175,176,Think,Neutral,1405430,Faces_060_h.jpg,3,4
176,177,No-Think,Emotion,1410382,Faces_368_h.jpg,1,4
178,179,Think,Emotion,1420870,Objects_125_h.jpg,3,4
179,180,No-Think,Neutral,1426005,Faces_292_h.jpg,2,4
180,181,Think,Emotion,1431074,Objects_007_h.jpg,3,4
181,182,Think,Emotion,1436142,People_239_h.jpg,3,4
182,183,Think,Neutral,1441178,Objects_270_h.jpg,3,4
183,184,No-Think,Emotion,1446396,People_205_v.jpg,2,4
185,186,No-Think,Emotion,1458518,People_019_v.jpg,2,4
187,188,No-Think,Emotion,1469489,Animals_008_v.jpg,2,4
188,189,No-Think,Emotion,1475157,Faces_156_h.jpg,1,4
189,190,Think,Neutral,1480510,Faces_061_h.jpg,3,4
190,191,Think,Emotion,1485728,People_213_v.jpg,3,4
191,192,No-Think,Neutral,1490680,People_164_h.jpg,2,4
192,193,Think,Emotion,1495999,People_239_h.jpg,3,5
194,196,No-Think,Emotion,1528162,Animals_065_h.jpg,1,5
195,197,Think,Neutral,1533247,Faces_061_h.jpg,3,5
196,198,No-Think,Emotion,1538315,People_019_v.jpg,1,5
197,199,Think,Neutral,1543684,People_026_h.jpg,3,5
198,200,Think,Neutral,1549220,Faces_065_h.jpg,3,5
199,201,Think,Neutral,1554238,People_151_h.jpg,3,5
200,202,No-Think,Neutral,1559440,People_164_h.jpg,2,5
201,203,No-Think,Neutral,1565293,People_035_h.jpg,2,5
202,204,Think,Emotion,1570212,Faces_296_h.jpg,3,5
203,205,Think,Emotion,1576114,Animals_018_h.jpg,3,5
204,206,Think,Neutral,1581149,People_028_h.jpg,3,5
205,207,Think,Neutral,1586268,Objects_270_h.jpg,3,5
206,208,Think,Emotion,1591303,Objects_125_h.jpg,3,5
207,209,Think,Neutral,1596788,Faces_060_h.jpg,3,5
208,210,No-Think,Emotion,1602007,People_230_h.jpg,2,5
210,212,Think,Emotion,1613228,People_223_h.jpg,3,5
211,213,No-Think,Emotion,1618630,Objects_006_h.jpg,1,5
213,215,Think,Emotion,1629434,Animals_062_h.jpg,3,5
214,216,No-Think,Neutral,1634787,Faces_123_h.jpg,2,5
215,217,No-Think,Neutral,1639672,Animals_088_h.jpg,2,5
216,218,No-Think,Neutral,1645224,Objects_200_h.jpg,1,5
218,220,No-Think,Emotion,1656295,People_204_v.jpg,1,5
219,221,Think,Emotion,1661547,Objects_007_h.jpg,3,5
220,222,No-Think,Emotion,1666716,Objects_010_h.jpg,1,5
221,223,No-Think,Emotion,1671734,Faces_156_h.jpg,1,5
222,224,No-Think,Neutral,1676920,Faces_306_v.jpg,2,5
223,225,No-Think,Emotion,1682455,People_090_v.jpg,2,5
224,226,No-Think,Neutral,1687591,People_095_h.jpg,1,5
226,228,Think,Neutral,1698795,People_100_h.jpg,3,5
227,229,Think,Emotion,1704047,Objects_021_v.jpg,3,5
228,230,Think,Emotion,1709116,Objects_106_v.jpg,3,5
229,231,No-Think,Neutral,1714168,People_249_h.jpg,2,5
230,232,No-Think,Neutral,1719854,Objects_029_h.jpg,2,5
231,233,No-Think,Emotion,1724872,Faces_368_h.jpg,2,5
233,235,Think,Neutral,1735242,Objects_164_h.jpg,3,5
234,236,No-Think,Emotion,1740178,People_205_v.jpg,2,5
235,237,Think,Neutral,1747747,Animals_155_v.jpg,3,5
237,239,Think,Emotion,1759919,People_213_v.jpg,3,5
238,240,No-Think,Neutral,1765171,Animals_105_h.jpg,1,5
240,242,No-Think,Emotion,1776292,People_204_v.jpg,1,6
241,243,Think,Emotion,1781110,Objects_125_h.jpg,3,6
242,244,No-Think,Neutral,1786412,Objects_200_h.jpg,2,6
243,245,No-Think,Neutral,1791514,Animals_105_h.jpg,1,6
244,246,No-Think,Emotion,1797183,People_090_v.jpg,1,6
247,249,Think,Emotion,1813840,Animals_062_h.jpg,3,6
250,252,Think,Neutral,1830730,People_028_h.jpg,3,6
252,254,No-Think,Emotion,1841084,People_205_v.jpg,1,6
253,255,No-Think,Neutral,1846186,People_164_h.jpg,2,6
255,257,No-Think,Emotion,1855906,Faces_368_h.jpg,1,6
256,258,Think,Emotion,1861525,People_247_v.jpg,3,6
257,259,No-Think,Neutral,1866594,Faces_292_h.jpg,1,6
258,260,Think,Neutral,1871913,Faces_060_h.jpg,3,6
259,261,No-Think,Neutral,1877448,Animals_088_h.jpg,1,6
260,262,No-Think,Emotion,1882733,Animals_065_h.jpg,1,6
261,263,Think,Neutral,1888069,Objects_164_h.jpg,3,6
262,264,No-Think,Emotion,1893171,People_019_v.jpg,2,6
263,265,Think,Emotion,1898039,Animals_018_h.jpg,3,6
265,267,Think,Neutral,1908310,People_151_h.jpg,3,6
266,268,No-Think,Neutral,1913495,Faces_123_h.jpg,1,6
269,271,Think,Emotion,1929018,People_239_h.jpg,3,6
270,272,Think,Neutral,1934103,Objects_270_h.jpg,3,6
272,274,Think,Neutral,1944441,Animals_155_v.jpg,3,6
273,275,Think,Emotion,1949259,People_213_v.jpg,3,6
274,276,No-Think,Neutral,1954211,Faces_306_v.jpg,2,6
275,277,Think,Neutral,1959197,People_149_h.jpg,3,6
276,278,No-Think,Neutral,1964098,People_095_h.jpg,2,6
277,279,No-Think,Emotion,1969084,People_230_h.jpg,1,6
279,281,No-Think,Neutral,1980071,People_249_h.jpg,1,6
280,282,Think,Emotion,1985524,Objects_021_v.jpg,3,6
281,283,Think,Emotion,1990710,People_223_h.jpg,3,6
282,284,Think,Emotion,1995577,Objects_013_h.jpg,3,6
285,287,No-Think,Emotion,2011517,Animals_008_v.jpg,1,6
286,288,Think,Neutral,2016686,People_100_h.jpg,3,6
287,289,No-Think,Neutral,2021921,Objects_029_h.jpg,2,6
289,291,No-Think,Neutral,2032075,People_249_h.jpg,2,7
291,294,No-Think,Emotion,2071957,People_205_v.jpg,2,7
293,296,Think,Emotion,2082261,People_213_v.jpg,3,7
294,297,No-Think,Neutral,2086896,People_164_h.jpg,2,7
296,299,No-Think,Neutral,2097967,People_035_h.jpg,1,7
297,300,No-Think,Emotion,2103019,Objects_006_h.jpg,2,7
298,301,No-Think,Neutral,2107988,Objects_029_h.jpg,2,7
301,304,No-Think,Neutral,2123944,Faces_123_h.jpg,1,7
302,305,Think,Emotion,2129313,Objects_007_h.jpg,3,7
303,306,Think,Emotion,2135015,People_223_h.jpg,3,7
304,307,Think,Emotion,2140435,People_239_h.jpg,3,7
305,308,No-Think,Emotion,2145319,People_230_h.jpg,1,7
306,309,Think,Neutral,2150855,People_100_h.jpg,3,7
308,311,Think,Neutral,2161042,Faces_060_h.jpg,3,7
310,313,Think,Neutral,2171830,People_149_h.jpg,3,7
314,317,Think,Emotion,2192438,People_247_v.jpg,3,7
315,318,Think,Neutral,2197073,Objects_164_h.jpg,3,7
317,320,No-Think,Emotion,2206893,People_204_v.jpg,2,7
320,323,Think,Neutral,2222566,Faces_065_h.jpg,3,7
322,325,Think,Emotion,2233787,Objects_021_v.jpg,3,7
323,326,Think,Emotion,2238856,Objects_106_v.jpg,3,7
324,327,Think,Emotion,2244425,Animals_062_h.jpg,3,7
325,328,No-Think,Neutral,2249093,Faces_292_h.jpg,1,7
328,331,No-Think,Emotion,2264833,Faces_156_h.jpg,3,7
330,333,No-Think,Emotion,2276188,Objects_022_h.jpg,1,7
331,334,Think,Emotion,2283073,Faces_296_h.jpg,3,7
332,335,No-Think,Neutral,2288459,Animals_105_h.jpg,1,7
334,337,No-Think,Emotion,2298646,Animals_008_v.jpg,2,7
335,338,No-Think,Neutral,2303748,Faces_306_v.jpg,1,7
340,343,No-Think,Neutral,2329925,Animals_088_h.jpg,2,8
362,365,Think,Neutral,2442752,Faces_060_h.jpg,3,8
369,372,Think,Emotion,2478716,Objects_125_h.jpg,3,8
370,373,No-Think,Neutral,2483936,People_249_h.jpg,2,8
