,index,Cond1,Cond2,Image.OnsetTime,ImageFond,Black.RESP,ListImage.Cycle
0,0,Think,Neutral,141669,People_164_h.jpg,1,1
1,1,No-Think,Emotion,146389,Objects_013_h.jpg,1,1
2,2,No-Think,Emotion,187087,People_223_h.jpg,2,1
3,3,Think,Neutral,193173,Animals_105_h.jpg,3,1
4,4,No-Think,Emotion,198458,Objects_106_v.jpg,1,1
5,5,Think,Neutral,204727,Animals_088_h.jpg,2,1
6,6,Think,Neutral,211914,Objects_200_h.jpg,3,1
7,7,Think,Emotion,217716,Objects_010_h.jpg,3,1
8,8,No-Think,Emotion,222784,People_213_v.jpg,1,1
9,9,No-Think,Emotion,228437,People_247_v.jpg,1,1
10,10,Think,Emotion,233972,Objects_006_h.jpg,3,1
11,11,Think,Neutral,239174,People_035_h.jpg,3,1
12,12,No-Think,Neutral,244926,People_026_h.jpg,2,1
13,13,No-Think,Neutral,250712,Objects_270_h.jpg,1,1
14,14,Think,Neutral,255931,People_095_h.jpg,3,1
15,15,No-Think,Neutral,263184,Animals_108_h.jpg,1,1
16,16,Think,Emotion,269469,People_019_v.jpg,3,1
17,17,No-Think,Emotion,274471,Animals_018_h.jpg,1,1
18,18,No-Think,Neutral,280174,People_028_h.jpg,2,1
20,20,No-Think,Neutral,291495,Faces_060_h.jpg,2,1
21,21,Think,Neutral,297647,Faces_306_v.jpg,3,1
22,22,No-Think,Emotion,302466,People_239_h.jpg,1,1
23,23,Think,Emotion,308268,Faces_368_h.jpg,3,1
24,24,Think,Neutral,314387,People_249_h.jpg,3,1
25,25,Think,Emotion,319589,Objects_022_h.jpg,3,1
26,26,Think,Emotion,325191,People_230_h.jpg,3,1
27,27,No-Think,Emotion,330343,Objects_125_h.jpg,2,1
28,28,No-Think,Emotion,335712,Animals_062_h.jpg,1,1
29,29,No-Think,Emotion,341631,Faces_296_h.jpg,2,1
30,30,No-Think,Neutral,346733,Animals_155_v.jpg,3,1
31,31,Think,Neutral,354319,Animals_043_h.jpg,3,1
32,32,Think,Emotion,361239,Faces_156_h.jpg,3,1
33,33,Think,Neutral,366574,Objects_029_h.jpg,3,1
34,34,No-Think,Emotion,371959,Objects_007_h.jpg,2,1
35,35,No-Think,Neutral,377728,People_149_h.jpg,1,1
36,36,No-Think,Neutral,382647,Faces_065_h.jpg,2,1
37,37,Think,Emotion,388566,People_205_v.jpg,3,1
38,38,Think,Emotion,393801,Animals_008_v.jpg,3,1
39,39,No-Think,Emotion,399570,Objects_021_v.jpg,1,1
40,40,Think,Emotion,406723,People_090_v.jpg,3,1
41,41,No-Think,Neutral,414059,People_151_h.jpg,1,1
42,42,No-Think,Neutral,419128,Faces_061_h.jpg,1,1
43,43,Think,Neutral,425180,Faces_123_h.jpg,3,1
44,44,No-Think,Neutral,430950,People_100_h.jpg,1,1
45,45,Think,Neutral,437135,Faces_292_h.jpg,3,1
46,46,No-Think,Neutral,442537,Objects_164_h.jpg,1,1
47,47,Think,Emotion,448122,People_204_v.jpg,3,1
48,48,Think,Neutral,453841,People_164_h.jpg,3,2
49,49,Think,Neutral,461628,People_035_h.jpg,3,2
50,50,No-Think,Neutral,469347,People_028_h.jpg,2,2
51,51,No-Think,Neutral,475050,Objects_270_h.jpg,1,2
52,52,Think,Emotion,482136,People_090_v.jpg,3,2
53,53,No-Think,Neutral,487571,Animals_155_v.jpg,1,2
54,54,No-Think,Emotion,494040,People_213_v.jpg,1,2
55,55,Think,Neutral,501393,People_249_h.jpg,3,2
56,56,Think,Emotion,506545,Objects_006_h.jpg,3,2
57,57,No-Think,Neutral,511814,Faces_065_h.jpg,2,2
58,58,Think,Neutral,517449,Objects_200_h.jpg,3,2
59,59,Think,Neutral,522751,Animals_088_h.jpg,3,2
60,60,No-Think,Emotion,528337,People_247_v.jpg,1,2
61,61,No-Think,Emotion,534556,People_223_h.jpg,1,2
62,62,Think,Emotion,541359,Animals_008_v.jpg,3,2
63,63,No-Think,Emotion,546644,Faces_296_h.jpg,2,2
64,64,Think,Neutral,553580,Faces_306_v.jpg,3,2
66,66,Think,Neutral,566352,Objects_029_h.jpg,3,2
67,67,Think,Emotion,572754,People_205_v.jpg,3,2
68,68,No-Think,Emotion,579540,Objects_021_v.jpg,1,2
69,69,No-Think,Emotion,586060,Objects_013_h.jpg,2,2
70,70,No-Think,Emotion,591328,Animals_062_h.jpg,2,2
71,71,No-Think,Neutral,597097,People_100_h.jpg,2,2
72,72,No-Think,Neutral,603049,People_151_h.jpg,1,2
73,73,Think,Emotion,609885,People_230_h.jpg,3,2
74,74,Think,Emotion,615054,Faces_368_h.jpg,3,2
75,75,Think,Emotion,621923,People_204_v.jpg,3,2
76,76,No-Think,Neutral,629360,People_026_h.jpg,1,2
77,77,Think,Emotion,635129,Faces_156_h.jpg,3,2
78,78,Think,Neutral,642098,People_095_h.jpg,3,2
79,79,Think,Emotion,649117,People_019_v.jpg,3,2
80,80,No-Think,Neutral,654236,People_149_h.jpg,1,2
81,81,Think,Neutral,660605,Animals_105_h.jpg,3,2
82,82,Think,Neutral,667425,Faces_292_h.jpg,3,2
83,83,No-Think,Neutral,672961,Faces_060_h.jpg,2,2
84,84,No-Think,Emotion,678729,Objects_125_h.jpg,2,2
85,85,No-Think,Emotion,687599,Objects_106_v.jpg,2,2
86,86,No-Think,Neutral,693818,Animals_108_h.jpg,1,2
87,87,No-Think,Neutral,699137,Objects_164_h.jpg,1,2
88,88,Think,Emotion,706224,Objects_022_h.jpg,3,2
89,89,No-Think,Emotion,711542,Animals_018_h.jpg,2,2
90,90,Think,Neutral,717961,Faces_123_h.jpg,3,2
91,91,No-Think,Emotion,724630,People_239_h.jpg,1,2
92,92,Think,Emotion,730282,Objects_010_h.jpg,3,2
93,93,No-Think,Neutral,736652,Faces_061_h.jpg,1,2
94,94,Think,Neutral,742554,Animals_043_h.jpg,3,2
95,95,No-Think,Emotion,748173,Objects_007_h.jpg,1,2
96,96,Think,Neutral,754142,Animals_088_h.jpg,3,3
97,98,No-Think,Neutral,1109247,Animals_155_v.jpg,2,3
98,99,No-Think,Emotion,1114832,People_239_h.jpg,2,3
99,100,No-Think,Neutral,1121018,People_151_h.jpg,1,3
100,101,No-Think,Neutral,1127537,Faces_065_h.jpg,1,3
101,102,No-Think,Emotion,1133840,Objects_125_h.jpg,2,3
102,103,No-Think,Emotion,1139909,Animals_062_h.jpg,1,3
103,104,No-Think,Emotion,1145578,Objects_021_v.jpg,1,3
104,105,No-Think,Emotion,1151563,Objects_013_h.jpg,1,3
106,107,No-Think,Neutral,1163701,People_028_h.jpg,1,3
107,108,No-Think,Emotion,1169570,Objects_007_h.jpg,1,3
108,109,No-Think,Emotion,1175506,People_213_v.jpg,1,3
109,110,Think,Emotion,1180825,Objects_010_h.jpg,3,3
110,111,No-Think,Neutral,1185710,Objects_270_h.jpg,1,3
111,112,Think,Neutral,1191612,Animals_043_h.jpg,3,3
112,113,No-Think,Neutral,1198182,Animals_108_h.jpg,1,3
113,114,Think,Emotion,1204217,People_205_v.jpg,3,3
114,115,Think,Neutral,1209269,People_095_h.jpg,3,3
115,116,Think,Neutral,1214871,Objects_029_h.jpg,3,3
116,117,Think,Neutral,1220524,Faces_123_h.jpg,3,3
117,118,Think,Emotion,1226759,Faces_368_h.jpg,3,3
118,119,No-Think,Neutral,1233112,People_026_h.jpg,1,3
119,120,Think,Emotion,1238898,People_019_v.jpg,3,3
120,121,No-Think,Emotion,1243766,People_223_h.jpg,2,3
121,122,Think,Neutral,1250285,People_035_h.jpg,3,3
122,123,No-Think,Neutral,1255654,Faces_060_h.jpg,1,3
123,124,Think,Neutral,1261306,Objects_200_h.jpg,3,3
124,125,No-Think,Emotion,1266708,Objects_106_v.jpg,1,3
125,126,Think,Neutral,1272294,Faces_292_h.jpg,3,3
126,127,Think,Emotion,1278547,People_090_v.jpg,3,3
127,128,Think,Neutral,1284048,People_164_h.jpg,3,3
128,129,Think,Neutral,1290117,Animals_105_h.jpg,3,3
129,130,No-Think,Emotion,1295920,Animals_018_h.jpg,1,3
130,131,No-Think,Neutral,1301338,People_149_h.jpg,1,3
131,132,Think,Neutral,1306641,People_249_h.jpg,3,3
132,133,No-Think,Emotion,1311893,Faces_296_h.jpg,2,3
133,134,Think,Emotion,1316995,Objects_006_h.jpg,3,3
134,135,Think,Neutral,1323364,Faces_306_v.jpg,3,3
135,136,Think,Emotion,1328616,People_204_v.jpg,3,3
136,137,Think,Emotion,1333851,Objects_022_h.jpg,3,3
137,138,No-Think,Emotion,1338636,People_247_v.jpg,1,3
138,139,Think,Emotion,1344972,Animals_008_v.jpg,3,3
139,140,No-Think,Neutral,1350591,Objects_164_h.jpg,1,3
140,141,No-Think,Neutral,1355876,People_100_h.jpg,2,3
141,142,Think,Emotion,1361195,Faces_156_h.jpg,3,3
142,143,No-Think,Neutral,1366481,Faces_061_h.jpg,1,3
143,144,Think,Emotion,1371666,People_230_h.jpg,3,3
144,145,Think,Neutral,1377351,Objects_200_h.jpg,3,4
145,146,No-Think,Emotion,1382487,People_213_v.jpg,1,4
146,147,Think,Emotion,1388006,People_019_v.jpg,3,4
147,148,No-Think,Emotion,1392757,Objects_125_h.jpg,1,4
148,149,No-Think,Neutral,1398927,People_028_h.jpg,1,4
149,150,Think,Emotion,1404262,People_204_v.jpg,3,4
150,151,Think,Neutral,1409231,People_095_h.jpg,3,4
151,152,No-Think,Emotion,1414899,Objects_021_v.jpg,1,4
152,153,Think,Emotion,1420018,Animals_008_v.jpg,3,4
153,154,No-Think,Neutral,1425087,People_100_h.jpg,1,4
154,155,Think,Emotion,1430205,People_205_v.jpg,3,4
155,156,Think,Emotion,1435958,Faces_368_h.jpg,2,4
156,157,No-Think,Emotion,1441293,People_247_v.jpg,1,4
157,158,No-Think,Neutral,1446462,Animals_155_v.jpg,2,4
158,159,Think,Emotion,1452214,People_090_v.jpg,3,4
159,160,No-Think,Emotion,1457083,Objects_007_h.jpg,1,4
160,161,No-Think,Neutral,1462819,People_151_h.jpg,1,4
161,162,No-Think,Neutral,1469471,Faces_061_h.jpg,1,4
162,163,No-Think,Emotion,1474606,Animals_062_h.jpg,1,4
163,164,Think,Neutral,1481325,Faces_292_h.jpg,3,4
164,165,No-Think,Emotion,1488161,People_223_h.jpg,2,4
165,166,Think,Neutral,1494947,Faces_306_v.jpg,3,4
166,167,No-Think,Emotion,1501133,Faces_296_h.jpg,2,4
167,168,Think,Emotion,1507669,Objects_022_h.jpg,3,4
168,169,Think,Neutral,1513071,Animals_088_h.jpg,3,4
169,170,Think,Neutral,1518790,People_035_h.jpg,3,4
170,171,No-Think,Neutral,1524659,Faces_065_h.jpg,2,4
171,172,No-Think,Neutral,1531412,People_149_h.jpg,3,4
172,173,No-Think,Emotion,1536397,Objects_106_v.jpg,1,4
173,174,Think,Neutral,1542433,People_164_h.jpg,3,4
174,175,No-Think,Emotion,1547501,Objects_013_h.jpg,1,4
175,176,No-Think,Emotion,1553237,Animals_018_h.jpg,1,4
176,177,Think,Emotion,1559256,Objects_006_h.jpg,3,4
177,178,Think,Neutral,1564958,People_249_h.jpg,3,4
179,180,No-Think,Neutral,1576212,Faces_060_h.jpg,1,4
180,181,No-Think,Neutral,1581581,Objects_270_h.jpg,1,4
181,182,Think,Neutral,1587016,Animals_043_h.jpg,3,4
182,183,No-Think,Emotion,1592335,People_239_h.jpg,1,4
183,184,Think,Emotion,1597587,People_230_h.jpg,3,4
184,185,Think,Emotion,1603039,Faces_156_h.jpg,3,4
185,186,Think,Neutral,1608225,Faces_123_h.jpg,3,4
186,187,No-Think,Neutral,1613527,People_026_h.jpg,2,4
188,189,Think,Emotion,1624448,Objects_010_h.jpg,3,4
189,190,Think,Neutral,1629466,Objects_029_h.jpg,3,4
190,191,No-Think,Neutral,1634718,Objects_164_h.jpg,1,4
191,192,No-Think,Neutral,1639637,Animals_108_h.jpg,1,4
192,193,Think,Emotion,1645356,Faces_156_h.jpg,3,5
193,194,Think,Neutral,1650441,Animals_088_h.jpg,3,5
194,196,Think,Neutral,1704262,Objects_200_h.jpg,3,5
195,197,No-Think,Emotion,1709414,Objects_106_v.jpg,1,5
196,198,No-Think,Neutral,1715383,People_026_h.jpg,1,5
198,200,Think,Emotion,1728022,People_205_v.jpg,3,5
199,201,Think,Emotion,1733190,Objects_022_h.jpg,3,5
200,202,No-Think,Emotion,1739459,People_239_h.jpg,1,5
201,203,Think,Emotion,1744778,Objects_010_h.jpg,3,5
202,204,No-Think,Emotion,1749463,People_213_v.jpg,1,5
203,205,No-Think,Emotion,1755015,Objects_013_h.jpg,1,5
204,206,No-Think,Neutral,1760001,Objects_270_h.jpg,1,5
205,207,Think,Emotion,1765886,Objects_006_h.jpg,3,5
207,209,No-Think,Neutral,1775957,Objects_164_h.jpg,1,5
208,210,Think,Neutral,1780725,People_095_h.jpg,3,5
209,211,Think,Neutral,1785777,People_035_h.jpg,3,5
210,212,No-Think,Neutral,1791346,Faces_065_h.jpg,2,5
211,213,No-Think,Neutral,1797365,People_100_h.jpg,1,5
212,214,No-Think,Emotion,1804718,Objects_021_v.jpg,1,5
213,215,Think,Emotion,1811254,People_204_v.jpg,3,5
214,216,Think,Emotion,1816890,Faces_368_h.jpg,3,5
215,217,Think,Emotion,1822658,People_019_v.jpg,3,5
216,218,No-Think,Emotion,1827827,Animals_018_h.jpg,1,5
217,219,Think,Emotion,1833012,People_230_h.jpg,3,5
218,220,No-Think,Neutral,1841232,People_149_h.jpg,1,5
219,221,No-Think,Emotion,1846518,Objects_007_h.jpg,1,5
220,222,Think,Neutral,1851586,People_164_h.jpg,3,5
221,223,No-Think,Neutral,1857322,Faces_061_h.jpg,1,5
222,224,Think,Neutral,1862240,Animals_043_h.jpg,3,5
223,225,Think,Neutral,1868209,Faces_306_v.jpg,3,5
224,226,Think,Neutral,1873262,Objects_029_h.jpg,3,5
225,227,Think,Emotion,1878397,People_090_v.jpg,3,5
226,228,No-Think,Neutral,1884549,Faces_060_h.jpg,1,5
228,230,No-Think,Emotion,1894870,Objects_125_h.jpg,1,5
229,231,Think,Neutral,1900339,Faces_292_h.jpg,3,5
230,232,Think,Emotion,1906208,Animals_008_v.jpg,3,5
231,233,No-Think,Neutral,1911443,Animals_108_h.jpg,1,5
232,234,No-Think,Neutral,1916395,People_028_h.jpg,1,5
233,235,Think,Neutral,1922164,Faces_123_h.jpg,3,5
234,236,No-Think,Neutral,1928216,Animals_155_v.jpg,1,5
235,237,No-Think,Neutral,1933768,People_151_h.jpg,1,5
236,238,No-Think,Emotion,1939487,Faces_296_h.jpg,1,5
237,239,No-Think,Emotion,1946490,People_247_v.jpg,1,5
238,240,No-Think,Emotion,1954093,People_223_h.jpg,1,5
239,241,No-Think,Emotion,1959929,Animals_062_h.jpg,1,5
241,243,No-Think,Emotion,1970499,Animals_018_h.jpg,1,6
242,244,No-Think,Neutral,1975801,Faces_060_h.jpg,2,6
243,245,No-Think,Neutral,1980953,Faces_061_h.jpg,2,6
244,246,Think,Neutral,1986772,Faces_306_v.jpg,3,6
245,247,Think,Neutral,1992274,People_164_h.jpg,3,6
246,248,No-Think,Emotion,1997560,Objects_125_h.jpg,1,6
247,249,Think,Neutral,2003379,People_035_h.jpg,3,6
248,250,Think,Emotion,2009181,Objects_010_h.jpg,3,6
249,251,Think,Emotion,2016501,People_019_v.jpg,3,6
250,252,Think,Emotion,2021703,Faces_368_h.jpg,3,6
251,253,Think,Neutral,2027772,Objects_200_h.jpg,3,6
252,254,Think,Neutral,2033040,Animals_105_h.jpg,3,6
253,255,No-Think,Neutral,2038042,Faces_065_h.jpg,1,6
254,256,Think,Emotion,2043878,People_204_v.jpg,3,6
255,257,No-Think,Neutral,2049580,People_151_h.jpg,1,6
256,258,Think,Emotion,2054749,People_205_v.jpg,3,6
257,259,Think,Neutral,2059717,Animals_043_h.jpg,3,6
258,260,No-Think,Emotion,2065937,Animals_062_h.jpg,1,6
259,261,Think,Neutral,2071205,People_095_h.jpg,3,6
260,262,No-Think,Emotion,2077074,Objects_007_h.jpg,1,6
261,263,Think,Emotion,2083327,Faces_156_h.jpg,3,6
262,264,No-Think,Neutral,2088062,People_149_h.jpg,2,6
263,265,No-Think,Emotion,2093080,People_223_h.jpg,1,6
264,266,No-Think,Emotion,2098716,Objects_021_v.jpg,2,6
265,267,No-Think,Neutral,2103685,Objects_164_h.jpg,1,6
266,268,No-Think,Emotion,2109053,Faces_296_h.jpg,1,6
267,269,Think,Neutral,2114405,Faces_123_h.jpg,3,6
268,270,No-Think,Neutral,2120108,Objects_270_h.jpg,1,6
269,271,Think,Neutral,2125310,People_249_h.jpg,3,6
270,272,Think,Emotion,2130545,People_230_h.jpg,3,6
271,273,No-Think,Emotion,2135397,Objects_106_v.jpg,1,6
272,274,Think,Neutral,2140749,Objects_029_h.jpg,3,6
273,275,No-Think,Emotion,2145601,People_247_v.jpg,1,6
274,276,Think,Emotion,2150936,Objects_006_h.jpg,3,6
275,277,Think,Emotion,2156372,People_090_v.jpg,3,6
276,278,No-Think,Emotion,2161557,Objects_013_h.jpg,1,6
278,280,No-Think,Neutral,2173779,Animals_108_h.jpg,1,6
279,281,Think,Emotion,2178847,Animals_008_v.jpg,3,6
280,282,Think,Neutral,2183566,Faces_292_h.jpg,3,6
281,283,No-Think,Emotion,2188718,People_213_v.jpg,1,6
282,284,Think,Emotion,2198255,Objects_022_h.jpg,3,6
283,285,Think,Neutral,2203323,Animals_088_h.jpg,3,6
284,286,No-Think,Neutral,2208742,People_028_h.jpg,1,6
285,287,No-Think,Neutral,2213427,People_100_h.jpg,1,6
286,288,No-Think,Neutral,2218529,People_026_h.jpg,1,6
287,289,No-Think,Neutral,2223781,Animals_155_v.jpg,1,6
288,290,No-Think,Emotion,2229650,Faces_296_h.jpg,1,7
289,291,No-Think,Neutral,2234736,People_100_h.jpg,1,7
290,292,Think,Neutral,2240088,People_249_h.jpg,3,7
291,294,Think,Emotion,2310198,Faces_156_h.jpg,3,7
293,296,No-Think,Emotion,2319735,People_223_h.jpg,1,7
295,298,No-Think,Neutral,2331173,Faces_060_h.jpg,1,7
296,299,Think,Neutral,2336142,Objects_200_h.jpg,3,7
297,300,No-Think,Emotion,2341344,Objects_007_h.jpg,1,7
298,301,Think,Emotion,2346563,Objects_010_h.jpg,3,7
299,302,Think,Emotion,2351531,People_230_h.jpg,3,7
300,303,Think,Neutral,2356533,Animals_088_h.jpg,3,7
301,304,No-Think,Neutral,2360952,People_149_h.jpg,1,7
302,305,Think,Neutral,2365520,Faces_306_v.jpg,3,7
303,306,No-Think,Neutral,2370522,People_026_h.jpg,1,7
304,307,Think,Emotion,2375641,Objects_006_h.jpg,3,7
305,308,Think,Emotion,2380693,People_019_v.jpg,3,7
306,309,No-Think,Emotion,2385928,Objects_021_v.jpg,1,7
307,310,No-Think,Neutral,2391163,Faces_061_h.jpg,3,7
308,311,No-Think,Neutral,2396549,Faces_065_h.jpg,2,7
309,312,Think,Emotion,2401834,People_205_v.jpg,3,7
310,313,Think,Neutral,2407670,Faces_123_h.jpg,3,7
311,314,No-Think,Emotion,2412472,Animals_018_h.jpg,1,7
312,315,Think,Neutral,2417091,Animals_043_h.jpg,3,7
313,316,Think,Neutral,2422325,Animals_105_h.jpg,3,7
314,317,Think,Neutral,2427294,People_164_h.jpg,3,7
315,318,No-Think,Neutral,2432379,Objects_164_h.jpg,1,7
316,319,Think,Neutral,2437248,Objects_029_h.jpg,3,7
317,320,No-Think,Neutral,2442633,People_028_h.jpg,1,7
318,321,No-Think,Neutral,2447769,Animals_108_h.jpg,1,7
319,322,Think,Neutral,2452754,People_035_h.jpg,3,7
320,323,Think,Neutral,2458006,People_095_h.jpg,3,7
321,324,Think,Emotion,2463275,People_090_v.jpg,3,7
322,325,No-Think,Emotion,2468443,Animals_062_h.jpg,1,7
323,326,Think,Emotion,2473229,Objects_022_h.jpg,3,7
324,327,No-Think,Emotion,2477897,People_239_h.jpg,1,7
325,328,Think,Emotion,2483316,Animals_008_v.jpg,3,7
326,329,Think,Neutral,2488284,Faces_292_h.jpg,3,7
327,330,Think,Emotion,2492703,Faces_368_h.jpg,3,7
328,331,No-Think,Emotion,2497188,Objects_013_h.jpg,1,7
329,332,No-Think,Emotion,2502590,People_213_v.jpg,1,7
330,333,No-Think,Neutral,2507392,People_151_h.jpg,1,7
331,334,No-Think,Emotion,2512127,Objects_106_v.jpg,1,7
332,335,No-Think,Neutral,2517196,Objects_270_h.jpg,1,7
333,336,No-Think,Emotion,2522448,Objects_125_h.jpg,1,7
334,337,No-Think,Emotion,2527350,People_247_v.jpg,1,7
335,338,Think,Emotion,2532318,People_204_v.jpg,3,7
336,339,Think,Emotion,2537170,People_204_v.jpg,3,8
337,340,Think,Neutral,2542589,People_164_h.jpg,3,8
338,341,No-Think,Neutral,2547891,Objects_270_h.jpg,1,8
339,342,Think,Neutral,2552743,Animals_105_h.jpg,3,8
341,344,No-Think,Emotion,2562614,Objects_007_h.jpg,1,8
342,345,Think,Neutral,2567732,Faces_123_h.jpg,3,8
343,346,No-Think,Neutral,2572717,Animals_155_v.jpg,1,8
345,348,No-Think,Neutral,2583238,People_026_h.jpg,1,8
346,349,Think,Neutral,2588757,Objects_029_h.jpg,3,8
347,350,No-Think,Neutral,2593976,Faces_061_h.jpg,1,8
348,351,No-Think,Emotion,2599494,Animals_062_h.jpg,1,8
349,352,No-Think,Neutral,2605113,People_149_h.jpg,2,8
350,353,No-Think,Neutral,2610115,Objects_164_h.jpg,1,8
351,354,Think,Neutral,2615517,People_095_h.jpg,3,8
352,355,Think,Neutral,2621503,People_249_h.jpg,3,8
353,356,Think,Emotion,2627005,Objects_010_h.jpg,3,8
355,358,No-Think,Emotion,2637009,People_247_v.jpg,1,8
356,359,No-Think,Emotion,2641561,Objects_021_v.jpg,1,8
357,360,No-Think,Neutral,2646880,People_100_h.jpg,1,8
358,361,Think,Neutral,2651665,Objects_200_h.jpg,3,8
359,362,Think,Emotion,2657050,Faces_368_h.jpg,3,8
360,363,Think,Emotion,2662136,Faces_156_h.jpg,3,8
362,365,Think,Emotion,2672806,Objects_006_h.jpg,3,8
365,368,No-Think,Emotion,2688446,Objects_125_h.jpg,1,8
366,369,No-Think,Emotion,2693398,People_213_v.jpg,1,8
367,370,Think,Neutral,2698584,Faces_306_v.jpg,3,8
368,371,No-Think,Neutral,2703718,Faces_065_h.jpg,1,8
369,372,No-Think,Neutral,2708920,People_028_h.jpg,3,8
370,373,No-Think,Emotion,2713889,People_223_h.jpg,1,8
371,374,Think,Neutral,2718891,Animals_088_h.jpg,3,8
372,375,No-Think,Neutral,2723760,People_151_h.jpg,1,8
373,376,Think,Emotion,2728645,People_205_v.jpg,3,8
374,377,No-Think,Neutral,2733698,Animals_108_h.jpg,1,8
375,378,Think,Neutral,2738949,Animals_043_h.jpg,3,8
376,379,Think,Neutral,2744818,People_035_h.jpg,3,8
377,380,No-Think,Emotion,2751620,Objects_106_v.jpg,1,8
378,381,No-Think,Emotion,2756589,People_239_h.jpg,1,8
379,382,No-Think,Emotion,2761658,Faces_296_h.jpg,1,8
380,383,Think,Emotion,2766493,Objects_022_h.jpg,3,8
381,384,No-Think,Emotion,2771395,Animals_018_h.jpg,1,8
383,386,Think,Emotion,2780915,People_230_h.jpg,3,8
