,index,Cond1,Cond2,Image.OnsetTime,ImageFond,Black.RESP,ListImage.Cycle
0,0,No-Think,Neutral,219893,People_091_h.jpg,1,1
1,1,Think,Neutral,226146,Objects_164_h.jpg,3,1
2,2,Think,Neutral,232048,People_028_h.jpg,3,1
3,3,No-Think,Emotion,237533,People_077_v.jpg,2,1
4,4,Think,Emotion,242852,People_239_h.jpg,3,1
5,5,No-Think,Emotion,247771,Objects_126_h.jpg,2,1
6,6,Think,Emotion,252956,Faces_296_h.jpg,3,1
7,7,Think,Emotion,258075,Objects_013_h.jpg,3,1
8,8,No-Think,Neutral,263243,People_097_h.jpg,1,1
9,9,No-Think,Neutral,268812,People_179_h.jpg,1,1
10,10,No-Think,Neutral,274264,Animals_213_h.jpg,2,1
11,11,No-Think,Neutral,279400,Faces_184_h.jpg,1,1
12,12,Think,Neutral,285119,People_149_h.jpg,3,1
13,13,No-Think,Neutral,290454,People_148_h.jpg,1,1
14,14,Think,Emotion,295839,People_223_h.jpg,3,1
15,15,Think,Emotion,301208,Objects_021_v.jpg,3,1
16,16,Think,Neutral,306344,People_026_h.jpg,3,1
17,17,No-Think,Neutral,311279,Objects_049_h.jpg,2,1
18,18,No-Think,Emotion,316698,Objects_088_h.jpg,1,1
19,19,No-Think,Emotion,322233,People_220_h.jpg,1,1
21,21,Think,Neutral,333254,People_151_h.jpg,3,1
22,22,Think,Neutral,338307,Faces_061_h.jpg,3,1
23,23,Think,Neutral,343591,Animals_155_v.jpg,3,1
24,24,Think,Emotion,348610,Objects_007_h.jpg,3,1
25,25,No-Think,Emotion,354446,Objects_011_h.jpg,1,1
26,26,No-Think,Emotion,359381,People_209_v.jpg,1,1
27,27,No-Think,Neutral,364550,Faces_219_v.jpg,1,1
28,28,No-Think,Emotion,369752,Objects_023_v.jpg,1,1
29,29,No-Think,Neutral,374904,Objects_242_h.jpg,1,1
30,30,Think,Neutral,380106,Objects_270_h.jpg,3,1
31,31,Think,Emotion,385308,People_213_v.jpg,3,1
32,32,Think,Emotion,390410,Objects_106_v.jpg,3,1
33,33,No-Think,Emotion,395912,Animals_039_h.jpg,1,1
34,34,No-Think,Emotion,401114,Animals_041_h.jpg,2,1
35,35,Think,Emotion,406316,Animals_018_h.jpg,3,1
36,36,No-Think,Emotion,412118,Objects_154_h.jpg,1,1
37,37,Think,Neutral,417520,People_100_h.jpg,3,1
38,38,Think,Neutral,423006,Animals_108_h.jpg,3,1
39,39,No-Think,Emotion,428058,People_217_h.jpg,1,1
40,40,No-Think,Neutral,433260,Animals_097_h.jpg,2,1
41,41,Think,Neutral,438412,Faces_060_h.jpg,3,1
42,42,Think,Emotion,443947,Objects_125_h.jpg,3,1
43,43,Think,Emotion,449116,People_247_v.jpg,3,1
44,44,No-Think,Neutral,454451,Animals_132_h.jpg,1,1
45,45,Think,Emotion,459803,Animals_062_h.jpg,3,1
46,46,Think,Neutral,465323,Faces_065_h.jpg,3,1
47,47,No-Think,Neutral,470358,Faces_211_h.jpg,1,1
48,48,No-Think,Emotion,475826,Animals_039_h.jpg,1,2
49,49,No-Think,Neutral,481128,Animals_132_h.jpg,1,2
50,50,No-Think,Emotion,486264,Objects_088_h.jpg,1,2
51,51,Think,Emotion,491600,People_247_v.jpg,3,2
52,52,No-Think,Emotion,497151,Animals_041_h.jpg,1,2
53,53,Think,Neutral,502337,Objects_164_h.jpg,3,2
54,54,No-Think,Neutral,507439,People_148_h.jpg,1,2
55,55,No-Think,Neutral,512991,Animals_097_h.jpg,1,2
56,56,Think,Emotion,518243,Animals_018_h.jpg,3,2
57,57,Think,Emotion,523428,Objects_125_h.jpg,3,2
58,58,No-Think,Emotion,528980,People_209_v.jpg,1,2
59,59,Think,Emotion,534299,Objects_013_h.jpg,3,2
60,60,No-Think,Neutral,539518,Faces_211_h.jpg,1,2
61,61,Think,Neutral,544937,Animals_155_v.jpg,3,2
62,62,Think,Neutral,550172,People_149_h.jpg,3,2
63,63,No-Think,Neutral,554874,Objects_049_h.jpg,1,2
64,64,Think,Neutral,559909,Animals_108_h.jpg,3,2
65,65,No-Think,Emotion,565095,Objects_011_h.jpg,1,2
66,66,No-Think,Emotion,570347,Objects_126_h.jpg,1,2
67,67,No-Think,Neutral,575565,Animals_213_h.jpg,2,2
68,68,Think,Neutral,580817,People_100_h.jpg,3,2
70,70,Think,Neutral,591021,People_151_h.jpg,3,2
71,71,No-Think,Emotion,595940,People_077_v.jpg,1,2
72,72,No-Think,Emotion,600975,Animals_078_h.jpg,1,2
73,73,Think,Neutral,605844,Faces_061_h.jpg,3,2
74,74,No-Think,Emotion,610929,Objects_154_h.jpg,1,2
75,75,No-Think,Emotion,616031,People_217_h.jpg,2,2
76,76,No-Think,Emotion,621216,People_220_h.jpg,1,2
77,77,No-Think,Neutral,626168,Faces_184_h.jpg,1,2
78,78,No-Think,Neutral,631154,People_179_h.jpg,1,2
79,79,No-Think,Neutral,636356,People_091_h.jpg,1,2
80,80,Think,Emotion,641158,Animals_062_h.jpg,3,2
81,81,No-Think,Neutral,646343,Objects_242_h.jpg,1,2
82,82,Think,Neutral,651378,People_028_h.jpg,3,2
83,83,Think,Emotion,656530,Faces_296_h.jpg,3,2
84,84,Think,Emotion,661632,Objects_021_v.jpg,3,2
85,85,Think,Emotion,666718,Objects_106_v.jpg,3,2
86,86,Think,Neutral,672086,Faces_060_h.jpg,3,2
87,87,Think,Emotion,677438,People_239_h.jpg,3,2
88,88,Think,Neutral,682574,Objects_270_h.jpg,3,2
89,89,Think,Emotion,687542,People_213_v.jpg,3,2
90,90,Think,Neutral,692612,People_026_h.jpg,3,2
91,91,No-Think,Neutral,697580,Faces_219_v.jpg,1,2
92,92,Think,Emotion,702632,People_223_h.jpg,3,2
93,93,No-Think,Neutral,707333,People_097_h.jpg,1,2
94,94,No-Think,Emotion,712152,Objects_023_v.jpg,1,2
95,95,Think,Emotion,717054,Objects_007_h.jpg,2,2
96,96,Think,Neutral,721923,Objects_164_h.jpg,3,3
97,98,No-Think,Neutral,976472,Faces_184_h.jpg,2,3
98,99,No-Think,Emotion,981373,Objects_088_h.jpg,1,3
99,100,No-Think,Neutral,986342,Animals_097_h.jpg,2,3
100,101,No-Think,Neutral,991261,People_091_h.jpg,1,3
101,102,No-Think,Neutral,996513,Animals_213_h.jpg,1,3
102,103,No-Think,Neutral,1001698,People_179_h.jpg,1,3
103,104,Think,Neutral,1006767,People_149_h.jpg,3,3
104,105,Think,Emotion,1011969,Faces_296_h.jpg,3,3
105,106,Think,Emotion,1017304,People_247_v.jpg,3,3
106,107,No-Think,Neutral,1023257,Faces_211_h.jpg,1,3
107,108,No-Think,Emotion,1028208,Animals_039_h.jpg,1,3
108,109,Think,Emotion,1033677,People_223_h.jpg,3,3
109,110,No-Think,Emotion,1038529,Objects_011_h.jpg,1,3
110,111,No-Think,Emotion,1043815,Objects_154_h.jpg,1,3
111,112,Think,Neutral,1048950,People_100_h.jpg,3,3
112,113,No-Think,Neutral,1053785,People_097_h.jpg,1,3
113,114,No-Think,Emotion,1059037,People_220_h.jpg,1,3
114,115,No-Think,Emotion,1064489,Animals_078_h.jpg,1,3
115,116,No-Think,Emotion,1069741,People_217_h.jpg,2,3
117,118,Think,Neutral,1080462,People_026_h.jpg,3,3
118,119,Think,Neutral,1085598,Faces_065_h.jpg,3,3
119,120,Think,Neutral,1090499,People_028_h.jpg,3,3
120,121,Think,Emotion,1095485,Objects_021_v.jpg,3,3
121,122,No-Think,Emotion,1100603,People_077_v.jpg,1,3
122,123,Think,Neutral,1105455,Faces_061_h.jpg,3,3
123,124,Think,Neutral,1110424,Animals_155_v.jpg,3,3
124,125,No-Think,Neutral,1115643,Objects_049_h.jpg,1,3
125,126,No-Think,Neutral,1120745,People_148_h.jpg,1,3
126,127,No-Think,Neutral,1125897,Animals_132_h.jpg,1,3
127,128,Think,Emotion,1130882,People_239_h.jpg,3,3
129,130,No-Think,Neutral,1140702,Faces_219_v.jpg,1,3
130,131,Think,Emotion,1145388,Animals_018_h.jpg,3,3
131,132,No-Think,Emotion,1150273,Objects_126_h.jpg,1,3
132,133,Think,Neutral,1155075,Animals_108_h.jpg,3,3
133,134,Think,Emotion,1160360,Objects_013_h.jpg,3,3
134,135,Think,Emotion,1165495,Objects_125_h.jpg,3,3
135,136,Think,Emotion,1170431,Objects_007_h.jpg,3,3
136,137,No-Think,Emotion,1175599,Animals_041_h.jpg,1,3
138,139,Think,Emotion,1185537,Animals_062_h.jpg,3,3
139,140,No-Think,Neutral,1190939,Objects_242_h.jpg,1,3
140,141,Think,Emotion,1195957,People_213_v.jpg,3,3
141,142,Think,Neutral,1200809,People_151_h.jpg,3,3
142,143,Think,Neutral,1205511,Objects_270_h.jpg,3,3
143,144,Think,Neutral,1210596,Faces_060_h.jpg,3,3
144,145,No-Think,Emotion,1215565,Animals_039_h.jpg,1,4
145,146,Think,Emotion,1220717,Objects_125_h.jpg,3,4
146,147,No-Think,Neutral,1225619,Faces_184_h.jpg,1,4
147,148,No-Think,Neutral,1230921,People_148_h.jpg,1,4
148,149,Think,Emotion,1235940,Animals_018_h.jpg,3,4
149,150,No-Think,Neutral,1241225,Faces_211_h.jpg,1,4
150,151,Think,Emotion,1246127,Objects_021_v.jpg,3,4
151,152,Think,Neutral,1251296,Objects_164_h.jpg,3,4
152,153,Think,Emotion,1256481,Objects_007_h.jpg,3,4
153,154,No-Think,Neutral,1261233,Faces_219_v.jpg,1,4
154,155,Think,Emotion,1266168,Animals_062_h.jpg,3,4
155,156,No-Think,Neutral,1271087,Animals_213_h.jpg,1,4
156,157,Think,Emotion,1276172,People_239_h.jpg,3,4
157,158,Think,Emotion,1281207,People_213_v.jpg,3,4
158,159,No-Think,Emotion,1286609,Animals_078_h.jpg,1,4
159,160,No-Think,Emotion,1292061,Animals_041_h.jpg,1,4
160,161,No-Think,Emotion,1297047,People_220_h.jpg,1,4
161,162,No-Think,Neutral,1302532,Objects_242_h.jpg,1,4
162,163,No-Think,Neutral,1307734,People_097_h.jpg,1,4
163,164,Think,Neutral,1312786,People_026_h.jpg,3,4
164,165,No-Think,Neutral,1318005,People_179_h.jpg,2,4
165,166,Think,Neutral,1323140,Faces_061_h.jpg,3,4
166,167,Think,Neutral,1328326,Objects_270_h.jpg,3,4
167,168,Think,Neutral,1333494,Animals_155_v.jpg,3,4
168,169,Think,Neutral,1338963,People_028_h.jpg,3,4
169,170,Think,Emotion,1344265,Faces_296_h.jpg,3,4
170,171,Think,Neutral,1349384,People_100_h.jpg,3,4
171,172,No-Think,Emotion,1354502,Objects_154_h.jpg,1,4
172,173,No-Think,Emotion,1359738,Objects_023_v.jpg,1,4
174,175,Think,Emotion,1370592,Objects_106_v.jpg,3,4
175,176,No-Think,Neutral,1375277,People_091_h.jpg,1,4
177,178,Think,Emotion,1385248,People_223_h.jpg,3,4
178,179,Think,Emotion,1390550,Objects_013_h.jpg,3,4
179,180,Think,Neutral,1396219,People_149_h.jpg,3,4
180,181,Think,Neutral,1401187,Animals_108_h.jpg,3,4
181,182,No-Think,Emotion,1406806,Objects_011_h.jpg,1,4
182,183,No-Think,Neutral,1411608,Objects_049_h.jpg,1,4
183,184,No-Think,Neutral,1417060,Animals_132_h.jpg,1,4
184,185,No-Think,Emotion,1423196,People_209_v.jpg,1,4
185,186,No-Think,Neutral,1428181,Animals_097_h.jpg,2,4
186,187,No-Think,Emotion,1433233,Objects_088_h.jpg,1,4
187,188,Think,Emotion,1438485,People_247_v.jpg,3,4
188,189,No-Think,Emotion,1443704,People_077_v.jpg,1,4
189,190,Think,Neutral,1448823,Faces_065_h.jpg,3,4
190,191,Think,Neutral,1454008,Faces_060_h.jpg,3,4
191,192,Think,Neutral,1458943,People_151_h.jpg,3,4
192,193,Think,Emotion,1464312,Objects_021_v.jpg,3,5
193,194,Think,Neutral,1469414,Faces_060_h.jpg,3,5
194,196,Think,Neutral,1513648,People_100_h.jpg,3,5
195,197,Think,Emotion,1518433,Animals_018_h.jpg,3,5
196,198,No-Think,Emotion,1523485,Objects_088_h.jpg,1,5
197,199,No-Think,Emotion,1528387,People_209_v.jpg,1,5
198,200,No-Think,Emotion,1533589,Objects_154_h.jpg,1,5
199,201,Think,Emotion,1538391,Faces_296_h.jpg,3,5
200,202,No-Think,Emotion,1543076,People_220_h.jpg,1,5
201,203,Think,Neutral,1547961,Animals_155_v.jpg,3,5
202,204,Think,Neutral,1553064,Objects_164_h.jpg,3,5
203,205,Think,Emotion,1557815,People_213_v.jpg,3,5
204,206,No-Think,Neutral,1562650,People_148_h.jpg,1,5
205,207,Think,Neutral,1567802,People_028_h.jpg,3,5
206,208,Think,Emotion,1572537,Objects_106_v.jpg,3,5
207,209,No-Think,Emotion,1577439,Animals_041_h.jpg,1,5
208,210,No-Think,Neutral,1582541,People_091_h.jpg,1,5
209,211,Think,Emotion,1587727,Objects_007_h.jpg,3,5
210,212,No-Think,Neutral,1592412,Objects_049_h.jpg,2,5
211,213,Think,Neutral,1597430,People_149_h.jpg,3,5
212,214,Think,Emotion,1602482,Objects_125_h.jpg,3,5
213,215,Think,Neutral,1607284,People_026_h.jpg,3,5
214,216,Think,Emotion,1612670,Objects_013_h.jpg,3,5
215,217,Think,Neutral,1617755,People_151_h.jpg,3,5
216,218,No-Think,Neutral,1622674,People_179_h.jpg,1,5
217,219,No-Think,Emotion,1627609,Animals_039_h.jpg,2,5
218,220,No-Think,Emotion,1632811,Animals_078_h.jpg,1,5
219,221,No-Think,Neutral,1637730,Animals_132_h.jpg,1,5
220,222,No-Think,Neutral,1642598,Animals_213_h.jpg,1,5
221,223,No-Think,Neutral,1647483,Faces_219_v.jpg,1,5
222,224,No-Think,Emotion,1652202,Objects_126_h.jpg,1,5
223,225,No-Think,Emotion,1657020,People_077_v.jpg,1,5
224,226,Think,Emotion,1661789,Animals_062_h.jpg,3,5
225,227,No-Think,Neutral,1666391,Objects_242_h.jpg,1,5
226,228,No-Think,Emotion,1671193,Objects_011_h.jpg,1,5
227,229,No-Think,Neutral,1676028,Faces_211_h.jpg,1,5
228,230,Think,Neutral,1681213,Objects_270_h.jpg,3,5
229,231,Think,Neutral,1686382,Faces_065_h.jpg,3,5
230,232,Think,Emotion,1691400,People_239_h.jpg,3,5
231,233,No-Think,Neutral,1696619,Animals_097_h.jpg,1,5
232,234,No-Think,Neutral,1701571,People_097_h.jpg,1,5
233,235,Think,Neutral,1706440,Faces_061_h.jpg,3,5
234,236,Think,Emotion,1711592,People_247_v.jpg,3,5
235,237,No-Think,Neutral,1716760,Faces_184_h.jpg,1,5
236,238,Think,Emotion,1721779,People_223_h.jpg,3,5
237,239,No-Think,Emotion,1726647,Objects_023_v.jpg,1,5
238,240,No-Think,Emotion,1731616,People_217_h.jpg,1,5
240,242,No-Think,Neutral,1741603,Objects_049_h.jpg,1,6
241,243,Think,Emotion,1746238,People_239_h.jpg,3,6
242,244,No-Think,Emotion,1751024,Objects_088_h.jpg,1,6
243,245,No-Think,Neutral,1755876,People_097_h.jpg,1,6
244,246,Think,Emotion,1760878,Objects_021_v.jpg,3,6
245,247,No-Think,Neutral,1765863,Animals_132_h.jpg,1,6
246,248,Think,Emotion,1770965,Animals_018_h.jpg,3,6
247,249,No-Think,Emotion,1775800,People_077_v.jpg,1,6
248,250,Think,Emotion,1780819,Animals_062_h.jpg,3,6
249,251,No-Think,Neutral,1785804,Animals_213_h.jpg,1,6
250,252,No-Think,Neutral,1790556,Faces_219_v.jpg,1,6
251,253,No-Think,Emotion,1795458,People_209_v.jpg,1,6
252,254,Think,Emotion,1800193,People_247_v.jpg,3,6
253,255,Think,Neutral,1805095,People_026_h.jpg,3,6
254,256,No-Think,Neutral,1810147,Animals_097_h.jpg,1,6
255,257,Think,Neutral,1815065,People_028_h.jpg,3,6
256,258,No-Think,Emotion,1819984,Objects_126_h.jpg,1,6
257,259,No-Think,Emotion,1824819,People_217_h.jpg,1,6
258,260,Think,Neutral,1829738,Faces_060_h.jpg,3,6
259,261,Think,Neutral,1834540,Faces_065_h.jpg,3,6
260,262,No-Think,Emotion,1839458,Objects_154_h.jpg,1,6
261,263,No-Think,Neutral,1844227,People_148_h.jpg,1,6
262,264,Think,Neutral,1849412,Objects_164_h.jpg,3,6
263,265,Think,Emotion,1854531,Objects_013_h.jpg,3,6
264,266,No-Think,Neutral,1859466,Faces_184_h.jpg,1,6
265,267,Think,Emotion,1865235,People_223_h.jpg,3,6
266,268,No-Think,Emotion,1869953,People_220_h.jpg,1,6
267,269,Think,Emotion,1875189,Objects_125_h.jpg,3,6
268,270,Think,Neutral,1880291,People_149_h.jpg,3,6
269,271,No-Think,Emotion,1885276,Objects_011_h.jpg,1,6
270,272,Think,Neutral,1890145,People_151_h.jpg,3,6
271,273,Think,Emotion,1895281,People_213_v.jpg,3,6
272,274,Think,Neutral,1900265,Animals_155_v.jpg,3,6
273,275,Think,Emotion,1905034,Objects_106_v.jpg,3,6
274,276,Think,Neutral,1910136,Faces_061_h.jpg,3,6
275,277,Think,Emotion,1915088,Faces_296_h.jpg,3,6
276,278,No-Think,Emotion,1919873,Animals_041_h.jpg,1,6
277,279,No-Think,Emotion,1924691,Objects_023_v.jpg,1,6
279,281,Think,Emotion,1934529,Objects_007_h.jpg,3,6
280,282,Think,Neutral,1939364,Animals_108_h.jpg,3,6
281,283,No-Think,Neutral,1944499,Objects_242_h.jpg,1,6
282,284,Think,Neutral,1949384,Objects_270_h.jpg,3,6
283,285,Think,Neutral,1954386,People_100_h.jpg,3,6
284,286,No-Think,Emotion,1959238,Animals_039_h.jpg,1,6
285,287,No-Think,Neutral,1964057,People_091_h.jpg,1,6
286,288,No-Think,Neutral,1969025,Faces_211_h.jpg,1,6
287,289,No-Think,Neutral,1974211,People_179_h.jpg,2,6
288,290,Think,Neutral,1979363,Objects_164_h.jpg,3,7
290,292,No-Think,Emotion,1989117,Objects_011_h.jpg,1,7
291,294,Think,Emotion,2036135,Objects_021_v.jpg,3,7
292,295,Think,Emotion,2040920,Objects_013_h.jpg,3,7
293,296,No-Think,Neutral,2045472,Faces_184_h.jpg,1,7
294,297,No-Think,Neutral,2050240,Animals_097_h.jpg,1,7
295,298,No-Think,Neutral,2055192,Animals_132_h.jpg,1,7
296,299,No-Think,Emotion,2060212,People_209_v.jpg,1,7
297,300,Think,Neutral,2065614,People_028_h.jpg,3,7
298,301,Think,Neutral,2070498,Faces_060_h.jpg,3,7
299,302,Think,Emotion,2075434,Objects_125_h.jpg,3,7
300,303,No-Think,Neutral,2080686,Faces_211_h.jpg,1,7
301,304,Think,Emotion,2085954,People_213_v.jpg,3,7
302,305,Think,Emotion,2091373,People_247_v.jpg,3,7
303,306,No-Think,Emotion,2096508,Animals_039_h.jpg,1,7
304,307,Think,Emotion,2101660,Faces_296_h.jpg,3,7
305,308,Think,Neutral,2106696,Faces_061_h.jpg,3,7
306,309,Think,Emotion,2111764,Animals_018_h.jpg,3,7
307,310,Think,Neutral,2116733,People_100_h.jpg,3,7
308,311,No-Think,Emotion,2122185,People_077_v.jpg,1,7
309,312,No-Think,Neutral,2127337,People_148_h.jpg,1,7
310,313,No-Think,Emotion,2132022,Animals_078_h.jpg,1,7
311,314,No-Think,Neutral,2136958,People_097_h.jpg,1,7
312,315,No-Think,Emotion,2141743,Objects_154_h.jpg,1,7
313,316,Think,Emotion,2146528,Objects_106_v.jpg,3,7
314,317,Think,Neutral,2151347,Animals_155_v.jpg,3,7
315,318,Think,Emotion,2156315,People_239_h.jpg,3,7
316,319,No-Think,Neutral,2161200,Objects_049_h.jpg,1,7
317,320,No-Think,Emotion,2166286,Objects_088_h.jpg,1,7
318,321,No-Think,Emotion,2171188,Objects_126_h.jpg,1,7
319,322,Think,Emotion,2176290,People_223_h.jpg,3,7
321,324,No-Think,Neutral,2185810,Objects_242_h.jpg,1,7
322,325,Think,Neutral,2190712,Animals_108_h.jpg,3,7
323,326,No-Think,Emotion,2195697,People_220_h.jpg,1,7
324,327,Think,Neutral,2200399,People_151_h.jpg,3,7
325,328,Think,Emotion,2205151,Animals_062_h.jpg,3,7
326,329,Think,Neutral,2210169,People_026_h.jpg,3,7
327,330,Think,Neutral,2215371,Faces_065_h.jpg,3,7
328,331,No-Think,Neutral,2220457,People_091_h.jpg,1,7
329,332,No-Think,Emotion,2225192,Objects_023_v.jpg,1,7
330,333,Think,Neutral,2230177,People_149_h.jpg,3,7
331,334,Think,Neutral,2234946,Objects_270_h.jpg,3,7
332,335,No-Think,Emotion,2239748,Animals_041_h.jpg,1,7
333,336,No-Think,Neutral,2244800,Faces_219_v.jpg,1,7
334,337,Think,Emotion,2249768,Objects_007_h.jpg,3,7
335,338,No-Think,Emotion,2254753,People_217_h.jpg,1,7
336,339,No-Think,Emotion,2259573,Animals_078_h.jpg,1,8
337,340,Think,Emotion,2264491,Objects_021_v.jpg,3,8
338,341,Think,Neutral,2269209,People_151_h.jpg,3,8
339,342,Think,Neutral,2274144,People_028_h.jpg,3,8
340,343,Think,Emotion,2279280,Faces_296_h.jpg,3,8
341,344,Think,Neutral,2284215,Objects_270_h.jpg,3,8
342,345,Think,Emotion,2289134,Objects_007_h.jpg,3,8
343,346,No-Think,Emotion,2294002,Animals_039_h.jpg,1,8
344,347,No-Think,Emotion,2299105,People_077_v.jpg,1,8
345,348,Think,Emotion,2303906,Objects_106_v.jpg,3,8
346,349,No-Think,Neutral,2308858,Faces_219_v.jpg,1,8
347,350,No-Think,Emotion,2314010,People_220_h.jpg,1,8
348,351,No-Think,Neutral,2318879,Animals_213_h.jpg,1,8
349,352,Think,Emotion,2323697,People_213_v.jpg,3,8
350,353,No-Think,Emotion,2328749,People_209_v.jpg,1,8
351,354,Think,Neutral,2333651,Animals_108_h.jpg,3,8
352,355,No-Think,Neutral,2338486,People_148_h.jpg,1,8
353,356,No-Think,Neutral,2343221,People_091_h.jpg,1,8
354,357,No-Think,Neutral,2348040,Faces_211_h.jpg,1,8
355,358,Think,Neutral,2352842,People_149_h.jpg,3,8
357,360,No-Think,Emotion,2362562,Objects_088_h.jpg,1,8
358,361,Think,Emotion,2367415,Objects_013_h.jpg,3,8
359,362,Think,Emotion,2372549,People_239_h.jpg,3,8
360,363,Think,Neutral,2377718,Objects_164_h.jpg,3,8
361,364,No-Think,Emotion,2382687,Objects_011_h.jpg,1,8
362,365,No-Think,Emotion,2387405,Objects_154_h.jpg,1,8
363,366,No-Think,Neutral,2392140,People_179_h.jpg,1,8
364,367,No-Think,Neutral,2397292,People_097_h.jpg,1,8
367,370,No-Think,Emotion,2411965,Animals_041_h.jpg,1,8
368,371,No-Think,Neutral,2417017,Animals_132_h.jpg,1,8
369,372,Think,Neutral,2422052,Faces_065_h.jpg,3,8
370,373,Think,Emotion,2427104,People_247_v.jpg,3,8
371,374,Think,Neutral,2431989,People_100_h.jpg,3,8
372,375,No-Think,Neutral,2436808,Faces_184_h.jpg,1,8
373,376,Think,Neutral,2441660,People_026_h.jpg,3,8
374,377,No-Think,Neutral,2446578,Objects_242_h.jpg,1,8
375,378,No-Think,Emotion,2451313,Objects_126_h.jpg,1,8
376,379,Think,Neutral,2456282,Faces_061_h.jpg,3,8
377,380,No-Think,Neutral,2461151,Animals_097_h.jpg,1,8
378,381,Think,Emotion,2465920,Animals_062_h.jpg,3,8
379,382,No-Think,Emotion,2470988,People_217_h.jpg,1,8
380,383,Think,Neutral,2475973,Animals_155_v.jpg,3,8
381,384,Think,Emotion,2480992,People_223_h.jpg,3,8
382,385,Think,Emotion,2485877,Objects_125_h.jpg,3,8
383,386,Think,Emotion,2490846,Animals_018_h.jpg,3,8
