,index,Cond1,Cond2,Image.OnsetTime,ImageFond,Black.RESP,ListImage.Cycle
0,0,Think,Neutral,192130,Faces_211_h.jpg,3,1
1,1,No-Think,Emotion,199416,People_205_v.jpg,1,1
2,2,Think,Neutral,204651,Objects_049_h.jpg,3,1
3,3,Think,Neutral,209436,People_091_h.jpg,3,1
4,4,No-Think,Emotion,214421,Faces_156_h.jpg,2,1
5,5,Think,Emotion,219523,Objects_088_h.jpg,3,1
6,6,No-Think,Emotion,224458,People_230_h.jpg,2,1
7,7,Think,Emotion,229160,People_220_h.jpg,3,1
8,8,No-Think,Neutral,233811,Animals_043_h.jpg,1,1
10,10,Think,Emotion,323827,Animals_041_h.jpg,3,1
11,11,Think,Emotion,328962,Objects_154_h.jpg,3,1
12,12,Think,Neutral,334047,Faces_219_v.jpg,3,1
13,13,No-Think,Neutral,338999,Faces_292_h.jpg,2,1
14,14,No-Think,Neutral,344067,People_249_h.jpg,2,1
15,15,Think,Neutral,349086,Animals_097_h.jpg,3,1
16,16,No-Think,Neutral,354171,People_035_h.jpg,1,1
17,17,No-Think,Emotion,359256,Objects_022_h.jpg,1,1
18,18,No-Think,Neutral,364991,Animals_105_h.jpg,2,1
19,19,No-Think,Emotion,370093,Faces_368_h.jpg,2,1
20,20,No-Think,Neutral,375345,People_095_h.jpg,2,1
21,21,Think,Emotion,381014,Animals_078_h.jpg,3,1
22,22,No-Think,Emotion,385782,People_204_v.jpg,1,1
23,23,Think,Emotion,390517,Objects_126_h.jpg,3,1
24,24,Think,Emotion,395152,People_217_h.jpg,3,1
25,25,No-Think,Neutral,399970,Objects_200_h.jpg,1,1
26,26,Think,Emotion,404872,Objects_011_h.jpg,3,1
28,28,Think,Neutral,414542,People_097_h.jpg,3,1
29,29,No-Think,Neutral,419561,People_164_h.jpg,1,1
30,30,No-Think,Neutral,424579,Faces_306_v.jpg,1,1
31,31,Think,Emotion,429631,Animals_039_h.jpg,2,1
32,32,No-Think,Emotion,435133,Objects_010_h.jpg,2,1
33,33,No-Think,Neutral,441018,Objects_029_h.jpg,2,1
34,34,No-Think,Emotion,446787,People_090_v.jpg,1,1
35,35,Think,Neutral,451755,Animals_132_h.jpg,3,1
36,36,No-Think,Emotion,456824,Animals_008_v.jpg,1,1
37,37,Think,Emotion,461909,People_077_v.jpg,3,1
38,38,Think,Neutral,466561,Faces_184_h.jpg,3,1
39,39,Think,Emotion,471579,Objects_023_v.jpg,3,1
40,40,Think,Emotion,476631,People_209_v.jpg,1,1
41,41,No-Think,Neutral,483117,Faces_123_h.jpg,1,1
42,42,No-Think,Emotion,488335,Objects_006_h.jpg,1,1
43,43,Think,Neutral,493254,People_179_h.jpg,3,1
44,44,No-Think,Neutral,497938,Animals_088_h.jpg,1,1
45,45,No-Think,Emotion,503674,Animals_065_h.jpg,1,1
46,46,Think,Neutral,508892,People_148_h.jpg,3,1
47,47,Think,Neutral,513727,Objects_242_h.jpg,2,1
48,48,No-Think,Neutral,519863,People_249_h.jpg,1,2
49,49,Think,Emotion,524965,People_077_v.jpg,3,2
51,51,No-Think,Emotion,535068,Objects_022_h.jpg,2,2
52,52,No-Think,Emotion,540654,People_204_v.jpg,1,2
53,53,No-Think,Neutral,545956,Animals_105_h.jpg,1,2
54,54,Think,Emotion,551891,People_220_h.jpg,3,2
55,55,Think,Emotion,556993,Objects_023_v.jpg,3,2
56,56,Think,Emotion,561961,Objects_088_h.jpg,3,2
57,57,Think,Emotion,566713,People_209_v.jpg,3,2
58,58,Think,Neutral,571815,People_148_h.jpg,3,2
60,60,Think,Neutral,581802,People_097_h.jpg,3,2
61,61,Think,Neutral,586970,Objects_242_h.jpg,3,2
62,62,Think,Emotion,592005,Animals_039_h.jpg,3,2
63,63,Think,Neutral,596974,People_091_h.jpg,3,2
64,64,Think,Emotion,601659,Animals_078_h.jpg,3,2
65,65,No-Think,Neutral,611996,Animals_088_h.jpg,1,2
66,66,No-Think,Neutral,617014,People_164_h.jpg,1,2
67,67,Think,Neutral,622716,Faces_219_v.jpg,3,2
68,68,Think,Emotion,628385,Objects_126_h.jpg,3,2
69,69,No-Think,Neutral,633920,Objects_029_h.jpg,1,2
70,70,Think,Neutral,639622,Faces_184_h.jpg,3,2
71,71,Think,Emotion,644707,People_217_h.jpg,3,2
72,72,No-Think,Neutral,649859,Faces_306_v.jpg,1,2
73,73,No-Think,Neutral,654928,People_035_h.jpg,2,2
74,74,No-Think,Emotion,659746,Faces_156_h.jpg,2,2
75,75,No-Think,Emotion,664914,Animals_065_h.jpg,1,2
76,76,No-Think,Neutral,670350,Faces_123_h.jpg,1,2
77,77,Think,Neutral,675552,Animals_132_h.jpg,3,2
78,78,Think,Emotion,680470,Objects_011_h.jpg,3,2
79,79,No-Think,Emotion,685705,People_230_h.jpg,2,2
80,80,Think,Neutral,690674,People_179_h.jpg,3,2
81,81,No-Think,Neutral,695643,Objects_200_h.jpg,1,2
82,82,No-Think,Neutral,704845,Animals_043_h.jpg,1,2
83,83,Think,Neutral,709864,Animals_097_h.jpg,3,2
84,84,Think,Emotion,714649,Objects_154_h.jpg,3,2
85,85,No-Think,Emotion,719651,People_205_v.jpg,1,2
86,86,No-Think,Neutral,724636,Faces_292_h.jpg,2,2
87,87,No-Think,Emotion,729771,Objects_010_h.jpg,1,2
88,88,Think,Neutral,735156,Faces_211_h.jpg,3,2
89,89,No-Think,Neutral,742008,People_095_h.jpg,1,2
90,90,No-Think,Emotion,747044,Faces_368_h.jpg,1,2
91,91,Think,Neutral,753496,Objects_049_h.jpg,3,2
92,92,No-Think,Emotion,758481,Animals_008_v.jpg,1,2
93,93,Think,Emotion,763816,Animals_041_h.jpg,1,2
94,94,No-Think,Emotion,769685,People_090_v.jpg,1,2
95,95,No-Think,Emotion,775654,Objects_006_h.jpg,1,2
96,96,No-Think,Neutral,780856,Faces_306_v.jpg,1,3
97,98,Think,Emotion,1038364,People_077_v.jpg,3,3
98,99,No-Think,Neutral,1043199,Animals_043_h.jpg,2,3
99,100,Think,Neutral,1048567,Animals_097_h.jpg,3,3
100,101,Think,Neutral,1057220,Animals_132_h.jpg,3,3
101,102,No-Think,Neutral,1062223,People_164_h.jpg,1,3
102,103,Think,Emotion,1067107,Objects_011_h.jpg,3,3
103,104,No-Think,Neutral,1073993,People_035_h.jpg,1,3
104,105,No-Think,Neutral,1078995,Faces_292_h.jpg,1,3
105,106,No-Think,Neutral,1084013,Faces_123_h.jpg,1,3
106,107,No-Think,Neutral,1089215,Animals_105_h.jpg,2,3
107,108,Think,Neutral,1094133,Faces_219_v.jpg,3,3
108,109,No-Think,Neutral,1098768,Objects_029_h.jpg,2,3
109,110,No-Think,Emotion,1104270,Animals_008_v.jpg,1,3
110,111,Think,Neutral,1109456,Objects_242_h.jpg,3,3
111,112,No-Think,Neutral,1114374,Objects_200_h.jpg,1,3
112,113,No-Think,Emotion,1119559,People_230_h.jpg,2,3
113,114,Think,Neutral,1124828,Faces_184_h.jpg,3,3
114,115,Think,Neutral,1129913,People_179_h.jpg,3,3
115,116,Think,Emotion,1135148,Objects_023_v.jpg,3,3
116,117,Think,Emotion,1141367,People_217_h.jpg,3,3
117,118,No-Think,Neutral,1149787,Animals_088_h.jpg,1,3
118,119,No-Think,Emotion,1154938,Objects_010_h.jpg,1,3
120,121,No-Think,Emotion,1165009,People_205_v.jpg,2,3
121,122,Think,Emotion,1169960,People_209_v.jpg,3,3
122,123,Think,Neutral,1174895,People_097_h.jpg,3,3
123,124,Think,Neutral,1180564,Faces_211_h.jpg,3,3
124,125,No-Think,Emotion,1186366,Objects_006_h.jpg,1,3
125,126,Think,Neutral,1191401,People_091_h.jpg,3,3
126,127,Think,Emotion,1196353,Objects_154_h.jpg,3,3
127,128,Think,Emotion,1201089,People_220_h.jpg,3,3
129,130,No-Think,Neutral,1211492,People_095_h.jpg,1,3
130,131,No-Think,Emotion,1218244,People_090_v.jpg,2,3
131,132,No-Think,Emotion,1223029,Objects_022_h.jpg,1,3
132,133,Think,Emotion,1228349,Animals_078_h.jpg,3,3
133,134,No-Think,Neutral,1233650,People_249_h.jpg,1,3
134,135,Think,Emotion,1238351,Objects_126_h.jpg,3,3
135,136,Think,Neutral,1244137,Objects_049_h.jpg,3,3
136,137,No-Think,Emotion,1251189,People_204_v.jpg,1,3
138,139,Think,Emotion,1261510,Objects_088_h.jpg,2,3
139,140,No-Think,Emotion,1267412,Animals_065_h.jpg,1,3
140,141,Think,Emotion,1272513,Animals_041_h.jpg,1,3
141,142,No-Think,Emotion,1277332,Faces_156_h.jpg,2,3
142,143,Think,Emotion,1282250,Animals_039_h.jpg,3,3
143,144,No-Think,Emotion,1287235,Faces_368_h.jpg,1,3
144,145,No-Think,Emotion,1292120,Animals_065_h.jpg,1,4
145,146,Think,Emotion,1296872,Animals_041_h.jpg,1,4
146,147,No-Think,Emotion,1302057,People_230_h.jpg,1,4
147,148,Think,Neutral,1307493,People_148_h.jpg,3,4
149,150,Think,Emotion,1317646,People_209_v.jpg,3,4
150,151,Think,Emotion,1323715,Objects_088_h.jpg,3,4
151,152,Think,Emotion,1332451,People_217_h.jpg,3,4
152,153,No-Think,Emotion,1338854,People_204_v.jpg,1,4
153,154,No-Think,Emotion,1343822,Objects_006_h.jpg,1,4
154,155,No-Think,Neutral,1349225,Animals_105_h.jpg,2,4
156,157,No-Think,Emotion,1359044,People_090_v.jpg,1,4
157,158,No-Think,Neutral,1364147,Objects_029_h.jpg,1,4
158,159,No-Think,Emotion,1369665,Objects_010_h.jpg,1,4
160,161,No-Think,Neutral,1382369,People_095_h.jpg,1,4
161,162,Think,Neutral,1387221,Faces_211_h.jpg,3,4
162,163,No-Think,Emotion,1392573,Faces_368_h.jpg,1,4
163,164,No-Think,Neutral,1399609,People_164_h.jpg,1,4
164,165,No-Think,Emotion,1404844,Objects_022_h.jpg,1,4
165,166,Think,Neutral,1410579,People_097_h.jpg,3,4
166,167,No-Think,Emotion,1415564,Faces_156_h.jpg,1,4
167,168,No-Think,Neutral,1420333,Faces_306_v.jpg,1,4
168,169,No-Think,Emotion,1425368,Animals_008_v.jpg,1,4
169,170,Think,Emotion,1432154,Objects_011_h.jpg,3,4
170,171,No-Think,Neutral,1437472,Animals_088_h.jpg,1,4
171,172,No-Think,Neutral,1443207,People_035_h.jpg,1,4
174,175,Think,Emotion,1459180,People_220_h.jpg,3,4
175,176,Think,Neutral,1467033,Animals_097_h.jpg,3,4
176,177,Think,Neutral,1476636,Faces_219_v.jpg,3,4
177,178,Think,Emotion,1481804,Objects_023_v.jpg,3,4
179,180,Think,Neutral,1492258,People_179_h.jpg,3,4
180,181,Think,Emotion,1498210,Animals_078_h.jpg,3,4
181,182,Think,Neutral,1504212,People_091_h.jpg,1,4
182,183,Think,Neutral,1509998,Objects_049_h.jpg,2,4
183,184,Think,Neutral,1516483,Objects_242_h.jpg,3,4
184,185,Think,Emotion,1521752,People_077_v.jpg,3,4
185,186,Think,Neutral,1526554,Faces_184_h.jpg,3,4
186,187,Think,Emotion,1532106,Objects_154_h.jpg,3,4
187,188,No-Think,Neutral,1537207,Faces_123_h.jpg,1,4
188,189,No-Think,Neutral,1542159,Faces_292_h.jpg,1,4
189,190,Think,Emotion,1547128,Objects_126_h.jpg,1,4
190,191,No-Think,Neutral,1553246,Animals_043_h.jpg,1,4
191,192,Think,Neutral,1558132,Animals_132_h.jpg,3,4
192,193,Think,Neutral,1565301,Faces_184_h.jpg,3,5
193,194,Think,Emotion,1570703,Objects_154_h.jpg,3,5
194,196,Think,Neutral,1624655,People_148_h.jpg,3,5
195,197,No-Think,Neutral,1629524,People_095_h.jpg,1,5
196,198,No-Think,Emotion,1634559,Objects_022_h.jpg,1,5
197,199,Think,Neutral,1639494,Faces_211_h.jpg,3,5
198,200,Think,Neutral,1644579,Objects_049_h.jpg,3,5
199,201,No-Think,Neutral,1649281,Animals_088_h.jpg,1,5
201,203,No-Think,Emotion,1659217,People_204_v.jpg,1,5
202,204,Think,Emotion,1664553,Animals_078_h.jpg,3,5
203,205,Think,Neutral,1669738,Animals_132_h.jpg,3,5
204,206,No-Think,Emotion,1675173,Animals_008_v.jpg,1,5
206,208,No-Think,Neutral,1685477,Animals_105_h.jpg,2,5
207,209,Think,Emotion,1690362,Animals_039_h.jpg,3,5
208,210,Think,Emotion,1695847,People_220_h.jpg,3,5
209,211,Think,Emotion,1701166,People_077_v.jpg,3,5
210,212,Think,Emotion,1706435,Objects_023_v.jpg,3,5
212,214,Think,Neutral,1716921,Faces_219_v.jpg,3,5
213,215,No-Think,Emotion,1722223,Objects_006_h.jpg,1,5
214,216,Think,Emotion,1727225,People_217_h.jpg,3,5
215,217,Think,Neutral,1731993,Objects_242_h.jpg,3,5
216,218,No-Think,Emotion,1738729,People_090_v.jpg,2,5
217,219,Think,Neutral,1744048,Animals_097_h.jpg,3,5
218,220,No-Think,Emotion,1749199,Animals_065_h.jpg,2,5
219,221,No-Think,Neutral,1754218,People_249_h.jpg,1,5
220,222,Think,Neutral,1758753,People_097_h.jpg,3,5
221,223,Think,Neutral,1763705,People_091_h.jpg,3,5
222,224,No-Think,Neutral,1769307,Animals_043_h.jpg,1,5
223,225,Think,Emotion,1774692,Animals_041_h.jpg,1,5
224,226,No-Think,Neutral,1779510,People_164_h.jpg,1,5
225,227,No-Think,Emotion,1784579,People_205_v.jpg,2,5
226,228,No-Think,Neutral,1789797,People_035_h.jpg,1,5
227,229,No-Think,Emotion,1794866,People_230_h.jpg,1,5
229,231,No-Think,Neutral,1809754,Faces_292_h.jpg,3,5
230,232,No-Think,Neutral,1815073,Faces_123_h.jpg,3,5
231,233,No-Think,Emotion,1819941,Objects_010_h.jpg,2,5
233,235,Think,Neutral,1831295,People_179_h.jpg,3,5
234,236,No-Think,Neutral,1836247,Faces_306_v.jpg,1,5
236,238,Think,Emotion,1846301,Objects_011_h.jpg,3,5
237,239,No-Think,Emotion,1851586,Faces_368_h.jpg,1,5
238,240,Think,Emotion,1856938,Objects_088_h.jpg,3,5
239,241,Think,Emotion,1862039,Objects_126_h.jpg,3,5
242,244,No-Think,Neutral,1878995,Animals_105_h.jpg,1,6
243,245,No-Think,Emotion,1883897,Animals_065_h.jpg,1,6
244,246,No-Think,Emotion,1892033,Objects_022_h.jpg,1,6
246,248,No-Think,Neutral,1902454,People_095_h.jpg,1,6
247,249,No-Think,Neutral,1907105,People_164_h.jpg,1,6
248,250,Think,Neutral,1912407,People_179_h.jpg,3,6
249,251,Think,Neutral,1922644,Animals_097_h.jpg,3,6
250,252,Think,Neutral,1927613,Animals_132_h.jpg,2,6
251,253,No-Think,Emotion,1934015,People_204_v.jpg,2,6
254,256,No-Think,Neutral,1950004,Animals_088_h.jpg,1,6
255,257,No-Think,Neutral,1954839,Objects_200_h.jpg,1,6
256,258,Think,Emotion,1959557,Objects_011_h.jpg,3,6
257,259,Think,Neutral,1964643,Faces_211_h.jpg,3,6
258,260,Think,Emotion,1970145,Animals_039_h.jpg,3,6
260,262,No-Think,Neutral,1981965,Faces_123_h.jpg,1,6
261,263,Think,Emotion,1986967,Animals_041_h.jpg,1,6
262,264,Think,Emotion,1992786,People_217_h.jpg,3,6
263,265,No-Think,Emotion,1997671,Animals_008_v.jpg,1,6
264,266,Think,Neutral,2004007,People_097_h.jpg,3,6
266,268,Think,Emotion,2016961,People_209_v.jpg,1,6
267,269,No-Think,Emotion,2022030,Objects_006_h.jpg,1,6
268,270,No-Think,Emotion,2027332,Faces_368_h.jpg,2,6
270,272,No-Think,Neutral,2037952,Faces_292_h.jpg,1,6
271,273,No-Think,Neutral,2042971,People_035_h.jpg,1,6
272,274,No-Think,Neutral,2049106,People_249_h.jpg,1,6
273,275,No-Think,Neutral,2054691,Faces_306_v.jpg,1,6
274,276,No-Think,Neutral,2061127,Objects_029_h.jpg,1,6
275,277,No-Think,Emotion,2066412,People_230_h.jpg,2,6
276,278,Think,Neutral,2072114,People_148_h.jpg,3,6
277,279,No-Think,Emotion,2077666,Objects_010_h.jpg,1,6
278,280,Think,Neutral,2083218,People_091_h.jpg,3,6
279,281,Think,Emotion,2088186,People_077_v.jpg,2,6
280,282,No-Think,Emotion,2093205,Faces_156_h.jpg,1,6
281,283,Think,Emotion,2098373,People_220_h.jpg,3,6
282,284,Think,Neutral,2104075,Objects_242_h.jpg,2,6
283,285,Think,Emotion,2109811,Objects_088_h.jpg,3,6
285,287,No-Think,Neutral,2119214,Animals_043_h.jpg,1,6
286,288,Think,Emotion,2125500,Objects_154_h.jpg,3,6
287,289,No-Think,Emotion,2130585,People_205_v.jpg,1,6
288,290,No-Think,Emotion,2135521,People_205_v.jpg,1,7
289,291,Think,Neutral,2140838,People_091_h.jpg,3,7
290,292,Think,Emotion,2145640,Objects_154_h.jpg,3,7
293,296,Think,Emotion,2204411,Objects_023_v.jpg,3,7
294,297,No-Think,Neutral,2209463,Animals_105_h.jpg,1,7
295,298,Think,Emotion,2214498,People_217_h.jpg,3,7
296,299,Think,Emotion,2219433,Animals_078_h.jpg,3,7
297,300,Think,Neutral,2225235,Objects_049_h.jpg,3,7
299,302,No-Think,Neutral,2234805,People_249_h.jpg,1,7
300,303,No-Think,Neutral,2240757,Objects_200_h.jpg,1,7
301,304,Think,Emotion,2246759,Objects_088_h.jpg,3,7
302,305,Think,Emotion,2251778,Objects_011_h.jpg,1,7
303,306,No-Think,Neutral,2258780,Animals_043_h.jpg,1,7
304,307,Think,Neutral,2264716,Faces_211_h.jpg,3,7
305,308,No-Think,Neutral,2270218,Faces_306_v.jpg,1,7
306,309,Think,Neutral,2275253,Animals_097_h.jpg,3,7
307,310,Think,Neutral,2280689,People_148_h.jpg,2,7
308,311,No-Think,Neutral,2286924,Objects_029_h.jpg,1,7
309,312,No-Think,Emotion,2292075,People_204_v.jpg,1,7
310,313,Think,Neutral,2296910,People_097_h.jpg,3,7
311,314,Think,Emotion,2301662,People_220_h.jpg,3,7
312,315,No-Think,Neutral,2306814,People_035_h.jpg,1,7
313,316,Think,Emotion,2312716,People_077_v.jpg,3,7
314,317,No-Think,Neutral,2318585,Faces_292_h.jpg,1,7
316,319,Think,Neutral,2328738,Faces_184_h.jpg,3,7
317,320,Think,Neutral,2333957,Objects_242_h.jpg,3,7
318,321,No-Think,Neutral,2339009,People_095_h.jpg,1,7
320,323,No-Think,Neutral,2349462,People_164_h.jpg,1,7
321,324,No-Think,Emotion,2354648,Objects_010_h.jpg,2,7
322,325,No-Think,Emotion,2359299,Animals_065_h.jpg,2,7
323,326,No-Think,Emotion,2364685,Animals_008_v.jpg,2,7
324,327,No-Think,Emotion,2371587,People_090_v.jpg,1,7
325,328,No-Think,Emotion,2377472,People_230_h.jpg,1,7
327,330,No-Think,Emotion,2391444,Objects_006_h.jpg,1,7
330,333,No-Think,Emotion,2408300,Objects_022_h.jpg,1,7
331,334,Think,Emotion,2413535,Objects_126_h.jpg,3,7
332,335,Think,Neutral,2418537,Animals_132_h.jpg,3,7
333,336,Think,Emotion,2428707,Animals_039_h.jpg,3,7
334,337,Think,Emotion,2433559,People_209_v.jpg,2,7
335,338,No-Think,Neutral,2439461,Animals_088_h.jpg,1,7
337,340,Think,Emotion,2449281,Objects_088_h.jpg,3,8
338,341,Think,Emotion,2455567,Animals_078_h.jpg,3,8
340,343,Think,Emotion,2466171,Animals_039_h.jpg,3,8
341,344,No-Think,Neutral,2471839,Animals_043_h.jpg,1,8
342,345,Think,Neutral,2480259,People_091_h.jpg,2,8
343,346,No-Think,Neutral,2485061,Objects_029_h.jpg,2,8
344,347,No-Think,Neutral,2490629,People_164_h.jpg,1,8
345,348,Think,Neutral,2495964,Objects_049_h.jpg,3,8
346,349,Think,Neutral,2501183,People_148_h.jpg,3,8
347,350,Think,Emotion,2507185,People_220_h.jpg,3,8
351,354,No-Think,Emotion,2527742,Objects_022_h.jpg,1,8
353,356,No-Think,Neutral,2540531,Faces_292_h.jpg,1,8
354,357,Think,Neutral,2546649,Animals_132_h.jpg,3,8
355,358,Think,Emotion,2551518,People_209_v.jpg,3,8
357,360,No-Think,Emotion,2562355,Objects_010_h.jpg,2,8
359,362,No-Think,Emotion,2572742,Animals_065_h.jpg,1,8
360,363,No-Think,Neutral,2578777,Objects_200_h.jpg,1,8
362,365,No-Think,Emotion,2590431,People_205_v.jpg,1,8
363,366,No-Think,Emotion,2595700,Faces_368_h.jpg,1,8
364,367,No-Think,Emotion,2600768,Objects_006_h.jpg,1,8
366,369,No-Think,Emotion,2613323,People_230_h.jpg,1,8
367,370,Think,Neutral,2618108,Objects_242_h.jpg,3,8
373,376,No-Think,Emotion,2650319,Animals_008_v.jpg,1,8
374,377,Think,Neutral,2655821,Faces_219_v.jpg,3,8
376,379,No-Think,Neutral,2666108,Animals_088_h.jpg,1,8
377,380,No-Think,Neutral,2671060,Faces_123_h.jpg,1,8
378,381,No-Think,Emotion,2676196,People_090_v.jpg,1,8
380,383,Think,Neutral,2691100,Faces_184_h.jpg,3,8
381,384,Think,Neutral,2699103,People_179_h.jpg,3,8
