,index,Cond1,Cond2,Image.OnsetTime,ImageFond,Black.RESP,ListImage.Cycle
0,0,Think,Neutral,126003,People_091_h.jpg,3,1
1,1,No-Think,Neutral,131439,Animals_108_h.jpg,2,1
2,2,No-Think,Neutral,137224,Faces_065_h.jpg,2,1
3,3,Think,Neutral,142710,People_148_h.jpg,3,1
4,4,Think,Emotion,147662,Animals_078_h.jpg,3,1
5,5,Think,Neutral,152664,Animals_132_h.jpg,3,1
6,6,Think,Neutral,157699,Faces_219_v.jpg,3,1
7,7,Think,Emotion,162667,Objects_011_h.jpg,3,1
8,8,Think,Emotion,167786,Animals_041_h.jpg,3,1
9,9,Think,Neutral,173205,Objects_242_h.jpg,3,1
10,10,No-Think,Emotion,178457,Objects_125_h.jpg,2,1
11,11,Think,Emotion,183709,Objects_023_v.jpg,3,1
12,12,Think,Neutral,188811,Faces_211_h.jpg,3,1
13,13,Think,Neutral,193596,Animals_097_h.jpg,3,1
14,14,Think,Neutral,198815,People_097_h.jpg,3,1
15,15,Think,Emotion,203851,People_217_h.jpg,3,1
16,16,No-Think,Emotion,208969,Faces_296_h.jpg,2,1
17,17,No-Think,Emotion,215221,Objects_021_v.jpg,2,1
18,18,No-Think,Neutral,221290,Faces_060_h.jpg,3,1
19,19,Think,Neutral,226592,People_179_h.jpg,3,1
20,20,No-Think,Emotion,231911,Animals_018_h.jpg,2,1
21,21,No-Think,Neutral,237763,People_028_h.jpg,2,1
22,22,No-Think,Emotion,242982,Objects_106_v.jpg,2,1
23,23,No-Think,Neutral,248167,Objects_164_h.jpg,2,1
24,24,Think,Emotion,253636,Objects_126_h.jpg,3,1
25,25,No-Think,Emotion,261323,Animals_062_h.jpg,2,1
26,26,Think,Neutral,267208,Animals_213_h.jpg,3,1
27,27,No-Think,Neutral,272560,People_026_h.jpg,2,1
28,28,No-Think,Emotion,278246,Objects_007_h.jpg,2,1
29,29,No-Think,Neutral,283381,Objects_270_h.jpg,2,1
30,30,No-Think,Emotion,288483,Objects_013_h.jpg,1,1
31,31,Think,Emotion,293969,People_077_v.jpg,3,1
32,32,No-Think,Emotion,299204,People_239_h.jpg,2,1
33,33,No-Think,Emotion,304739,People_247_v.jpg,2,1
34,34,No-Think,Neutral,310175,Faces_061_h.jpg,2,1
35,35,No-Think,Emotion,315110,People_223_h.jpg,2,1
36,36,Think,Emotion,320612,Objects_154_h.jpg,3,1
37,37,Think,Neutral,325831,Faces_184_h.jpg,3,1
38,38,No-Think,Emotion,331667,People_213_v.jpg,2,1
39,39,Think,Emotion,337219,People_209_v.jpg,3,1
40,40,No-Think,Neutral,342404,Animals_155_v.jpg,3,1
41,41,No-Think,Neutral,348523,People_151_h.jpg,2,1
42,42,Think,Emotion,354926,People_220_h.jpg,3,1
43,43,Think,Neutral,360128,Objects_049_h.jpg,3,1
44,44,Think,Emotion,366247,Animals_039_h.jpg,3,1
45,45,No-Think,Neutral,371382,People_100_h.jpg,1,1
46,46,Think,Emotion,377818,Objects_088_h.jpg,3,1
47,47,No-Think,Neutral,383337,People_149_h.jpg,2,1
48,48,No-Think,Neutral,389507,Animals_155_v.jpg,2,2
49,49,Think,Neutral,396325,Faces_184_h.jpg,3,2
51,51,No-Think,Neutral,408080,Faces_061_h.jpg,1,2
52,52,No-Think,Emotion,413132,Animals_018_h.jpg,1,2
53,53,No-Think,Emotion,417800,Objects_106_v.jpg,2,2
54,54,Think,Neutral,422786,Faces_211_h.jpg,3,2
55,55,Think,Emotion,427804,People_209_v.jpg,3,2
56,56,Think,Neutral,432789,People_097_h.jpg,3,2
57,57,No-Think,Emotion,437991,People_213_v.jpg,2,2
58,58,No-Think,Neutral,444411,Objects_270_h.jpg,2,2
59,59,No-Think,Emotion,450746,Faces_296_h.jpg,2,2
60,60,No-Think,Emotion,455898,Objects_125_h.jpg,2,2
63,63,No-Think,Emotion,471655,Animals_062_h.jpg,2,2
64,64,No-Think,Emotion,477073,People_239_h.jpg,2,2
65,65,Think,Emotion,482309,Animals_039_h.jpg,3,2
66,66,No-Think,Neutral,487344,Faces_065_h.jpg,2,2
67,67,Think,Neutral,493396,Objects_242_h.jpg,3,2
68,68,No-Think,Neutral,498448,People_149_h.jpg,2,2
69,69,No-Think,Neutral,504868,People_026_h.jpg,2,2
70,70,No-Think,Emotion,510186,Objects_007_h.jpg,2,2
71,71,Think,Emotion,515505,Animals_041_h.jpg,3,2
72,72,Think,Neutral,520607,Animals_132_h.jpg,3,2
73,73,Think,Emotion,525626,Animals_078_h.jpg,3,2
74,74,No-Think,Emotion,531211,People_223_h.jpg,2,2
75,75,No-Think,Emotion,536813,People_247_v.jpg,1,2
76,76,Think,Emotion,541632,People_217_h.jpg,3,2
77,77,Think,Emotion,547067,Objects_011_h.jpg,3,2
78,78,Think,Emotion,551802,Objects_126_h.jpg,3,2
79,79,Think,Emotion,556805,Objects_023_v.jpg,3,2
80,80,Think,Neutral,561906,Objects_049_h.jpg,3,2
81,81,No-Think,Emotion,566525,Objects_013_h.jpg,1,2
82,82,Think,Emotion,572427,People_220_h.jpg,3,2
83,83,No-Think,Neutral,577329,Objects_164_h.jpg,2,2
84,84,Think,Emotion,582281,Objects_154_h.jpg,3,2
85,85,Think,Neutral,587250,People_179_h.jpg,3,2
86,86,No-Think,Neutral,592118,People_028_h.jpg,2,2
87,87,No-Think,Neutral,597754,Animals_108_h.jpg,1,2
88,88,Think,Neutral,602706,People_091_h.jpg,3,2
89,89,Think,Emotion,607841,People_077_v.jpg,3,2
90,90,Think,Neutral,612693,Animals_213_h.jpg,3,2
91,91,No-Think,Neutral,617478,People_151_h.jpg,2,2
92,92,Think,Neutral,623297,People_148_h.jpg,3,2
93,93,Think,Neutral,628216,Animals_097_h.jpg,3,2
94,94,No-Think,Emotion,633084,Objects_021_v.jpg,2,2
95,95,Think,Neutral,638353,Faces_219_v.jpg,3,2
96,96,Think,Emotion,643755,Animals_041_h.jpg,3,3
97,98,No-Think,Emotion,945339,Objects_007_h.jpg,2,3
98,99,Think,Neutral,950274,Animals_097_h.jpg,3,3
99,100,No-Think,Neutral,955126,Animals_155_v.jpg,1,3
100,101,No-Think,Neutral,961195,People_100_h.jpg,1,3
101,102,No-Think,Emotion,965947,Objects_125_h.jpg,2,3
102,103,No-Think,Neutral,971349,People_149_h.jpg,2,3
103,104,Think,Emotion,976685,People_077_v.jpg,3,3
104,105,No-Think,Emotion,981720,People_213_v.jpg,2,3
105,106,Think,Neutral,986722,Animals_132_h.jpg,3,3
106,107,No-Think,Neutral,991824,Faces_061_h.jpg,2,3
108,109,No-Think,Neutral,1001795,Objects_270_h.jpg,2,3
109,110,No-Think,Neutral,1006930,Objects_164_h.jpg,2,3
110,111,Think,Neutral,1011698,Faces_219_v.jpg,3,3
111,112,Think,Neutral,1016517,People_179_h.jpg,3,3
112,113,No-Think,Neutral,1021069,Faces_060_h.jpg,2,3
113,114,No-Think,Neutral,1026421,People_026_h.jpg,2,3
114,115,Think,Neutral,1032290,Objects_049_h.jpg,3,3
115,116,Think,Emotion,1037458,Objects_126_h.jpg,3,3
116,117,Think,Neutral,1042761,Faces_211_h.jpg,3,3
117,118,Think,Emotion,1047496,People_209_v.jpg,3,3
118,119,No-Think,Neutral,1052731,People_028_h.jpg,2,3
119,120,No-Think,Emotion,1058683,Animals_062_h.jpg,3,3
120,121,Think,Neutral,1063669,People_097_h.jpg,3,3
121,122,Think,Emotion,1068371,Objects_088_h.jpg,3,3
122,123,No-Think,Emotion,1073006,People_247_v.jpg,2,3
123,124,Think,Emotion,1078208,Animals_039_h.jpg,3,3
124,125,No-Think,Emotion,1082876,People_239_h.jpg,1,3
125,126,Think,Emotion,1087811,Objects_011_h.jpg,3,3
126,127,Think,Neutral,1092830,Objects_242_h.jpg,3,3
127,128,No-Think,Neutral,1097865,Animals_108_h.jpg,2,3
128,129,No-Think,Emotion,1102601,People_223_h.jpg,2,3
129,130,Think,Neutral,1108337,People_091_h.jpg,3,3
130,131,No-Think,Emotion,1113471,Faces_296_h.jpg,1,3
131,132,Think,Emotion,1118523,Objects_154_h.jpg,3,3
132,133,No-Think,Emotion,1123492,Animals_018_h.jpg,1,3
133,134,No-Think,Emotion,1128627,Objects_013_h.jpg,1,3
134,135,No-Think,Neutral,1133846,People_151_h.jpg,1,3
135,136,Think,Neutral,1138915,Animals_213_h.jpg,3,3
136,137,Think,Neutral,1144083,People_148_h.jpg,3,3
137,138,Think,Emotion,1149119,People_217_h.jpg,3,3
138,139,Think,Emotion,1154104,People_220_h.jpg,3,3
139,140,Think,Emotion,1158922,Objects_023_v.jpg,3,3
140,141,No-Think,Neutral,1163941,Faces_065_h.jpg,2,3
141,142,Think,Emotion,1169294,Animals_078_h.jpg,3,3
142,143,No-Think,Emotion,1174295,Objects_021_v.jpg,2,3
143,144,No-Think,Emotion,1179781,Objects_106_v.jpg,1,3
144,145,No-Think,Neutral,1184949,Animals_108_h.jpg,2,4
145,146,No-Think,Emotion,1190735,Objects_007_h.jpg,3,4
146,147,Think,Neutral,1195754,People_179_h.jpg,2,4
147,148,No-Think,Neutral,1200489,People_151_h.jpg,2,4
148,149,Think,Neutral,1205474,Objects_049_h.jpg,3,4
149,150,Think,Emotion,1211243,People_209_v.jpg,3,4
150,151,No-Think,Neutral,1216161,Faces_060_h.jpg,2,4
151,152,Think,Emotion,1221130,Animals_039_h.jpg,3,4
152,153,No-Think,Neutral,1226082,People_100_h.jpg,2,4
153,154,Think,Emotion,1231601,Objects_011_h.jpg,3,4
154,155,No-Think,Emotion,1236719,Animals_018_h.jpg,3,4
155,156,Think,Emotion,1242638,Animals_078_h.jpg,3,4
156,157,Think,Emotion,1247674,Objects_154_h.jpg,3,4
157,158,Think,Neutral,1253126,Faces_211_h.jpg,3,4
158,159,No-Think,Neutral,1257878,Objects_164_h.jpg,1,4
159,160,No-Think,Neutral,1263880,People_026_h.jpg,1,4
160,161,No-Think,Emotion,1268832,Objects_106_v.jpg,2,4
161,162,No-Think,Emotion,1273917,Objects_125_h.jpg,3,4
162,163,No-Think,Neutral,1278803,Faces_065_h.jpg,2,4
163,164,Think,Neutral,1284305,Animals_132_h.jpg,3,4
164,165,No-Think,Emotion,1289974,People_247_v.jpg,2,4
166,167,Think,Neutral,1300694,People_148_h.jpg,3,4
167,168,Think,Neutral,1305414,People_091_h.jpg,3,4
168,169,Think,Emotion,1310131,Objects_023_v.jpg,3,4
169,170,Think,Emotion,1315233,Objects_126_h.jpg,3,4
170,171,No-Think,Emotion,1320285,People_223_h.jpg,2,4
172,173,Think,Emotion,1330906,Animals_041_h.jpg,3,4
173,174,Think,Neutral,1335691,Animals_213_h.jpg,3,4
174,175,Think,Neutral,1340810,People_097_h.jpg,3,4
175,176,No-Think,Neutral,1345645,Faces_061_h.jpg,3,4
176,177,Think,Neutral,1350447,Faces_184_h.jpg,3,4
177,178,Think,Emotion,1355549,People_077_v.jpg,3,4
178,179,Think,Neutral,1360451,Faces_219_v.jpg,3,4
179,180,No-Think,Neutral,1366503,People_149_h.jpg,2,4
180,181,Think,Emotion,1372272,People_217_h.jpg,3,4
181,182,No-Think,Neutral,1377308,Objects_270_h.jpg,2,4
182,183,Think,Neutral,1382326,Animals_097_h.jpg,3,4
183,184,No-Think,Emotion,1387395,People_239_h.jpg,2,4
184,185,No-Think,Neutral,1392697,Animals_155_v.jpg,2,4
185,186,No-Think,Emotion,1397749,Objects_013_h.jpg,2,4
186,187,Think,Emotion,1403384,People_220_h.jpg,3,4
187,188,No-Think,Emotion,1408353,Objects_021_v.jpg,1,4
188,189,No-Think,Emotion,1413255,People_213_v.jpg,2,4
189,190,No-Think,Emotion,1418007,Animals_062_h.jpg,1,4
190,191,Think,Neutral,1422742,Objects_242_h.jpg,3,4
191,192,No-Think,Neutral,1427560,People_028_h.jpg,2,4
192,193,Think,Emotion,1432979,People_220_h.jpg,3,5
193,194,Think,Neutral,1437731,Faces_219_v.jpg,3,5
194,196,No-Think,Neutral,1498988,People_026_h.jpg,2,5
195,197,Think,Neutral,1504024,Animals_097_h.jpg,3,5
196,198,No-Think,Neutral,1509009,Faces_061_h.jpg,1,5
197,199,Think,Emotion,1514228,Animals_078_h.jpg,3,5
198,200,No-Think,Neutral,1519380,Faces_065_h.jpg,2,5
199,201,No-Think,Emotion,1524332,Objects_007_h.jpg,1,5
200,202,No-Think,Emotion,1529700,People_239_h.jpg,1,5
201,203,Think,Neutral,1534469,Animals_213_h.jpg,2,5
202,204,No-Think,Neutral,1539371,Animals_108_h.jpg,3,5
203,205,Think,Neutral,1545390,Objects_242_h.jpg,2,5
204,206,Think,Emotion,1550675,People_077_v.jpg,3,5
205,207,Think,Neutral,1555444,People_097_h.jpg,3,5
206,208,Think,Emotion,1560646,Animals_039_h.jpg,3,5
207,209,No-Think,Emotion,1566081,Faces_296_h.jpg,1,5
208,210,No-Think,Neutral,1571066,Objects_164_h.jpg,2,5
210,212,Think,Emotion,1581204,Objects_126_h.jpg,3,5
211,213,No-Think,Neutral,1586706,People_100_h.jpg,2,5
212,214,Think,Emotion,1591691,Objects_023_v.jpg,3,5
213,215,Think,Neutral,1596710,Faces_211_h.jpg,3,5
214,216,Think,Emotion,1601578,Animals_041_h.jpg,3,5
215,217,No-Think,Neutral,1606730,People_151_h.jpg,2,5
216,218,Think,Emotion,1611616,Objects_154_h.jpg,3,5
217,219,Think,Neutral,1616651,Objects_049_h.jpg,3,5
218,220,Think,Neutral,1621569,Animals_132_h.jpg,3,5
219,221,Think,Emotion,1626505,Objects_011_h.jpg,3,5
220,222,No-Think,Emotion,1631507,Objects_021_v.jpg,2,5
221,223,Think,Neutral,1637125,People_148_h.jpg,3,5
222,224,No-Think,Neutral,1642244,People_028_h.jpg,2,5
223,225,Think,Emotion,1647429,People_209_v.jpg,3,5
224,226,Think,Neutral,1652398,People_179_h.jpg,3,5
225,227,No-Think,Emotion,1657233,Objects_125_h.jpg,2,5
228,230,No-Think,Emotion,1673374,Animals_018_h.jpg,2,5
229,231,No-Think,Neutral,1678141,People_149_h.jpg,2,5
230,232,No-Think,Emotion,1683027,People_223_h.jpg,2,5
232,234,No-Think,Emotion,1693214,Animals_062_h.jpg,2,5
233,235,No-Think,Neutral,1697900,Objects_270_h.jpg,1,5
234,236,No-Think,Neutral,1703101,Faces_060_h.jpg,2,5
235,237,No-Think,Emotion,1709838,People_247_v.jpg,1,5
236,238,No-Think,Neutral,1715889,Animals_155_v.jpg,2,5
237,239,Think,Neutral,1720491,People_091_h.jpg,3,5
238,240,No-Think,Emotion,1725377,Objects_106_v.jpg,1,5
239,241,Think,Neutral,1730529,Faces_184_h.jpg,3,5
240,242,Think,Emotion,1735214,Animals_041_h.jpg,3,6
241,243,No-Think,Neutral,1740199,Faces_060_h.jpg,2,6
242,244,No-Think,Emotion,1745118,Animals_062_h.jpg,2,6
243,245,No-Think,Neutral,1750386,Animals_108_h.jpg,2,6
244,246,No-Think,Emotion,1755206,Objects_007_h.jpg,2,6
245,247,No-Think,Neutral,1760273,Objects_270_h.jpg,1,6
246,248,Think,Neutral,1764975,Faces_211_h.jpg,3,6
247,249,Think,Neutral,1769861,Animals_132_h.jpg,2,6
248,250,No-Think,Emotion,1774963,Faces_296_h.jpg,2,6
249,251,Think,Emotion,1780265,Objects_126_h.jpg,3,6
250,252,Think,Neutral,1785333,People_091_h.jpg,3,6
251,253,Think,Neutral,1790235,People_179_h.jpg,3,6
252,254,Think,Emotion,1794970,Objects_154_h.jpg,3,6
253,255,Think,Neutral,1799872,People_148_h.jpg,3,6
255,257,Think,Emotion,1809709,Objects_023_v.jpg,3,6
256,258,No-Think,Emotion,1814378,People_247_v.jpg,1,6
257,259,Think,Neutral,1819830,People_097_h.jpg,3,6
259,261,No-Think,Emotion,1829500,Objects_106_v.jpg,1,6
260,262,No-Think,Emotion,1835119,People_239_h.jpg,2,6
261,263,Think,Emotion,1839854,People_217_h.jpg,3,6
262,264,Think,Neutral,1845006,Objects_049_h.jpg,3,6
263,265,No-Think,Neutral,1850175,People_028_h.jpg,2,6
264,266,No-Think,Emotion,1855527,Objects_125_h.jpg,2,6
270,272,Think,Neutral,1891158,Objects_242_h.jpg,3,6
271,273,No-Think,Emotion,1896060,Objects_021_v.jpg,2,6
272,274,Think,Neutral,1901612,Faces_184_h.jpg,3,6
273,275,No-Think,Neutral,1906580,Animals_155_v.jpg,2,6
274,276,Think,Neutral,1911966,Animals_097_h.jpg,3,6
275,277,Think,Emotion,1916918,Objects_088_h.jpg,3,6
276,278,Think,Neutral,1921836,Animals_213_h.jpg,3,6
277,279,Think,Emotion,1926838,Animals_039_h.jpg,3,6
278,280,Think,Neutral,1931690,Faces_219_v.jpg,3,6
279,281,No-Think,Neutral,1936626,Faces_061_h.jpg,3,6
280,282,No-Think,Neutral,1941845,Faces_065_h.jpg,2,6
281,283,No-Think,Neutral,1947380,Objects_164_h.jpg,2,6
282,284,No-Think,Emotion,1952015,Objects_013_h.jpg,2,6
283,285,No-Think,Neutral,1956767,People_100_h.jpg,2,6
284,286,No-Think,Neutral,1962135,People_149_h.jpg,2,6
285,287,Think,Emotion,1967054,Animals_078_h.jpg,3,6
286,288,No-Think,Neutral,1972273,People_151_h.jpg,2,6
289,291,No-Think,Neutral,1988312,People_149_h.jpg,2,7
290,292,No-Think,Neutral,1993248,Objects_270_h.jpg,2,7
291,294,Think,Emotion,2086267,Objects_011_h.jpg,3,7
293,296,No-Think,Neutral,2096171,People_028_h.jpg,2,7
294,297,No-Think,Emotion,2102207,Objects_013_h.jpg,3,7
295,298,Think,Neutral,2107225,Animals_097_h.jpg,3,7
296,299,No-Think,Emotion,2112077,Animals_018_h.jpg,2,7
297,300,No-Think,Emotion,2117579,Faces_296_h.jpg,2,7
298,301,No-Think,Emotion,2122331,People_247_v.jpg,1,7
299,302,Think,Neutral,2127016,Objects_242_h.jpg,3,7
300,303,No-Think,Emotion,2132052,Objects_125_h.jpg,2,7
301,304,Think,Neutral,2137270,People_179_h.jpg,3,7
302,305,Think,Emotion,2142156,Objects_154_h.jpg,3,7
303,306,No-Think,Neutral,2147108,People_100_h.jpg,2,7
305,308,No-Think,Emotion,2157245,People_239_h.jpg,2,7
306,309,No-Think,Neutral,2162664,People_151_h.jpg,2,7
307,310,Think,Emotion,2167716,Objects_088_h.jpg,3,7
308,311,No-Think,Emotion,2172568,People_223_h.jpg,2,7
309,312,Think,Emotion,2177903,Objects_023_v.jpg,3,7
310,313,No-Think,Neutral,2182505,Faces_065_h.jpg,2,7
311,314,Think,Neutral,2187223,People_148_h.jpg,3,7
313,316,No-Think,Emotion,2197561,Objects_106_v.jpg,3,7
314,317,Think,Emotion,2202829,People_217_h.jpg,3,7
315,318,No-Think,Neutral,2207831,Objects_164_h.jpg,2,7
316,319,Think,Emotion,2213367,Objects_126_h.jpg,3,7
317,320,Think,Neutral,2218452,Faces_211_h.jpg,3,7
318,321,No-Think,Neutral,2223721,Animals_155_v.jpg,2,7
319,322,Think,Neutral,2229190,Faces_184_h.jpg,3,7
320,323,No-Think,Emotion,2234075,People_213_v.jpg,2,7
321,324,Think,Neutral,2239627,Objects_049_h.jpg,3,7
322,325,No-Think,Neutral,2244962,Animals_108_h.jpg,2,7
323,326,Think,Emotion,2250514,People_209_v.jpg,3,7
326,329,Think,Emotion,2265570,People_077_v.jpg,3,7
327,330,No-Think,Neutral,2270922,People_026_h.jpg,3,7
328,331,No-Think,Emotion,2276359,Objects_007_h.jpg,2,7
329,332,Think,Emotion,2281943,People_220_h.jpg,3,7
330,333,No-Think,Neutral,2286895,Faces_060_h.jpg,3,7
331,334,Think,Emotion,2292581,Animals_041_h.jpg,2,7
332,335,No-Think,Emotion,2297683,Animals_062_h.jpg,3,7
333,336,No-Think,Neutral,2302651,Faces_061_h.jpg,2,7
334,337,Think,Neutral,2308387,Animals_213_h.jpg,3,7
335,338,Think,Emotion,2313356,Animals_078_h.jpg,3,7
336,339,Think,Neutral,2318241,Animals_097_h.jpg,3,8
337,340,Think,Emotion,2323243,People_220_h.jpg,3,8
338,341,Think,Neutral,2328011,Animals_132_h.jpg,3,8
339,342,Think,Emotion,2333080,Objects_011_h.jpg,3,8
340,343,Think,Emotion,2337932,Animals_039_h.jpg,3,8
341,344,No-Think,Emotion,2342835,People_239_h.jpg,2,8
342,345,Think,Neutral,2347802,People_148_h.jpg,3,8
345,348,No-Think,Emotion,2362576,Animals_018_h.jpg,2,8
346,349,No-Think,Neutral,2369244,People_100_h.jpg,2,8
351,354,No-Think,Emotion,2394904,Animals_062_h.jpg,1,8
352,355,No-Think,Emotion,2400390,People_223_h.jpg,1,8
353,356,Think,Neutral,2405191,Objects_242_h.jpg,3,8
355,358,Think,Neutral,2416079,Faces_184_h.jpg,3,8
356,359,No-Think,Emotion,2420831,Objects_021_v.jpg,2,8
357,360,No-Think,Emotion,2425883,Faces_296_h.jpg,2,8
359,362,No-Think,Neutral,2435537,Animals_108_h.jpg,1,8
360,363,No-Think,Neutral,2440772,People_149_h.jpg,1,8
361,364,Think,Emotion,2445841,Animals_041_h.jpg,3,8
362,365,No-Think,Neutral,2450542,People_026_h.jpg,2,8
363,366,Think,Emotion,2455761,People_217_h.jpg,3,8
364,367,Think,Neutral,2460846,Objects_049_h.jpg,3,8
365,368,Think,Emotion,2466048,Animals_078_h.jpg,3,8
366,369,Think,Emotion,2470967,Objects_126_h.jpg,3,8
367,370,No-Think,Neutral,2475886,Faces_061_h.jpg,2,8
369,372,No-Think,Emotion,2487291,People_247_v.jpg,3,8
370,373,No-Think,Neutral,2492242,Objects_270_h.jpg,2,8
371,374,No-Think,Emotion,2497244,Objects_013_h.jpg,2,8
372,375,No-Think,Neutral,2502863,Faces_060_h.jpg,3,8
373,376,No-Think,Neutral,2508015,People_151_h.jpg,2,8
374,377,No-Think,Neutral,2512884,People_028_h.jpg,2,8
375,378,Think,Neutral,2517835,Faces_219_v.jpg,3,8
376,379,Think,Emotion,2522587,People_077_v.jpg,3,8
377,380,No-Think,Emotion,2527506,People_213_v.jpg,2,8
379,382,No-Think,Neutral,2537793,Faces_065_h.jpg,2,8
380,383,Think,Neutral,2542895,Faces_211_h.jpg,3,8
381,384,No-Think,Emotion,2547780,Objects_125_h.jpg,2,8
382,385,Think,Neutral,2553032,People_179_h.jpg,3,8
383,386,Think,Emotion,2557868,Objects_088_h.jpg,3,8
