,index,Cond1,Cond2,Image.OnsetTime,ImageFond,Black.RESP,ListImage.Cycle
0,0,Think,Emotion,162364,People_019_v.jpg,3,1
1,1,No-Think,Neutral,167065,People_148_h.jpg,2,1
2,2,Think,Neutral,172901,Faces_292_h.jpg,3,1
3,3,Think,Neutral,177736,People_035_h.jpg,3,1
4,4,Think,Emotion,183539,People_204_v.jpg,3,1
5,5,Think,Neutral,188407,People_249_h.jpg,3,1
6,6,No-Think,Neutral,193159,Animals_213_h.jpg,2,1
7,7,No-Think,Emotion,198111,Objects_088_h.jpg,2,1
8,8,Think,Emotion,203713,Animals_065_h.jpg,3,1
9,9,No-Think,Neutral,208515,Objects_049_h.jpg,1,1
10,10,Think,Emotion,213584,Objects_022_h.jpg,3,1
11,11,No-Think,Emotion,218769,People_217_h.jpg,1,1
12,12,Think,Emotion,224338,People_230_h.jpg,3,1
13,13,Think,Neutral,229573,Animals_043_h.jpg,3,1
14,14,Think,Neutral,234375,People_095_h.jpg,3,1
15,15,Think,Neutral,239560,People_164_h.jpg,3,1
16,16,No-Think,Emotion,244963,Animals_041_h.jpg,1,1
17,17,No-Think,Neutral,251199,Faces_211_h.jpg,2,1
18,18,No-Think,Neutral,256534,Faces_219_v.jpg,2,1
19,19,Think,Emotion,262336,Animals_008_v.jpg,3,1
20,20,No-Think,Emotion,267721,Objects_154_h.jpg,2,1
21,21,Think,Emotion,276308,Faces_368_h.jpg,3,1
22,22,Think,Neutral,281710,Animals_088_h.jpg,3,1
23,23,Think,Neutral,287029,Objects_029_h.jpg,3,1
24,24,No-Think,Neutral,291747,Faces_184_h.jpg,1,1
25,25,No-Think,Neutral,298567,People_097_h.jpg,2,1
26,26,No-Think,Neutral,303919,Animals_132_h.jpg,2,1
27,27,No-Think,Neutral,308971,Animals_097_h.jpg,2,1
28,28,No-Think,Emotion,314673,People_220_h.jpg,2,1
29,29,No-Think,Emotion,319808,Objects_023_v.jpg,2,1
30,30,No-Think,Neutral,324810,People_091_h.jpg,2,1
31,31,Think,Neutral,330029,Faces_123_h.jpg,3,1
32,32,No-Think,Neutral,335431,Objects_242_h.jpg,2,1
33,33,Think,Emotion,340300,People_205_v.jpg,3,1
34,34,Think,Neutral,345202,Objects_200_h.jpg,3,1
35,35,No-Think,Emotion,349970,People_209_v.jpg,1,1
36,36,Think,Emotion,355656,Faces_156_h.jpg,3,1
37,37,Think,Neutral,360408,Animals_105_h.jpg,3,1
38,38,Think,Neutral,365109,Faces_306_v.jpg,3,1
39,39,No-Think,Emotion,370228,Objects_126_h.jpg,2,1
40,40,Think,Emotion,374980,Objects_006_h.jpg,3,1
41,41,No-Think,Emotion,380049,Animals_039_h.jpg,1,1
42,42,No-Think,Emotion,385617,Objects_011_h.jpg,2,1
43,43,Think,Emotion,390686,Objects_010_h.jpg,3,1
44,44,No-Think,Emotion,395421,People_077_v.jpg,2,1
45,45,No-Think,Neutral,400607,People_179_h.jpg,2,1
46,46,Think,Emotion,406175,People_090_v.jpg,3,1
47,47,No-Think,Emotion,410961,Animals_078_h.jpg,1,1
48,48,No-Think,Neutral,418647,People_179_h.jpg,2,2
49,49,Think,Emotion,424599,Faces_156_h.jpg,3,2
50,50,No-Think,Neutral,429334,Objects_049_h.jpg,2,2
51,51,Think,Neutral,434320,Animals_043_h.jpg,3,2
52,52,No-Think,Emotion,439522,People_077_v.jpg,1,2
53,53,No-Think,Emotion,444607,Animals_041_h.jpg,1,2
54,54,No-Think,Neutral,449459,Faces_211_h.jpg,2,2
55,55,No-Think,Emotion,454861,Animals_078_h.jpg,1,2
56,56,No-Think,Emotion,460030,People_209_v.jpg,1,2
57,57,No-Think,Neutral,465865,People_148_h.jpg,2,2
58,58,Think,Neutral,470750,Objects_029_h.jpg,3,2
59,59,No-Think,Neutral,475436,People_091_h.jpg,2,2
60,60,Think,Neutral,481721,People_035_h.jpg,3,2
61,61,No-Think,Emotion,486340,Objects_088_h.jpg,2,2
62,62,Think,Neutral,491242,Faces_306_v.jpg,3,2
63,63,No-Think,Neutral,496077,People_097_h.jpg,2,2
64,64,No-Think,Neutral,501096,Faces_219_v.jpg,1,2
65,65,Think,Emotion,506331,People_230_h.jpg,3,2
66,66,No-Think,Neutral,510983,Animals_132_h.jpg,2,2
67,67,Think,Neutral,516085,People_164_h.jpg,3,2
68,68,No-Think,Emotion,520853,Objects_154_h.jpg,2,2
69,69,Think,Emotion,526155,People_204_v.jpg,3,2
70,70,No-Think,Emotion,531058,People_217_h.jpg,1,2
71,71,Think,Emotion,535976,Animals_065_h.jpg,3,2
72,72,Think,Neutral,541161,Animals_088_h.jpg,3,2
73,73,No-Think,Emotion,549281,Objects_011_h.jpg,1,2
74,74,Think,Neutral,554533,Objects_200_h.jpg,3,2
75,75,No-Think,Neutral,559235,Faces_184_h.jpg,1,2
76,76,No-Think,Neutral,564037,Objects_242_h.jpg,1,2
77,77,Think,Neutral,568772,Faces_292_h.jpg,3,2
78,78,Think,Neutral,573624,People_249_h.jpg,3,2
79,79,Think,Neutral,578759,Animals_105_h.jpg,3,2
80,80,Think,Emotion,583661,Objects_022_h.jpg,3,2
81,81,No-Think,Neutral,588496,Animals_097_h.jpg,2,2
82,82,Think,Emotion,593532,People_090_v.jpg,3,2
83,83,No-Think,Emotion,598367,Animals_039_h.jpg,1,2
84,84,No-Think,Emotion,603969,People_220_h.jpg,2,2
85,85,Think,Neutral,608754,People_095_h.jpg,3,2
86,86,No-Think,Neutral,613639,Animals_213_h.jpg,1,2
87,87,Think,Emotion,618508,People_205_v.jpg,3,2
88,88,Think,Neutral,623277,Faces_123_h.jpg,3,2
89,89,Think,Emotion,628529,People_019_v.jpg,3,2
90,90,Think,Emotion,633331,Faces_368_h.jpg,3,2
91,91,No-Think,Emotion,638616,Objects_126_h.jpg,2,2
92,92,Think,Emotion,643601,Animals_008_v.jpg,3,2
94,94,Think,Emotion,654473,Objects_010_h.jpg,3,2
95,95,Think,Emotion,659407,Objects_006_h.jpg,3,2
96,96,No-Think,Emotion,664526,People_220_h.jpg,2,3
97,98,No-Think,Neutral,905170,People_148_h.jpg,1,3
98,99,Think,Emotion,909872,People_204_v.jpg,3,3
99,100,Think,Neutral,914807,Objects_029_h.jpg,3,3
100,101,Think,Emotion,920209,Faces_156_h.jpg,3,3
101,102,No-Think,Emotion,924861,People_077_v.jpg,1,3
102,103,No-Think,Neutral,930080,Animals_097_h.jpg,2,3
103,104,Think,Emotion,935432,People_230_h.jpg,3,3
104,105,No-Think,Neutral,940550,People_091_h.jpg,1,3
105,106,Think,Neutral,946686,Animals_105_h.jpg,3,3
106,107,Think,Neutral,951621,People_249_h.jpg,3,3
107,108,Think,Emotion,956340,People_205_v.jpg,3,3
108,109,Think,Neutral,961342,Animals_043_h.jpg,3,3
109,110,No-Think,Emotion,966327,Objects_126_h.jpg,1,3
110,111,Think,Emotion,971412,Objects_006_h.jpg,3,3
111,112,No-Think,Emotion,976414,Objects_088_h.jpg,2,3
112,113,Think,Emotion,981283,People_090_v.jpg,3,3
113,114,No-Think,Emotion,986201,Animals_078_h.jpg,1,3
114,115,No-Think,Emotion,990953,Objects_011_h.jpg,2,3
115,116,Think,Emotion,996005,Faces_368_h.jpg,3,3
116,117,No-Think,Emotion,1001124,Animals_039_h.jpg,1,3
117,118,No-Think,Neutral,1006076,Faces_184_h.jpg,3,3
118,119,No-Think,Emotion,1012262,Objects_154_h.jpg,1,3
119,120,No-Think,Neutral,1018381,Faces_211_h.jpg,1,3
120,121,No-Think,Neutral,1023583,Animals_213_h.jpg,1,3
121,122,Think,Neutral,1028568,People_035_h.jpg,3,3
122,123,Think,Emotion,1033454,Animals_008_v.jpg,3,3
123,124,No-Think,Neutral,1038555,People_097_h.jpg,1,3
124,125,No-Think,Neutral,1043607,Faces_219_v.jpg,1,3
125,126,No-Think,Neutral,1048526,Objects_242_h.jpg,2,3
126,127,Think,Neutral,1053245,Faces_123_h.jpg,3,3
127,128,Think,Neutral,1058246,Faces_306_v.jpg,3,3
128,129,Think,Emotion,1063231,Objects_022_h.jpg,3,3
129,130,No-Think,Emotion,1068717,People_217_h.jpg,1,3
130,131,No-Think,Emotion,1073519,People_209_v.jpg,1,3
131,132,Think,Emotion,1079238,Animals_065_h.jpg,3,3
132,133,Think,Neutral,1084040,Animals_088_h.jpg,3,3
133,134,No-Think,Neutral,1089292,Objects_049_h.jpg,2,3
134,135,Think,Neutral,1094077,People_095_h.jpg,3,3
135,136,No-Think,Emotion,1099112,Animals_041_h.jpg,1,3
136,137,No-Think,Neutral,1104097,Animals_132_h.jpg,2,3
137,138,Think,Emotion,1108983,People_019_v.jpg,3,3
138,139,Think,Neutral,1113734,People_164_h.jpg,3,3
139,140,No-Think,Emotion,1118720,Objects_023_v.jpg,2,3
140,141,Think,Neutral,1123972,Objects_200_h.jpg,3,3
141,142,No-Think,Neutral,1129157,People_179_h.jpg,2,3
142,143,Think,Emotion,1134676,Objects_010_h.jpg,3,3
143,144,Think,Neutral,1139611,Faces_292_h.jpg,3,3
144,145,No-Think,Emotion,1144730,Animals_039_h.jpg,1,4
147,148,No-Think,Emotion,1160769,Animals_041_h.jpg,1,4
148,149,No-Think,Emotion,1165405,Objects_088_h.jpg,2,4
149,150,Think,Neutral,1170256,Faces_306_v.jpg,3,4
150,151,No-Think,Neutral,1175692,People_097_h.jpg,1,4
151,152,No-Think,Neutral,1181478,Faces_219_v.jpg,1,4
152,153,Think,Emotion,1186846,Animals_008_v.jpg,3,4
153,154,Think,Emotion,1191582,Faces_368_h.jpg,3,4
154,155,Think,Neutral,1196650,Faces_292_h.jpg,3,4
155,156,No-Think,Neutral,1202769,Animals_213_h.jpg,1,4
156,157,Think,Neutral,1207788,People_095_h.jpg,3,4
157,158,No-Think,Neutral,1212656,Animals_097_h.jpg,1,4
158,159,No-Think,Emotion,1218159,Objects_126_h.jpg,2,4
159,160,No-Think,Neutral,1222910,Animals_132_h.jpg,1,4
160,161,Think,Emotion,1228513,Objects_022_h.jpg,3,4
162,163,Think,Neutral,1239017,People_164_h.jpg,3,4
163,164,Think,Emotion,1244369,People_090_v.jpg,3,4
164,165,Think,Emotion,1249921,Objects_006_h.jpg,3,4
165,166,Think,Neutral,1255323,People_249_h.jpg,3,4
167,168,Think,Emotion,1356562,Animals_065_h.jpg,3,4
168,169,No-Think,Neutral,1361781,Objects_242_h.jpg,2,4
169,170,Think,Neutral,1366533,People_035_h.jpg,3,4
170,171,No-Think,Neutral,1371635,People_148_h.jpg,1,4
171,172,No-Think,Emotion,1376754,People_077_v.jpg,1,4
172,173,Think,Emotion,1381572,Objects_010_h.jpg,3,4
173,174,No-Think,Emotion,1386374,Objects_154_h.jpg,2,4
174,175,No-Think,Emotion,1391309,Objects_011_h.jpg,1,4
175,176,No-Think,Neutral,1396411,Faces_211_h.jpg,1,4
176,177,No-Think,Emotion,1401680,Objects_023_v.jpg,1,4
177,178,Think,Neutral,1406315,Animals_043_h.jpg,3,4
178,179,No-Think,Neutral,1411634,People_179_h.jpg,1,4
179,180,Think,Emotion,1416669,People_230_h.jpg,3,4
180,181,Think,Emotion,1421404,People_205_v.jpg,3,4
181,182,No-Think,Emotion,1427157,People_209_v.jpg,1,4
182,183,Think,Emotion,1433560,People_019_v.jpg,3,4
183,184,No-Think,Emotion,1438644,People_217_h.jpg,1,4
184,185,No-Think,Neutral,1443646,People_091_h.jpg,2,4
185,186,No-Think,Emotion,1448582,Animals_078_h.jpg,1,4
186,187,Think,Neutral,1453517,Objects_029_h.jpg,3,4
187,188,Think,Neutral,1458369,Faces_123_h.jpg,3,4
188,189,Think,Emotion,1463121,Faces_156_h.jpg,3,4
189,190,Think,Neutral,1472641,Animals_088_h.jpg,3,4
190,191,Think,Neutral,1477643,Animals_105_h.jpg,3,4
191,192,No-Think,Neutral,1482745,Faces_184_h.jpg,1,4
192,193,No-Think,Neutral,1487597,Faces_211_h.jpg,1,5
193,194,No-Think,Emotion,1492315,Objects_011_h.jpg,1,5
194,196,Think,Emotion,1533665,Faces_156_h.jpg,3,5
195,197,No-Think,Neutral,1538400,People_091_h.jpg,1,5
196,198,No-Think,Emotion,1543502,Objects_126_h.jpg,2,5
197,199,No-Think,Neutral,1548504,Faces_219_v.jpg,2,5
199,201,Think,Emotion,1558258,People_090_v.jpg,3,5
200,202,Think,Neutral,1563443,Faces_306_v.jpg,3,5
201,203,Think,Emotion,1569479,People_019_v.jpg,3,5
202,204,Think,Emotion,1575981,Objects_010_h.jpg,3,5
203,205,Think,Neutral,1580850,People_035_h.jpg,3,5
204,206,Think,Neutral,1585785,Faces_123_h.jpg,3,5
205,207,No-Think,Emotion,1591887,People_217_h.jpg,1,5
206,208,Think,Emotion,1596940,Faces_368_h.jpg,3,5
207,209,No-Think,Emotion,1601992,Animals_041_h.jpg,1,5
208,210,No-Think,Neutral,1607243,Objects_049_h.jpg,1,5
209,211,Think,Neutral,1612862,Animals_043_h.jpg,3,5
210,212,Think,Neutral,1618198,Objects_029_h.jpg,3,5
211,213,No-Think,Emotion,1623033,People_209_v.jpg,1,5
212,214,Think,Neutral,1628218,People_164_h.jpg,3,5
213,215,Think,Neutral,1633354,Animals_088_h.jpg,3,5
214,216,No-Think,Neutral,1638789,People_179_h.jpg,2,5
216,218,Think,Emotion,1649226,Objects_022_h.jpg,3,5
217,219,No-Think,Neutral,1654278,Objects_242_h.jpg,1,5
218,220,No-Think,Emotion,1658981,Animals_078_h.jpg,1,5
219,221,No-Think,Neutral,1664032,Faces_184_h.jpg,1,5
220,222,Think,Emotion,1668784,Animals_008_v.jpg,3,5
221,223,Think,Emotion,1673953,Animals_065_h.jpg,3,5
222,224,No-Think,Emotion,1680639,Animals_039_h.jpg,1,5
223,225,No-Think,Neutral,1685707,People_097_h.jpg,1,5
225,227,No-Think,Emotion,1696928,People_220_h.jpg,2,5
226,228,Think,Emotion,1701864,People_230_h.jpg,3,5
228,230,No-Think,Neutral,1713485,Animals_132_h.jpg,2,5
229,231,Think,Neutral,1719921,People_095_h.jpg,3,5
230,232,Think,Neutral,1724906,Faces_292_h.jpg,3,5
231,233,No-Think,Neutral,1730375,People_148_h.jpg,1,5
232,234,No-Think,Emotion,1735343,Objects_154_h.jpg,1,5
233,235,Think,Neutral,1740012,Objects_200_h.jpg,3,5
234,236,No-Think,Neutral,1744997,Animals_097_h.jpg,1,5
235,237,No-Think,Emotion,1750199,People_077_v.jpg,1,5
236,238,No-Think,Emotion,1755335,Objects_088_h.jpg,1,5
237,239,Think,Neutral,1760753,Animals_105_h.jpg,3,5
238,240,Think,Neutral,1767089,People_249_h.jpg,3,5
239,241,No-Think,Neutral,1773392,Animals_213_h.jpg,2,5
240,242,No-Think,Emotion,1778310,People_220_h.jpg,2,6
241,243,Think,Emotion,1783829,People_090_v.jpg,3,6
242,244,Think,Neutral,1789048,People_164_h.jpg,3,6
243,245,No-Think,Neutral,1794033,People_097_h.jpg,1,6
244,246,No-Think,Neutral,1799552,Objects_242_h.jpg,1,6
245,247,No-Think,Neutral,1804570,Objects_049_h.jpg,1,6
246,248,Think,Neutral,1809472,Animals_043_h.jpg,3,6
247,249,Think,Emotion,1815075,Objects_022_h.jpg,3,6
248,250,No-Think,Neutral,1820243,Animals_132_h.jpg,2,6
250,252,Think,Emotion,1830864,Animals_065_h.jpg,3,6
251,253,Think,Emotion,1838167,People_204_v.jpg,3,6
252,254,No-Think,Emotion,1843352,Objects_023_v.jpg,1,6
253,255,Think,Emotion,1848254,Faces_368_h.jpg,3,6
254,256,No-Think,Neutral,1853356,Faces_219_v.jpg,1,6
255,257,No-Think,Emotion,1859042,Animals_078_h.jpg,2,6
256,258,Think,Neutral,1863810,Faces_123_h.jpg,3,6
257,259,No-Think,Emotion,1869046,Objects_088_h.jpg,1,6
258,260,No-Think,Neutral,1875398,Animals_213_h.jpg,1,6
259,261,No-Think,Emotion,1880633,Objects_011_h.jpg,1,6
260,262,No-Think,Emotion,1885635,Objects_126_h.jpg,1,6
261,263,No-Think,Neutral,1891221,People_091_h.jpg,1,6
262,264,Think,Emotion,1895923,Faces_156_h.jpg,3,6
263,265,Think,Neutral,1901058,Animals_088_h.jpg,3,6
264,266,Think,Emotion,1905827,Objects_010_h.jpg,3,6
267,269,Think,Emotion,1921633,People_205_v.jpg,3,6
268,270,No-Think,Neutral,1926601,People_179_h.jpg,1,6
269,271,No-Think,Emotion,1932554,People_077_v.jpg,1,6
270,272,Think,Neutral,1937889,Objects_029_h.jpg,3,6
271,273,No-Think,Emotion,1942808,People_217_h.jpg,2,6
272,274,Think,Neutral,1947743,People_095_h.jpg,3,6
273,275,No-Think,Neutral,1952845,Faces_184_h.jpg,1,6
274,276,No-Think,Neutral,1958330,Faces_211_h.jpg,1,6
276,278,Think,Neutral,1968267,People_249_h.jpg,3,6
277,279,No-Think,Neutral,1973454,Animals_097_h.jpg,1,6
278,280,Think,Neutral,1978455,People_035_h.jpg,3,6
279,281,Think,Neutral,1985458,Animals_105_h.jpg,3,6
280,282,Think,Emotion,1990626,Animals_008_v.jpg,3,6
281,283,Think,Emotion,1995778,Objects_006_h.jpg,3,6
282,284,No-Think,Emotion,2001030,Objects_154_h.jpg,1,6
283,285,Think,Emotion,2006833,People_230_h.jpg,3,6
284,286,No-Think,Neutral,2012068,People_148_h.jpg,1,6
285,287,No-Think,Emotion,2018054,People_209_v.jpg,1,6
286,288,Think,Neutral,2022872,Faces_292_h.jpg,3,6
288,290,Think,Neutral,2033293,Objects_029_h.jpg,3,7
289,291,Think,Emotion,2038295,People_019_v.jpg,3,7
290,292,Think,Emotion,2043297,Objects_006_h.jpg,3,7
291,294,Think,Neutral,2091932,Animals_105_h.jpg,3,7
292,295,Think,Neutral,2098018,People_164_h.jpg,3,7
293,296,No-Think,Emotion,2103804,Objects_126_h.jpg,2,7
294,297,No-Think,Emotion,2109956,People_209_v.jpg,1,7
295,298,No-Think,Neutral,2115192,Faces_219_v.jpg,1,7
296,299,No-Think,Neutral,2120410,Animals_132_h.jpg,1,7
297,300,Think,Neutral,2125445,Animals_088_h.jpg,3,7
298,301,Think,Emotion,2130581,People_230_h.jpg,3,7
300,303,Think,Neutral,2140818,Animals_043_h.jpg,3,7
301,304,Think,Neutral,2146670,People_035_h.jpg,3,7
302,305,No-Think,Emotion,2152089,People_077_v.jpg,1,7
304,307,No-Think,Emotion,2163127,Animals_039_h.jpg,1,7
305,308,No-Think,Emotion,2168662,People_217_h.jpg,2,7
306,309,No-Think,Emotion,2173414,Animals_078_h.jpg,1,7
307,310,Think,Emotion,2178566,People_204_v.jpg,3,7
308,311,Think,Neutral,2183418,People_095_h.jpg,3,7
309,312,Think,Emotion,2188303,Animals_008_v.jpg,3,7
310,313,Think,Neutral,2193589,Objects_200_h.jpg,3,7
311,314,No-Think,Neutral,2198457,Faces_211_h.jpg,1,7
312,315,No-Think,Neutral,2204310,Animals_213_h.jpg,1,7
313,316,No-Think,Neutral,2209895,Faces_184_h.jpg,1,7
314,317,No-Think,Neutral,2214848,People_091_h.jpg,1,7
316,319,Think,Emotion,2224934,Faces_368_h.jpg,3,7
317,320,Think,Emotion,2229953,People_090_v.jpg,3,7
319,322,No-Think,Emotion,2240407,Objects_088_h.jpg,1,7
320,323,Think,Emotion,2245392,Objects_010_h.jpg,3,7
322,325,No-Think,Emotion,2256730,Objects_023_v.jpg,1,7
323,326,No-Think,Neutral,2261715,People_097_h.jpg,1,7
324,327,No-Think,Emotion,2266984,Animals_041_h.jpg,1,7
325,328,No-Think,Emotion,2272019,Objects_154_h.jpg,1,7
326,329,No-Think,Neutral,2277805,People_179_h.jpg,1,7
327,330,No-Think,Neutral,2283024,People_148_h.jpg,1,7
328,331,Think,Emotion,2287792,Faces_156_h.jpg,3,7
329,332,No-Think,Neutral,2292761,Objects_242_h.jpg,1,7
330,333,Think,Emotion,2297513,Objects_022_h.jpg,3,7
331,334,Think,Neutral,2302598,Faces_292_h.jpg,3,7
332,335,Think,Emotion,2307350,People_205_v.jpg,3,7
333,336,Think,Neutral,2312218,Faces_123_h.jpg,3,7
334,337,No-Think,Emotion,2317270,Objects_011_h.jpg,2,7
335,338,Think,Neutral,2322005,Faces_306_v.jpg,3,7
336,339,No-Think,Emotion,2326907,Objects_154_h.jpg,1,8
337,340,Think,Emotion,2332076,Animals_065_h.jpg,3,8
338,341,Think,Emotion,2336911,Faces_156_h.jpg,3,8
339,342,No-Think,Emotion,2341780,People_077_v.jpg,2,8
340,343,No-Think,Neutral,2346565,People_179_h.jpg,1,8
341,344,Think,Neutral,2352084,Animals_043_h.jpg,3,8
342,345,Think,Neutral,2357869,People_035_h.jpg,3,8
343,346,Think,Emotion,2362971,People_230_h.jpg,3,8
344,347,Think,Neutral,2367990,People_164_h.jpg,3,8
347,350,No-Think,Neutral,2384080,Faces_184_h.jpg,1,8
348,351,Think,Emotion,2389198,Faces_368_h.jpg,3,8
349,352,Think,Emotion,2394217,Objects_006_h.jpg,3,8
350,353,No-Think,Neutral,2400519,Animals_097_h.jpg,2,8
351,354,No-Think,Emotion,2405755,People_217_h.jpg,1,8
352,355,Think,Emotion,2410523,People_090_v.jpg,3,8
353,356,No-Think,Emotion,2415208,People_220_h.jpg,1,8
354,357,No-Think,Neutral,2421177,Animals_132_h.jpg,2,8
356,359,No-Think,Neutral,2431148,Faces_219_v.jpg,1,8
357,360,No-Think,Neutral,2435983,Animals_213_h.jpg,1,8
359,362,Think,Neutral,2445987,Objects_200_h.jpg,3,8
362,365,Think,Neutral,2461310,Faces_123_h.jpg,3,8
364,367,No-Think,Neutral,2471630,People_097_h.jpg,1,8
365,368,Think,Emotion,2477516,People_019_v.jpg,3,8
367,370,No-Think,Emotion,2488804,Animals_039_h.jpg,2,8
368,371,No-Think,Emotion,2493839,Animals_041_h.jpg,1,8
369,372,Think,Neutral,2499108,People_249_h.jpg,3,8
370,373,No-Think,Emotion,2504110,Objects_023_v.jpg,1,8
371,374,No-Think,Neutral,2509178,Objects_049_h.jpg,1,8
372,375,No-Think,Neutral,2514280,People_148_h.jpg,2,8
373,376,No-Think,Emotion,2519482,Objects_088_h.jpg,1,8
374,377,Think,Emotion,2525618,People_205_v.jpg,3,8
375,378,No-Think,Emotion,2530587,Animals_078_h.jpg,1,8
376,379,No-Think,Neutral,2536156,Objects_242_h.jpg,1,8
377,380,No-Think,Emotion,2541057,People_209_v.jpg,1,8
378,381,Think,Neutral,2546076,People_095_h.jpg,3,8
379,382,Think,Neutral,2551111,Faces_306_v.jpg,3,8
380,383,Think,Emotion,2556947,Animals_008_v.jpg,3,8
381,384,Think,Neutral,2562816,Faces_292_h.jpg,3,8
382,385,Think,Neutral,2567968,Animals_105_h.jpg,3,8
383,386,Think,Emotion,2573270,People_204_v.jpg,3,8
