,index,Cond1,Cond2,Image.OnsetTime,ImageFond,Black.RESP,ListImage.Cycle
0,0,No-Think,Emotion,138306,Animals_008_v.jpg,1,1
1,1,No-Think,Neutral,145659,Faces_123_h.jpg,1,1
2,2,Think,Emotion,150878,People_247_v.jpg,3,1
3,3,Think,Neutral,156263,Faces_065_h.jpg,3,1
4,4,Think,Neutral,161332,People_151_h.jpg,3,1
5,5,No-Think,Neutral,166401,People_035_h.jpg,1,1
6,6,Think,Emotion,171687,Faces_296_h.jpg,3,1
7,7,Think,Emotion,176855,Objects_125_h.jpg,3,1
8,8,No-Think,Emotion,182574,Animals_065_h.jpg,3,1
9,9,Think,Neutral,188676,Objects_164_h.jpg,3,1
10,10,No-Think,Emotion,193995,People_205_v.jpg,1,1
11,11,No-Think,Emotion,198930,Faces_156_h.jpg,1,1
12,12,Think,Neutral,203582,Animals_155_v.jpg,3,1
13,13,Think,Emotion,209384,Animals_018_h.jpg,3,1
14,14,No-Think,Emotion,214236,Faces_368_h.jpg,1,1
15,15,Think,Emotion,218871,Objects_007_h.jpg,3,1
16,16,Think,Neutral,223973,Faces_061_h.jpg,3,1
17,17,No-Think,Emotion,229108,Objects_010_h.jpg,1,1
18,18,No-Think,Neutral,234377,People_249_h.jpg,1,1
19,19,Think,Neutral,239079,People_100_h.jpg,3,1
20,20,No-Think,Neutral,244364,Faces_292_h.jpg,1,1
21,21,No-Think,Emotion,249333,People_230_h.jpg,1,1
22,22,Think,Emotion,254285,Objects_106_v.jpg,3,1
23,23,No-Think,Neutral,259687,People_095_h.jpg,1,1
24,24,Think,Emotion,264572,People_213_v.jpg,3,1
25,25,No-Think,Emotion,269758,Objects_006_h.jpg,1,1
26,26,Think,Emotion,274893,Objects_021_v.jpg,3,1
27,27,Think,Emotion,279628,People_223_h.jpg,3,1
28,28,No-Think,Neutral,285030,Objects_029_h.jpg,1,1
29,29,No-Think,Neutral,289832,Animals_088_h.jpg,1,1
30,30,No-Think,Neutral,294550,Animals_043_h.jpg,1,1
31,31,No-Think,Emotion,300853,People_090_v.jpg,1,1
32,32,No-Think,Neutral,305888,Faces_306_v.jpg,1,1
33,33,Think,Emotion,310907,Objects_013_h.jpg,3,1
34,34,Think,Neutral,316842,People_026_h.jpg,3,1
35,35,No-Think,Emotion,322828,People_204_v.jpg,1,1
36,36,No-Think,Neutral,329064,People_164_h.jpg,1,1
37,37,Think,Emotion,334032,People_239_h.jpg,3,1
38,38,No-Think,Neutral,339301,Animals_105_h.jpg,1,1
39,39,No-Think,Neutral,344103,Objects_200_h.jpg,1,1
40,40,Think,Neutral,348972,People_028_h.jpg,3,1
41,41,Think,Neutral,353840,People_149_h.jpg,3,1
42,42,Think,Neutral,358926,Animals_108_h.jpg,3,1
44,44,Think,Emotion,369496,Animals_062_h.jpg,3,1
45,45,Think,Neutral,375299,Faces_060_h.jpg,3,1
46,46,Think,Neutral,380567,Objects_270_h.jpg,3,1
47,47,No-Think,Emotion,386053,Objects_022_h.jpg,1,1
48,48,Think,Neutral,394923,People_028_h.jpg,3,2
49,49,Think,Neutral,400708,Objects_270_h.jpg,3,2
50,50,No-Think,Neutral,409879,Faces_306_v.jpg,1,2
51,51,No-Think,Emotion,415431,Faces_368_h.jpg,1,2
52,52,Think,Emotion,420900,Animals_018_h.jpg,1,2
53,53,No-Think,Neutral,428769,Animals_043_h.jpg,1,2
54,54,No-Think,Neutral,434305,Animals_088_h.jpg,1,2
55,55,Think,Emotion,439390,People_247_v.jpg,3,2
56,56,No-Think,Emotion,444492,Animals_065_h.jpg,1,2
57,57,No-Think,Emotion,449562,Faces_156_h.jpg,1,2
58,58,No-Think,Emotion,454696,Objects_006_h.jpg,1,2
59,59,Think,Neutral,459598,Animals_155_v.jpg,3,2
60,60,No-Think,Neutral,464233,People_095_h.jpg,1,2
61,61,Think,Neutral,469619,People_026_h.jpg,3,2
62,62,Think,Emotion,474587,People_223_h.jpg,3,2
63,63,No-Think,Neutral,479606,Animals_105_h.jpg,1,2
65,65,Think,Neutral,498397,Faces_061_h.jpg,3,2
66,66,No-Think,Emotion,505299,People_205_v.jpg,1,2
67,67,Think,Emotion,510551,Objects_007_h.jpg,3,2
68,68,No-Think,Emotion,517604,People_090_v.jpg,1,2
70,70,No-Think,Neutral,529409,Faces_123_h.jpg,1,2
71,71,Think,Emotion,534544,Objects_125_h.jpg,3,2
72,72,Think,Emotion,539880,People_239_h.jpg,3,2
73,73,Think,Neutral,545265,Faces_060_h.jpg,3,2
74,74,No-Think,Neutral,550200,People_249_h.jpg,1,2
75,75,Think,Neutral,555135,Objects_164_h.jpg,3,2
76,76,No-Think,Emotion,560854,Objects_022_h.jpg,1,2
77,77,Think,Emotion,565973,Faces_296_h.jpg,3,2
79,79,No-Think,Neutral,577311,Objects_029_h.jpg,1,2
80,80,Think,Emotion,582429,Objects_013_h.jpg,3,2
81,81,Think,Neutral,587531,People_100_h.jpg,3,2
82,82,Think,Emotion,592567,Objects_106_v.jpg,3,2
83,83,No-Think,Neutral,597935,Objects_200_h.jpg,1,2
84,84,No-Think,Emotion,603638,People_230_h.jpg,1,2
85,85,Think,Neutral,608806,People_149_h.jpg,3,2
86,86,No-Think,Neutral,614275,People_035_h.jpg,1,2
87,87,Think,Neutral,619177,Animals_108_h.jpg,3,2
88,88,No-Think,Emotion,624046,People_204_v.jpg,1,2
89,89,Think,Neutral,629248,Faces_065_h.jpg,3,2
90,90,Think,Emotion,634600,People_213_v.jpg,3,2
91,91,No-Think,Emotion,639685,Animals_008_v.jpg,1,2
92,92,No-Think,Emotion,644353,Objects_010_h.jpg,1,2
93,93,Think,Emotion,649122,Objects_021_v.jpg,3,2
94,94,Think,Emotion,653990,Animals_062_h.jpg,3,2
95,95,No-Think,Neutral,659693,Faces_292_h.jpg,1,2
96,96,No-Think,Emotion,665712,Faces_368_h.jpg,1,3
97,98,Think,Emotion,1012397,Objects_021_v.jpg,3,3
98,99,Think,Emotion,1018933,Animals_062_h.jpg,3,3
99,100,No-Think,Neutral,1024051,People_164_h.jpg,1,3
100,101,Think,Emotion,1029453,Objects_013_h.jpg,3,3
101,102,No-Think,Neutral,1035289,Faces_123_h.jpg,1,3
102,103,Think,Neutral,1041308,Faces_060_h.jpg,3,3
103,104,No-Think,Emotion,1046377,People_230_h.jpg,1,3
104,105,No-Think,Emotion,1051195,Objects_006_h.jpg,1,3
106,107,Think,Neutral,1061850,People_026_h.jpg,3,3
107,108,Think,Neutral,1069052,People_151_h.jpg,3,3
108,109,No-Think,Emotion,1074688,Animals_008_v.jpg,1,3
109,110,No-Think,Neutral,1079756,Objects_200_h.jpg,1,3
110,111,No-Think,Emotion,1084558,People_204_v.jpg,1,3
111,112,Think,Emotion,1089877,People_213_v.jpg,3,3
112,113,Think,Emotion,1095896,Objects_007_h.jpg,3,3
113,114,No-Think,Neutral,1101431,Faces_306_v.jpg,1,3
114,115,Think,Neutral,1107017,Faces_065_h.jpg,3,3
115,116,No-Think,Neutral,1112952,Animals_043_h.jpg,1,3
116,117,Think,Emotion,1118455,People_247_v.jpg,3,3
117,118,Think,Emotion,1123840,Objects_106_v.jpg,3,3
118,119,Think,Neutral,1129209,Objects_164_h.jpg,3,3
119,120,Think,Neutral,1134561,People_100_h.jpg,3,3
120,121,No-Think,Neutral,1139480,Animals_105_h.jpg,1,3
121,122,Think,Emotion,1144531,Faces_296_h.jpg,3,3
122,123,No-Think,Neutral,1149534,Objects_029_h.jpg,1,3
123,124,Think,Neutral,1155336,Objects_270_h.jpg,3,3
124,125,Think,Emotion,1160554,People_239_h.jpg,1,3
125,126,No-Think,Emotion,1167274,People_090_v.jpg,1,3
126,127,No-Think,Emotion,1172442,Objects_022_h.jpg,1,3
127,128,Think,Neutral,1177594,Animals_108_h.jpg,3,3
128,129,No-Think,Emotion,1182813,Animals_065_h.jpg,1,3
129,130,Think,Neutral,1187665,People_028_h.jpg,3,3
130,131,No-Think,Emotion,1192884,Faces_156_h.jpg,1,3
131,132,Think,Emotion,1198002,Objects_125_h.jpg,3,3
132,133,No-Think,Neutral,1203321,Animals_088_h.jpg,1,3
133,134,Think,Neutral,1208423,Faces_061_h.jpg,3,3
134,135,No-Think,Neutral,1214092,People_035_h.jpg,1,3
135,136,No-Think,Neutral,1218927,People_095_h.jpg,1,3
136,137,Think,Emotion,1223779,People_223_h.jpg,3,3
137,138,No-Think,Emotion,1228931,Objects_010_h.jpg,1,3
138,139,No-Think,Neutral,1233933,Faces_292_h.jpg,1,3
139,140,No-Think,Neutral,1239618,People_249_h.jpg,1,3
140,141,Think,Neutral,1245204,People_149_h.jpg,3,3
141,142,No-Think,Emotion,1250606,People_205_v.jpg,1,3
142,143,Think,Emotion,1256742,Animals_018_h.jpg,3,3
143,144,Think,Neutral,1262861,Animals_155_v.jpg,3,3
144,145,Think,Neutral,1267979,People_100_h.jpg,3,4
145,146,Think,Neutral,1273416,Faces_060_h.jpg,3,4
146,147,No-Think,Emotion,1283085,Faces_156_h.jpg,1,4
148,149,No-Think,Neutral,1297708,Faces_123_h.jpg,1,4
149,150,Think,Emotion,1304160,Objects_125_h.jpg,3,4
150,151,Think,Emotion,1310129,Animals_062_h.jpg,3,4
151,152,No-Think,Neutral,1315881,Faces_292_h.jpg,1,4
152,153,No-Think,Neutral,1321834,Objects_029_h.jpg,1,4
153,154,Think,Neutral,1327036,Objects_270_h.jpg,3,4
154,155,Think,Neutral,1331888,Animals_155_v.jpg,3,4
155,156,No-Think,Emotion,1338107,People_204_v.jpg,1,4
156,157,No-Think,Emotion,1344226,Objects_010_h.jpg,1,4
157,158,No-Think,Neutral,1349061,Faces_306_v.jpg,1,4
158,159,Think,Emotion,1354380,Animals_018_h.jpg,3,4
159,160,No-Think,Neutral,1359782,Objects_200_h.jpg,1,4
160,161,No-Think,Emotion,1365067,Faces_368_h.jpg,1,4
161,162,Think,Emotion,1370036,People_239_h.jpg,3,4
162,163,No-Think,Emotion,1374854,People_090_v.jpg,1,4
163,164,Think,Emotion,1381090,Faces_296_h.jpg,3,4
164,165,Think,Emotion,1385825,People_247_v.jpg,3,4
165,166,Think,Emotion,1392495,People_223_h.jpg,3,4
167,168,No-Think,Neutral,1406067,People_035_h.jpg,1,4
168,169,Think,Emotion,1411335,Objects_106_v.jpg,3,4
169,170,Think,Neutral,1416821,Objects_164_h.jpg,3,4
170,171,No-Think,Emotion,1422089,People_205_v.jpg,1,4
171,172,No-Think,Emotion,1427208,People_230_h.jpg,1,4
172,173,No-Think,Emotion,1432327,Animals_065_h.jpg,1,4
173,174,Think,Neutral,1438646,People_151_h.jpg,3,4
174,175,Think,Emotion,1445982,Objects_021_v.jpg,3,4
175,176,Think,Emotion,1451318,People_213_v.jpg,3,4
176,177,Think,Neutral,1456587,People_149_h.jpg,3,4
177,178,Think,Neutral,1461988,Faces_061_h.jpg,3,4
178,179,No-Think,Neutral,1467257,People_164_h.jpg,1,4
179,180,Think,Neutral,1472293,Animals_108_h.jpg,3,4
180,181,No-Think,Neutral,1477211,People_095_h.jpg,1,4
181,182,Think,Emotion,1482296,Objects_013_h.jpg,3,4
182,183,Think,Neutral,1487015,People_026_h.jpg,3,4
183,184,No-Think,Neutral,1491833,Animals_043_h.jpg,1,4
184,185,Think,Neutral,1496819,Faces_065_h.jpg,3,4
185,186,No-Think,Neutral,1501921,Animals_105_h.jpg,1,4
186,187,Think,Emotion,1506806,Objects_007_h.jpg,3,4
187,188,No-Think,Emotion,1511558,Objects_006_h.jpg,1,4
188,189,No-Think,Neutral,1517127,Animals_088_h.jpg,1,4
190,191,Think,Neutral,1528648,People_028_h.jpg,3,4
191,192,No-Think,Emotion,1534033,Objects_022_h.jpg,1,4
192,193,No-Think,Emotion,1539352,Faces_156_h.jpg,1,5
193,194,Think,Neutral,1544104,Objects_270_h.jpg,3,5
194,196,Think,Emotion,1585753,Objects_125_h.jpg,3,5
195,197,No-Think,Emotion,1591739,Animals_008_v.jpg,1,5
196,198,No-Think,Neutral,1597474,People_249_h.jpg,1,5
197,199,Think,Neutral,1602710,People_028_h.jpg,3,5
198,200,Think,Emotion,1608695,Animals_062_h.jpg,3,5
199,201,Think,Neutral,1614564,Faces_065_h.jpg,3,5
200,202,Think,Neutral,1620200,Animals_108_h.jpg,3,5
201,203,No-Think,Emotion,1625803,Objects_006_h.jpg,1,5
202,204,No-Think,Neutral,1631021,Objects_200_h.jpg,1,5
203,205,Think,Emotion,1635823,Objects_021_v.jpg,3,5
205,207,Think,Emotion,1646410,People_247_v.jpg,3,5
206,208,No-Think,Emotion,1651679,People_205_v.jpg,1,5
207,209,Think,Emotion,1657431,People_239_h.jpg,3,5
208,210,Think,Emotion,1662850,Objects_013_h.jpg,3,5
209,211,No-Think,Neutral,1669586,Faces_292_h.jpg,1,5
210,212,Think,Neutral,1676605,People_151_h.jpg,3,5
211,213,Think,Neutral,1684708,People_100_h.jpg,3,5
213,215,No-Think,Neutral,1698080,Animals_088_h.jpg,1,5
214,216,Think,Emotion,1703516,Objects_106_v.jpg,3,5
215,217,Think,Neutral,1710168,Faces_060_h.jpg,3,5
216,218,No-Think,Neutral,1715270,Animals_043_h.jpg,1,5
217,219,No-Think,Neutral,1720172,Animals_105_h.jpg,1,5
218,220,No-Think,Emotion,1725291,People_230_h.jpg,1,5
219,221,Think,Emotion,1732344,People_223_h.jpg,3,5
220,222,Think,Neutral,1739313,People_026_h.jpg,3,5
221,223,Think,Neutral,1744615,Animals_155_v.jpg,3,5
222,224,No-Think,Emotion,1750168,Objects_010_h.jpg,1,5
224,226,No-Think,Neutral,1761055,People_164_h.jpg,1,5
225,227,Think,Emotion,1766173,Objects_007_h.jpg,3,5
226,228,No-Think,Neutral,1770892,People_095_h.jpg,1,5
227,229,Think,Neutral,1775877,People_149_h.jpg,3,5
228,230,No-Think,Emotion,1781229,People_204_v.jpg,1,5
229,231,No-Think,Emotion,1786232,People_090_v.jpg,1,5
230,232,Think,Neutral,1796435,Faces_061_h.jpg,3,5
231,233,Think,Emotion,1806156,Animals_018_h.jpg,3,5
232,234,No-Think,Emotion,1813692,Objects_022_h.jpg,1,5
233,235,Think,Emotion,1819528,Faces_296_h.jpg,3,5
234,236,No-Think,Neutral,1825013,Faces_306_v.jpg,1,5
235,237,Think,Neutral,1830549,Objects_164_h.jpg,3,5
236,238,Think,Emotion,1835684,People_213_v.jpg,3,5
237,239,No-Think,Neutral,1840202,Faces_123_h.jpg,1,5
238,240,No-Think,Neutral,1849873,People_035_h.jpg,1,5
239,241,No-Think,Emotion,1855025,Animals_065_h.jpg,1,5
240,242,Think,Neutral,1860510,People_100_h.jpg,3,6
241,243,Think,Emotion,1865729,Faces_296_h.jpg,3,6
242,244,Think,Neutral,1871214,Objects_270_h.jpg,3,6
243,245,No-Think,Neutral,1877050,Faces_306_v.jpg,1,6
244,246,No-Think,Neutral,1881952,Faces_123_h.jpg,1,6
245,247,No-Think,Emotion,1886754,People_090_v.jpg,1,6
246,248,Think,Neutral,1896558,Faces_061_h.jpg,3,6
248,250,No-Think,Emotion,1908062,Faces_368_h.jpg,1,6
249,251,Think,Neutral,1914081,Animals_155_v.jpg,3,6
250,252,Think,Neutral,1920284,People_026_h.jpg,3,6
251,253,Think,Neutral,1925752,Faces_060_h.jpg,3,6
252,254,Think,Emotion,1931638,People_247_v.jpg,3,6
253,255,No-Think,Neutral,1940375,Animals_043_h.jpg,1,6
254,256,No-Think,Emotion,1947694,People_230_h.jpg,1,6
255,257,Think,Emotion,1952696,Animals_062_h.jpg,3,6
256,258,No-Think,Emotion,1957631,Objects_006_h.jpg,1,6
257,259,No-Think,Neutral,1964267,People_035_h.jpg,1,6
258,260,No-Think,Neutral,1972387,People_249_h.jpg,1,6
259,261,No-Think,Emotion,1981691,Animals_008_v.jpg,1,6
260,262,No-Think,Emotion,1991294,Faces_156_h.jpg,1,6
261,263,Think,Emotion,1996530,Objects_021_v.jpg,3,6
262,264,Think,Emotion,2002049,Objects_013_h.jpg,3,6
263,265,Think,Emotion,2007652,Objects_125_h.jpg,3,6
264,266,Think,Neutral,2017671,Objects_164_h.jpg,3,6
265,267,Think,Emotion,2023807,Objects_007_h.jpg,3,6
266,268,Think,Neutral,2029293,Animals_108_h.jpg,3,6
267,269,No-Think,Emotion,2034528,Objects_010_h.jpg,1,6
268,270,Think,Emotion,2039763,People_213_v.jpg,3,6
269,271,No-Think,Neutral,2045266,Objects_200_h.jpg,1,6
270,272,No-Think,Neutral,2050251,People_095_h.jpg,1,6
271,273,Think,Emotion,2055069,Objects_106_v.jpg,3,6
272,274,Think,Neutral,2060105,People_028_h.jpg,3,6
273,275,Think,Emotion,2066975,Animals_018_h.jpg,3,6
274,276,Think,Neutral,2072893,People_149_h.jpg,3,6
275,277,No-Think,Emotion,2078645,Animals_065_h.jpg,1,6
276,278,No-Think,Neutral,2084097,Animals_088_h.jpg,1,6
277,279,No-Think,Emotion,2088999,Objects_022_h.jpg,1,6
278,280,Think,Neutral,2093651,People_151_h.jpg,3,6
279,281,No-Think,Neutral,2099637,Faces_292_h.jpg,1,6
281,283,No-Think,Emotion,2110574,People_204_v.jpg,1,6
282,284,Think,Emotion,2115510,People_223_h.jpg,3,6
283,285,No-Think,Neutral,2120328,Objects_029_h.jpg,1,6
284,286,No-Think,Emotion,2125580,People_205_v.jpg,1,6
285,287,Think,Emotion,2131299,People_239_h.jpg,3,6
286,288,No-Think,Neutral,2135984,Animals_105_h.jpg,1,6
287,289,No-Think,Neutral,2142070,People_164_h.jpg,1,6
288,290,No-Think,Neutral,2148639,Faces_123_h.jpg,1,7
289,291,No-Think,Neutral,2154175,Faces_306_v.jpg,1,7
290,292,Think,Neutral,2159076,Faces_061_h.jpg,3,7
291,294,Think,Neutral,2208429,People_026_h.jpg,3,7
292,295,Think,Emotion,2214265,Objects_106_v.jpg,3,7
293,296,Think,Emotion,2220550,Objects_125_h.jpg,3,7
294,297,No-Think,Emotion,2225869,People_205_v.jpg,1,7
295,298,No-Think,Neutral,2231238,Animals_043_h.jpg,1,7
296,299,No-Think,Neutral,2236707,Objects_200_h.jpg,1,7
298,301,No-Think,Neutral,2246961,People_249_h.jpg,1,7
299,302,No-Think,Neutral,2251829,People_164_h.jpg,1,7
300,303,Think,Neutral,2256898,People_100_h.jpg,3,7
301,304,Think,Emotion,2261867,Objects_021_v.jpg,3,7
302,305,Think,Emotion,2267402,People_213_v.jpg,3,7
303,306,Think,Neutral,2272671,People_028_h.jpg,3,7
304,307,Think,Neutral,2277856,Faces_060_h.jpg,3,7
305,308,Think,Emotion,2283325,Animals_062_h.jpg,3,7
306,309,Think,Emotion,2288760,Objects_013_h.jpg,3,7
307,310,No-Think,Emotion,2294196,Animals_008_v.jpg,1,7
308,311,No-Think,Neutral,2299781,Animals_105_h.jpg,1,7
309,312,Think,Emotion,2305517,People_239_h.jpg,3,7
314,317,Think,Emotion,2333828,Faces_296_h.jpg,3,7
315,318,Think,Neutral,2338746,Animals_108_h.jpg,3,7
316,319,No-Think,Neutral,2344032,Objects_029_h.jpg,1,7
317,320,No-Think,Emotion,2348750,People_090_v.jpg,1,7
318,321,Think,Neutral,2353819,People_151_h.jpg,3,7
319,322,No-Think,Emotion,2359104,People_230_h.jpg,1,7
320,323,No-Think,Emotion,2363940,Objects_010_h.jpg,1,7
321,324,No-Think,Emotion,2370175,People_204_v.jpg,1,7
322,325,No-Think,Emotion,2375644,Faces_368_h.jpg,1,7
323,326,Think,Neutral,2380913,Faces_065_h.jpg,3,7
324,327,Think,Neutral,2386849,Animals_155_v.jpg,3,7
325,328,Think,Neutral,2392334,Objects_270_h.jpg,3,7
326,329,No-Think,Emotion,2397403,Objects_006_h.jpg,1,7
327,330,Think,Emotion,2403072,People_223_h.jpg,3,7
328,331,No-Think,Neutral,2408274,People_095_h.jpg,1,7
329,332,No-Think,Neutral,2413409,Animals_088_h.jpg,1,7
334,337,Think,Emotion,2443170,People_247_v.jpg,3,7
338,341,Think,Emotion,2465779,People_239_h.jpg,3,8
339,342,No-Think,Emotion,2471131,Faces_156_h.jpg,1,8
340,343,Think,Emotion,2476234,Objects_013_h.jpg,3,8
341,344,No-Think,Emotion,2481986,People_205_v.jpg,1,8
342,345,No-Think,Emotion,2487738,Faces_368_h.jpg,1,8
343,346,Think,Neutral,2493290,Objects_164_h.jpg,3,8
344,347,Think,Neutral,2498342,Animals_155_v.jpg,3,8
345,348,Think,Neutral,2503911,Animals_108_h.jpg,3,8
346,349,Think,Emotion,2509313,Animals_018_h.jpg,3,8
347,350,No-Think,Neutral,2515315,People_164_h.jpg,1,8
348,351,No-Think,Neutral,2520984,Faces_306_v.jpg,1,8
349,352,No-Think,Emotion,2526520,Animals_008_v.jpg,1,8
350,353,No-Think,Neutral,2531405,Objects_029_h.jpg,1,8
351,354,Think,Emotion,2536207,Objects_125_h.jpg,3,8
352,355,No-Think,Neutral,2541475,Animals_043_h.jpg,1,8
