,index,Cond1,Cond2,Image.OnsetTime,ImageFond,Black.RESP,ListImage.Cycle
0,0,No-Think,Emotion,202308,People_217_h.jpg,2,1
1,1,No-Think,Neutral,207593,People_179_h.jpg,2,1
2,2,No-Think,Emotion,212396,Objects_011_h.jpg,2,1
3,3,Think,Emotion,217547,People_019_v.jpg,3,1
4,4,Think,Neutral,222633,Faces_123_h.jpg,1,1
5,5,Think,Emotion,228585,Faces_156_h.jpg,3,1
6,6,Think,Emotion,233486,Objects_006_h.jpg,3,1
7,7,Think,Neutral,238422,Faces_292_h.jpg,3,1
8,8,No-Think,Emotion,243290,Animals_041_h.jpg,1,1
9,9,Think,Emotion,248126,Faces_368_h.jpg,2,1
10,10,Think,Neutral,253328,People_095_h.jpg,3,1
11,11,Think,Emotion,258263,People_090_v.jpg,3,1
12,12,No-Think,Neutral,263265,People_091_h.jpg,2,1
13,13,Think,Neutral,268000,People_164_h.jpg,1,1
14,14,Think,Neutral,273869,People_249_h.jpg,3,1
15,15,No-Think,Neutral,278904,People_148_h.jpg,1,1
16,16,No-Think,Neutral,284273,Objects_242_h.jpg,2,1
17,17,Think,Emotion,289492,Animals_065_h.jpg,3,1
18,18,No-Think,Emotion,294444,People_209_v.jpg,2,1
19,19,No-Think,Emotion,299496,Animals_039_h.jpg,2,1
20,20,Think,Emotion,304298,People_230_h.jpg,3,1
21,21,No-Think,Neutral,309333,Animals_132_h.jpg,2,1
22,22,Think,Emotion,314118,People_205_v.jpg,3,1
23,23,No-Think,Emotion,319037,Animals_078_h.jpg,1,1
24,24,No-Think,Neutral,324155,Faces_219_v.jpg,2,1
25,25,Think,Neutral,329207,Animals_043_h.jpg,1,1
26,26,No-Think,Emotion,334209,Objects_126_h.jpg,2,1
27,27,No-Think,Emotion,339328,Objects_088_h.jpg,2,1
28,28,No-Think,Neutral,344146,Faces_184_h.jpg,2,1
29,29,No-Think,Neutral,349182,People_097_h.jpg,2,1
30,30,Think,Neutral,354734,Animals_105_h.jpg,3,1
31,31,Think,Emotion,366405,Objects_022_h.jpg,3,1
32,32,No-Think,Emotion,371140,People_077_v.jpg,2,1
33,33,Think,Neutral,376092,Objects_200_h.jpg,3,1
34,34,Think,Emotion,381244,Animals_008_v.jpg,3,1
35,35,No-Think,Neutral,386280,Animals_213_h.jpg,2,1
36,36,Think,Neutral,391448,People_035_h.jpg,3,1
37,37,Think,Emotion,396467,People_204_v.jpg,3,1
38,38,No-Think,Neutral,401502,Objects_049_h.jpg,2,1
39,39,Think,Neutral,407088,Objects_029_h.jpg,3,1
40,40,Think,Neutral,412123,Animals_088_h.jpg,1,1
41,41,No-Think,Neutral,417242,Faces_211_h.jpg,2,1
42,42,No-Think,Emotion,422410,People_220_h.jpg,2,1
43,43,Think,Neutral,427362,Faces_306_v.jpg,2,1
44,44,No-Think,Emotion,432814,Objects_154_h.jpg,2,1
45,45,No-Think,Emotion,438116,Objects_023_v.jpg,2,1
46,46,No-Think,Neutral,443419,Animals_097_h.jpg,2,1
47,47,Think,Emotion,448604,Objects_010_h.jpg,3,1
48,48,Think,Emotion,453539,Faces_156_h.jpg,2,2
49,49,No-Think,Emotion,458674,People_077_v.jpg,3,2
50,50,No-Think,Neutral,464360,Animals_213_h.jpg,2,2
51,51,No-Think,Emotion,469645,Animals_041_h.jpg,1,2
52,52,No-Think,Neutral,474931,People_148_h.jpg,2,2
53,53,Think,Emotion,479633,People_204_v.jpg,3,2
54,54,No-Think,Emotion,484402,Objects_154_h.jpg,2,2
55,55,Think,Emotion,489853,Animals_065_h.jpg,3,2
56,56,No-Think,Neutral,495122,Animals_132_h.jpg,2,2
57,57,No-Think,Emotion,500224,People_217_h.jpg,2,2
58,58,No-Think,Emotion,505193,Animals_078_h.jpg,2,2
59,59,Think,Emotion,510628,Objects_006_h.jpg,3,2
60,60,No-Think,Neutral,515930,People_097_h.jpg,2,2
61,61,Think,Emotion,521432,Objects_010_h.jpg,3,2
62,62,No-Think,Emotion,528869,People_220_h.jpg,2,2
63,63,Think,Neutral,534271,Faces_306_v.jpg,3,2
64,64,No-Think,Neutral,539556,Objects_242_h.jpg,2,2
65,65,Think,Neutral,544658,Objects_200_h.jpg,3,2
66,66,No-Think,Neutral,549743,Animals_097_h.jpg,2,2
67,67,Think,Neutral,555012,People_095_h.jpg,3,2
68,68,Think,Neutral,561581,Faces_292_h.jpg,2,2
69,69,Think,Emotion,568151,People_230_h.jpg,3,2
70,70,Think,Neutral,573019,People_249_h.jpg,3,2
71,71,Think,Neutral,577921,People_035_h.jpg,3,2
72,72,No-Think,Neutral,582973,People_091_h.jpg,2,2
73,73,Think,Emotion,587925,Faces_368_h.jpg,3,2
74,74,No-Think,Emotion,595128,Objects_023_v.jpg,2,2
75,75,Think,Emotion,601981,People_205_v.jpg,3,2
76,76,No-Think,Neutral,607149,Faces_219_v.jpg,2,2
77,77,Think,Emotion,612251,People_090_v.jpg,2,2
78,78,No-Think,Neutral,617637,Objects_049_h.jpg,2,2
79,79,No-Think,Emotion,622939,Objects_088_h.jpg,2,2
80,80,No-Think,Emotion,627857,Objects_011_h.jpg,2,2
81,81,Think,Neutral,632542,Animals_088_h.jpg,1,2
82,82,Think,Neutral,637511,Animals_105_h.jpg,3,2
83,83,No-Think,Neutral,642813,Faces_184_h.jpg,2,2
84,84,Think,Emotion,647948,Objects_022_h.jpg,3,2
85,85,Think,Neutral,653000,Objects_029_h.jpg,3,2
86,86,Think,Neutral,658336,People_164_h.jpg,3,2
87,87,No-Think,Neutral,663555,People_179_h.jpg,1,2
88,88,No-Think,Neutral,668390,Faces_211_h.jpg,2,2
89,89,Think,Emotion,673775,People_019_v.jpg,3,2
90,90,Think,Neutral,678861,Animals_043_h.jpg,1,2
91,91,No-Think,Emotion,688331,Animals_039_h.jpg,3,2
92,92,Think,Emotion,694417,Animals_008_v.jpg,3,2
93,93,No-Think,Emotion,699352,People_209_v.jpg,1,2
94,94,No-Think,Emotion,704621,Objects_126_h.jpg,2,2
95,95,Think,Neutral,710840,Faces_123_h.jpg,3,2
96,96,Think,Neutral,716158,Faces_123_h.jpg,3,3
97,98,Think,Neutral,1168602,Objects_029_h.jpg,3,3
98,99,Think,Neutral,1173571,Animals_105_h.jpg,3,3
99,100,No-Think,Neutral,1178506,People_179_h.jpg,2,3
100,101,Think,Neutral,1183341,Faces_292_h.jpg,3,3
101,102,No-Think,Neutral,1188394,People_097_h.jpg,2,3
102,103,Think,Emotion,1193278,Objects_006_h.jpg,3,3
103,104,No-Think,Neutral,1198614,Animals_213_h.jpg,2,3
104,105,No-Think,Emotion,1204649,Objects_126_h.jpg,2,3
105,106,Think,Emotion,1210618,People_090_v.jpg,3,3
106,107,Think,Emotion,1215604,Objects_022_h.jpg,3,3
107,108,Think,Neutral,1221589,People_035_h.jpg,3,3
108,109,No-Think,Neutral,1226608,Animals_132_h.jpg,2,3
109,110,Think,Emotion,1232877,Faces_156_h.jpg,3,3
110,111,No-Think,Emotion,1238079,People_217_h.jpg,2,3
111,112,Think,Emotion,1243465,Faces_368_h.jpg,3,3
112,113,No-Think,Emotion,1248600,Objects_154_h.jpg,2,3
113,114,No-Think,Neutral,1253819,Objects_049_h.jpg,2,3
114,115,Think,Neutral,1259237,Animals_088_h.jpg,1,3
115,116,No-Think,Emotion,1264373,Animals_041_h.jpg,3,3
116,117,No-Think,Emotion,1270058,People_209_v.jpg,1,3
117,118,Think,Emotion,1275794,People_205_v.jpg,3,3
118,119,No-Think,Neutral,1280796,People_148_h.jpg,2,3
119,120,Think,Neutral,1287048,People_095_h.jpg,3,3
120,121,Think,Emotion,1292250,Animals_065_h.jpg,3,3
121,122,No-Think,Emotion,1297286,Objects_011_h.jpg,2,3
122,123,No-Think,Neutral,1303305,Faces_211_h.jpg,2,3
123,124,No-Think,Neutral,1308257,Faces_184_h.jpg,1,3
124,125,Think,Neutral,1313642,People_164_h.jpg,3,3
125,126,Think,Emotion,1318744,People_204_v.jpg,3,3
126,127,No-Think,Emotion,1323596,Animals_039_h.jpg,2,3
128,129,Think,Emotion,1334333,People_019_v.jpg,3,3
129,130,Think,Neutral,1339269,Objects_200_h.jpg,1,3
130,131,Think,Neutral,1345221,Faces_306_v.jpg,3,3
131,132,No-Think,Emotion,1350923,Objects_023_v.jpg,2,3
132,133,No-Think,Emotion,1355942,Animals_078_h.jpg,2,3
133,134,No-Think,Emotion,1360694,People_077_v.jpg,2,3
134,135,Think,Neutral,1365596,People_249_h.jpg,3,3
135,136,Think,Emotion,1370264,Animals_008_v.jpg,3,3
136,137,Think,Emotion,1375249,Objects_010_h.jpg,3,3
137,138,No-Think,Neutral,1380135,People_091_h.jpg,2,3
138,139,No-Think,Neutral,1385153,Animals_097_h.jpg,1,3
139,140,No-Think,Emotion,1390439,People_220_h.jpg,2,3
140,141,No-Think,Neutral,1395341,Faces_219_v.jpg,2,3
141,142,Think,Emotion,1400493,People_230_h.jpg,3,3
142,143,No-Think,Emotion,1405678,Objects_088_h.jpg,2,3
143,144,Think,Neutral,1411113,Animals_043_h.jpg,2,3
144,145,No-Think,Neutral,1416482,Faces_211_h.jpg,2,4
145,146,No-Think,Emotion,1421668,Animals_078_h.jpg,2,4
146,147,Think,Neutral,1426569,Animals_043_h.jpg,3,4
147,148,No-Think,Emotion,1431388,People_220_h.jpg,2,4
148,149,Think,Neutral,1436423,Faces_292_h.jpg,3,4
149,150,Think,Emotion,1441209,Animals_065_h.jpg,3,4
150,151,No-Think,Neutral,1445827,Faces_184_h.jpg,2,4
151,152,Think,Emotion,1451096,People_019_v.jpg,3,4
152,153,Think,Neutral,1456314,People_164_h.jpg,3,4
153,154,Think,Emotion,1461266,People_090_v.jpg,3,4
154,155,No-Think,Neutral,1466535,Animals_097_h.jpg,2,4
155,156,No-Think,Emotion,1471637,Animals_041_h.jpg,2,4
156,157,Think,Emotion,1477073,Faces_156_h.jpg,3,4
157,158,No-Think,Emotion,1481891,Objects_088_h.jpg,2,4
158,159,No-Think,Emotion,1486676,Objects_011_h.jpg,2,4
159,160,No-Think,Neutral,1491562,Objects_242_h.jpg,2,4
160,161,No-Think,Neutral,1497030,People_148_h.jpg,2,4
161,162,No-Think,Emotion,1502816,Animals_039_h.jpg,1,4
162,163,Think,Emotion,1508118,People_205_v.jpg,3,4
163,164,Think,Neutral,1513170,Animals_088_h.jpg,2,4
164,165,Think,Emotion,1518722,People_230_h.jpg,3,4
165,166,Think,Neutral,1524574,Objects_200_h.jpg,3,4
166,167,Think,Emotion,1529593,Objects_006_h.jpg,3,4
167,168,No-Think,Neutral,1534628,Faces_219_v.jpg,1,4
168,169,No-Think,Neutral,1539497,People_097_h.jpg,1,4
169,170,No-Think,Emotion,1544849,Objects_023_v.jpg,2,4
170,171,Think,Neutral,1550118,People_095_h.jpg,3,4
171,172,No-Think,Neutral,1555120,Objects_049_h.jpg,2,4
172,173,No-Think,Neutral,1560639,People_179_h.jpg,2,4
173,174,Think,Emotion,1565991,People_204_v.jpg,3,4
175,176,No-Think,Emotion,1576011,People_077_v.jpg,2,4
176,177,No-Think,Emotion,1581647,People_217_h.jpg,1,4
177,178,No-Think,Emotion,1587182,Objects_126_h.jpg,2,4
178,179,No-Think,Neutral,1592318,Animals_213_h.jpg,3,4
179,180,Think,Neutral,1598937,Animals_105_h.jpg,3,4
180,181,Think,Emotion,1604239,Animals_008_v.jpg,3,4
181,182,Think,Neutral,1609324,Faces_123_h.jpg,3,4
182,183,No-Think,Emotion,1614209,Objects_154_h.jpg,2,4
183,184,Think,Neutral,1620329,People_035_h.jpg,3,4
184,185,Think,Neutral,1625314,Faces_306_v.jpg,3,4
185,186,No-Think,Emotion,1631216,People_209_v.jpg,2,4
186,187,Think,Neutral,1638369,Objects_029_h.jpg,3,4
187,188,No-Think,Neutral,1643604,People_091_h.jpg,2,4
188,189,Think,Emotion,1649973,Objects_010_h.jpg,3,4
189,190,No-Think,Neutral,1654742,Animals_132_h.jpg,2,4
190,191,Think,Neutral,1660244,People_249_h.jpg,3,4
191,192,Think,Emotion,1665213,Objects_022_h.jpg,3,4
192,193,Think,Neutral,1670465,Animals_105_h.jpg,3,5
193,194,Think,Emotion,1675300,People_230_h.jpg,3,5
194,196,Think,Emotion,1718600,People_205_v.jpg,3,5
195,197,Think,Emotion,1723519,Faces_156_h.jpg,2,5
196,198,No-Think,Emotion,1728304,Animals_039_h.jpg,2,5
197,199,Think,Emotion,1734306,People_090_v.jpg,3,5
198,200,Think,Neutral,1740859,Animals_088_h.jpg,1,5
199,201,No-Think,Neutral,1746661,Animals_213_h.jpg,1,5
200,202,No-Think,Neutral,1752764,People_148_h.jpg,1,5
201,203,Think,Neutral,1760450,People_035_h.jpg,3,5
202,204,Think,Neutral,1765635,Objects_200_h.jpg,3,5
203,205,Think,Emotion,1770654,Faces_368_h.jpg,3,5
204,206,Think,Neutral,1776039,Faces_123_h.jpg,3,5
205,207,Think,Neutral,1782242,People_095_h.jpg,3,5
206,208,Think,Neutral,1787427,Faces_292_h.jpg,3,5
207,209,Think,Emotion,1792046,Objects_010_h.jpg,3,5
208,210,Think,Emotion,1799649,Objects_022_h.jpg,3,5
209,211,Think,Neutral,1804535,Animals_043_h.jpg,3,5
210,212,No-Think,Emotion,1809486,People_217_h.jpg,1,5
211,213,No-Think,Neutral,1815305,Animals_132_h.jpg,2,5
212,214,No-Think,Emotion,1825776,Objects_011_h.jpg,1,5
213,215,No-Think,Emotion,1831561,Objects_126_h.jpg,2,5
214,216,No-Think,Emotion,1837097,Animals_041_h.jpg,2,5
215,217,No-Think,Neutral,1842632,Animals_097_h.jpg,2,5
216,218,Think,Neutral,1848484,People_249_h.jpg,3,5
217,219,No-Think,Emotion,1853753,People_077_v.jpg,2,5
218,220,Think,Emotion,1859255,Animals_008_v.jpg,3,5
219,221,No-Think,Neutral,1864074,People_091_h.jpg,2,5
221,223,No-Think,Emotion,1875262,People_220_h.jpg,2,5
222,224,Think,Neutral,1880664,People_164_h.jpg,3,5
223,225,Think,Emotion,1885599,Objects_006_h.jpg,3,5
224,226,No-Think,Neutral,1890651,Faces_184_h.jpg,2,5
225,227,No-Think,Emotion,1895636,Objects_088_h.jpg,2,5
226,228,No-Think,Emotion,1901372,Objects_154_h.jpg,2,5
227,229,Think,Neutral,1906258,Objects_029_h.jpg,3,5
228,230,Think,Neutral,1911192,Faces_306_v.jpg,3,5
229,231,No-Think,Neutral,1917695,Objects_242_h.jpg,2,5
230,232,Think,Emotion,1923347,Animals_065_h.jpg,3,5
231,233,No-Think,Emotion,1928199,People_209_v.jpg,1,5
232,234,No-Think,Neutral,1933234,People_097_h.jpg,1,5
233,235,No-Think,Neutral,1938570,Faces_219_v.jpg,2,5
234,236,No-Think,Neutral,1943305,People_179_h.jpg,2,5
235,237,No-Think,Neutral,1948140,Faces_211_h.jpg,2,5
236,238,No-Think,Neutral,1953159,Objects_049_h.jpg,2,5
237,239,Think,Emotion,1958011,People_204_v.jpg,3,5
238,240,Think,Emotion,1962762,People_019_v.jpg,3,5
239,241,No-Think,Emotion,1967481,Objects_023_v.jpg,1,5
240,242,Think,Neutral,1972484,Objects_029_h.jpg,1,6
241,243,Think,Emotion,1978970,Animals_008_v.jpg,3,6
242,244,Think,Emotion,1983837,People_230_h.jpg,3,6
243,245,No-Think,Emotion,1990957,People_220_h.jpg,2,6
244,246,Think,Emotion,1996476,Objects_022_h.jpg,3,6
245,247,Think,Emotion,2001478,People_204_v.jpg,3,6
246,248,No-Think,Emotion,2006279,Animals_039_h.jpg,2,6
247,249,No-Think,Neutral,2011615,People_097_h.jpg,1,6
248,250,No-Think,Neutral,2021085,Animals_097_h.jpg,2,6
249,251,Think,Neutral,2026671,People_095_h.jpg,2,6
250,252,No-Think,Neutral,2036091,Objects_242_h.jpg,1,6
251,253,No-Think,Neutral,2041176,People_179_h.jpg,2,6
252,254,Think,Neutral,2046062,People_249_h.jpg,3,6
253,255,Think,Neutral,2051197,People_035_h.jpg,2,6
255,257,Think,Neutral,2061952,People_164_h.jpg,3,6
256,258,Think,Emotion,2066736,People_019_v.jpg,3,6
257,259,Think,Emotion,2071822,People_090_v.jpg,3,6
258,260,No-Think,Emotion,2076608,People_209_v.jpg,1,6
259,261,Think,Neutral,2082142,Objects_200_h.jpg,2,6
260,262,No-Think,Emotion,2088061,Objects_011_h.jpg,3,6
261,263,No-Think,Emotion,2094414,Animals_078_h.jpg,1,6
262,264,No-Think,Emotion,2100450,Objects_023_v.jpg,2,6
263,265,No-Think,Emotion,2105301,Objects_126_h.jpg,1,6
264,266,No-Think,Emotion,2110303,Objects_088_h.jpg,2,6
265,267,Think,Neutral,2115539,Animals_088_h.jpg,3,6
266,268,No-Think,Emotion,2120474,People_217_h.jpg,1,6
267,269,Think,Neutral,2126626,Animals_105_h.jpg,2,6
268,270,No-Think,Neutral,2131962,Animals_132_h.jpg,2,6
269,271,No-Think,Neutral,2137247,Animals_213_h.jpg,2,6
270,272,Think,Emotion,2142749,Objects_010_h.jpg,3,6
271,273,No-Think,Neutral,2147518,Faces_219_v.jpg,1,6
272,274,No-Think,Neutral,2153137,People_148_h.jpg,2,6
273,275,No-Think,Emotion,2158522,People_077_v.jpg,2,6
274,276,Think,Emotion,2163474,Objects_006_h.jpg,3,6
275,277,Think,Emotion,2168376,People_205_v.jpg,3,6
276,278,Think,Neutral,2173061,Faces_292_h.jpg,3,6
277,279,Think,Emotion,2177813,Faces_368_h.jpg,3,6
278,280,Think,Neutral,2182532,Faces_306_v.jpg,3,6
279,281,Think,Emotion,2186950,Animals_065_h.jpg,3,6
280,282,Think,Neutral,2195754,Animals_043_h.jpg,3,6
281,283,No-Think,Emotion,2200505,Animals_041_h.jpg,2,6
282,284,Think,Neutral,2205607,Faces_123_h.jpg,3,6
283,285,Think,Emotion,2212843,Faces_156_h.jpg,3,6
284,286,No-Think,Neutral,2217662,Faces_184_h.jpg,2,6
286,288,No-Think,Emotion,2228016,Objects_154_h.jpg,2,6
287,289,No-Think,Neutral,2233169,Faces_211_h.jpg,2,6
288,290,Think,Neutral,2238087,Animals_088_h.jpg,3,7
289,291,No-Think,Neutral,2243005,People_091_h.jpg,2,7
290,292,No-Think,Neutral,2249958,Animals_213_h.jpg,1,7
291,294,Think,Emotion,2297276,People_230_h.jpg,2,7
292,295,Think,Neutral,2302262,People_035_h.jpg,3,7
293,296,Think,Emotion,2307147,Objects_010_h.jpg,3,7
294,297,No-Think,Emotion,2311882,Animals_078_h.jpg,1,7
295,298,No-Think,Neutral,2317018,Animals_132_h.jpg,2,7
296,299,Think,Neutral,2321836,Objects_029_h.jpg,3,7
297,300,No-Think,Neutral,2326738,People_148_h.jpg,2,7
298,301,No-Think,Neutral,2331757,Animals_097_h.jpg,2,7
300,303,No-Think,Neutral,2342127,Objects_242_h.jpg,2,7
301,304,No-Think,Emotion,2347213,Animals_039_h.jpg,2,7
302,305,Think,Emotion,2352131,Faces_368_h.jpg,3,7
303,306,Think,Neutral,2357183,Animals_043_h.jpg,3,7
304,307,No-Think,Emotion,2362102,People_220_h.jpg,1,7
305,308,No-Think,Neutral,2367621,Faces_219_v.jpg,2,7
306,309,Think,Emotion,2372539,Objects_006_h.jpg,3,7
307,310,Think,Neutral,2377675,People_249_h.jpg,3,7
308,311,Think,Neutral,2383227,Faces_306_v.jpg,3,7
309,312,Think,Emotion,2388112,Objects_022_h.jpg,3,7
310,313,Think,Neutral,2392597,Faces_123_h.jpg,2,7
312,315,Think,Neutral,2402634,Faces_292_h.jpg,3,7
313,316,No-Think,Emotion,2407470,Animals_041_h.jpg,2,7
314,317,No-Think,Neutral,2412238,Faces_184_h.jpg,2,7
315,318,Think,Neutral,2417323,Objects_200_h.jpg,3,7
316,319,No-Think,Emotion,2422075,People_209_v.jpg,1,7
317,320,Think,Emotion,2426794,People_204_v.jpg,3,7
318,321,No-Think,Neutral,2431779,People_179_h.jpg,2,7
319,322,Think,Emotion,2437264,Animals_008_v.jpg,3,7
320,323,Think,Emotion,2441950,Animals_065_h.jpg,3,7
321,324,No-Think,Emotion,2446918,Objects_023_v.jpg,2,7
322,325,No-Think,Neutral,2451970,Faces_211_h.jpg,2,7
323,326,No-Think,Emotion,2457089,Objects_154_h.jpg,2,7
324,327,No-Think,Neutral,2462141,People_097_h.jpg,1,7
325,328,Think,Emotion,2468810,People_205_v.jpg,3,7
326,329,No-Think,Emotion,2473829,People_077_v.jpg,2,7
327,330,No-Think,Neutral,2478864,Objects_049_h.jpg,2,7
328,331,No-Think,Emotion,2483666,Objects_011_h.jpg,2,7
330,333,Think,Emotion,2493853,Faces_156_h.jpg,3,7
331,334,Think,Neutral,2498722,People_095_h.jpg,3,7
332,335,No-Think,Emotion,2503507,Objects_126_h.jpg,2,7
333,336,Think,Emotion,2509459,People_019_v.jpg,3,7
334,337,No-Think,Emotion,2514745,People_217_h.jpg,1,7
335,338,No-Think,Emotion,2519730,Objects_088_h.jpg,2,7
336,339,No-Think,Emotion,2524432,Objects_088_h.jpg,2,8
337,340,No-Think,Neutral,2529200,Faces_219_v.jpg,2,8
338,341,Think,Emotion,2534136,People_204_v.jpg,3,8
339,342,Think,Neutral,2539038,Faces_292_h.jpg,3,8
340,343,Think,Neutral,2545790,People_164_h.jpg,3,8
342,345,No-Think,Neutral,2555711,Animals_097_h.jpg,2,8
343,346,No-Think,Neutral,2561080,People_097_h.jpg,2,8
344,347,No-Think,Emotion,2566298,Objects_126_h.jpg,2,8
345,348,Think,Emotion,2571417,Animals_065_h.jpg,3,8
346,349,Think,Neutral,2576202,Animals_088_h.jpg,3,8
347,350,No-Think,Neutral,2581004,Objects_242_h.jpg,2,8
348,351,Think,Neutral,2586156,People_035_h.jpg,3,8
349,352,No-Think,Emotion,2593109,People_220_h.jpg,2,8
350,353,Think,Neutral,2598027,Animals_043_h.jpg,1,8
351,354,No-Think,Emotion,2604446,Objects_011_h.jpg,1,8
352,355,Think,Emotion,2609548,People_019_v.jpg,2,8
353,356,Think,Emotion,2614801,People_090_v.jpg,3,8
354,357,Think,Neutral,2620569,Objects_200_h.jpg,3,8
355,358,Think,Neutral,2625505,Faces_123_h.jpg,3,8
356,359,Think,Neutral,2630623,People_095_h.jpg,3,8
357,360,Think,Emotion,2635475,Animals_008_v.jpg,3,8
358,361,Think,Neutral,2640310,Faces_306_v.jpg,3,8
359,362,No-Think,Emotion,2645112,People_077_v.jpg,2,8
360,363,No-Think,Emotion,2649814,Animals_078_h.jpg,2,8
361,364,No-Think,Neutral,2654950,People_091_h.jpg,2,8
362,365,Think,Emotion,2659985,Objects_006_h.jpg,3,8
363,366,Think,Neutral,2664937,People_249_h.jpg,3,8
365,368,Think,Neutral,2674974,Animals_105_h.jpg,3,8
366,369,No-Think,Neutral,2679876,People_179_h.jpg,2,8
367,370,No-Think,Neutral,2685161,Animals_213_h.jpg,2,8
368,371,No-Think,Emotion,2689896,People_217_h.jpg,1,8
369,372,Think,Emotion,2695349,Objects_022_h.jpg,3,8
370,373,No-Think,Neutral,2700167,Faces_211_h.jpg,2,8
371,374,No-Think,Neutral,2704986,Objects_049_h.jpg,1,8
373,376,No-Think,Emotion,2715256,Animals_039_h.jpg,2,8
374,377,No-Think,Neutral,2720508,Faces_184_h.jpg,2,8
375,378,No-Think,Neutral,2725510,People_148_h.jpg,2,8
376,379,No-Think,Emotion,2730379,Objects_154_h.jpg,1,8
377,380,Think,Emotion,2736048,Faces_368_h.jpg,3,8
378,381,Think,Neutral,2740766,Objects_029_h.jpg,3,8
379,382,No-Think,Emotion,2745435,Animals_041_h.jpg,1,8
380,383,Think,Emotion,2750754,Objects_010_h.jpg,3,8
381,384,No-Think,Emotion,2755389,People_209_v.jpg,1,8
382,385,No-Think,Emotion,2760324,Objects_023_v.jpg,2,8
383,386,Think,Emotion,2764976,Faces_156_h.jpg,3,8
