,index,Cond1,Cond2,Image.OnsetTime,ImageFond,Black.RESP,ListImage.Cycle
0,0,Think,Neutral,146662,Faces_219_v.jpg,3,1
1,1,No-Think,Emotion,155649,Objects_022_h.jpg,1,1
2,2,No-Think,Neutral,163202,Objects_200_h.jpg,2,1
3,3,Think,Emotion,170588,Animals_039_h.jpg,3,1
4,4,Think,Neutral,177457,People_091_h.jpg,3,1
5,5,No-Think,Emotion,183409,Animals_065_h.jpg,2,1
6,6,Think,Neutral,190012,People_097_h.jpg,3,1
7,7,No-Think,Emotion,196665,People_205_v.jpg,3,1
8,8,Think,Neutral,203401,Faces_184_h.jpg,3,1
9,9,Think,Emotion,208836,People_209_v.jpg,3,1
10,10,No-Think,Neutral,214688,Animals_088_h.jpg,2,1
11,11,No-Think,Emotion,221975,People_204_v.jpg,2,1
12,12,Think,Emotion,227760,Objects_088_h.jpg,3,1
13,13,No-Think,Neutral,233829,Faces_306_v.jpg,2,1
14,14,No-Think,Emotion,240065,Objects_006_h.jpg,2,1
15,15,Think,Emotion,246134,People_217_h.jpg,1,1
16,16,No-Think,Emotion,253587,People_090_v.jpg,3,1
17,17,No-Think,Neutral,263841,Objects_029_h.jpg,2,1
18,18,Think,Neutral,270243,Objects_049_h.jpg,3,1
19,19,Think,Neutral,275896,Objects_242_h.jpg,3,1
20,20,No-Think,Neutral,281565,People_249_h.jpg,3,1
21,21,Think,Neutral,290735,People_148_h.jpg,3,1
22,22,No-Think,Emotion,296638,People_019_v.jpg,2,1
23,23,No-Think,Neutral,305741,Faces_123_h.jpg,1,1
24,24,Think,Emotion,310843,Animals_041_h.jpg,3,1
25,25,No-Think,Emotion,316545,Faces_368_h.jpg,2,1
26,26,Think,Emotion,323414,Objects_011_h.jpg,3,1
27,27,No-Think,Neutral,330033,People_164_h.jpg,2,1
28,28,Think,Neutral,336453,Animals_213_h.jpg,3,1
29,29,Think,Neutral,342872,Faces_211_h.jpg,3,1
30,30,Think,Emotion,349691,Objects_154_h.jpg,3,1
31,31,Think,Emotion,356210,People_220_h.jpg,3,1
32,32,Think,Emotion,364614,Animals_078_h.jpg,3,1
33,33,No-Think,Neutral,371233,People_095_h.jpg,2,1
34,34,Think,Emotion,380036,People_077_v.jpg,3,1
35,35,Think,Neutral,387773,People_179_h.jpg,3,1
36,36,Think,Neutral,394976,Animals_097_h.jpg,3,1
37,37,No-Think,Emotion,400711,Animals_008_v.jpg,2,1
38,38,No-Think,Emotion,406980,People_230_h.jpg,2,1
39,39,No-Think,Neutral,414033,People_035_h.jpg,2,1
40,40,Think,Emotion,420035,Objects_126_h.jpg,3,1
41,41,No-Think,Neutral,425737,Faces_292_h.jpg,3,1
42,42,Think,Neutral,435958,Animals_132_h.jpg,3,1
43,43,No-Think,Neutral,443878,Animals_043_h.jpg,2,1
44,44,No-Think,Emotion,457200,Faces_156_h.jpg,2,1
45,45,No-Think,Neutral,464469,Animals_105_h.jpg,2,1
47,47,No-Think,Emotion,476224,Objects_010_h.jpg,2,1
48,48,No-Think,Emotion,481743,Faces_368_h.jpg,2,2
49,49,No-Think,Neutral,491380,People_095_h.jpg,3,2
51,51,No-Think,Emotion,508720,People_204_v.jpg,2,2
52,52,No-Think,Emotion,514489,Objects_022_h.jpg,2,2
53,53,Think,Neutral,519557,People_148_h.jpg,3,2
54,54,No-Think,Neutral,524493,Faces_292_h.jpg,2,2
55,55,Think,Emotion,530446,People_217_h.jpg,3,2
56,56,No-Think,Emotion,540249,Objects_010_h.jpg,2,2
57,57,No-Think,Neutral,546318,Animals_088_h.jpg,2,2
58,58,Think,Neutral,552604,Faces_211_h.jpg,3,2
59,59,No-Think,Neutral,559023,People_164_h.jpg,3,2
60,60,No-Think,Emotion,572178,People_230_h.jpg,1,2
61,61,Think,Neutral,577997,People_179_h.jpg,3,2
62,62,No-Think,Emotion,583616,Animals_065_h.jpg,2,2
63,63,No-Think,Emotion,590135,Animals_008_v.jpg,2,2
64,64,Think,Neutral,599022,Animals_213_h.jpg,3,2
65,65,No-Think,Neutral,604557,Objects_200_h.jpg,2,2
66,66,No-Think,Emotion,610326,People_090_v.jpg,2,2
67,67,Think,Neutral,616695,Animals_132_h.jpg,3,2
68,68,Think,Neutral,621797,Objects_242_h.jpg,3,2
69,69,Think,Emotion,627466,Animals_041_h.jpg,3,2
70,70,No-Think,Neutral,637071,Animals_043_h.jpg,1,2
71,71,No-Think,Neutral,643873,People_035_h.jpg,1,2
72,72,No-Think,Emotion,650725,People_205_v.jpg,2,2
73,73,Think,Neutral,657128,Animals_097_h.jpg,3,2
74,74,No-Think,Neutral,663830,Objects_029_h.jpg,2,2
75,75,Think,Emotion,670416,Objects_126_h.jpg,3,2
76,76,Think,Emotion,678436,People_209_v.jpg,3,2
77,77,Think,Emotion,688607,Objects_088_h.jpg,3,2
78,78,Think,Emotion,695726,People_077_v.jpg,3,2
79,79,Think,Neutral,705230,People_097_h.jpg,3,2
80,80,Think,Emotion,715684,Animals_078_h.jpg,3,2
81,81,Think,Neutral,726522,People_091_h.jpg,3,2
82,82,No-Think,Neutral,732691,Faces_123_h.jpg,1,2
83,83,Think,Emotion,737576,Animals_039_h.jpg,3,2
84,84,No-Think,Emotion,744579,People_019_v.jpg,1,2
85,85,No-Think,Emotion,749581,Faces_156_h.jpg,2,2
86,86,Think,Neutral,755916,Objects_049_h.jpg,3,2
87,87,No-Think,Neutral,761135,Animals_105_h.jpg,2,2
88,88,Think,Emotion,767604,Objects_154_h.jpg,3,2
89,89,No-Think,Neutral,774690,People_249_h.jpg,3,2
90,90,No-Think,Emotion,782393,Objects_006_h.jpg,1,2
91,91,No-Think,Neutral,787328,Faces_306_v.jpg,2,2
92,92,Think,Emotion,795015,People_220_h.jpg,3,2
93,93,Think,Neutral,802484,Faces_219_v.jpg,3,2
94,94,Think,Neutral,810871,Faces_184_h.jpg,3,2
95,95,Think,Emotion,820108,Objects_011_h.jpg,3,2
96,96,Think,Neutral,831046,Faces_184_h.jpg,3,3
97,98,Think,Emotion,1142600,Animals_078_h.jpg,3,3
98,99,Think,Emotion,1150770,People_217_h.jpg,1,3
99,100,Think,Neutral,1158907,Faces_219_v.jpg,3,3
100,101,Think,Emotion,1165209,Animals_039_h.jpg,3,3
101,102,No-Think,Neutral,1172612,Faces_292_h.jpg,2,3
102,103,Think,Emotion,1178381,People_209_v.jpg,3,3
103,104,No-Think,Emotion,1186984,Faces_368_h.jpg,2,3
104,105,No-Think,Neutral,1194771,People_095_h.jpg,3,3
105,106,No-Think,Neutral,1202624,Faces_123_h.jpg,1,3
106,107,No-Think,Neutral,1208543,People_164_h.jpg,2,3
107,108,No-Think,Emotion,1217029,Objects_006_h.jpg,1,3
108,109,Think,Neutral,1222215,People_179_h.jpg,3,3
109,110,Think,Neutral,1230268,Faces_211_h.jpg,3,3
110,111,Think,Neutral,1239488,People_091_h.jpg,3,3
112,113,No-Think,Neutral,1254394,People_035_h.jpg,2,3
113,114,Think,Neutral,1261880,People_148_h.jpg,3,3
114,115,Think,Neutral,1270033,Animals_132_h.jpg,3,3
115,116,Think,Neutral,1275852,Objects_242_h.jpg,3,3
116,117,Think,Neutral,1283806,People_097_h.jpg,3,3
117,118,No-Think,Emotion,1292025,People_205_v.jpg,2,3
118,119,No-Think,Emotion,1299512,People_204_v.jpg,2,3
119,120,Think,Neutral,1305314,Animals_097_h.jpg,3,3
120,121,No-Think,Emotion,1312050,Objects_022_h.jpg,3,3
121,122,Think,Emotion,1320603,People_220_h.jpg,3,3
122,123,Think,Emotion,1328073,Objects_126_h.jpg,3,3
123,124,Think,Emotion,1334525,People_077_v.jpg,3,3
124,125,Think,Neutral,1341028,Animals_213_h.jpg,3,3
125,126,No-Think,Neutral,1346930,Objects_200_h.jpg,2,3
126,127,No-Think,Emotion,1353049,People_090_v.jpg,2,3
127,128,No-Think,Neutral,1359385,Animals_105_h.jpg,2,3
128,129,No-Think,Emotion,1365104,Animals_065_h.jpg,3,3
129,130,Think,Neutral,1370839,Objects_049_h.jpg,3,3
130,131,Think,Emotion,1376208,Objects_088_h.jpg,3,3
131,132,No-Think,Emotion,1382294,People_230_h.jpg,1,3
132,133,No-Think,Neutral,1388980,Animals_088_h.jpg,2,3
133,134,No-Think,Neutral,1394415,Faces_306_v.jpg,2,3
134,135,No-Think,Neutral,1401718,Animals_043_h.jpg,3,3
135,136,No-Think,Emotion,1407237,People_019_v.jpg,2,3
136,137,Think,Emotion,1414523,Animals_041_h.jpg,3,3
137,138,No-Think,Neutral,1423810,Objects_029_h.jpg,1,3
138,139,No-Think,Emotion,1429712,Animals_008_v.jpg,1,3
139,140,No-Think,Emotion,1435098,Faces_156_h.jpg,2,3
140,141,Think,Emotion,1440517,Objects_154_h.jpg,3,3
141,142,Think,Emotion,1447886,Objects_011_h.jpg,3,3
142,143,No-Think,Emotion,1454139,Objects_010_h.jpg,3,3
143,144,No-Think,Neutral,1461492,People_249_h.jpg,3,3
144,145,No-Think,Emotion,1467761,People_204_v.jpg,2,4
145,146,Think,Emotion,1475264,Objects_011_h.jpg,3,4
146,147,No-Think,Neutral,1483100,People_035_h.jpg,2,4
147,148,Think,Neutral,1489002,Animals_132_h.jpg,3,4
148,149,No-Think,Emotion,1500240,Faces_368_h.jpg,2,4
149,150,No-Think,Emotion,1508326,Objects_006_h.jpg,1,4
150,151,No-Think,Neutral,1513512,People_095_h.jpg,2,4
151,152,Think,Emotion,1523099,People_217_h.jpg,3,4
152,153,Think,Neutral,1533320,Faces_211_h.jpg,3,4
153,154,No-Think,Emotion,1542540,People_019_v.jpg,1,4
154,155,Think,Neutral,1548742,Faces_184_h.jpg,3,4
155,156,Think,Neutral,1554728,Animals_097_h.jpg,3,4
156,157,Think,Emotion,1561447,Objects_126_h.jpg,3,4
157,158,Think,Neutral,1566482,People_091_h.jpg,3,4
158,159,No-Think,Neutral,1572151,People_164_h.jpg,2,4
159,160,Think,Emotion,1580338,Objects_088_h.jpg,3,4
160,161,No-Think,Neutral,1590408,Objects_029_h.jpg,1,4
161,162,No-Think,Neutral,1596794,Faces_292_h.jpg,2,4
162,163,Think,Emotion,1602830,People_077_v.jpg,3,4
163,164,Think,Emotion,1614901,Animals_041_h.jpg,3,4
164,165,No-Think,Emotion,1622988,Animals_008_v.jpg,2,4
165,166,No-Think,Emotion,1631024,Objects_010_h.jpg,3,4
166,167,No-Think,Neutral,1636510,Faces_306_v.jpg,3,4
167,168,Think,Emotion,1643829,Objects_154_h.jpg,3,4
168,169,Think,Neutral,1650449,Objects_049_h.jpg,3,4
169,170,No-Think,Emotion,1654984,Animals_065_h.jpg,3,4
170,171,No-Think,Emotion,1661236,People_230_h.jpg,1,4
171,172,Think,Neutral,1665871,People_179_h.jpg,3,4
173,174,No-Think,Neutral,1676175,Faces_123_h.jpg,2,4
174,175,No-Think,Emotion,1684045,Objects_022_h.jpg,2,4
175,176,No-Think,Neutral,1693899,Animals_088_h.jpg,2,4
176,177,Think,Neutral,1701635,People_097_h.jpg,3,4
177,178,Think,Neutral,1710405,Objects_242_h.jpg,3,4
178,179,No-Think,Emotion,1719442,People_205_v.jpg,2,4
179,180,No-Think,Neutral,1726729,Animals_105_h.jpg,2,4
180,181,Think,Emotion,1732497,Animals_039_h.jpg,3,4
181,182,No-Think,Neutral,1740650,Animals_043_h.jpg,2,4
182,183,Think,Neutral,1748370,People_148_h.jpg,3,4
183,184,Think,Emotion,1754689,Animals_078_h.jpg,3,4
184,185,Think,Emotion,1763159,People_209_v.jpg,3,4
185,186,No-Think,Neutral,1772713,Objects_200_h.jpg,3,4
186,187,No-Think,Neutral,1779482,People_249_h.jpg,2,4
187,188,No-Think,Emotion,1786635,Faces_156_h.jpg,2,4
188,189,Think,Neutral,1792671,Faces_219_v.jpg,3,4
189,190,Think,Neutral,1800874,Animals_213_h.jpg,3,4
190,191,No-Think,Emotion,1806643,People_090_v.jpg,1,4
191,192,Think,Emotion,1816013,People_220_h.jpg,3,4
192,193,No-Think,Emotion,1824183,Objects_022_h.jpg,1,5
193,194,No-Think,Neutral,1829452,Animals_043_h.jpg,1,5
194,196,Think,Neutral,1874386,People_091_h.jpg,2,5
196,198,No-Think,Neutral,1886641,People_095_h.jpg,2,5
197,199,Think,Emotion,1893077,Animals_078_h.jpg,3,5
198,200,Think,Neutral,1902497,People_148_h.jpg,3,5
200,202,Think,Neutral,1916069,Objects_049_h.jpg,3,5
201,203,No-Think,Emotion,1924489,People_230_h.jpg,1,5
202,204,No-Think,Emotion,1930191,People_090_v.jpg,2,5
203,205,No-Think,Emotion,1935560,People_019_v.jpg,2,5
204,206,Think,Neutral,1941212,People_097_h.jpg,3,5
205,207,No-Think,Neutral,1953167,Objects_029_h.jpg,2,5
206,208,Think,Neutral,1959736,Faces_184_h.jpg,3,5
207,209,Think,Emotion,1967522,People_220_h.jpg,3,5
208,210,Think,Emotion,1974508,People_217_h.jpg,3,5
209,211,No-Think,Emotion,1982495,People_205_v.jpg,1,5
210,212,Think,Emotion,1988547,Objects_011_h.jpg,3,5
211,213,No-Think,Neutral,2000035,Faces_123_h.jpg,2,5
212,214,Think,Neutral,2005654,People_179_h.jpg,3,5
213,215,Think,Emotion,2014791,Animals_039_h.jpg,3,5
214,216,No-Think,Emotion,2022527,Animals_065_h.jpg,1,5
215,217,Think,Neutral,2029096,Animals_132_h.jpg,3,5
216,218,No-Think,Neutral,2036916,Faces_306_v.jpg,1,5
217,219,No-Think,Neutral,2043486,Animals_105_h.jpg,2,5
218,220,Think,Neutral,2050038,Faces_211_h.jpg,3,5
219,221,No-Think,Emotion,2060709,Objects_006_h.jpg,1,5
220,222,Think,Emotion,2065844,Objects_154_h.jpg,3,5
221,223,Think,Emotion,2072647,People_209_v.jpg,3,5
222,224,No-Think,Neutral,2078699,People_164_h.jpg,2,5
223,225,Think,Neutral,2084585,Animals_097_h.jpg,3,5
224,226,No-Think,Neutral,2090470,People_035_h.jpg,2,5
225,227,Think,Emotion,2097640,People_077_v.jpg,3,5
226,228,Think,Emotion,2108010,Animals_041_h.jpg,3,5
227,229,No-Think,Neutral,2116897,Objects_200_h.jpg,1,5
228,230,Think,Neutral,2123267,Animals_213_h.jpg,3,5
229,231,No-Think,Emotion,2131469,Faces_156_h.jpg,2,5
230,232,Think,Neutral,2137772,Faces_219_v.jpg,3,5
231,233,No-Think,Emotion,2147793,Animals_008_v.jpg,1,5
232,234,No-Think,Emotion,2153645,Faces_368_h.jpg,2,5
233,235,Think,Emotion,2158780,Objects_126_h.jpg,3,5
234,236,No-Think,Neutral,2169985,Animals_088_h.jpg,2,5
235,237,No-Think,Neutral,2175687,People_249_h.jpg,2,5
236,238,No-Think,Emotion,2183440,People_204_v.jpg,1,5
237,239,No-Think,Neutral,2189492,Faces_292_h.jpg,1,5
238,240,No-Think,Emotion,2194861,Objects_010_h.jpg,2,5
239,241,Think,Neutral,2200497,Objects_242_h.jpg,3,5
240,242,Think,Neutral,2208066,Faces_211_h.jpg,3,6
241,243,No-Think,Neutral,2214669,People_095_h.jpg,2,6
242,244,Think,Emotion,2219937,Animals_078_h.jpg,3,6
243,245,No-Think,Emotion,2227874,Objects_010_h.jpg,1,6
244,246,No-Think,Neutral,2233709,Objects_029_h.jpg,1,6
245,247,No-Think,Emotion,2238928,Animals_065_h.jpg,2,6
246,248,Think,Neutral,2244247,Faces_184_h.jpg,3,6
247,249,Think,Neutral,2252083,People_091_h.jpg,3,6
248,250,Think,Neutral,2259236,Faces_219_v.jpg,3,6
250,252,No-Think,Neutral,2270174,Animals_105_h.jpg,1,6
251,253,No-Think,Emotion,2275842,People_019_v.jpg,1,6
252,254,No-Think,Neutral,2280561,Animals_088_h.jpg,2,6
253,255,No-Think,Neutral,2285596,Objects_200_h.jpg,2,6
254,256,Think,Neutral,2291132,Animals_132_h.jpg,3,6
255,257,Think,Emotion,2298068,People_077_v.jpg,3,6
256,258,No-Think,Emotion,2306154,People_204_v.jpg,1,6
257,259,Think,Emotion,2311723,Objects_154_h.jpg,3,6
258,260,Think,Emotion,2319259,Objects_011_h.jpg,3,6
259,261,No-Think,Neutral,2327363,Faces_292_h.jpg,1,6
260,262,No-Think,Neutral,2332798,People_035_h.jpg,1,6
261,263,Think,Neutral,2338200,Objects_242_h.jpg,3,6
262,264,No-Think,Neutral,2345186,Animals_043_h.jpg,2,6
263,265,No-Think,Neutral,2350605,People_164_h.jpg,1,6
264,266,No-Think,Emotion,2356107,People_090_v.jpg,2,6
265,267,No-Think,Neutral,2361810,Faces_123_h.jpg,1,6
266,268,Think,Neutral,2366678,People_179_h.jpg,3,6
267,269,Think,Neutral,2373280,Animals_097_h.jpg,3,6
268,270,No-Think,Neutral,2380533,Faces_306_v.jpg,2,6
269,271,Think,Emotion,2388186,Objects_088_h.jpg,3,6
270,272,No-Think,Emotion,2399191,Animals_008_v.jpg,2,6
271,273,No-Think,Emotion,2407827,Faces_156_h.jpg,2,6
272,274,Think,Neutral,2413246,Objects_049_h.jpg,3,6
273,275,No-Think,Emotion,2423800,Objects_006_h.jpg,1,6
274,276,Think,Emotion,2428702,People_220_h.jpg,3,6
275,277,No-Think,Emotion,2436106,People_230_h.jpg,1,6
276,278,Think,Emotion,2441190,Animals_041_h.jpg,3,6
277,279,Think,Neutral,2450544,People_097_h.jpg,3,6
278,280,Think,Neutral,2458114,Animals_213_h.jpg,3,6
279,281,Think,Emotion,2469418,People_209_v.jpg,3,6
280,282,No-Think,Emotion,2478038,People_205_v.jpg,2,6
281,283,Think,Emotion,2483457,Animals_039_h.jpg,3,6
282,284,No-Think,Emotion,2490159,Objects_022_h.jpg,2,6
283,285,Think,Emotion,2496012,Objects_126_h.jpg,3,6
284,286,Think,Emotion,2506699,People_217_h.jpg,3,6
285,287,No-Think,Emotion,2518387,Faces_368_h.jpg,1,6
286,288,Think,Neutral,2524023,People_148_h.jpg,3,6
287,289,No-Think,Neutral,2530292,People_249_h.jpg,2,6
288,290,No-Think,Emotion,2536094,Animals_065_h.jpg,2,7
289,291,Think,Neutral,2541946,People_148_h.jpg,3,7
290,292,Think,Emotion,2549899,Objects_126_h.jpg,1,7
291,294,Think,Neutral,2589148,Objects_049_h.jpg,3,7
292,295,No-Think,Emotion,2599219,People_230_h.jpg,1,7
293,296,No-Think,Emotion,2604287,People_205_v.jpg,1,7
294,297,No-Think,Neutral,2610790,Animals_043_h.jpg,2,7
295,298,No-Think,Neutral,2616775,Objects_029_h.jpg,2,7
296,299,Think,Emotion,2622561,People_209_v.jpg,3,7
297,300,No-Think,Neutral,2632915,People_249_h.jpg,2,7
298,301,Think,Neutral,2639201,Faces_211_h.jpg,3,7
299,302,No-Think,Emotion,2647271,People_019_v.jpg,1,7
300,303,No-Think,Neutral,2652389,Animals_105_h.jpg,1,7
301,304,No-Think,Neutral,2657691,Faces_292_h.jpg,2,7
302,305,No-Think,Neutral,2662810,Faces_306_v.jpg,1,7
303,306,Think,Neutral,2668512,Objects_242_h.jpg,3,7
304,307,Think,Emotion,2674848,Objects_011_h.jpg,3,7
305,308,Think,Emotion,2684935,People_217_h.jpg,3,7
306,309,No-Think,Neutral,2693639,Objects_200_h.jpg,2,7
307,310,No-Think,Emotion,2699158,People_204_v.jpg,1,7
308,311,No-Think,Neutral,2705060,People_164_h.jpg,1,7
309,312,Think,Emotion,2710229,People_077_v.jpg,3,7
310,313,Think,Emotion,2718782,Animals_041_h.jpg,3,7
311,314,Think,Neutral,2724284,Faces_184_h.jpg,3,7
312,315,Think,Neutral,2734305,Animals_213_h.jpg,3,7
313,316,Think,Neutral,2742408,Faces_219_v.jpg,3,7
314,317,Think,Neutral,2751978,People_097_h.jpg,3,7
315,318,No-Think,Emotion,2762882,Objects_022_h.jpg,1,7
316,319,Think,Emotion,2769118,Objects_154_h.jpg,3,7
317,320,No-Think,Emotion,2776855,Animals_008_v.jpg,2,7
318,321,No-Think,Neutral,2782557,People_035_h.jpg,2,7
320,323,Think,Neutral,2795795,Animals_097_h.jpg,3,7
321,324,No-Think,Emotion,2804132,Faces_368_h.jpg,2,7
322,325,Think,Neutral,2809767,People_179_h.jpg,3,7
323,326,Think,Neutral,2818037,Animals_132_h.jpg,3,7
324,327,No-Think,Emotion,2829208,People_090_v.jpg,1,7
325,328,No-Think,Emotion,2834210,Objects_006_h.jpg,1,7
326,329,No-Think,Neutral,2839212,Animals_088_h.jpg,1,7
327,330,No-Think,Neutral,2844031,Faces_123_h.jpg,1,7
328,331,No-Think,Emotion,2849133,Objects_010_h.jpg,2,7
329,332,No-Think,Emotion,2855018,Faces_156_h.jpg,2,7
330,333,Think,Emotion,2860854,Animals_078_h.jpg,3,7
331,334,Think,Neutral,2869207,People_091_h.jpg,3,7
332,335,Think,Emotion,2876727,People_220_h.jpg,3,7
333,336,Think,Emotion,2884830,Animals_039_h.jpg,3,7
334,337,Think,Emotion,2895918,Objects_088_h.jpg,3,7
335,338,No-Think,Neutral,2904571,People_095_h.jpg,2,7
336,339,Think,Neutral,2911074,Animals_097_h.jpg,3,8
337,340,Think,Emotion,2917893,Objects_088_h.jpg,3,8
338,341,Think,Emotion,2924712,People_220_h.jpg,3,8
339,342,Think,Emotion,2933382,Animals_078_h.jpg,3,8
340,343,Think,Neutral,2939985,Faces_184_h.jpg,3,8
341,344,No-Think,Neutral,2952206,People_095_h.jpg,1,8
343,346,No-Think,Neutral,2962027,Animals_043_h.jpg,1,8
344,347,Think,Emotion,2966979,People_077_v.jpg,3,8
345,348,No-Think,Emotion,2972014,People_090_v.jpg,1,8
346,349,No-Think,Emotion,2978066,People_205_v.jpg,2,8
347,350,No-Think,Emotion,2983402,Objects_022_h.jpg,1,8
348,351,Think,Neutral,2988804,Objects_049_h.jpg,3,8
349,352,No-Think,Emotion,2996707,People_230_h.jpg,1,8
350,353,No-Think,Neutral,3001826,Faces_123_h.jpg,1,8
351,354,Think,Emotion,3007361,People_217_h.jpg,3,8
352,355,No-Think,Neutral,3014581,Animals_105_h.jpg,1,8
353,356,Think,Neutral,3019566,Faces_219_v.jpg,3,8
354,357,No-Think,Neutral,3026252,Faces_292_h.jpg,1,8
355,358,No-Think,Neutral,3033589,People_035_h.jpg,1,8
356,359,No-Think,Emotion,3039174,Faces_156_h.jpg,2,8
357,360,Think,Emotion,3044676,Objects_154_h.jpg,3,8
358,361,No-Think,Emotion,3053312,People_204_v.jpg,1,8
359,362,Think,Emotion,3059832,Objects_126_h.jpg,3,8
360,363,Think,Neutral,3070352,People_097_h.jpg,3,8
361,364,No-Think,Neutral,3077622,People_249_h.jpg,1,8
363,366,No-Think,Emotion,3092127,Faces_368_h.jpg,1,8
364,367,No-Think,Neutral,3098130,Objects_200_h.jpg,1,8
365,368,No-Think,Neutral,3103882,Objects_029_h.jpg,1,8
366,369,No-Think,Emotion,3108568,Objects_006_h.jpg,1,8
367,370,Think,Neutral,3113653,Animals_132_h.jpg,3,8
368,371,Think,Emotion,3119371,Objects_011_h.jpg,3,8
369,372,Think,Neutral,3124674,Objects_242_h.jpg,3,8
370,373,Think,Neutral,3129976,People_148_h.jpg,3,8
371,374,Think,Emotion,3135078,Animals_039_h.jpg,3,8
372,375,Think,Neutral,3140930,Faces_211_h.jpg,3,8
373,376,Think,Neutral,3147582,People_091_h.jpg,3,8
374,377,No-Think,Neutral,3152484,Animals_088_h.jpg,1,8
375,378,No-Think,Emotion,3157370,People_019_v.jpg,1,8
376,379,No-Think,Neutral,3162121,People_164_h.jpg,1,8
377,380,Think,Emotion,3166907,People_209_v.jpg,3,8
378,381,No-Think,Neutral,3173359,Faces_306_v.jpg,2,8
379,382,No-Think,Emotion,3178111,Animals_065_h.jpg,1,8
380,383,Think,Emotion,3183196,Animals_041_h.jpg,3,8
381,384,No-Think,Emotion,3189432,Animals_008_v.jpg,2,8
382,385,No-Think,Emotion,3195218,Objects_010_h.jpg,2,8
383,386,Think,Neutral,3201220,People_179_h.jpg,3,8
