,index,Cond1,Cond2,Image.OnsetTime,ImageFond,Black.RESP,ListImage.Cycle
0,0,No-Think,Emotion,102950,Objects_023_v.jpg,2,1
1,1,No-Think,Neutral,122458,Faces_219_v.jpg,1,1
2,2,Think,Neutral,134262,Faces_306_v.jpg,3,1
3,3,No-Think,Emotion,142866,Objects_088_h.jpg,2,1
4,4,Think,Neutral,150035,People_164_h.jpg,3,1
5,5,Think,Neutral,159255,People_249_h.jpg,3,1
6,6,No-Think,Neutral,166925,Objects_242_h.jpg,2,1
7,7,No-Think,Emotion,174128,Objects_154_h.jpg,1,1
8,8,Think,Neutral,182898,Objects_029_h.jpg,3,1
9,9,Think,Emotion,191618,Objects_022_h.jpg,3,1
10,10,No-Think,Neutral,197904,People_148_h.jpg,1,1
11,11,No-Think,Neutral,207474,Faces_184_h.jpg,1,1
13,13,No-Think,Neutral,221446,Objects_049_h.jpg,2,1
14,14,Think,Emotion,227465,Objects_006_h.jpg,2,1
15,15,Think,Emotion,233701,Animals_008_v.jpg,3,1
16,16,Think,Emotion,241137,People_230_h.jpg,3,1
17,17,No-Think,Neutral,248224,People_091_h.jpg,2,1
18,18,No-Think,Emotion,254060,People_209_v.jpg,1,1
20,20,No-Think,Emotion,267764,People_217_h.jpg,3,1
21,21,Think,Emotion,273767,People_205_v.jpg,3,1
23,23,Think,Neutral,285721,Faces_292_h.jpg,3,1
24,24,Think,Neutral,291774,People_095_h.jpg,3,1
25,25,Think,Emotion,299593,Faces_156_h.jpg,3,1
26,26,No-Think,Neutral,305612,Faces_211_h.jpg,1,1
27,27,Think,Emotion,312015,Faces_368_h.jpg,3,1
28,28,Think,Neutral,319084,Animals_088_h.jpg,3,1
29,29,No-Think,Neutral,324486,People_097_h.jpg,2,1
30,30,No-Think,Neutral,331939,Animals_213_h.jpg,2,1
31,31,No-Think,Emotion,344611,Animals_041_h.jpg,1,1
32,32,Think,Neutral,350531,Objects_200_h.jpg,3,1
33,33,Think,Neutral,355515,Faces_123_h.jpg,2,1
34,34,Think,Emotion,367553,People_090_v.jpg,3,1
36,36,Think,Emotion,384560,People_204_v.jpg,3,1
37,37,No-Think,Emotion,392229,Objects_011_h.jpg,2,1
38,38,Think,Emotion,398215,Animals_065_h.jpg,3,1
39,39,No-Think,Emotion,403367,Animals_039_h.jpg,1,1
40,40,No-Think,Neutral,412804,People_179_h.jpg,1,1
41,41,Think,Emotion,422625,People_019_v.jpg,3,1
42,42,No-Think,Neutral,428460,Animals_132_h.jpg,1,1
43,43,Think,Emotion,435313,Objects_010_h.jpg,3,1
44,44,No-Think,Emotion,442082,People_077_v.jpg,2,1
45,45,No-Think,Emotion,449202,Objects_126_h.jpg,3,1
46,46,No-Think,Neutral,455087,Animals_097_h.jpg,3,1
47,47,No-Think,Emotion,461857,Animals_078_h.jpg,1,1
48,48,No-Think,Emotion,470577,Objects_154_h.jpg,2,2
49,49,No-Think,Neutral,476279,People_148_h.jpg,2,2
50,50,No-Think,Emotion,483265,Animals_078_h.jpg,1,2
52,52,No-Think,Neutral,498871,Faces_219_v.jpg,1,2
53,53,Think,Neutral,507024,Objects_029_h.jpg,3,2
55,55,Think,Neutral,518879,Faces_123_h.jpg,2,2
56,56,Think,Neutral,524698,People_164_h.jpg,3,2
59,59,No-Think,Emotion,549924,Objects_126_h.jpg,2,2
60,60,Think,Emotion,555993,People_205_v.jpg,3,2
61,61,No-Think,Emotion,561429,People_217_h.jpg,1,2
62,62,No-Think,Emotion,570115,Animals_041_h.jpg,1,2
63,63,No-Think,Emotion,575868,Objects_088_h.jpg,3,2
64,64,Think,Emotion,581120,People_090_v.jpg,3,2
65,65,No-Think,Neutral,588056,Objects_242_h.jpg,2,2
66,66,No-Think,Neutral,594675,Objects_049_h.jpg,1,2
67,67,Think,Emotion,601261,Objects_022_h.jpg,3,2
68,68,No-Think,Neutral,608130,Animals_097_h.jpg,1,2
69,69,No-Think,Neutral,614616,Animals_213_h.jpg,3,2
71,71,Think,Neutral,625654,Animals_088_h.jpg,3,2
73,73,No-Think,Neutral,643127,Animals_132_h.jpg,2,2
74,74,No-Think,Emotion,649080,Animals_039_h.jpg,2,2
75,75,Think,Emotion,654882,People_230_h.jpg,4,2
77,77,No-Think,Emotion,670304,People_209_v.jpg,2,2
79,79,No-Think,Neutral,681892,Faces_211_h.jpg,2,2
80,80,Think,Neutral,688796,Faces_292_h.jpg,3,2
81,81,Think,Emotion,695047,People_019_v.jpg,2,2
82,82,No-Think,Neutral,701200,Faces_184_h.jpg,1,2
83,83,Think,Neutral,708203,Animals_043_h.jpg,3,2
84,84,No-Think,Emotion,716289,Objects_023_v.jpg,1,2
85,85,No-Think,Emotion,723108,People_077_v.jpg,1,2
86,86,Think,Emotion,730578,Objects_006_h.jpg,2,2
87,87,Think,Neutral,736113,Objects_200_h.jpg,3,2
89,89,Think,Emotion,751269,Animals_065_h.jpg,3,2
90,90,Think,Emotion,757322,Faces_368_h.jpg,3,2
91,91,No-Think,Emotion,763724,Objects_011_h.jpg,1,2
92,92,Think,Emotion,770093,Objects_010_h.jpg,3,2
93,93,No-Think,Neutral,776146,People_097_h.jpg,2,2
94,94,No-Think,Neutral,785133,People_091_h.jpg,1,2
95,95,Think,Emotion,791118,Animals_008_v.jpg,3,2
96,96,No-Think,Emotion,796937,Animals_041_h.jpg,1,3
97,98,Think,Neutral,1125315,People_035_h.jpg,2,3
98,99,No-Think,Neutral,1132035,People_179_h.jpg,2,3
99,100,Think,Emotion,1139988,Animals_065_h.jpg,3,3
100,101,No-Think,Emotion,1146657,People_077_v.jpg,2,3
101,102,No-Think,Neutral,1156861,People_148_h.jpg,2,3
102,103,No-Think,Emotion,1166148,Objects_011_h.jpg,2,3
103,104,Think,Emotion,1172084,Objects_022_h.jpg,2,3
104,105,No-Think,Emotion,1181004,People_217_h.jpg,2,3
105,106,Think,Emotion,1187473,Objects_006_h.jpg,3,3
106,107,Think,Emotion,1193559,People_205_v.jpg,2,3
107,108,No-Think,Neutral,1199811,Faces_211_h.jpg,2,3
108,109,No-Think,Neutral,1208598,Animals_213_h.jpg,2,3
110,111,Think,Neutral,1221920,Faces_123_h.jpg,2,3
111,112,No-Think,Neutral,1230156,People_091_h.jpg,1,3
112,113,No-Think,Neutral,1237359,Faces_184_h.jpg,2,3
113,114,Think,Emotion,1243578,Faces_368_h.jpg,3,3
114,115,No-Think,Emotion,1250064,People_220_h.jpg,1,3
115,116,No-Think,Neutral,1256383,Faces_219_v.jpg,1,3
116,117,Think,Neutral,1266921,Animals_088_h.jpg,3,3
117,118,No-Think,Emotion,1276491,Animals_078_h.jpg,1,3
118,119,Think,Emotion,1282810,People_230_h.jpg,2,3
119,120,No-Think,Emotion,1291147,Objects_126_h.jpg,2,3
121,122,Think,Neutral,1305969,Faces_306_v.jpg,3,3
122,123,Think,Emotion,1311955,People_019_v.jpg,3,3
123,124,No-Think,Neutral,1318957,Animals_097_h.jpg,2,3
124,125,No-Think,Neutral,1325393,Objects_242_h.jpg,1,3
125,126,No-Think,Neutral,1332629,Objects_049_h.jpg,1,3
126,127,Think,Neutral,1338565,Objects_200_h.jpg,2,3
127,128,Think,Neutral,1349970,Animals_043_h.jpg,3,3
128,129,No-Think,Emotion,1356055,Objects_088_h.jpg,2,3
129,130,Think,Neutral,1362558,People_249_h.jpg,3,3
130,131,Think,Emotion,1368760,People_090_v.jpg,3,3
131,132,Think,Neutral,1374746,Faces_292_h.jpg,3,3
132,133,Think,Neutral,1380782,Objects_029_h.jpg,3,3
133,134,No-Think,Emotion,1386934,Objects_023_v.jpg,2,3
134,135,No-Think,Emotion,1394203,Objects_154_h.jpg,1,3
135,136,Think,Emotion,1400089,Faces_156_h.jpg,3,3
136,137,Think,Emotion,1406175,People_204_v.jpg,3,3
138,139,No-Think,Emotion,1418063,Animals_039_h.jpg,1,3
139,140,Think,Emotion,1424532,Objects_010_h.jpg,3,3
140,141,Think,Neutral,1430534,People_095_h.jpg,3,3
141,142,No-Think,Emotion,1436120,People_209_v.jpg,1,3
142,143,Think,Emotion,1441088,Animals_008_v.jpg,3,3
143,144,Think,Neutral,1447441,People_164_h.jpg,3,3
144,145,Think,Emotion,1453610,Animals_065_h.jpg,3,4
147,148,No-Think,Emotion,1474568,Objects_088_h.jpg,1,4
148,149,Think,Neutral,1479971,Animals_043_h.jpg,3,4
149,150,Think,Neutral,1485672,Faces_306_v.jpg,3,4
150,151,Think,Neutral,1491341,Animals_088_h.jpg,3,4
151,152,No-Think,Neutral,1496893,Animals_132_h.jpg,1,4
152,153,No-Think,Emotion,1502212,People_077_v.jpg,2,4
153,154,Think,Emotion,1508765,Objects_010_h.jpg,3,4
154,155,No-Think,Neutral,1517201,Objects_242_h.jpg,1,4
155,156,Think,Emotion,1522737,People_205_v.jpg,3,4
156,157,Think,Emotion,1528256,Objects_006_h.jpg,2,4
157,158,Think,Emotion,1535208,Faces_156_h.jpg,2,4
158,159,No-Think,Emotion,1542078,People_209_v.jpg,1,4
159,160,No-Think,Emotion,1547813,People_217_h.jpg,1,4
160,161,No-Think,Emotion,1553032,Objects_126_h.jpg,1,4
164,165,Think,Emotion,1576008,People_019_v.jpg,3,4
165,166,Think,Emotion,1584127,People_230_h.jpg,2,4
168,169,Think,Neutral,1607404,People_095_h.jpg,3,4
169,170,No-Think,Neutral,1613089,People_091_h.jpg,1,4
173,174,Think,Neutral,1642684,People_035_h.jpg,2,4
175,176,Think,Emotion,1656039,People_204_v.jpg,2,4
177,178,Think,Neutral,1670795,People_164_h.jpg,2,4
178,179,No-Think,Neutral,1678114,Faces_211_h.jpg,2,4
179,180,No-Think,Neutral,1684684,Objects_049_h.jpg,2,4
180,181,Think,Emotion,1691403,Faces_368_h.jpg,3,4
182,183,No-Think,Emotion,1702990,Objects_154_h.jpg,1,4
188,189,No-Think,Neutral,1741122,Animals_097_h.jpg,2,4
192,193,Think,Emotion,1767466,People_205_v.jpg,2,5
194,196,No-Think,Neutral,1854049,Objects_049_h.jpg,2,5
195,197,No-Think,Emotion,1859918,People_077_v.jpg,2,5
196,198,No-Think,Neutral,1865887,People_148_h.jpg,1,5
197,199,Think,Emotion,1871273,People_090_v.jpg,2,5
198,200,No-Think,Neutral,1877659,Faces_211_h.jpg,2,5
199,201,Think,Neutral,1883528,People_035_h.jpg,3,5
200,202,No-Think,Neutral,1889446,Faces_219_v.jpg,1,5
201,203,No-Think,Neutral,1898467,Objects_242_h.jpg,2,5
202,204,No-Think,Emotion,1904819,Objects_011_h.jpg,1,5
203,205,Think,Neutral,1911422,Faces_292_h.jpg,2,5
204,206,Think,Emotion,1919775,People_204_v.jpg,2,5
205,207,No-Think,Emotion,1927928,Animals_041_h.jpg,2,5
206,208,No-Think,Neutral,1941784,People_097_h.jpg,1,5
207,209,Think,Neutral,1947302,Objects_029_h.jpg,3,5
208,210,No-Think,Emotion,1954238,Animals_039_h.jpg,2,5
209,211,No-Think,Emotion,1960307,Objects_154_h.jpg,1,5
210,212,Think,Neutral,1966910,People_249_h.jpg,2,5
211,213,Think,Neutral,1984934,People_095_h.jpg,2,5
212,214,Think,Neutral,1991303,Faces_123_h.jpg,2,5
213,215,No-Think,Emotion,1996972,Objects_023_v.jpg,1,5
216,218,Think,Emotion,2013545,People_230_h.jpg,2,5
217,219,Think,Emotion,2021214,Objects_022_h.jpg,2,5
220,222,Think,Emotion,2039455,People_019_v.jpg,3,5
221,223,Think,Emotion,2044324,Animals_008_v.jpg,3,5
222,224,No-Think,Neutral,2049809,Faces_184_h.jpg,1,5
223,225,No-Think,Emotion,2055628,Objects_126_h.jpg,1,5
224,226,Think,Neutral,2061297,Animals_088_h.jpg,2,5
225,227,No-Think,Emotion,2068400,People_217_h.jpg,1,5
226,228,Think,Emotion,2073552,Objects_006_h.jpg,2,5
227,229,No-Think,Neutral,2079454,People_091_h.jpg,1,5
228,230,No-Think,Neutral,2085039,Animals_097_h.jpg,1,5
229,231,No-Think,Neutral,2090692,Animals_132_h.jpg,1,5
230,232,No-Think,Emotion,2096327,Animals_078_h.jpg,1,5
231,233,No-Think,Emotion,2102229,Objects_088_h.jpg,2,5
234,236,No-Think,Emotion,2123421,People_209_v.jpg,2,5
235,237,Think,Neutral,2132791,People_164_h.jpg,2,5
242,244,No-Think,Emotion,2170806,Animals_041_h.jpg,1,6
245,247,Think,Neutral,2190697,People_035_h.jpg,3,6
246,248,Think,Neutral,2197783,Faces_123_h.jpg,2,6
248,250,Think,Emotion,2209438,People_204_v.jpg,3,6
252,254,No-Think,Neutral,2233747,Animals_132_h.jpg,2,6
253,255,Think,Emotion,2240600,Animals_008_v.jpg,3,6
257,259,No-Think,Neutral,2265960,People_179_h.jpg,1,6
258,260,No-Think,Emotion,2271495,People_220_h.jpg,1,6
262,264,No-Think,Neutral,2297789,Faces_219_v.jpg,1,6
263,265,No-Think,Emotion,2303324,People_209_v.jpg,2,6
264,266,No-Think,Emotion,2309043,Objects_154_h.jpg,1,6
265,267,Think,Neutral,2315279,Objects_200_h.jpg,2,6
267,269,Think,Neutral,2329518,People_164_h.jpg,2,6
268,270,Think,Emotion,2336737,Objects_022_h.jpg,2,6
269,271,No-Think,Emotion,2346858,People_217_h.jpg,1,6
270,272,Think,Neutral,2352644,Faces_292_h.jpg,2,6
271,273,Think,Emotion,2359063,People_090_v.jpg,3,6
272,274,No-Think,Emotion,2364998,Objects_011_h.jpg,1,6
273,275,No-Think,Neutral,2370451,People_148_h.jpg,1,6
274,276,Think,Neutral,2376186,Animals_043_h.jpg,3,6
275,277,No-Think,Neutral,2385306,Objects_049_h.jpg,1,6
276,278,No-Think,Neutral,2391075,Faces_184_h.jpg,2,6
277,279,Think,Emotion,2396944,Objects_010_h.jpg,2,6
284,286,Think,Emotion,2448581,Faces_156_h.jpg,3,6
285,287,No-Think,Neutral,2456184,People_097_h.jpg,2,6
288,290,No-Think,Emotion,2473557,Animals_041_h.jpg,1,7
289,291,Think,Neutral,2479110,Objects_029_h.jpg,2,7
290,292,Think,Neutral,2484578,Faces_123_h.jpg,3,7
293,296,Think,Emotion,2535498,Objects_006_h.jpg,3,7
296,299,No-Think,Emotion,2553239,Objects_126_h.jpg,1,7
297,300,Think,Neutral,2558641,Faces_292_h.jpg,3,7
298,301,Think,Neutral,2564376,People_249_h.jpg,3,7
302,305,Think,Emotion,2588520,Faces_368_h.jpg,2,7
304,307,No-Think,Emotion,2605142,Animals_078_h.jpg,1,7
308,311,No-Think,Neutral,2627751,Objects_242_h.jpg,1,7
310,313,No-Think,Emotion,2639055,People_077_v.jpg,1,7
311,314,No-Think,Emotion,2646175,Objects_154_h.jpg,1,7
312,315,Think,Neutral,2651210,People_095_h.jpg,2,7
313,316,Think,Neutral,2659913,Animals_088_h.jpg,2,7
315,318,Think,Emotion,2671951,People_230_h.jpg,2,7
320,323,No-Think,Neutral,2703914,Faces_211_h.jpg,2,7
321,324,Think,Neutral,2710416,Faces_306_v.jpg,2,7
322,325,No-Think,Emotion,2720104,People_220_h.jpg,1,7
323,326,Think,Emotion,2725473,People_204_v.jpg,2,7
324,327,No-Think,Neutral,2732542,Faces_184_h.jpg,1,7
325,328,Think,Emotion,2738261,Objects_010_h.jpg,3,7
326,329,No-Think,Emotion,2745847,Objects_088_h.jpg,2,7
328,331,No-Think,Neutral,2759436,People_179_h.jpg,1,7
330,333,Think,Neutral,2771807,People_164_h.jpg,2,7
331,334,Think,Neutral,2778326,Objects_200_h.jpg,2,7
332,335,Think,Emotion,2783978,Animals_008_v.jpg,2,7
333,336,No-Think,Emotion,2789415,People_209_v.jpg,1,7
334,337,Think,Neutral,2794733,Animals_043_h.jpg,3,7
336,339,No-Think,Neutral,2810289,People_091_h.jpg,2,8
337,340,No-Think,Neutral,2815641,Objects_242_h.jpg,2,8
338,341,Think,Neutral,2820759,People_249_h.jpg,3,8
339,342,Think,Emotion,2826228,Objects_010_h.jpg,3,8
340,343,Think,Emotion,2831247,Faces_368_h.jpg,3,8
341,344,No-Think,Emotion,2836432,Animals_078_h.jpg,2,8
342,345,No-Think,Neutral,2841868,Animals_213_h.jpg,2,8
344,347,Think,Emotion,2859324,Objects_006_h.jpg,3,8
345,348,No-Think,Neutral,2868462,People_179_h.jpg,2,8
346,349,Think,Neutral,2873180,Animals_043_h.jpg,3,8
347,350,Think,Emotion,2879366,People_205_v.jpg,3,8
348,351,No-Think,Emotion,2884601,Objects_011_h.jpg,2,8
350,353,Think,Neutral,2895222,People_035_h.jpg,3,8
351,354,Think,Emotion,2901207,Objects_022_h.jpg,3,8
352,355,No-Think,Emotion,2906243,Objects_088_h.jpg,1,8
353,356,No-Think,Emotion,2915113,People_217_h.jpg,1,8
354,357,Think,Emotion,2922649,Animals_008_v.jpg,2,8
356,359,No-Think,Neutral,2934220,Faces_211_h.jpg,1,8
357,360,No-Think,Emotion,2939272,Animals_039_h.jpg,1,8
358,361,No-Think,Emotion,2944158,Objects_126_h.jpg,1,8
363,366,Think,Emotion,2974619,People_090_v.jpg,2,8
364,367,No-Think,Emotion,2979338,Animals_041_h.jpg,1,8
368,371,No-Think,Neutral,3001013,People_097_h.jpg,1,8
370,373,No-Think,Neutral,3011700,Faces_219_v.jpg,1,8
371,374,Think,Neutral,3016819,Faces_306_v.jpg,2,8
373,376,Think,Neutral,3028857,Faces_123_h.jpg,2,8
375,378,No-Think,Emotion,3040762,People_209_v.jpg,1,8
377,380,No-Think,Neutral,3063254,Animals_097_h.jpg,1,8
382,385,No-Think,Emotion,3092299,People_077_v.jpg,1,8
383,386,Think,Neutral,3098484,People_164_h.jpg,1,8
