,Cond1,Cond2,Cond3,Cond4,Image.OnsetTime,Image.RESP,Image.RT,ImageCentre,ImageFond,ListImage.Cycle
0,Baseline,Neutral,Non vivant,NonOrg,121372,2,2277,armchair01.png,Black.jpg,1
1,No-Think,Neutral,Non vivant,Org,126590,1,2806,killerwhale.png,Objects_214_h.jpg,1
2,No-Think,Neutral,Non vivant,Org,132292,1,2213,raccoon.png,Objects_169_h.jpg,1
3,No-Think,Emotion,Non vivant,NonOrg,137561,2,1216,scale01b.png,Objects_127_h.jpg,1
4,Baseline,Emotion,Non vivant,NonOrg,141446,2,1184,balloon01b.png,Black.jpg,1
5,Think,Neutral,Vivant,NonOrg,145714,1,1865,baseball01a.png,Faces_024_h.jpg,1
6,No-Think,Emotion,Vivant,Org,150350,1,1784,rockbass.png,People_240_h.jpg,1
7,Baseline,Neutral,Vivant,NonOrg,155001,2,2287,bib.png,Black.jpg,1
8,No-Think,Emotion,Non vivant,Org,171608,1,906,swallow.png,Objects_144_h.jpg,1
9,No-Think,Emotion,Non vivant,Org,175293,1,1642,sheep.png,Landscapes_139_h.jpg,1
10,Baseline,Neutral,Non vivant,NonOrg,179911,2,834,alarmclock01.png,Black.jpg,1
11,Think,Emotion,Non vivant,Org,183546,2,870,toad.png,Objects_138_h.jpg,1
12,No-Think,Neutral,Vivant,Org,187281,1,2243,siamesecat.png,People_146_h.jpg,1
13,Think,Emotion,Vivant,NonOrg,192516,1,2398,airhockeypaddle01a.png,Animals_032_h.jpg,1
14,No-Think,Neutral,Non vivant,NonOrg,197935,2,1546,banjo.png,Objects_099_h.jpg,1
15,Baseline,Neutral,Vivant,Org,202253,1,1503,moose.png,Black.jpg,1
16,Think,Neutral,Non vivant,Org,206655,2,1503,hen.png,Objects_082_h.jpg,1
17,Think,Neutral,Non vivant,NonOrg,210957,2,1762,usbcable01b.png,Landscapes_048_h.jpg,1
18,No-Think,Emotion,Non vivant,NonOrg,215642,2,1676,dice02a.png,Landscapes_025_h.jpg,1
19,Baseline,Emotion,Non vivant,Org,220344,1,1074,squirrel.png,Black.jpg,1
20,Think,Neutral,Vivant,Org,231248,1,2346,caribou01.png,Faces_308_h.jpg,1
21,No-Think,Emotion,Vivant,NonOrg,236300,2,2486,antenna.png,People_216_h.jpg,1
22,No-Think,Emotion,Vivant,Org,241535,1,963,stuffedpuffin.png,People_227_h.jpg,1
23,Think,Neutral,Vivant,Org,245237,1,1469,beaver.png,People_155_h.jpg,1
24,Think,Emotion,Vivant,Org,249755,1,1868,saintbernard.png,People_222_h.jpg,1
25,Baseline,Emotion,Vivant,Org,254574,1,2080,tiger02.png,Black.jpg,1
26,Think,Emotion,Non vivant,NonOrg,259626,2,1242,toaster02.png,Objects_151_h.jpg,1
27,Baseline,Emotion,Non vivant,Org,263594,1,561,cow.png,Black.jpg,1
28,Think,Emotion,Non vivant,NonOrg,266895,2,1762,scotchtape.png,Landscapes_007_h.jpg,1
29,No-Think,Emotion,Vivant,NonOrg,271397,1,1600,beachpaddle01a.png,People_233_h.jpg,1
30,Baseline,Emotion,Non vivant,NonOrg,280517,2,1611,aceofdiamond.png,Black.jpg,1
31,Baseline,Neutral,Vivant,NonOrg,285119,2,1892,alarmclock02b.png,Black.jpg,1
32,Baseline,Emotion,Vivant,NonOrg,289754,2,1140,binoculars01b.png,Black.jpg,1
33,No-Think,Neutral,Non vivant,NonOrg,293906,2,774,bandage.png,Objects_204_h.jpg,1
34,Think,Neutral,Vivant,NonOrg,297440,1,1166,amphora.png,People_105_h.jpg,1
35,Think,Emotion,Vivant,NonOrg,307444,1,1939,bassguitar.png,People_208_h.jpg,1
36,Think,Neutral,Non vivant,Org,312179,1,1138,lion.png,Landscapes_038_h.jpg,1
37,No-Think,Neutral,Vivant,Org,316181,1,2649,skunk.png,Faces_276_h.jpg,1
38,Baseline,Neutral,Non vivant,Org,321616,1,2816,dromedary.png,Black.jpg,1
39,Baseline,Emotion,Vivant,NonOrg,327219,2,2570,toytractor01b.png,Black.jpg,1
40,No-Think,Neutral,Vivant,NonOrg,332654,2,1303,bicycle.png,Faces_045_h.jpg,1
41,Baseline,Emotion,Vivant,Org,336872,1,1609,sturgeon.png,Black.jpg,1
42,No-Think,Neutral,Vivant,NonOrg,341174,2,1043,bicycle.png,Faces_045_h.jpg,2
43,Think,Neutral,Non vivant,NonOrg,345126,2,1052,usbcable01b.png,Landscapes_048_h.jpg,2
44,Think,Neutral,Non vivant,Org,349110,2,2223,hen.png,Objects_082_h.jpg,2
45,Think,Emotion,Vivant,Org,354329,1,2953,tern.png,People_198_h.jpg,2
46,Baseline,Emotion,Non vivant,NonOrg,360265,2,2104,aceofdiamond.png,Black.jpg,2
47,Think,Emotion,Non vivant,Org,365117,2,2314,tortoise01.png,Objects_233_h.jpg,2
48,No-Think,Neutral,Vivant,NonOrg,370452,2,1638,backfloat.png,People_109_h.jpg,2
49,Think,Neutral,Non vivant,NonOrg,374904,2,1127,bikehelmet.png,Landscapes_034_h.jpg,2
50,Think,Emotion,Vivant,NonOrg,378905,1,1810,bassguitar.png,People_208_h.jpg,2
51,No-Think,Neutral,Non vivant,Org,383507,1,1541,raccoon.png,Objects_169_h.jpg,2
52,Baseline,Neutral,Non vivant,NonOrg,387909,2,887,armchair01.png,Black.jpg,2
53,No-Think,Emotion,Vivant,Org,391760,1,2347,stuffedpuffin.png,People_227_h.jpg,2
54,Think,Neutral,Vivant,Org,396862,1,1866,caribou01.png,Faces_308_h.jpg,2
55,Baseline,Neutral,Vivant,NonOrg,401481,2,980,alarmclock02b.png,Black.jpg,2
56,No-Think,Neutral,Vivant,Org,405332,1,1244,siamesecat.png,People_146_h.jpg,2
57,No-Think,Emotion,Non vivant,NonOrg,409501,2,609,dice02a.png,Landscapes_025_h.jpg,2
58,Baseline,Neutral,Non vivant,Org,412752,1,1308,dromedary.png,Black.jpg,2
59,Baseline,Neutral,Non vivant,NonOrg,416954,2,583,alarmclock01.png,Black.jpg,2
60,Baseline,Emotion,Vivant,NonOrg,420221,2,779,binoculars01b.png,Black.jpg,2
61,No-Think,Emotion,Non vivant,Org,424006,1,1508,swallow.png,Objects_144_h.jpg,2
62,No-Think,Neutral,Vivant,Org,428325,1,2033,skunk.png,Faces_276_h.jpg,2
63,Think,Neutral,Vivant,NonOrg,433293,1,1116,amphora.png,People_105_h.jpg,2
64,Baseline,Neutral,Vivant,Org,437245,1,1275,moose.png,Black.jpg,2
65,Think,Emotion,Non vivant,NonOrg,441280,2,916,scotchtape.png,Landscapes_007_h.jpg,2
66,Baseline,Emotion,Vivant,NonOrg,445181,2,1500,toytractor01b.png,Black.jpg,2
67,Baseline,Emotion,Vivant,Org,449566,1,2702,tiger02.png,Black.jpg,2
68,No-Think,Emotion,Vivant,NonOrg,455085,2,2030,antenna.png,People_216_h.jpg,2
69,No-Think,Emotion,Non vivant,NonOrg,459954,2,1375,scale01b.png,Objects_127_h.jpg,2
70,Baseline,Emotion,Vivant,Org,464239,1,756,sturgeon.png,Black.jpg,2
71,No-Think,Emotion,Vivant,Org,468023,1,2527,rockbass.png,People_240_h.jpg,2
72,Think,Neutral,Vivant,NonOrg,473376,1,1852,baseball01a.png,Faces_024_h.jpg,2
73,Baseline,Emotion,Non vivant,Org,478127,1,1435,cow.png,Black.jpg,2
74,Think,Emotion,Non vivant,NonOrg,482446,2,1762,toaster02.png,Objects_151_h.jpg,2
75,Baseline,Neutral,Vivant,Org,487214,1,1130,kangaroo.png,Black.jpg,2
76,Think,Emotion,Vivant,Org,491249,1,1222,saintbernard.png,People_222_h.jpg,2
77,No-Think,Emotion,Non vivant,Org,495417,1,1521,sheep.png,Landscapes_139_h.jpg,2
78,No-Think,Emotion,Vivant,NonOrg,499702,2,1944,beachpaddle01a.png,People_233_h.jpg,2
79,No-Think,Neutral,Non vivant,NonOrg,504488,2,2264,bandage.png,Objects_204_h.jpg,2
80,Think,Emotion,Non vivant,Org,509606,2,2310,toad.png,Objects_138_h.jpg,2
81,No-Think,Neutral,Non vivant,NonOrg,514708,2,2444,banjo.png,Objects_099_h.jpg,2
82,Baseline,Emotion,Non vivant,Org,519944,1,1617,squirrel.png,Black.jpg,2
83,Baseline,Neutral,Non vivant,Org,524262,1,1180,blackbear.png,Black.jpg,2
84,Think,Neutral,Vivant,Org,528414,1,2164,beaver.png,People_155_h.jpg,2
85,Think,Neutral,Non vivant,Org,533499,2,948,lion.png,Landscapes_038_h.jpg,2
86,Baseline,Emotion,Non vivant,NonOrg,537467,2,1002,balloon01b.png,Black.jpg,2
87,Baseline,Neutral,Vivant,NonOrg,541352,2,497,bib.png,Black.jpg,2
88,No-Think,Neutral,Non vivant,Org,544653,2,938,killerwhale.png,Objects_214_h.jpg,2
89,Think,Emotion,Vivant,NonOrg,548555,1,2030,airhockeypaddle01a.png,Animals_032_h.jpg,2
90,Baseline,Neutral,Non vivant,NonOrg,553540,2,1266,armchair01.png,Black.jpg,3
91,Think,Neutral,Non vivant,NonOrg,572681,2,1096,usbcable01b.png,Landscapes_048_h.jpg,3
92,Baseline,Emotion,Vivant,Org,576816,1,1157,tiger02.png,Black.jpg,3
93,No-Think,Neutral,Vivant,Org,583985,1,1204,skunk.png,Faces_276_h.jpg,3
94,Think,Neutral,Vivant,NonOrg,587937,1,1186,baseball01a.png,Faces_024_h.jpg,3
95,Think,Neutral,Vivant,Org,592189,1,673,caribou01.png,Faces_308_h.jpg,3
96,Think,Neutral,Non vivant,NonOrg,595707,2,943,bikehelmet.png,Landscapes_034_h.jpg,3
97,Think,Emotion,Non vivant,Org,599708,2,702,toad.png,Objects_138_h.jpg,3
98,Think,Neutral,Vivant,Org,603060,1,1151,beaver.png,People_155_h.jpg,3
99,Baseline,Emotion,Non vivant,Org,607228,1,970,squirrel.png,Black.jpg,3
100,Think,Emotion,Non vivant,NonOrg,611113,2,742,scotchtape.png,Landscapes_007_h.jpg,3
101,Think,Emotion,Vivant,Org,614531,1,1186,tern.png,People_198_h.jpg,3
102,No-Think,Emotion,Vivant,Org,618582,1,1621,rockbass.png,People_240_h.jpg,3
103,Baseline,Neutral,Non vivant,Org,623251,1,2211,blackbear.png,Black.jpg,3
104,Think,Emotion,Vivant,Org,628403,1,1079,saintbernard.png,People_222_h.jpg,3
105,No-Think,Emotion,Non vivant,Org,632521,1,1149,swallow.png,Objects_144_h.jpg,3
106,Think,Emotion,Vivant,NonOrg,636589,1,1035,bassguitar.png,People_208_h.jpg,3
107,Baseline,Neutral,Vivant,NonOrg,640357,2,475,alarmclock02b.png,Black.jpg,3
108,No-Think,Neutral,Non vivant,NonOrg,643575,2,1126,bandage.png,Objects_204_h.jpg,3
109,Baseline,Neutral,Vivant,Org,647744,1,450,kangaroo.png,Black.jpg,3
110,Think,Emotion,Non vivant,NonOrg,654079,2,1267,toaster02.png,Objects_151_h.jpg,3
111,Think,Neutral,Non vivant,Org,658048,2,788,hen.png,Objects_082_h.jpg,3
112,Baseline,Emotion,Vivant,NonOrg,661799,2,1330,toytractor01b.png,Black.jpg,3
113,No-Think,Neutral,Vivant,NonOrg,666001,2,904,bicycle.png,Faces_045_h.jpg,3
114,No-Think,Neutral,Non vivant,Org,669835,1,1127,killerwhale.png,Objects_214_h.jpg,3
115,Baseline,Emotion,Non vivant,NonOrg,673904,2,789,balloon01b.png,Black.jpg,3
116,No-Think,Emotion,Vivant,NonOrg,677705,2,1562,beachpaddle01a.png,People_233_h.jpg,3
117,No-Think,Emotion,Vivant,NonOrg,689060,2,1170,antenna.png,People_216_h.jpg,3
118,Think,Neutral,Vivant,NonOrg,693245,1,1056,amphora.png,People_105_h.jpg,3
119,No-Think,Emotion,Non vivant,NonOrg,697146,2,1371,scale01b.png,Objects_127_h.jpg,3
120,Think,Neutral,Non vivant,Org,701348,2,1093,lion.png,Landscapes_038_h.jpg,3
121,Baseline,Emotion,Vivant,NonOrg,705433,2,1147,binoculars01b.png,Black.jpg,3
122,Baseline,Emotion,Non vivant,Org,709468,1,717,cow.png,Black.jpg,3
123,No-Think,Neutral,Vivant,Org,712986,1,947,siamesecat.png,People_146_h.jpg,3
124,Think,Emotion,Non vivant,Org,716770,2,1955,tortoise01.png,Objects_233_h.jpg,3
125,No-Think,Emotion,Non vivant,Org,721639,1,1400,sheep.png,Landscapes_139_h.jpg,3
126,Baseline,Emotion,Non vivant,NonOrg,726057,2,589,aceofdiamond.png,Black.jpg,3
127,Baseline,Neutral,Non vivant,Org,732827,1,687,dromedary.png,Black.jpg,3
128,Baseline,Neutral,Vivant,Org,736211,1,602,moose.png,Black.jpg,3
129,Baseline,Neutral,Vivant,NonOrg,739813,2,426,bib.png,Black.jpg,3
130,Think,Emotion,Vivant,NonOrg,743081,1,1571,airhockeypaddle01a.png,Animals_032_h.jpg,3
131,No-Think,Neutral,Vivant,NonOrg,747332,2,2062,backfloat.png,People_109_h.jpg,3
132,No-Think,Neutral,Non vivant,NonOrg,752101,2,1199,banjo.png,Objects_099_h.jpg,3
133,Baseline,Neutral,Non vivant,NonOrg,756152,2,530,alarmclock01.png,Black.jpg,4
134,Baseline,Neutral,Vivant,Org,759554,1,503,kangaroo.png,Black.jpg,4
135,Baseline,Neutral,Vivant,NonOrg,763089,2,471,bib.png,Black.jpg,4
136,Think,Neutral,Non vivant,NonOrg,766406,2,1380,bikehelmet.png,Landscapes_034_h.jpg,4
137,Baseline,Neutral,Non vivant,NonOrg,770541,2,982,armchair01.png,Black.jpg,4
138,No-Think,Neutral,Non vivant,NonOrg,774443,2,777,bandage.png,Objects_204_h.jpg,4
139,Think,Neutral,Non vivant,Org,781196,2,898,hen.png,Objects_082_h.jpg,4
140,Think,Neutral,Vivant,NonOrg,785047,1,717,amphora.png,People_105_h.jpg,4
141,No-Think,Emotion,Vivant,Org,788482,1,1417,rockbass.png,People_240_h.jpg,4
142,No-Think,Neutral,Vivant,Org,792900,1,1093,siamesecat.png,People_146_h.jpg,4
143,Think,Emotion,Non vivant,Org,797018,2,1101,tortoise01.png,Objects_233_h.jpg,4
144,Think,Neutral,Non vivant,Org,800820,2,1209,lion.png,Landscapes_038_h.jpg,4
145,Baseline,Emotion,Vivant,Org,804855,1,675,tiger02.png,Black.jpg,4
146,Baseline,Emotion,Non vivant,NonOrg,808339,2,448,aceofdiamond.png,Black.jpg,4
147,Baseline,Emotion,Vivant,Org,814725,1,756,sturgeon.png,Black.jpg,4
148,Think,Emotion,Non vivant,NonOrg,831482,2,791,scotchtape.png,Landscapes_007_h.jpg,4
149,Baseline,Neutral,Non vivant,Org,834950,1,592,dromedary.png,Black.jpg,4
150,Think,Neutral,Vivant,NonOrg,838251,1,1152,baseball01a.png,Faces_024_h.jpg,4
151,Think,Neutral,Vivant,Org,842053,1,1144,beaver.png,People_155_h.jpg,4
152,No-Think,Neutral,Vivant,NonOrg,846038,2,733,bicycle.png,Faces_045_h.jpg,4
153,Think,Emotion,Non vivant,NonOrg,853007,2,2142,toaster02.png,Objects_151_h.jpg,4
154,No-Think,Neutral,Vivant,Org,867246,1,1874,skunk.png,Faces_276_h.jpg,4
155,Baseline,Neutral,Vivant,NonOrg,871998,2,1453,alarmclock02b.png,Black.jpg,4
156,No-Think,Emotion,Vivant,NonOrg,876449,2,1301,beachpaddle01a.png,People_233_h.jpg,4
157,No-Think,Emotion,Vivant,NonOrg,880601,2,560,antenna.png,People_216_h.jpg,4
158,No-Think,Emotion,Non vivant,NonOrg,884036,2,1119,dice02a.png,Landscapes_025_h.jpg,4
159,Think,Emotion,Vivant,Org,887887,1,1196,tern.png,People_198_h.jpg,4
160,No-Think,Emotion,Non vivant,NonOrg,891922,2,1082,scale01b.png,Objects_127_h.jpg,4
161,Baseline,Emotion,Vivant,NonOrg,895874,2,409,binoculars01b.png,Black.jpg,4
162,Think,Neutral,Non vivant,NonOrg,899108,2,2022,usbcable01b.png,Landscapes_048_h.jpg,4
163,No-Think,Neutral,Non vivant,Org,903927,1,1037,raccoon.png,Objects_169_h.jpg,4
164,No-Think,Neutral,Non vivant,NonOrg,911096,2,787,banjo.png,Objects_099_h.jpg,4
165,Think,Emotion,Non vivant,Org,914881,2,1528,toad.png,Objects_138_h.jpg,4
166,Think,Emotion,Vivant,NonOrg,919099,1,1172,bassguitar.png,People_208_h.jpg,4
167,Think,Emotion,Vivant,NonOrg,922984,1,946,airhockeypaddle01a.png,Animals_032_h.jpg,4
168,No-Think,Emotion,Vivant,Org,926702,1,1329,stuffedpuffin.png,People_227_h.jpg,4
169,Think,Neutral,Vivant,Org,930937,1,1530,caribou01.png,Faces_308_h.jpg,4
170,No-Think,Emotion,Non vivant,Org,935256,1,966,swallow.png,Objects_144_h.jpg,4
171,No-Think,Emotion,Non vivant,Org,939124,1,1355,swallow.png,Objects_144_h.jpg,5
172,Baseline,Neutral,Vivant,NonOrg,943292,2,854,bib.png,Black.jpg,5
173,Think,Emotion,Non vivant,NonOrg,963583,2,1268,toaster02.png,Objects_151_h.jpg,5
174,Think,Neutral,Non vivant,Org,967885,2,870,hen.png,Objects_082_h.jpg,5
175,No-Think,Neutral,Non vivant,Org,971653,1,809,raccoon.png,Objects_169_h.jpg,5
176,Baseline,Emotion,Vivant,NonOrg,975471,2,549,binoculars01b.png,Black.jpg,5
177,Think,Neutral,Vivant,Org,978989,1,857,beaver.png,People_155_h.jpg,5
178,No-Think,Neutral,Vivant,NonOrg,982707,2,1041,bicycle.png,Faces_045_h.jpg,5
179,Baseline,Neutral,Vivant,Org,986576,1,518,kangaroo.png,Black.jpg,5
180,No-Think,Emotion,Vivant,NonOrg,989977,2,538,antenna.png,People_216_h.jpg,5
181,Baseline,Emotion,Non vivant,NonOrg,993378,2,480,balloon01b.png,Black.jpg,5
182,Think,Neutral,Vivant,Org,996763,1,791,caribou01.png,Faces_308_h.jpg,5
183,No-Think,Emotion,Non vivant,Org,1000298,1,1090,sheep.png,Landscapes_139_h.jpg,5
184,Think,Neutral,Vivant,NonOrg,1004066,1,1500,baseball01a.png,Faces_024_h.jpg,5
185,Baseline,Emotion,Vivant,Org,1008551,1,751,tiger02.png,Black.jpg,5
186,Think,Emotion,Vivant,NonOrg,1012102,1,1166,airhockeypaddle01a.png,Animals_032_h.jpg,5
187,Baseline,Emotion,Vivant,NonOrg,1016271,2,643,toytractor01b.png,Black.jpg,5
188,No-Think,Neutral,Vivant,Org,1019855,1,417,skunk.png,Faces_276_h.jpg,5
189,Baseline,Emotion,Vivant,Org,1022973,1,550,sturgeon.png,Black.jpg,5
190,Think,Emotion,Non vivant,Org,1026391,2,1952,tortoise01.png,Objects_233_h.jpg,5
191,Think,Emotion,Vivant,NonOrg,1031043,1,2346,bassguitar.png,People_208_h.jpg,5
192,Baseline,Neutral,Non vivant,Org,1036262,1,2549,dromedary.png,Black.jpg,5
193,Think,Neutral,Non vivant,Org,1041747,2,1538,lion.png,Landscapes_038_h.jpg,5
194,No-Think,Emotion,Vivant,Org,1046199,1,996,rockbass.png,People_240_h.jpg,5
195,Think,Neutral,Non vivant,NonOrg,1049984,2,1120,usbcable01b.png,Landscapes_048_h.jpg,5
196,Think,Emotion,Non vivant,Org,1053969,2,851,toad.png,Objects_138_h.jpg,5
197,Think,Neutral,Vivant,NonOrg,1057803,1,1186,amphora.png,People_105_h.jpg,5
198,Baseline,Neutral,Non vivant,NonOrg,1061738,2,616,alarmclock01.png,Black.jpg,5
199,Think,Emotion,Vivant,Org,1065090,1,1464,tern.png,People_198_h.jpg,5
200,No-Think,Emotion,Non vivant,NonOrg,1069608,2,2016,scale01b.png,Objects_127_h.jpg,5
201,Think,Emotion,Non vivant,NonOrg,1074427,2,702,scotchtape.png,Landscapes_007_h.jpg,5
202,Think,Emotion,Vivant,Org,1078045,1,1207,saintbernard.png,People_222_h.jpg,5
203,Baseline,Emotion,Non vivant,Org,1082146,1,886,cow.png,Black.jpg,5
204,No-Think,Emotion,Vivant,NonOrg,1085764,2,1253,beachpaddle01a.png,People_233_h.jpg,5
205,No-Think,Neutral,Non vivant,NonOrg,1089683,2,621,bandage.png,Objects_204_h.jpg,5
206,Baseline,Neutral,Vivant,NonOrg,1093151,2,481,alarmclock02b.png,Black.jpg,5
207,No-Think,Emotion,Vivant,Org,1099703,1,448,stuffedpuffin.png,People_227_h.jpg,5
208,No-Think,Neutral,Non vivant,NonOrg,1103071,2,406,banjo.png,Objects_099_h.jpg,5
209,Baseline,Neutral,Non vivant,Org,1106189,1,476,blackbear.png,Black.jpg,5
210,Baseline,Neutral,Non vivant,NonOrg,1109474,2,568,armchair01.png,Black.jpg,5
211,No-Think,Emotion,Non vivant,NonOrg,1112925,2,2441,dice02a.png,Landscapes_025_h.jpg,5
212,No-Think,Neutral,Vivant,NonOrg,1118027,2,1420,backfloat.png,People_109_h.jpg,5
213,No-Think,Neutral,Vivant,Org,1122312,1,1141,siamesecat.png,People_146_h.jpg,5
214,No-Think,Neutral,Non vivant,Org,1126430,1,818,killerwhale.png,Objects_214_h.jpg,5
215,Baseline,Neutral,Vivant,Org,1130015,1,446,moose.png,Black.jpg,5
216,Baseline,Emotion,Non vivant,Org,1133250,1,490,squirrel.png,Black.jpg,5
217,Think,Emotion,Non vivant,Org,1142887,2,869,tortoise01.png,Objects_233_h.jpg,6
218,No-Think,Neutral,Vivant,NonOrg,1146488,2,1102,backfloat.png,People_109_h.jpg,6
219,No-Think,Emotion,Non vivant,Org,1150656,1,2158,swallow.png,Objects_144_h.jpg,6
220,Think,Emotion,Vivant,Org,1155675,1,2180,saintbernard.png,People_222_h.jpg,6
221,Baseline,Neutral,Non vivant,Org,1160727,1,572,blackbear.png,Black.jpg,6
222,Baseline,Neutral,Vivant,NonOrg,1164278,2,587,alarmclock02b.png,Black.jpg,6
223,Think,Neutral,Non vivant,Org,1167663,2,1398,hen.png,Objects_082_h.jpg,6
224,No-Think,Emotion,Vivant,Org,1171831,1,1191,stuffedpuffin.png,People_227_h.jpg,6
225,No-Think,Emotion,Vivant,NonOrg,1184570,2,679,antenna.png,People_216_h.jpg,6
226,No-Think,Neutral,Vivant,NonOrg,1188021,2,1000,bicycle.png,Faces_045_h.jpg,6
227,Baseline,Emotion,Vivant,Org,1191789,1,653,tiger02.png,Black.jpg,6
228,Baseline,Emotion,Vivant,NonOrg,1195107,2,470,binoculars01b.png,Black.jpg,6
229,No-Think,Emotion,Vivant,Org,1207612,1,1070,rockbass.png,People_240_h.jpg,6
230,Think,Emotion,Vivant,Org,1211513,1,1961,tern.png,People_198_h.jpg,6
231,No-Think,Emotion,Non vivant,NonOrg,1216365,2,906,scale01b.png,Objects_127_h.jpg,6
232,No-Think,Emotion,Non vivant,NonOrg,1220117,2,783,dice02a.png,Landscapes_025_h.jpg,6
233,Think,Neutral,Vivant,Org,1223601,1,435,caribou01.png,Faces_308_h.jpg,6
234,Baseline,Emotion,Vivant,NonOrg,1226953,2,535,toytractor01b.png,Black.jpg,6
235,No-Think,Emotion,Non vivant,Org,1230287,1,808,sheep.png,Landscapes_139_h.jpg,6
236,No-Think,Neutral,Vivant,Org,1233789,1,783,siamesecat.png,People_146_h.jpg,6
237,Think,Neutral,Vivant,NonOrg,1237557,1,967,baseball01a.png,Faces_024_h.jpg,6
238,Think,Emotion,Non vivant,Org,1241358,2,683,toad.png,Objects_138_h.jpg,6
239,Think,Neutral,Vivant,Org,1245043,1,937,beaver.png,People_155_h.jpg,6
240,No-Think,Neutral,Non vivant,Org,1248728,1,610,raccoon.png,Objects_169_h.jpg,6
241,Think,Emotion,Non vivant,NonOrg,1252396,2,1717,scotchtape.png,Landscapes_007_h.jpg,6
242,Baseline,Emotion,Vivant,Org,1262533,1,961,sturgeon.png,Black.jpg,6
243,Think,Emotion,Vivant,NonOrg,1266435,1,1787,airhockeypaddle01a.png,Animals_032_h.jpg,6
244,Baseline,Emotion,Non vivant,Org,1270903,1,995,cow.png,Black.jpg,6
245,Think,Emotion,Non vivant,NonOrg,1274805,2,1167,toaster02.png,Objects_151_h.jpg,6
246,Think,Neutral,Vivant,NonOrg,1278990,1,1285,amphora.png,People_105_h.jpg,6
247,Think,Emotion,Vivant,NonOrg,1283191,1,2782,bassguitar.png,People_208_h.jpg,6
248,Baseline,Neutral,Non vivant,NonOrg,1288660,2,499,alarmclock01.png,Black.jpg,6
249,No-Think,Neutral,Vivant,Org,1291978,1,1640,skunk.png,Faces_276_h.jpg,6
250,Baseline,Neutral,Vivant,Org,1296647,1,765,moose.png,Black.jpg,6
251,Baseline,Neutral,Non vivant,NonOrg,1300215,2,543,armchair01.png,Black.jpg,6
252,Baseline,Neutral,Vivant,Org,1303599,1,500,kangaroo.png,Black.jpg,6
253,No-Think,Emotion,Vivant,NonOrg,1306784,2,1254,beachpaddle01a.png,People_233_h.jpg,6
254,No-Think,Neutral,Non vivant,NonOrg,1310986,2,570,banjo.png,Objects_099_h.jpg,6
255,Think,Neutral,Non vivant,Org,1314454,2,1122,lion.png,Landscapes_038_h.jpg,6
256,Baseline,Neutral,Non vivant,Org,1318488,1,781,dromedary.png,Black.jpg,6
257,No-Think,Emotion,Non vivant,Org,1321990,1,580,sheep.png,Landscapes_139_h.jpg,7
258,Think,Emotion,Vivant,Org,1325441,1,850,saintbernard.png,People_222_h.jpg,7
259,Baseline,Emotion,Vivant,Org,1329093,1,476,sturgeon.png,Black.jpg,7
260,Baseline,Emotion,Vivant,Org,1347050,1,558,tiger02.png,Black.jpg,7
261,No-Think,Neutral,Non vivant,NonOrg,1350634,2,505,banjo.png,Objects_099_h.jpg,7
262,No-Think,Neutral,Vivant,Org,1354069,1,557,siamesecat.png,People_146_h.jpg,7
263,Think,Neutral,Vivant,Org,1357354,1,591,caribou01.png,Faces_308_h.jpg,7
264,Think,Neutral,Vivant,Org,1367958,1,515,beaver.png,People_155_h.jpg,7
265,Baseline,Emotion,Vivant,NonOrg,1371342,2,1076,binoculars01b.png,Black.jpg,7
266,Baseline,Neutral,Non vivant,NonOrg,1375327,2,805,alarmclock01.png,Black.jpg,7
267,Baseline,Emotion,Vivant,NonOrg,1379112,2,437,toytractor01b.png,Black.jpg,7
268,Baseline,Neutral,Non vivant,NonOrg,1382297,2,425,armchair01.png,Black.jpg,7
269,Think,Neutral,Vivant,NonOrg,1385665,1,587,amphora.png,People_105_h.jpg,7
270,No-Think,Neutral,Vivant,NonOrg,1389099,2,739,bicycle.png,Faces_045_h.jpg,7
271,Think,Neutral,Vivant,NonOrg,1392601,1,1514,baseball01a.png,Faces_024_h.jpg,7
272,Baseline,Emotion,Non vivant,Org,1396969,1,733,squirrel.png,Black.jpg,7
273,No-Think,Neutral,Non vivant,NonOrg,1400437,2,1040,bandage.png,Objects_204_h.jpg,7
274,No-Think,Neutral,Vivant,NonOrg,1404289,2,839,backfloat.png,People_109_h.jpg,7
275,No-Think,Neutral,Non vivant,Org,1408107,1,737,killerwhale.png,Objects_214_h.jpg,7
276,Baseline,Neutral,Non vivant,Org,1411658,1,513,dromedary.png,Black.jpg,7
277,Baseline,Neutral,Vivant,NonOrg,1415109,2,567,alarmclock02b.png,Black.jpg,7
278,Baseline,Emotion,Non vivant,NonOrg,1418527,2,482,balloon01b.png,Black.jpg,7
279,No-Think,Emotion,Non vivant,NonOrg,1421712,2,436,scale01b.png,Objects_127_h.jpg,7
280,Think,Neutral,Non vivant,NonOrg,1424980,2,1874,bikehelmet.png,Landscapes_034_h.jpg,7
281,No-Think,Emotion,Vivant,Org,1429748,1,1057,rockbass.png,People_240_h.jpg,7
282,Think,Neutral,Non vivant,NonOrg,1433500,2,795,usbcable01b.png,Landscapes_048_h.jpg,7
283,No-Think,Emotion,Vivant,Org,1437118,1,855,stuffedpuffin.png,People_227_h.jpg,7
284,Baseline,Neutral,Vivant,Org,1443921,1,401,kangaroo.png,Black.jpg,7
285,Think,Emotion,Non vivant,NonOrg,1453941,2,1084,toaster02.png,Objects_151_h.jpg,7
286,Think,Neutral,Non vivant,Org,1457993,2,1206,lion.png,Landscapes_038_h.jpg,7
287,Think,Emotion,Non vivant,NonOrg,1462161,2,687,scotchtape.png,Landscapes_007_h.jpg,7
288,Baseline,Neutral,Vivant,NonOrg,1465579,2,467,bib.png,Black.jpg,7
289,Think,Emotion,Vivant,NonOrg,1468797,1,932,airhockeypaddle01a.png,Animals_032_h.jpg,7
290,Baseline,Neutral,Vivant,Org,1481119,1,501,moose.png,Black.jpg,7
291,Think,Emotion,Vivant,NonOrg,1487821,1,1682,bassguitar.png,People_208_h.jpg,7
292,Think,Emotion,Non vivant,Org,1492340,2,584,toad.png,Objects_138_h.jpg,7
293,No-Think,Neutral,Non vivant,Org,1495758,1,912,raccoon.png,Objects_169_h.jpg,7
294,Baseline,Emotion,Non vivant,NonOrg,1499559,2,570,aceofdiamond.png,Black.jpg,7
295,Baseline,Neutral,Non vivant,Org,1510430,1,1984,dromedary.png,Black.jpg,8
296,Baseline,Neutral,Vivant,Org,1518566,1,564,kangaroo.png,Black.jpg,8
297,Baseline,Emotion,Vivant,NonOrg,1521951,2,401,binoculars01b.png,Black.jpg,8
298,Think,Neutral,Vivant,NonOrg,1525236,1,792,amphora.png,People_105_h.jpg,8
299,Think,Neutral,Vivant,NonOrg,1528837,1,712,baseball01a.png,Faces_024_h.jpg,8
300,Baseline,Neutral,Non vivant,NonOrg,1532505,2,452,armchair01.png,Black.jpg,8
301,Baseline,Neutral,Vivant,Org,1535940,1,711,moose.png,Black.jpg,8
302,No-Think,Emotion,Vivant,Org,1542676,1,912,stuffedpuffin.png,People_227_h.jpg,8
303,Baseline,Neutral,Vivant,NonOrg,1546577,2,411,alarmclock02b.png,Black.jpg,8
304,No-Think,Neutral,Vivant,Org,1549862,1,1801,skunk.png,Faces_276_h.jpg,8
305,No-Think,Emotion,Non vivant,Org,1559116,1,508,swallow.png,Objects_144_h.jpg,8
306,No-Think,Emotion,Vivant,Org,1562484,1,551,rockbass.png,People_240_h.jpg,8
307,Think,Emotion,Non vivant,NonOrg,1565702,2,585,scotchtape.png,Landscapes_007_h.jpg,8
308,No-Think,Emotion,Non vivant,NonOrg,1569086,2,438,scale01b.png,Objects_127_h.jpg,8
309,Baseline,Emotion,Non vivant,Org,1572171,1,447,squirrel.png,Black.jpg,8
310,Think,Emotion,Non vivant,NonOrg,1575555,2,1142,toaster02.png,Objects_151_h.jpg,8
311,No-Think,Neutral,Vivant,NonOrg,1579657,2,1076,bicycle.png,Faces_045_h.jpg,8
312,No-Think,Emotion,Vivant,NonOrg,1583608,2,594,antenna.png,People_216_h.jpg,8
313,Think,Emotion,Non vivant,Org,1587160,2,1014,tortoise01.png,Objects_233_h.jpg,8
314,No-Think,Neutral,Vivant,NonOrg,1591211,2,409,backfloat.png,People_109_h.jpg,8
315,Baseline,Emotion,Non vivant,NonOrg,1594313,2,504,aceofdiamond.png,Black.jpg,8
316,Baseline,Emotion,Vivant,Org,1597514,1,450,tiger02.png,Black.jpg,8
317,Baseline,Emotion,Vivant,NonOrg,1600982,2,423,toytractor01b.png,Black.jpg,8
318,No-Think,Neutral,Non vivant,Org,1604133,1,403,raccoon.png,Objects_169_h.jpg,8
319,Think,Emotion,Vivant,NonOrg,1607418,1,1126,airhockeypaddle01a.png,Animals_032_h.jpg,8
320,No-Think,Neutral,Vivant,Org,1611519,1,714,siamesecat.png,People_146_h.jpg,8
321,Think,Emotion,Vivant,Org,1615121,1,794,saintbernard.png,People_222_h.jpg,8
322,Think,Emotion,Non vivant,Org,1621957,2,818,toad.png,Objects_138_h.jpg,8
323,No-Think,Emotion,Non vivant,NonOrg,1631444,2,644,dice02a.png,Landscapes_025_h.jpg,8
324,Think,Neutral,Vivant,Org,1634828,1,1379,beaver.png,People_155_h.jpg,8
325,Think,Neutral,Non vivant,Org,1645983,2,1028,lion.png,Landscapes_038_h.jpg,8
326,Think,Emotion,Vivant,Org,1649684,1,1113,tern.png,People_198_h.jpg,8
327,Baseline,Neutral,Vivant,NonOrg,1653636,2,479,bib.png,Black.jpg,8
328,Baseline,Emotion,Non vivant,Org,1656920,1,729,cow.png,Black.jpg,8
329,No-Think,Neutral,Non vivant,Org,1663540,1,1036,killerwhale.png,Objects_214_h.jpg,8
330,No-Think,Emotion,Vivant,NonOrg,1667508,2,1475,beachpaddle01a.png,People_233_h.jpg,8
331,Think,Neutral,Non vivant,NonOrg,1671943,2,1502,usbcable01b.png,Landscapes_048_h.jpg,8
332,Think,Neutral,Non vivant,NonOrg,1676111,2,1795,bikehelmet.png,Landscapes_034_h.jpg,8
333,Baseline,Neutral,Non vivant,Org,1680930,1,443,blackbear.png,Black.jpg,8
