,Cond1,Cond2,Cond3,Cond4,Image.OnsetTime,Image.RESP,Image.RT,ImageCentre,ImageFond,ListImage.Cycle
0,No-Think,Emotion,Non vivant,NonOrg,124253,2,1537,dice02a.png,Landscapes_025_h.jpg,1
1,No-Think,Neutral,Non vivant,Org,128538,1,1071,killerwhale.png,Objects_214_h.jpg,1
2,Baseline,Emotion,Vivant,Org,132423,1,1345,tern.png,Black.jpg,1
3,No-Think,Emotion,Non vivant,Org,136741,1,1050,sheep.png,Landscapes_139_h.jpg,1
4,Think,Emotion,Non vivant,Org,140726,1,1151,cow.png,Landscapes_026_h.jpg,1
5,No-Think,Neutral,Vivant,NonOrg,144811,2,1150,backfloat.png,People_109_h.jpg,1
6,Think,Emotion,Vivant,Org,148996,2,2113,sturgeon.png,Faces_366_h.jpg,1
7,Baseline,Neutral,Non vivant,NonOrg,154032,2,1739,bikehelmet.png,Black.jpg,1
8,Think,Neutral,Vivant,NonOrg,158517,1,2696,alarmclock02b.png,People_048_h.jpg,1
9,Think,Neutral,Non vivant,Org,170821,1,1515,blackbear.png,Objects_085_h.jpg,1
10,Baseline,Emotion,Non vivant,NonOrg,175273,2,2105,toaster02.png,Black.jpg,1
11,Think,Emotion,Vivant,Org,180225,2,2632,tiger02.png,People_202_h.jpg,1
12,No-Think,Neutral,Vivant,NonOrg,185877,2,1532,bicycle.png,Faces_045_h.jpg,1
13,Think,Neutral,Non vivant,NonOrg,190279,2,1923,armchair01.png,Objects_043_h.jpg,1
14,No-Think,Neutral,Non vivant,NonOrg,194864,2,2222,banjo.png,Objects_099_h.jpg,1
15,Think,Neutral,Non vivant,Org,199799,2,1370,dromedary.png,Landscapes_073_h.jpg,1
16,Think,Emotion,Non vivant,Org,204234,2,1730,squirrel.png,Objects_157_h.jpg,1
17,Baseline,Neutral,Non vivant,Org,208786,1,2150,hen.png,Black.jpg,1
18,No-Think,Emotion,Vivant,NonOrg,213688,1,2320,antenna.png,People_216_h.jpg,1
19,No-Think,Neutral,Vivant,Org,232429,1,2811,siamesecat.png,People_146_h.jpg,1
20,Baseline,Neutral,Vivant,Org,237981,1,622,caribou01.png,Black.jpg,1
21,Baseline,Emotion,Vivant,Org,241532,1,1207,saintbernard.png,Black.jpg,1
22,No-Think,Emotion,Vivant,NonOrg,245701,2,897,beachpaddle01a.png,People_233_h.jpg,1
23,No-Think,Emotion,Vivant,Org,249435,1,1911,stuffedpuffin.png,People_227_h.jpg,1
24,Baseline,Neutral,Non vivant,NonOrg,254371,2,710,usbcable01b.png,Black.jpg,1
25,Baseline,Neutral,Vivant,NonOrg,258139,2,580,baseball01a.png,Black.jpg,1
26,Think,Neutral,Vivant,NonOrg,261774,2,782,bib.png,Faces_044_h.jpg,1
27,Baseline,Emotion,Vivant,NonOrg,265208,2,993,airhockeypaddle01a.png,Black.jpg,1
28,No-Think,Emotion,Non vivant,Org,269193,1,1501,swallow.png,Objects_144_h.jpg,1
29,Think,Emotion,Non vivant,NonOrg,279414,2,1536,balloon01b.png,Landscapes_004_h.jpg,1
30,Think,Neutral,Non vivant,NonOrg,283832,2,1498,alarmclock01.png,Landscapes_049_h.jpg,1
31,No-Think,Emotion,Vivant,Org,288201,1,1539,rockbass.png,People_240_h.jpg,1
32,Baseline,Neutral,Non vivant,Org,292402,1,891,lion.png,Black.jpg,1
33,No-Think,Neutral,Non vivant,NonOrg,296054,2,1427,bandage.png,Objects_204_h.jpg,1
34,Think,Neutral,Vivant,Org,300239,1,1422,moose.png,Faces_224_h.jpg,1
35,Baseline,Neutral,Vivant,Org,304357,1,2515,beaver.png,Black.jpg,1
36,Baseline,Emotion,Non vivant,Org,309792,1,639,toad.png,Black.jpg,1
37,Baseline,Emotion,Non vivant,NonOrg,313144,2,1335,scotchtape.png,Black.jpg,1
38,Baseline,Emotion,Vivant,NonOrg,317495,2,596,bassguitar.png,Black.jpg,1
39,Baseline,Emotion,Non vivant,Org,320897,1,1694,tortoise01.png,Black.jpg,1
40,Baseline,Neutral,Vivant,NonOrg,325632,2,1059,amphora.png,Black.jpg,1
41,No-Think,Neutral,Non vivant,Org,329667,1,737,raccoon.png,Objects_169_h.jpg,1
42,Baseline,Neutral,Vivant,NonOrg,333418,2,727,amphora.png,Black.jpg,2
43,Think,Emotion,Vivant,NonOrg,336803,1,2500,binoculars01b.png,Animals_045_h.jpg,2
44,Think,Neutral,Vivant,Org,342122,1,1507,moose.png,Faces_224_h.jpg,2
45,No-Think,Neutral,Vivant,Org,346457,1,2050,skunk.png,Faces_276_h.jpg,2
46,No-Think,Emotion,Non vivant,NonOrg,351359,2,2570,scale01b.png,Objects_127_h.jpg,2
47,No-Think,Emotion,Vivant,NonOrg,356861,2,2331,antenna.png,People_216_h.jpg,2
48,No-Think,Neutral,Vivant,Org,362013,1,1559,siamesecat.png,People_146_h.jpg,2
49,Baseline,Neutral,Vivant,NonOrg,366615,2,771,baseball01a.png,Black.jpg,2
50,Baseline,Emotion,Non vivant,Org,370116,1,1251,toad.png,Black.jpg,2
51,Baseline,Emotion,Vivant,Org,377319,1,418,tern.png,Black.jpg,2
52,Think,Emotion,Vivant,Org,380703,1,662,sturgeon.png,Faces_366_h.jpg,2
53,No-Think,Neutral,Vivant,NonOrg,384088,2,2490,backfloat.png,People_109_h.jpg,2
54,Think,Emotion,Vivant,Org,389524,2,2646,tiger02.png,People_202_h.jpg,2
55,Think,Neutral,Vivant,NonOrg,394976,1,1898,alarmclock02b.png,People_048_h.jpg,2
56,Baseline,Neutral,Vivant,Org,405830,1,1219,beaver.png,Black.jpg,2
57,Think,Neutral,Non vivant,NonOrg,409765,2,1723,armchair01.png,Objects_043_h.jpg,2
58,Baseline,Neutral,Non vivant,Org,414183,1,2561,lion.png,Black.jpg,2
59,No-Think,Emotion,Non vivant,Org,419719,1,579,swallow.png,Objects_144_h.jpg,2
60,No-Think,Neutral,Non vivant,NonOrg,423120,2,730,bandage.png,Objects_204_h.jpg,2
61,No-Think,Neutral,Vivant,NonOrg,426788,2,1164,bicycle.png,Faces_045_h.jpg,2
62,Think,Emotion,Non vivant,Org,431006,1,586,squirrel.png,Objects_157_h.jpg,2
63,Think,Neutral,Non vivant,Org,434291,2,1432,dromedary.png,Landscapes_073_h.jpg,2
64,Think,Emotion,Non vivant,NonOrg,438743,2,1919,aceofdiamond.png,Objects_109_h.jpg,2
65,Think,Neutral,Vivant,Org,450164,2,2243,kangaroo.png,People_138_h.jpg,2
66,Baseline,Emotion,Non vivant,NonOrg,455183,1,887,scotchtape.png,Black.jpg,2
67,Baseline,Emotion,Non vivant,Org,466320,1,1645,tortoise01.png,Black.jpg,2
68,Think,Neutral,Non vivant,Org,470972,2,1436,blackbear.png,Objects_085_h.jpg,2
69,Baseline,Emotion,Vivant,NonOrg,475040,2,1860,airhockeypaddle01a.png,Black.jpg,2
70,Baseline,Neutral,Non vivant,Org,479642,1,1270,hen.png,Black.jpg,2
71,No-Think,Neutral,Non vivant,Org,483744,1,931,killerwhale.png,Objects_214_h.jpg,2
72,No-Think,Emotion,Non vivant,Org,487645,1,1864,sheep.png,Landscapes_139_h.jpg,2
73,Think,Emotion,Non vivant,Org,492280,2,1395,cow.png,Landscapes_026_h.jpg,2
74,No-Think,Emotion,Vivant,Org,496315,1,2492,stuffedpuffin.png,People_227_h.jpg,2
75,Baseline,Neutral,Non vivant,NonOrg,508437,2,1100,usbcable01b.png,Black.jpg,2
76,Think,Neutral,Vivant,NonOrg,519691,1,1763,bib.png,Faces_044_h.jpg,2
77,Baseline,Emotion,Non vivant,NonOrg,524460,2,918,toaster02.png,Black.jpg,2
78,No-Think,Neutral,Non vivant,Org,528244,1,770,raccoon.png,Objects_169_h.jpg,2
79,Baseline,Neutral,Non vivant,NonOrg,531813,2,1433,bikehelmet.png,Black.jpg,2
80,Baseline,Emotion,Vivant,NonOrg,535981,2,563,bassguitar.png,Black.jpg,2
81,No-Think,Emotion,Vivant,Org,539532,1,2084,rockbass.png,People_240_h.jpg,2
82,Think,Emotion,Non vivant,NonOrg,544267,2,1645,balloon01b.png,Landscapes_004_h.jpg,2
83,Baseline,Emotion,Vivant,Org,548869,1,1311,saintbernard.png,Black.jpg,2
84,Baseline,Emotion,Non vivant,NonOrg,553088,2,1194,scotchtape.png,Black.jpg,3
85,Think,Neutral,Non vivant,NonOrg,610060,2,1470,alarmclock01.png,Landscapes_049_h.jpg,3
86,Baseline,Neutral,Non vivant,NonOrg,614428,2,679,bikehelmet.png,Black.jpg,3
87,No-Think,Neutral,Vivant,NonOrg,617963,2,1672,backfloat.png,People_109_h.jpg,3
88,Think,Neutral,Non vivant,Org,622531,2,1087,blackbear.png,Objects_085_h.jpg,3
89,Baseline,Neutral,Non vivant,Org,626466,1,716,lion.png,Black.jpg,3
90,No-Think,Neutral,Non vivant,NonOrg,630168,2,612,bandage.png,Objects_204_h.jpg,3
91,Baseline,Emotion,Vivant,NonOrg,633769,2,471,airhockeypaddle01a.png,Black.jpg,3
92,No-Think,Emotion,Non vivant,NonOrg,636937,2,1113,dice02a.png,Landscapes_025_h.jpg,3
93,Think,Emotion,Non vivant,NonOrg,641089,2,2390,aceofdiamond.png,Objects_109_h.jpg,3
94,Think,Neutral,Vivant,Org,646257,1,1254,moose.png,Faces_224_h.jpg,3
95,Think,Neutral,Vivant,Org,650426,1,1168,kangaroo.png,People_138_h.jpg,3
96,No-Think,Emotion,Non vivant,Org,654377,1,2601,swallow.png,Objects_144_h.jpg,3
97,Think,Neutral,Non vivant,NonOrg,659863,2,1115,armchair01.png,Objects_043_h.jpg,3
98,Think,Neutral,Vivant,NonOrg,663898,1,1874,bib.png,Faces_044_h.jpg,3
99,Think,Emotion,Non vivant,Org,668599,2,2334,squirrel.png,Objects_157_h.jpg,3
100,No-Think,Neutral,Vivant,Org,680104,2,2437,skunk.png,Faces_276_h.jpg,3
101,Baseline,Neutral,Vivant,Org,685439,1,583,beaver.png,Black.jpg,3
102,Think,Neutral,Vivant,NonOrg,688991,1,1834,alarmclock02b.png,People_048_h.jpg,3
103,Think,Emotion,Vivant,NonOrg,693509,2,1587,binoculars01b.png,Animals_045_h.jpg,3
104,Baseline,Neutral,Vivant,NonOrg,703580,2,741,amphora.png,Black.jpg,3
105,Baseline,Emotion,Non vivant,Org,707181,1,2999,toad.png,Black.jpg,3
106,No-Think,Emotion,Non vivant,NonOrg,713117,2,1284,scale01b.png,Objects_127_h.jpg,3
107,Baseline,Emotion,Vivant,Org,717152,1,1739,saintbernard.png,Black.jpg,3
108,Baseline,Emotion,Non vivant,NonOrg,724971,2,719,toaster02.png,Black.jpg,3
109,No-Think,Neutral,Non vivant,Org,728473,1,1242,killerwhale.png,Objects_214_h.jpg,3
110,Think,Neutral,Non vivant,Org,732558,1,1241,dromedary.png,Landscapes_073_h.jpg,3
111,No-Think,Neutral,Vivant,Org,736526,1,1182,siamesecat.png,People_146_h.jpg,3
112,No-Think,Neutral,Vivant,NonOrg,740711,2,2700,bicycle.png,Faces_045_h.jpg,3
113,No-Think,Emotion,Non vivant,Org,746313,1,1077,sheep.png,Landscapes_139_h.jpg,3
114,Think,Emotion,Vivant,Org,750365,2,2714,sturgeon.png,Faces_366_h.jpg,3
115,No-Think,Neutral,Non vivant,Org,764687,1,1251,raccoon.png,Objects_169_h.jpg,3
116,No-Think,Neutral,Non vivant,NonOrg,768872,2,1155,banjo.png,Objects_099_h.jpg,3
117,Baseline,Neutral,Non vivant,NonOrg,772874,2,1075,usbcable01b.png,Black.jpg,3
118,Baseline,Emotion,Vivant,Org,783428,1,841,tern.png,Black.jpg,3
119,Think,Emotion,Vivant,Org,800168,2,2651,tiger02.png,People_202_h.jpg,3
120,Baseline,Neutral,Vivant,NonOrg,805836,1,1408,baseball01a.png,Black.jpg,3
121,Baseline,Neutral,Non vivant,Org,810155,1,1426,hen.png,Black.jpg,3
122,Baseline,Emotion,Vivant,NonOrg,821042,2,1590,bassguitar.png,Black.jpg,3
123,Think,Emotion,Non vivant,Org,825511,2,2091,cow.png,Landscapes_026_h.jpg,3
124,Think,Emotion,Non vivant,NonOrg,837699,2,1477,aceofdiamond.png,Objects_109_h.jpg,4
125,No-Think,Emotion,Non vivant,NonOrg,860925,2,2073,dice02a.png,Landscapes_025_h.jpg,4
126,No-Think,Neutral,Non vivant,NonOrg,865793,2,2680,banjo.png,Objects_099_h.jpg,4
127,Baseline,Emotion,Vivant,Org,871195,1,918,saintbernard.png,Black.jpg,4
128,No-Think,Emotion,Non vivant,Org,875130,1,1127,swallow.png,Objects_144_h.jpg,4
129,Baseline,Emotion,Non vivant,Org,879032,1,810,toad.png,Black.jpg,4
130,Baseline,Neutral,Vivant,Org,882867,1,1049,caribou01.png,Black.jpg,4
131,No-Think,Emotion,Non vivant,NonOrg,886785,2,485,scale01b.png,Objects_127_h.jpg,4
132,Think,Neutral,Vivant,Org,890303,1,1966,moose.png,Faces_224_h.jpg,4
133,Baseline,Emotion,Non vivant,NonOrg,895221,2,1107,toaster02.png,Black.jpg,4
134,Think,Neutral,Non vivant,Org,899073,2,2734,blackbear.png,Objects_085_h.jpg,4
135,Baseline,Emotion,Vivant,Org,904675,1,1275,tern.png,Black.jpg,4
136,Think,Emotion,Vivant,Org,908860,2,1889,sturgeon.png,Faces_366_h.jpg,4
137,Think,Neutral,Vivant,Org,920048,1,1259,kangaroo.png,People_138_h.jpg,4
138,Think,Neutral,Vivant,NonOrg,931602,1,1619,alarmclock02b.png,People_048_h.jpg,4
139,Think,Neutral,Non vivant,NonOrg,936204,2,1230,alarmclock01.png,Landscapes_049_h.jpg,4
140,Think,Emotion,Non vivant,Org,948009,2,2577,cow.png,Landscapes_026_h.jpg,4
141,Think,Neutral,Non vivant,Org,953394,2,1130,dromedary.png,Landscapes_073_h.jpg,4
142,Think,Emotion,Vivant,NonOrg,963748,2,2034,binoculars01b.png,Animals_045_h.jpg,4
143,Think,Neutral,Non vivant,NonOrg,968783,2,768,armchair01.png,Objects_043_h.jpg,4
144,Baseline,Emotion,Non vivant,NonOrg,972368,2,1867,scotchtape.png,Black.jpg,4
145,No-Think,Neutral,Vivant,Org,976987,1,834,siamesecat.png,People_146_h.jpg,4
146,Baseline,Neutral,Vivant,Org,987007,1,916,beaver.png,Black.jpg,4
147,No-Think,Emotion,Vivant,Org,990825,1,828,rockbass.png,People_240_h.jpg,4
148,No-Think,Emotion,Non vivant,Org,994560,1,756,sheep.png,Landscapes_139_h.jpg,4
149,Baseline,Emotion,Non vivant,Org,998112,1,1185,tortoise01.png,Black.jpg,4
150,Baseline,Neutral,Vivant,NonOrg,1002197,2,1279,amphora.png,Black.jpg,4
151,Think,Neutral,Vivant,NonOrg,1006265,1,2623,bib.png,Faces_044_h.jpg,4
152,Baseline,Neutral,Non vivant,NonOrg,1018703,2,535,usbcable01b.png,Black.jpg,4
153,No-Think,Neutral,Vivant,NonOrg,1022104,2,824,backfloat.png,People_109_h.jpg,4
154,No-Think,Emotion,Vivant,Org,1025606,1,2514,stuffedpuffin.png,People_227_h.jpg,4
155,Baseline,Neutral,Non vivant,Org,1030874,1,812,hen.png,Black.jpg,4
156,Think,Emotion,Vivant,Org,1041312,2,1575,tiger02.png,People_202_h.jpg,4
157,Think,Emotion,Vivant,NonOrg,1045730,2,1504,toytractor01b.png,People_129_h.jpg,4
158,No-Think,Neutral,Non vivant,Org,1056835,1,1642,killerwhale.png,Objects_214_h.jpg,4
159,No-Think,Emotion,Vivant,NonOrg,1075725,2,1104,antenna.png,People_216_h.jpg,4
160,Baseline,Neutral,Non vivant,NonOrg,1079794,2,432,usbcable01b.png,Black.jpg,5
161,No-Think,Emotion,Vivant,NonOrg,1083178,2,1516,antenna.png,People_216_h.jpg,5
162,Baseline,Neutral,Non vivant,NonOrg,1142518,2,1629,bikehelmet.png,Black.jpg,5
163,Think,Neutral,Non vivant,NonOrg,1146836,2,974,alarmclock01.png,Landscapes_049_h.jpg,5
164,No-Think,Emotion,Vivant,Org,1150771,1,1035,stuffedpuffin.png,People_227_h.jpg,5
165,Baseline,Emotion,Vivant,NonOrg,1154606,2,753,bassguitar.png,Black.jpg,5
166,No-Think,Neutral,Vivant,NonOrg,1158191,2,1078,backfloat.png,People_109_h.jpg,5
167,Think,Emotion,Vivant,NonOrg,1162042,2,1318,binoculars01b.png,Animals_045_h.jpg,5
168,Think,Emotion,Non vivant,NonOrg,1166277,2,1300,aceofdiamond.png,Objects_109_h.jpg,5
169,Baseline,Emotion,Non vivant,NonOrg,1170246,2,579,toaster02.png,Black.jpg,5
170,Think,Emotion,Vivant,Org,1173580,1,756,tiger02.png,People_202_h.jpg,5
171,No-Think,Emotion,Non vivant,NonOrg,1177082,2,1232,scale01b.png,Objects_127_h.jpg,5
172,No-Think,Neutral,Vivant,Org,1181083,1,885,skunk.png,Faces_276_h.jpg,5
173,Baseline,Emotion,Vivant,Org,1184951,1,1262,saintbernard.png,Black.jpg,5
174,No-Think,Neutral,Vivant,Org,1189253,1,2419,siamesecat.png,People_146_h.jpg,5
175,No-Think,Emotion,Non vivant,Org,1197740,1,2411,sheep.png,Landscapes_139_h.jpg,5
176,Think,Emotion,Non vivant,NonOrg,1203159,2,2481,balloon01b.png,Landscapes_004_h.jpg,5
177,Think,Neutral,Vivant,Org,1217831,1,1597,kangaroo.png,People_138_h.jpg,5
178,Think,Neutral,Non vivant,Org,1222416,2,1128,dromedary.png,Landscapes_073_h.jpg,5
179,No-Think,Emotion,Vivant,NonOrg,1226351,2,1272,beachpaddle01a.png,People_233_h.jpg,5
180,No-Think,Emotion,Vivant,Org,1230619,1,1865,rockbass.png,People_240_h.jpg,5
181,Baseline,Neutral,Vivant,NonOrg,1241657,2,828,amphora.png,Black.jpg,5
182,Think,Neutral,Non vivant,Org,1245325,2,2846,blackbear.png,Objects_085_h.jpg,5
183,Baseline,Emotion,Non vivant,Org,1261181,1,565,tortoise01.png,Black.jpg,5
184,Baseline,Neutral,Non vivant,Org,1264633,1,520,hen.png,Black.jpg,5
185,Baseline,Emotion,Non vivant,NonOrg,1268167,2,807,scotchtape.png,Black.jpg,5
186,No-Think,Emotion,Non vivant,NonOrg,1274937,2,751,dice02a.png,Landscapes_025_h.jpg,5
187,Baseline,Neutral,Vivant,Org,1278655,1,2748,caribou01.png,Black.jpg,5
188,Think,Neutral,Vivant,Org,1284190,2,1983,moose.png,Faces_224_h.jpg,5
189,Baseline,Neutral,Vivant,Org,1288859,1,1807,beaver.png,Black.jpg,5
190,No-Think,Neutral,Non vivant,Org,1293410,1,837,killerwhale.png,Objects_214_h.jpg,5
191,No-Think,Neutral,Non vivant,NonOrg,1305148,2,1255,banjo.png,Objects_099_h.jpg,5
192,Think,Emotion,Non vivant,Org,1318270,2,1455,cow.png,Landscapes_026_h.jpg,5
193,Baseline,Emotion,Vivant,NonOrg,1322722,2,522,airhockeypaddle01a.png,Black.jpg,5
194,No-Think,Neutral,Non vivant,NonOrg,1326190,2,719,bandage.png,Objects_204_h.jpg,5
195,Think,Neutral,Vivant,NonOrg,1329641,1,1333,alarmclock02b.png,People_048_h.jpg,5
196,Think,Neutral,Vivant,NonOrg,1340929,1,1240,bib.png,Faces_044_h.jpg,5
197,Think,Emotion,Vivant,NonOrg,1354401,2,2952,toytractor01b.png,People_129_h.jpg,5
198,Think,Emotion,Vivant,Org,1360270,2,2010,sturgeon.png,Faces_366_h.jpg,5
199,No-Think,Neutral,Non vivant,NonOrg,1365189,2,2255,bandage.png,Objects_204_h.jpg,6
200,Think,Emotion,Vivant,NonOrg,1380611,2,2029,toytractor01b.png,People_129_h.jpg,6
201,No-Think,Emotion,Non vivant,NonOrg,1385680,2,2375,dice02a.png,Landscapes_025_h.jpg,6
202,No-Think,Emotion,Vivant,Org,1391065,1,1385,rockbass.png,People_240_h.jpg,6
203,Think,Emotion,Vivant,Org,1395484,2,1859,sturgeon.png,Faces_366_h.jpg,6
204,Think,Emotion,Non vivant,Org,1400035,2,1030,cow.png,Landscapes_026_h.jpg,6
205,No-Think,Emotion,Non vivant,NonOrg,1404020,2,1440,scale01b.png,Objects_127_h.jpg,6
206,Baseline,Emotion,Vivant,Org,1414124,1,2667,tern.png,Black.jpg,6
207,Baseline,Neutral,Non vivant,NonOrg,1419576,2,1722,bikehelmet.png,Black.jpg,6
208,No-Think,Emotion,Vivant,Org,1424212,1,1775,stuffedpuffin.png,People_227_h.jpg,6
209,Think,Neutral,Non vivant,NonOrg,1428663,2,1105,alarmclock01.png,Landscapes_049_h.jpg,6
210,No-Think,Neutral,Non vivant,NonOrg,1432532,2,832,banjo.png,Objects_099_h.jpg,6
211,Think,Neutral,Vivant,Org,1442119,1,1771,kangaroo.png,People_138_h.jpg,6
212,Think,Emotion,Non vivant,NonOrg,1455190,2,1015,aceofdiamond.png,Objects_109_h.jpg,6
213,Baseline,Neutral,Non vivant,NonOrg,1459075,2,456,usbcable01b.png,Black.jpg,6
214,Think,Neutral,Non vivant,Org,1462577,2,1011,blackbear.png,Objects_085_h.jpg,6
215,Baseline,Emotion,Vivant,NonOrg,1496557,2,2525,airhockeypaddle01a.png,Black.jpg,6
216,No-Think,Neutral,Non vivant,Org,1501892,1,2473,raccoon.png,Objects_169_h.jpg,6
217,No-Think,Neutral,Non vivant,Org,1507394,1,664,killerwhale.png,Objects_214_h.jpg,6
218,No-Think,Emotion,Non vivant,Org,1510845,1,752,swallow.png,Objects_144_h.jpg,6
219,No-Think,Emotion,Vivant,NonOrg,1514330,2,778,antenna.png,People_216_h.jpg,6
220,No-Think,Neutral,Vivant,NonOrg,1518132,2,1429,bicycle.png,Faces_045_h.jpg,6
221,Baseline,Emotion,Vivant,Org,1522567,1,679,saintbernard.png,Black.jpg,6
222,Think,Neutral,Vivant,NonOrg,1526185,1,888,alarmclock02b.png,People_048_h.jpg,6
223,No-Think,Neutral,Vivant,Org,1529736,1,1552,skunk.png,Faces_276_h.jpg,6
224,Think,Emotion,Vivant,Org,1534205,2,1607,tiger02.png,People_202_h.jpg,6
225,No-Think,Emotion,Vivant,NonOrg,1538490,2,1760,beachpaddle01a.png,People_233_h.jpg,6
226,Think,Emotion,Non vivant,NonOrg,1543275,2,1064,balloon01b.png,Landscapes_004_h.jpg,6
227,Baseline,Neutral,Vivant,Org,1547110,1,1912,beaver.png,Black.jpg,6
228,Think,Neutral,Vivant,NonOrg,1552012,1,1405,bib.png,Faces_044_h.jpg,6
229,Baseline,Emotion,Non vivant,Org,1556330,1,808,toad.png,Black.jpg,6
230,Baseline,Emotion,Non vivant,NonOrg,1563266,2,1103,toaster02.png,Black.jpg,6
231,Baseline,Neutral,Non vivant,Org,1567284,1,1138,lion.png,Black.jpg,6
232,Baseline,Neutral,Vivant,NonOrg,1571219,2,634,amphora.png,Black.jpg,6
233,Think,Emotion,Non vivant,Org,1574737,1,804,squirrel.png,Objects_157_h.jpg,6
234,Think,Neutral,Vivant,Org,1578422,1,1656,moose.png,Faces_224_h.jpg,6
235,No-Think,Emotion,Non vivant,Org,1583124,1,2045,sheep.png,Landscapes_139_h.jpg,6
236,Baseline,Neutral,Vivant,Org,1588009,1,650,caribou01.png,Black.jpg,6
237,Baseline,Emotion,Vivant,NonOrg,1591527,1,1372,bassguitar.png,Black.jpg,6
238,Baseline,Neutral,Vivant,NonOrg,1595929,2,496,baseball01a.png,Black.jpg,6
239,Baseline,Emotion,Non vivant,Org,1599297,1,777,tortoise01.png,Black.jpg,6
240,Baseline,Emotion,Non vivant,NonOrg,1602898,2,468,scotchtape.png,Black.jpg,6
241,Think,Emotion,Vivant,Org,1606383,2,1455,tiger02.png,People_202_h.jpg,7
242,Think,Emotion,Non vivant,Org,1610801,2,1362,squirrel.png,Objects_157_h.jpg,7
243,Think,Neutral,Non vivant,NonOrg,1615186,2,656,armchair01.png,Objects_043_h.jpg,7
244,Baseline,Neutral,Non vivant,Org,1678094,1,979,hen.png,Black.jpg,7
245,Think,Emotion,Vivant,Org,1684914,2,1517,sturgeon.png,Faces_366_h.jpg,7
246,Baseline,Neutral,Vivant,NonOrg,1689349,2,534,amphora.png,Black.jpg,7
247,Baseline,Emotion,Non vivant,NonOrg,1692917,2,816,toaster02.png,Black.jpg,7
248,Think,Neutral,Non vivant,Org,1699886,2,948,blackbear.png,Objects_085_h.jpg,7
249,Think,Emotion,Vivant,NonOrg,1703554,2,1453,toytractor01b.png,People_129_h.jpg,7
250,Think,Neutral,Non vivant,Org,1707739,2,2019,dromedary.png,Landscapes_073_h.jpg,7
251,No-Think,Emotion,Non vivant,NonOrg,1712724,2,1050,scale01b.png,Objects_127_h.jpg,7
252,No-Think,Emotion,Vivant,NonOrg,1716609,2,1904,beachpaddle01a.png,People_233_h.jpg,7
253,No-Think,Neutral,Vivant,Org,1721511,1,1133,skunk.png,Faces_276_h.jpg,7
254,No-Think,Emotion,Non vivant,Org,1725563,1,857,sheep.png,Landscapes_139_h.jpg,7
255,Baseline,Neutral,Vivant,Org,1729264,1,696,caribou01.png,Black.jpg,7
256,Baseline,Neutral,Vivant,NonOrg,1732749,2,483,baseball01a.png,Black.jpg,7
257,Think,Neutral,Vivant,Org,1736217,1,1427,moose.png,Faces_224_h.jpg,7
258,No-Think,Neutral,Vivant,NonOrg,1740402,2,2431,backfloat.png,People_109_h.jpg,7
259,No-Think,Emotion,Non vivant,NonOrg,1745704,2,852,dice02a.png,Landscapes_025_h.jpg,7
260,Baseline,Emotion,Non vivant,Org,1749355,1,965,toad.png,Black.jpg,7
261,Think,Emotion,Non vivant,NonOrg,1752957,2,1004,aceofdiamond.png,Objects_109_h.jpg,7
262,No-Think,Neutral,Non vivant,NonOrg,1756792,2,1264,bandage.png,Objects_204_h.jpg,7
263,Think,Neutral,Vivant,NonOrg,1766979,1,844,alarmclock02b.png,People_048_h.jpg,7
264,Think,Neutral,Non vivant,NonOrg,1770797,2,850,alarmclock01.png,Landscapes_049_h.jpg,7
265,Baseline,Emotion,Non vivant,Org,1774448,1,646,tortoise01.png,Black.jpg,7
266,Think,Neutral,Vivant,NonOrg,1777866,1,1411,bib.png,Faces_044_h.jpg,7
267,No-Think,Neutral,Non vivant,NonOrg,1781935,2,1251,banjo.png,Objects_099_h.jpg,7
268,No-Think,Neutral,Non vivant,Org,1798925,1,1975,raccoon.png,Objects_169_h.jpg,7
269,Baseline,Emotion,Non vivant,NonOrg,1806995,2,485,scotchtape.png,Black.jpg,7
270,No-Think,Emotion,Non vivant,Org,1810496,1,1251,swallow.png,Objects_144_h.jpg,7
271,No-Think,Emotion,Vivant,Org,1821367,1,1704,stuffedpuffin.png,People_227_h.jpg,7
272,Baseline,Neutral,Non vivant,Org,1825969,1,836,lion.png,Black.jpg,7
273,No-Think,Emotion,Vivant,Org,1829803,1,853,rockbass.png,People_240_h.jpg,7
274,Baseline,Neutral,Non vivant,NonOrg,1833622,2,685,bikehelmet.png,Black.jpg,7
275,No-Think,Neutral,Vivant,Org,1840308,2,643,siamesecat.png,People_146_h.jpg,7
276,Think,Emotion,Non vivant,NonOrg,1843926,2,790,balloon01b.png,Landscapes_004_h.jpg,7
277,No-Think,Neutral,Vivant,NonOrg,1847410,2,1250,bicycle.png,Faces_045_h.jpg,7
278,Baseline,Emotion,Vivant,NonOrg,1859632,2,1012,bassguitar.png,Black.jpg,7
279,Think,Emotion,Vivant,NonOrg,1863667,2,821,binoculars01b.png,Animals_045_h.jpg,7
280,No-Think,Emotion,Vivant,NonOrg,1867351,2,1325,antenna.png,People_216_h.jpg,7
281,Think,Neutral,Vivant,Org,1878856,1,1007,kangaroo.png,People_138_h.jpg,8
282,Baseline,Emotion,Non vivant,NonOrg,1882707,2,808,toaster02.png,Black.jpg,8
283,Baseline,Emotion,Vivant,NonOrg,1886409,2,406,airhockeypaddle01a.png,Black.jpg,8
284,Think,Emotion,Vivant,Org,1889810,2,773,sturgeon.png,Faces_366_h.jpg,8
285,Baseline,Emotion,Non vivant,Org,1893445,1,601,toad.png,Black.jpg,8
286,Baseline,Neutral,Vivant,NonOrg,1896946,2,724,amphora.png,Black.jpg,8
287,Baseline,Emotion,Vivant,Org,1906834,1,611,saintbernard.png,Black.jpg,8
288,No-Think,Emotion,Non vivant,NonOrg,1916271,1,1080,dice02a.png,Landscapes_025_h.jpg,8
289,Baseline,Neutral,Vivant,Org,1927225,1,690,caribou01.png,Black.jpg,8
290,Think,Emotion,Non vivant,NonOrg,1933844,2,746,balloon01b.png,Landscapes_004_h.jpg,8
291,No-Think,Emotion,Non vivant,Org,1937579,1,1004,swallow.png,Objects_144_h.jpg,8
292,No-Think,Emotion,Vivant,NonOrg,1941597,2,412,antenna.png,People_216_h.jpg,8
293,Think,Neutral,Vivant,NonOrg,1951684,1,875,alarmclock02b.png,People_048_h.jpg,8
294,Think,Neutral,Vivant,NonOrg,1955236,1,635,bib.png,Faces_044_h.jpg,8
295,No-Think,Neutral,Vivant,Org,1965940,1,1649,siamesecat.png,People_146_h.jpg,8
296,Baseline,Emotion,Vivant,Org,1970308,1,593,tern.png,Black.jpg,8
297,No-Think,Neutral,Non vivant,Org,1973910,1,686,killerwhale.png,Objects_214_h.jpg,8
298,Think,Neutral,Vivant,Org,1977278,1,1947,moose.png,Faces_224_h.jpg,8
299,Baseline,Neutral,Non vivant,Org,1988666,1,682,lion.png,Black.jpg,8
300,No-Think,Emotion,Vivant,Org,1992317,1,1152,rockbass.png,People_240_h.jpg,8
301,Think,Neutral,Non vivant,NonOrg,2006206,2,654,armchair01.png,Objects_043_h.jpg,8
302,No-Think,Neutral,Vivant,Org,2009574,1,1178,skunk.png,Faces_276_h.jpg,8
303,Think,Emotion,Non vivant,Org,2013542,2,1102,cow.png,Landscapes_026_h.jpg,8
304,Baseline,Neutral,Vivant,Org,2039252,1,1056,beaver.png,Black.jpg,8
305,No-Think,Neutral,Non vivant,Org,2061627,1,1248,raccoon.png,Objects_169_h.jpg,8
306,No-Think,Neutral,Vivant,NonOrg,2065879,2,1126,backfloat.png,People_109_h.jpg,8
307,No-Think,Emotion,Vivant,Org,2069981,1,787,stuffedpuffin.png,People_227_h.jpg,8
308,Think,Emotion,Vivant,NonOrg,2073632,2,1123,binoculars01b.png,Animals_045_h.jpg,8
309,Think,Emotion,Vivant,Org,2077650,2,884,tiger02.png,People_202_h.jpg,8
310,Baseline,Emotion,Non vivant,Org,2081402,1,2369,tortoise01.png,Black.jpg,8
311,Think,Emotion,Non vivant,Org,2086687,1,523,squirrel.png,Objects_157_h.jpg,8
312,Think,Neutral,Non vivant,Org,2090155,2,1043,dromedary.png,Landscapes_073_h.jpg,8
