,Cond1,Cond2,Cond3,Cond4,Image.OnsetTime,Image.RESP,Image.RT,ImageCentre,ImageFond,ListImage.Cycle
0,No-Think,Neutral,Vivant,Org,103224,1,1910,caribou01.png,Faces_308_h.jpg,1
1,No-Think,Emotion,Vivant,Org,108126,1,1259,tern.png,People_198_h.jpg,1
2,No-Think,Neutral,Vivant,Org,112078,1,1041,beaver.png,People_155_h.jpg,1
3,Think,Neutral,Non vivant,NonOrg,116129,2,1646,armchair01.png,Objects_043_h.jpg,1
4,No-Think,Emotion,Non vivant,NonOrg,120665,2,1837,scotchtape.png,Landscapes_007_h.jpg,1
5,No-Think,Emotion,Non vivant,NonOrg,125450,2,1089,toaster02.png,Objects_151_h.jpg,1
6,Baseline,Emotion,Vivant,NonOrg,129518,2,1654,beachpaddle01a.png,Black.jpg,1
7,No-Think,Emotion,Vivant,NonOrg,133903,2,1070,bassguitar.png,People_208_h.jpg,1
8,Baseline,Neutral,Non vivant,Org,137988,1,1429,raccoon.png,Black.jpg,1
9,Think,Neutral,Vivant,Org,142323,1,1996,kangaroo.png,People_138_h.jpg,1
10,Baseline,Emotion,Vivant,Org,146992,1,1515,stuffedpuffin.png,Black.jpg,1
11,Think,Neutral,Non vivant,Org,151560,2,2249,dromedary.png,Landscapes_073_h.jpg,1
12,Think,Emotion,Vivant,NonOrg,156862,1,1783,toytractor01b.png,People_129_h.jpg,1
13,Think,Neutral,Vivant,Org,161731,1,1671,moose.png,Faces_224_h.jpg,1
14,Baseline,Emotion,Non vivant,Org,166066,1,1257,swallow.png,Black.jpg,1
15,Baseline,Neutral,Vivant,NonOrg,170367,2,1057,backfloat.png,Black.jpg,1
16,Baseline,Neutral,Vivant,Org,174402,1,1670,siamesecat.png,Black.jpg,1
17,No-Think,Neutral,Non vivant,NonOrg,179087,2,1461,bikehelmet.png,Landscapes_034_h.jpg,1
18,Baseline,Emotion,Non vivant,Org,183339,1,1365,sheep.png,Black.jpg,1
19,No-Think,Emotion,Non vivant,Org,187524,1,1092,tortoise01.png,Objects_233_h.jpg,1
20,No-Think,Emotion,Vivant,Org,191509,1,1505,saintbernard.png,People_222_h.jpg,1
21,Think,Emotion,Vivant,Org,195811,1,2982,sturgeon.png,Faces_366_h.jpg,1
22,Baseline,Neutral,Non vivant,NonOrg,201563,2,883,banjo.png,Black.jpg,1
23,No-Think,Neutral,Non vivant,Org,205198,1,643,lion.png,Landscapes_038_h.jpg,1
24,Think,Emotion,Non vivant,Org,208599,2,1218,cow.png,Landscapes_026_h.jpg,1
25,Think,Neutral,Non vivant,Org,212917,2,1260,blackbear.png,Objects_085_h.jpg,1
26,No-Think,Neutral,Non vivant,NonOrg,216985,2,1081,usbcable01b.png,Landscapes_048_h.jpg,1
27,Baseline,Emotion,Non vivant,NonOrg,221087,2,502,dice02a.png,Black.jpg,1
28,Baseline,Emotion,Vivant,NonOrg,224322,2,530,antenna.png,Black.jpg,1
29,Think,Emotion,Non vivant,NonOrg,227706,2,2271,balloon01b.png,Landscapes_004_h.jpg,1
30,Baseline,Neutral,Vivant,NonOrg,232775,2,939,bicycle.png,Black.jpg,1
31,No-Think,Neutral,Non vivant,Org,236727,1,1206,hen.png,Objects_082_h.jpg,1
32,Think,Neutral,Vivant,NonOrg,240862,1,1948,bib.png,Faces_044_h.jpg,1
33,Think,Neutral,Vivant,NonOrg,245630,1,1062,alarmclock02b.png,People_048_h.jpg,1
34,No-Think,Emotion,Non vivant,Org,249548,1,934,toad.png,Objects_138_h.jpg,1
35,Think,Emotion,Vivant,Org,253516,2,1001,tiger02.png,People_202_h.jpg,1
36,Baseline,Emotion,Vivant,Org,257418,1,1062,rockbass.png,Black.jpg,1
37,No-Think,Neutral,Vivant,NonOrg,261286,2,1657,amphora.png,People_105_h.jpg,1
38,Baseline,Neutral,Vivant,Org,265888,1,1525,skunk.png,Black.jpg,1
39,Baseline,Emotion,Non vivant,NonOrg,270390,2,608,scale01b.png,Black.jpg,1
40,Think,Neutral,Non vivant,NonOrg,274041,2,1457,alarmclock01.png,Landscapes_049_h.jpg,1
41,Baseline,Neutral,Non vivant,NonOrg,278443,2,1089,bandage.png,Black.jpg,1
42,Think,Emotion,Vivant,NonOrg,282511,1,2541,binoculars01b.png,Animals_045_h.jpg,1
43,No-Think,Emotion,Vivant,NonOrg,288063,2,2861,airhockeypaddle01a.png,Animals_032_h.jpg,1
44,No-Think,Neutral,Vivant,NonOrg,293699,2,792,baseball01a.png,Faces_024_h.jpg,1
45,Baseline,Neutral,Non vivant,Org,297300,1,1008,killerwhale.png,Black.jpg,1
46,Think,Emotion,Non vivant,Org,308671,2,1246,squirrel.png,Objects_157_h.jpg,1
47,No-Think,Emotion,Non vivant,NonOrg,312923,2,1422,scotchtape.png,Landscapes_007_h.jpg,2
48,Think,Neutral,Vivant,NonOrg,317391,1,1287,alarmclock02b.png,People_048_h.jpg,2
49,Baseline,Emotion,Vivant,NonOrg,321376,2,948,beachpaddle01a.png,Black.jpg,2
50,Baseline,Neutral,Non vivant,Org,325311,1,871,killerwhale.png,Black.jpg,2
51,Baseline,Neutral,Non vivant,NonOrg,328913,2,757,banjo.png,Black.jpg,2
52,Baseline,Neutral,Vivant,NonOrg,332314,2,586,backfloat.png,Black.jpg,2
53,Baseline,Emotion,Vivant,Org,335782,1,510,rockbass.png,Black.jpg,2
54,Baseline,Neutral,Vivant,Org,339183,1,796,skunk.png,Black.jpg,2
55,No-Think,Neutral,Vivant,Org,342735,1,1171,caribou01.png,Faces_308_h.jpg,2
56,Think,Emotion,Vivant,NonOrg,346653,1,2118,binoculars01b.png,Animals_045_h.jpg,2
57,Baseline,Emotion,Vivant,NonOrg,351755,2,711,antenna.png,Black.jpg,2
58,Baseline,Emotion,Non vivant,NonOrg,355340,2,441,scale01b.png,Black.jpg,2
59,No-Think,Emotion,Non vivant,NonOrg,358774,2,792,toaster02.png,Objects_151_h.jpg,2
60,Think,Emotion,Non vivant,Org,365610,1,428,cow.png,Landscapes_026_h.jpg,2
61,Think,Neutral,Vivant,NonOrg,368762,1,1509,bib.png,Faces_044_h.jpg,2
62,Baseline,Emotion,Non vivant,Org,373097,1,921,sheep.png,Black.jpg,2
63,Baseline,Neutral,Non vivant,NonOrg,376948,2,849,bandage.png,Black.jpg,2
64,No-Think,Neutral,Vivant,NonOrg,380600,2,1570,baseball01a.png,Faces_024_h.jpg,2
65,Baseline,Neutral,Vivant,Org,384835,1,932,siamesecat.png,Black.jpg,2
66,No-Think,Emotion,Non vivant,Org,388686,1,890,tortoise01.png,Objects_233_h.jpg,2
67,No-Think,Neutral,Non vivant,NonOrg,396522,2,1231,usbcable01b.png,Landscapes_048_h.jpg,2
68,Baseline,Neutral,Non vivant,Org,400674,1,444,raccoon.png,Black.jpg,2
69,Baseline,Emotion,Vivant,Org,403975,1,434,stuffedpuffin.png,Black.jpg,2
70,Think,Neutral,Non vivant,NonOrg,407310,2,1007,alarmclock01.png,Landscapes_049_h.jpg,2
71,Think,Emotion,Vivant,NonOrg,411078,1,1745,toytractor01b.png,People_129_h.jpg,2
72,Think,Emotion,Non vivant,NonOrg,415597,2,1016,aceofdiamond.png,Objects_109_h.jpg,2
73,Think,Neutral,Non vivant,Org,419548,2,1134,dromedary.png,Landscapes_073_h.jpg,2
74,Think,Neutral,Non vivant,NonOrg,423716,2,1029,armchair01.png,Objects_043_h.jpg,2
75,Think,Emotion,Vivant,Org,427668,1,1324,sturgeon.png,Faces_366_h.jpg,2
76,No-Think,Neutral,Vivant,NonOrg,431870,2,1487,amphora.png,People_105_h.jpg,2
77,Baseline,Emotion,Non vivant,Org,436338,1,730,swallow.png,Black.jpg,2
78,No-Think,Neutral,Non vivant,Org,439989,1,692,lion.png,Landscapes_038_h.jpg,2
79,No-Think,Emotion,Non vivant,Org,443391,1,733,toad.png,Objects_138_h.jpg,2
80,Think,Emotion,Non vivant,Org,447026,2,795,squirrel.png,Objects_157_h.jpg,2
81,Baseline,Neutral,Vivant,NonOrg,450810,2,710,bicycle.png,Black.jpg,2
82,Think,Emotion,Non vivant,NonOrg,454395,2,1103,balloon01b.png,Landscapes_004_h.jpg,2
83,No-Think,Emotion,Vivant,NonOrg,458397,2,2332,bassguitar.png,People_208_h.jpg,2
84,Think,Emotion,Vivant,Org,463532,1,1785,tiger02.png,People_202_h.jpg,2
85,No-Think,Neutral,Vivant,Org,468067,1,911,beaver.png,People_155_h.jpg,2
86,Think,Neutral,Vivant,Org,471935,1,1393,moose.png,Faces_224_h.jpg,2
87,Think,Neutral,Vivant,Org,476070,1,865,kangaroo.png,People_138_h.jpg,2
88,No-Think,Emotion,Vivant,NonOrg,479955,2,1202,airhockeypaddle01a.png,Animals_032_h.jpg,2
89,No-Think,Neutral,Non vivant,NonOrg,483840,2,572,bikehelmet.png,Landscapes_034_h.jpg,2
90,No-Think,Emotion,Vivant,Org,487108,1,915,saintbernard.png,People_222_h.jpg,2
91,Think,Neutral,Non vivant,Org,491043,2,858,blackbear.png,Objects_085_h.jpg,2
92,No-Think,Neutral,Non vivant,Org,494577,1,1029,hen.png,Objects_082_h.jpg,2
93,Baseline,Emotion,Vivant,NonOrg,498312,2,773,beachpaddle01a.png,Black.jpg,3
94,No-Think,Neutral,Non vivant,Org,522872,1,1417,hen.png,Objects_082_h.jpg,3
95,Baseline,Emotion,Non vivant,Org,527157,1,500,sheep.png,Black.jpg,3
96,No-Think,Neutral,Vivant,NonOrg,534010,2,416,baseball01a.png,Faces_024_h.jpg,3
97,Baseline,Neutral,Non vivant,NonOrg,537127,2,481,banjo.png,Black.jpg,3
98,Think,Neutral,Non vivant,NonOrg,540579,2,654,armchair01.png,Objects_043_h.jpg,3
99,No-Think,Neutral,Non vivant,NonOrg,544047,2,1077,usbcable01b.png,Landscapes_048_h.jpg,3
100,Think,Neutral,Non vivant,Org,547815,2,724,blackbear.png,Objects_085_h.jpg,3
101,No-Think,Neutral,Vivant,Org,551350,1,685,beaver.png,People_155_h.jpg,3
102,Think,Neutral,Vivant,NonOrg,554951,1,1131,alarmclock02b.png,People_048_h.jpg,3
103,Think,Emotion,Vivant,NonOrg,558886,1,1047,toytractor01b.png,People_129_h.jpg,3
104,Think,Emotion,Vivant,Org,562737,1,828,tiger02.png,People_202_h.jpg,3
105,Baseline,Neutral,Vivant,NonOrg,566472,2,574,backfloat.png,Black.jpg,3
106,No-Think,Emotion,Vivant,Org,573125,1,745,saintbernard.png,People_222_h.jpg,3
107,No-Think,Neutral,Non vivant,NonOrg,576576,2,1201,bikehelmet.png,Landscapes_034_h.jpg,3
108,Baseline,Neutral,Vivant,NonOrg,580528,2,450,bicycle.png,Black.jpg,3
109,Baseline,Neutral,Non vivant,Org,583996,1,1561,raccoon.png,Black.jpg,3
110,Think,Emotion,Vivant,NonOrg,588214,1,1226,binoculars01b.png,Animals_045_h.jpg,3
111,Baseline,Neutral,Vivant,Org,592449,1,756,skunk.png,Black.jpg,3
112,No-Think,Emotion,Vivant,NonOrg,595867,2,1339,airhockeypaddle01a.png,Animals_032_h.jpg,3
113,Baseline,Neutral,Vivant,Org,600252,1,831,siamesecat.png,Black.jpg,3
114,Think,Neutral,Vivant,NonOrg,606971,1,1866,bib.png,Faces_044_h.jpg,3
115,Think,Emotion,Vivant,Org,611840,1,651,sturgeon.png,Faces_366_h.jpg,3
116,No-Think,Emotion,Vivant,NonOrg,615308,2,1547,bassguitar.png,People_208_h.jpg,3
117,Think,Neutral,Non vivant,NonOrg,619876,2,1536,alarmclock01.png,Landscapes_049_h.jpg,3
118,No-Think,Emotion,Non vivant,NonOrg,624395,2,774,scotchtape.png,Landscapes_007_h.jpg,3
119,Think,Emotion,Non vivant,NonOrg,628080,2,804,aceofdiamond.png,Objects_109_h.jpg,3
120,No-Think,Emotion,Non vivant,Org,631748,1,1517,toad.png,Objects_138_h.jpg,3
121,Baseline,Emotion,Non vivant,NonOrg,636316,2,564,dice02a.png,Black.jpg,3
122,Think,Neutral,Vivant,Org,639651,2,817,moose.png,Faces_224_h.jpg,3
123,Baseline,Emotion,Non vivant,NonOrg,643452,2,572,scale01b.png,Black.jpg,3
124,No-Think,Neutral,Non vivant,Org,646837,1,655,lion.png,Landscapes_038_h.jpg,3
125,Think,Neutral,Vivant,Org,650288,1,720,kangaroo.png,People_138_h.jpg,3
126,No-Think,Emotion,Vivant,Org,653890,1,1465,tern.png,People_198_h.jpg,3
127,Baseline,Neutral,Non vivant,Org,658191,1,571,killerwhale.png,Black.jpg,3
128,Think,Emotion,Non vivant,Org,661559,2,990,cow.png,Landscapes_026_h.jpg,3
129,Think,Emotion,Non vivant,Org,665561,2,877,squirrel.png,Objects_157_h.jpg,3
130,Baseline,Neutral,Non vivant,NonOrg,669129,2,810,bandage.png,Black.jpg,3
131,Baseline,Emotion,Non vivant,Org,672830,1,510,swallow.png,Black.jpg,3
132,No-Think,Emotion,Non vivant,NonOrg,676098,2,1085,toaster02.png,Objects_151_h.jpg,3
133,Baseline,Emotion,Vivant,Org,679883,1,647,rockbass.png,Black.jpg,3
134,No-Think,Neutral,Vivant,Org,683201,1,868,caribou01.png,Faces_308_h.jpg,3
135,Think,Neutral,Non vivant,Org,686819,2,819,dromedary.png,Landscapes_073_h.jpg,3
136,Think,Emotion,Non vivant,NonOrg,690654,2,677,balloon01b.png,Landscapes_004_h.jpg,3
137,No-Think,Neutral,Vivant,NonOrg,694172,2,1031,amphora.png,People_105_h.jpg,3
138,Baseline,Neutral,Non vivant,Org,697974,1,542,raccoon.png,Black.jpg,4
139,Think,Emotion,Vivant,Org,701308,1,648,tiger02.png,People_202_h.jpg,4
140,Think,Emotion,Non vivant,Org,704893,2,788,cow.png,Landscapes_026_h.jpg,4
141,Think,Emotion,Non vivant,NonOrg,708444,2,449,balloon01b.png,Landscapes_004_h.jpg,4
142,Baseline,Neutral,Vivant,Org,711629,1,422,siamesecat.png,Black.jpg,4
143,No-Think,Emotion,Vivant,NonOrg,714964,2,1323,bassguitar.png,People_208_h.jpg,4
144,No-Think,Emotion,Vivant,Org,719215,1,943,saintbernard.png,People_222_h.jpg,4
145,Think,Neutral,Vivant,NonOrg,723100,1,953,alarmclock02b.png,People_048_h.jpg,4
146,No-Think,Emotion,Non vivant,NonOrg,727068,2,854,scotchtape.png,Landscapes_007_h.jpg,4
147,Think,Emotion,Vivant,NonOrg,730770,1,766,binoculars01b.png,Animals_045_h.jpg,4
148,Think,Neutral,Non vivant,NonOrg,734238,2,964,armchair01.png,Objects_043_h.jpg,4
149,Baseline,Neutral,Non vivant,NonOrg,738123,2,975,bandage.png,Black.jpg,4
150,No-Think,Neutral,Vivant,NonOrg,741991,2,1546,baseball01a.png,Faces_024_h.jpg,4
151,No-Think,Emotion,Non vivant,Org,746276,1,793,toad.png,Objects_138_h.jpg,4
152,Baseline,Emotion,Non vivant,Org,749811,1,707,sheep.png,Black.jpg,4
153,Baseline,Emotion,Non vivant,Org,753529,1,634,swallow.png,Black.jpg,4
154,Think,Emotion,Non vivant,Org,757197,2,936,squirrel.png,Objects_157_h.jpg,4
155,Think,Neutral,Vivant,NonOrg,761065,1,913,bib.png,Faces_044_h.jpg,4
156,No-Think,Neutral,Non vivant,Org,764816,1,601,lion.png,Landscapes_038_h.jpg,4
157,Think,Emotion,Vivant,NonOrg,768451,1,718,toytractor01b.png,People_129_h.jpg,4
158,Baseline,Emotion,Vivant,Org,771919,1,676,rockbass.png,Black.jpg,4
159,No-Think,Neutral,Vivant,Org,775621,1,549,beaver.png,People_155_h.jpg,4
160,Baseline,Neutral,Vivant,Org,781940,1,450,skunk.png,Black.jpg,4
161,Think,Neutral,Non vivant,Org,792277,2,693,blackbear.png,Objects_085_h.jpg,4
162,Think,Neutral,Non vivant,Org,795929,2,561,dromedary.png,Landscapes_073_h.jpg,4
163,Baseline,Neutral,Non vivant,NonOrg,799313,2,872,banjo.png,Black.jpg,4
164,Baseline,Neutral,Vivant,NonOrg,803015,2,419,backfloat.png,Black.jpg,4
165,Think,Emotion,Non vivant,NonOrg,806433,2,598,aceofdiamond.png,Objects_109_h.jpg,4
166,No-Think,Neutral,Non vivant,NonOrg,810001,2,1050,bikehelmet.png,Landscapes_034_h.jpg,4
167,No-Think,Neutral,Non vivant,NonOrg,814019,2,743,usbcable01b.png,Landscapes_048_h.jpg,4
168,No-Think,Emotion,Non vivant,Org,824173,1,741,tortoise01.png,Objects_233_h.jpg,4
169,Baseline,Emotion,Non vivant,NonOrg,827791,2,1472,scale01b.png,Black.jpg,4
170,No-Think,Emotion,Vivant,Org,832059,1,483,tern.png,People_198_h.jpg,4
171,Think,Neutral,Vivant,Org,835544,1,735,moose.png,Faces_224_h.jpg,4
172,No-Think,Neutral,Vivant,Org,839212,1,855,caribou01.png,Faces_308_h.jpg,4
173,Baseline,Emotion,Vivant,NonOrg,846465,2,498,beachpaddle01a.png,Black.jpg,4
174,No-Think,Emotion,Vivant,NonOrg,849983,2,1022,airhockeypaddle01a.png,Animals_032_h.jpg,4
175,Think,Emotion,Vivant,Org,854035,1,708,sturgeon.png,Faces_366_h.jpg,4
176,No-Think,Emotion,Non vivant,NonOrg,857469,2,640,toaster02.png,Objects_151_h.jpg,4
177,Think,Neutral,Vivant,Org,861071,1,1104,kangaroo.png,People_138_h.jpg,4
178,Think,Neutral,Non vivant,NonOrg,864989,2,750,alarmclock01.png,Landscapes_049_h.jpg,4
179,Baseline,Neutral,Non vivant,Org,868490,1,583,killerwhale.png,Black.jpg,4
180,Think,Emotion,Vivant,NonOrg,872092,1,785,binoculars01b.png,Animals_045_h.jpg,5
181,Baseline,Neutral,Non vivant,Org,875927,1,415,raccoon.png,Black.jpg,5
182,Think,Neutral,Non vivant,NonOrg,909423,2,851,armchair01.png,Objects_043_h.jpg,5
183,Think,Emotion,Non vivant,Org,919844,2,624,squirrel.png,Objects_157_h.jpg,5
184,No-Think,Neutral,Vivant,NonOrg,923178,2,1057,baseball01a.png,Faces_024_h.jpg,5
185,Think,Neutral,Non vivant,Org,929964,2,528,dromedary.png,Landscapes_073_h.jpg,5
186,No-Think,Emotion,Non vivant,Org,933216,1,511,tortoise01.png,Objects_233_h.jpg,5
187,Think,Neutral,Non vivant,Org,936467,2,598,blackbear.png,Objects_085_h.jpg,5
188,No-Think,Emotion,Vivant,NonOrg,940085,2,792,airhockeypaddle01a.png,Animals_032_h.jpg,5
189,No-Think,Emotion,Non vivant,NonOrg,953540,2,446,scotchtape.png,Landscapes_007_h.jpg,5
190,Think,Neutral,Vivant,Org,956791,1,578,moose.png,Faces_224_h.jpg,5
191,Baseline,Neutral,Non vivant,NonOrg,960009,2,842,banjo.png,Black.jpg,5
192,No-Think,Emotion,Vivant,NonOrg,963711,2,767,bassguitar.png,People_208_h.jpg,5
193,Think,Emotion,Non vivant,Org,970363,2,852,cow.png,Landscapes_026_h.jpg,5
194,Baseline,Neutral,Vivant,Org,974032,1,727,skunk.png,Black.jpg,5
195,No-Think,Emotion,Vivant,Org,977650,1,616,tern.png,People_198_h.jpg,5
196,Think,Neutral,Non vivant,NonOrg,981101,2,503,alarmclock01.png,Landscapes_049_h.jpg,5
197,No-Think,Emotion,Non vivant,NonOrg,984469,2,983,toaster02.png,Objects_151_h.jpg,5
198,Baseline,Neutral,Vivant,NonOrg,991355,2,738,backfloat.png,Black.jpg,5
199,No-Think,Neutral,Vivant,Org,994840,1,667,caribou01.png,Faces_308_h.jpg,5
200,Think,Emotion,Non vivant,NonOrg,998474,2,456,balloon01b.png,Landscapes_004_h.jpg,5
201,Baseline,Emotion,Non vivant,NonOrg,1001659,2,593,dice02a.png,Black.jpg,5
202,Think,Neutral,Vivant,NonOrg,1004960,1,981,alarmclock02b.png,People_048_h.jpg,5
203,Baseline,Neutral,Vivant,Org,1008645,1,673,siamesecat.png,Black.jpg,5
204,Baseline,Emotion,Vivant,Org,1012130,1,1342,rockbass.png,Black.jpg,5
205,Think,Neutral,Vivant,Org,1016331,1,501,kangaroo.png,People_138_h.jpg,5
206,Baseline,Neutral,Non vivant,Org,1019583,1,592,killerwhale.png,Black.jpg,5
207,Think,Neutral,Vivant,NonOrg,1022817,1,789,bib.png,Faces_044_h.jpg,5
208,Baseline,Neutral,Non vivant,NonOrg,1026469,2,435,bandage.png,Black.jpg,5
209,Think,Emotion,Vivant,Org,1029553,1,614,tiger02.png,People_202_h.jpg,5
210,No-Think,Emotion,Non vivant,Org,1033155,1,827,toad.png,Objects_138_h.jpg,5
211,Baseline,Emotion,Vivant,NonOrg,1036873,2,404,beachpaddle01a.png,Black.jpg,5
212,No-Think,Neutral,Non vivant,NonOrg,1040074,2,1179,bikehelmet.png,Landscapes_034_h.jpg,5
213,No-Think,Neutral,Non vivant,Org,1044226,1,644,lion.png,Landscapes_038_h.jpg,5
214,Think,Emotion,Vivant,Org,1047660,1,683,sturgeon.png,Faces_366_h.jpg,5
215,No-Think,Neutral,Vivant,NonOrg,1051378,2,479,amphora.png,People_105_h.jpg,5
216,Think,Emotion,Vivant,NonOrg,1054896,1,656,toytractor01b.png,People_129_h.jpg,5
217,Baseline,Emotion,Non vivant,Org,1061449,1,436,swallow.png,Black.jpg,5
218,No-Think,Neutral,Vivant,NonOrg,1074187,2,1027,baseball01a.png,Faces_024_h.jpg,6
219,No-Think,Neutral,Vivant,Org,1077905,1,607,caribou01.png,Faces_308_h.jpg,6
220,Think,Neutral,Vivant,Org,1081207,1,546,moose.png,Faces_224_h.jpg,6
221,Baseline,Neutral,Non vivant,Org,1091144,1,587,killerwhale.png,Black.jpg,6
222,Think,Neutral,Vivant,NonOrg,1094629,1,752,bib.png,Faces_044_h.jpg,6
223,Baseline,Emotion,Non vivant,Org,1098247,1,406,swallow.png,Black.jpg,6
224,Think,Neutral,Non vivant,Org,1107917,2,537,blackbear.png,Objects_085_h.jpg,6
225,Baseline,Emotion,Non vivant,NonOrg,1111152,2,825,dice02a.png,Black.jpg,6
226,Think,Neutral,Non vivant,NonOrg,1114887,2,460,alarmclock01.png,Landscapes_049_h.jpg,6
227,Baseline,Neutral,Vivant,NonOrg,1118021,2,767,backfloat.png,Black.jpg,6
228,No-Think,Emotion,Vivant,NonOrg,1137562,2,557,airhockeypaddle01a.png,Animals_032_h.jpg,6
229,Think,Emotion,Non vivant,Org,1140913,2,618,squirrel.png,Objects_157_h.jpg,6
230,Think,Neutral,Non vivant,Org,1147966,2,970,dromedary.png,Landscapes_073_h.jpg,6
231,Think,Emotion,Non vivant,Org,1151984,2,543,cow.png,Landscapes_026_h.jpg,6
232,No-Think,Emotion,Non vivant,NonOrg,1155186,2,1348,toaster02.png,Objects_151_h.jpg,6
233,Think,Emotion,Vivant,Org,1159221,1,724,tiger02.png,People_202_h.jpg,6
234,Think,Neutral,Vivant,NonOrg,1162955,1,576,alarmclock02b.png,People_048_h.jpg,6
235,No-Think,Emotion,Non vivant,Org,1166523,1,1101,tortoise01.png,Objects_233_h.jpg,6
236,Baseline,Emotion,Non vivant,Org,1170492,1,740,sheep.png,Black.jpg,6
237,No-Think,Emotion,Vivant,NonOrg,1173910,2,1336,bassguitar.png,People_208_h.jpg,6
238,Think,Emotion,Vivant,Org,1178161,1,1679,sturgeon.png,Faces_366_h.jpg,6
239,Baseline,Emotion,Vivant,Org,1182613,1,995,rockbass.png,Black.jpg,6
240,Think,Emotion,Vivant,NonOrg,1186481,1,1039,binoculars01b.png,Animals_045_h.jpg,6
241,No-Think,Emotion,Vivant,Org,1193534,1,823,tern.png,People_198_h.jpg,6
242,No-Think,Neutral,Vivant,NonOrg,1197319,2,2437,amphora.png,People_105_h.jpg,6
243,Think,Emotion,Vivant,NonOrg,1202488,1,673,toytractor01b.png,People_129_h.jpg,6
244,No-Think,Neutral,Non vivant,Org,1205889,1,941,lion.png,Landscapes_038_h.jpg,6
245,No-Think,Neutral,Non vivant,NonOrg,1209574,2,999,usbcable01b.png,Landscapes_048_h.jpg,6
246,Think,Emotion,Non vivant,NonOrg,1216560,2,550,balloon01b.png,Landscapes_004_h.jpg,6
247,No-Think,Neutral,Vivant,Org,1220011,1,567,beaver.png,People_155_h.jpg,6
248,Think,Emotion,Non vivant,NonOrg,1223579,2,429,aceofdiamond.png,Objects_109_h.jpg,6
249,Think,Neutral,Vivant,Org,1233766,1,453,kangaroo.png,People_138_h.jpg,6
250,Think,Emotion,Non vivant,Org,1237001,2,601,cow.png,Landscapes_026_h.jpg,7
251,No-Think,Emotion,Vivant,NonOrg,1240402,2,626,airhockeypaddle01a.png,Animals_032_h.jpg,7
252,No-Think,Neutral,Non vivant,Org,1244004,1,494,hen.png,Objects_082_h.jpg,7
253,Think,Emotion,Vivant,NonOrg,1277984,1,1442,binoculars01b.png,Animals_045_h.jpg,7
254,Think,Neutral,Vivant,Org,1282452,1,576,moose.png,Faces_224_h.jpg,7
255,Think,Neutral,Non vivant,NonOrg,1292706,2,714,armchair01.png,Objects_043_h.jpg,7
256,No-Think,Neutral,Vivant,NonOrg,1299425,2,834,baseball01a.png,Faces_024_h.jpg,7
257,Baseline,Emotion,Vivant,Org,1302993,1,538,stuffedpuffin.png,Black.jpg,7
258,Think,Emotion,Non vivant,Org,1315732,2,460,squirrel.png,Objects_157_h.jpg,7
259,Think,Neutral,Non vivant,Org,1328720,2,483,blackbear.png,Objects_085_h.jpg,7
260,Think,Neutral,Non vivant,NonOrg,1332055,2,445,alarmclock01.png,Landscapes_049_h.jpg,7
261,Baseline,Emotion,Vivant,Org,1335406,1,475,rockbass.png,Black.jpg,7
262,No-Think,Neutral,Non vivant,Org,1338874,1,581,lion.png,Landscapes_038_h.jpg,7
263,No-Think,Emotion,Vivant,Org,1345377,1,508,saintbernard.png,People_222_h.jpg,7
264,Baseline,Emotion,Non vivant,Org,1348745,1,420,sheep.png,Black.jpg,7
265,Baseline,Emotion,Non vivant,NonOrg,1352079,2,811,scale01b.png,Black.jpg,7
266,Think,Emotion,Vivant,Org,1358598,1,524,sturgeon.png,Faces_366_h.jpg,7
267,Baseline,Neutral,Non vivant,Org,1361950,1,572,raccoon.png,Black.jpg,7
268,No-Think,Emotion,Non vivant,NonOrg,1365368,2,702,toaster02.png,Objects_151_h.jpg,7
269,No-Think,Emotion,Non vivant,Org,1368819,1,571,tortoise01.png,Objects_233_h.jpg,7
270,No-Think,Emotion,Vivant,NonOrg,1372254,2,1084,bassguitar.png,People_208_h.jpg,7
271,No-Think,Neutral,Non vivant,NonOrg,1375989,2,457,usbcable01b.png,Landscapes_048_h.jpg,7
272,Think,Emotion,Non vivant,NonOrg,1382625,2,442,aceofdiamond.png,Objects_109_h.jpg,7
273,Baseline,Neutral,Non vivant,NonOrg,1385959,2,535,bandage.png,Black.jpg,7
274,Think,Neutral,Vivant,NonOrg,1389294,1,1594,alarmclock02b.png,People_048_h.jpg,7
275,No-Think,Emotion,Non vivant,NonOrg,1393862,2,617,scotchtape.png,Landscapes_007_h.jpg,7
276,No-Think,Neutral,Vivant,Org,1404100,1,469,beaver.png,People_155_h.jpg,7
277,Think,Neutral,Non vivant,Org,1407301,2,845,dromedary.png,Landscapes_073_h.jpg,7
278,Baseline,Emotion,Non vivant,Org,1411119,1,540,swallow.png,Black.jpg,7
279,Baseline,Emotion,Vivant,NonOrg,1414504,2,635,beachpaddle01a.png,Black.jpg,7
280,Think,Neutral,Vivant,Org,1417888,1,719,kangaroo.png,People_138_h.jpg,7
281,Think,Emotion,Non vivant,NonOrg,1421390,2,484,balloon01b.png,Landscapes_004_h.jpg,7
282,Think,Neutral,Vivant,NonOrg,1424874,1,1094,bib.png,Faces_044_h.jpg,7
283,No-Think,Neutral,Vivant,NonOrg,1428926,2,447,amphora.png,People_105_h.jpg,7
284,No-Think,Neutral,Non vivant,NonOrg,1432277,2,691,bikehelmet.png,Landscapes_034_h.jpg,8
285,Baseline,Neutral,Non vivant,Org,1435979,1,506,killerwhale.png,Black.jpg,8
286,No-Think,Emotion,Vivant,Org,1439130,1,535,tern.png,People_198_h.jpg,8
287,Think,Emotion,Non vivant,Org,1445599,2,765,cow.png,Landscapes_026_h.jpg,8
288,Think,Neutral,Vivant,Org,1449084,1,551,moose.png,Faces_224_h.jpg,8
289,No-Think,Emotion,Vivant,NonOrg,1452602,2,677,airhockeypaddle01a.png,Animals_032_h.jpg,8
290,Think,Neutral,Non vivant,NonOrg,1455953,2,515,armchair01.png,Objects_043_h.jpg,8
291,Baseline,Neutral,Vivant,Org,1462589,1,426,siamesecat.png,Black.jpg,8
292,Think,Neutral,Non vivant,Org,1466057,2,546,dromedary.png,Landscapes_073_h.jpg,8
293,Think,Emotion,Non vivant,Org,1469525,2,625,squirrel.png,Objects_157_h.jpg,8
294,Baseline,Emotion,Non vivant,Org,1473093,1,551,swallow.png,Black.jpg,8
295,Think,Neutral,Vivant,NonOrg,1476661,1,723,bib.png,Faces_044_h.jpg,8
296,Think,Emotion,Vivant,Org,1480313,1,679,tiger02.png,People_202_h.jpg,8
297,Baseline,Emotion,Vivant,NonOrg,1483864,2,677,beachpaddle01a.png,Black.jpg,8
298,Baseline,Emotion,Non vivant,Org,1487282,1,863,sheep.png,Black.jpg,8
299,No-Think,Neutral,Non vivant,Org,1491117,1,704,hen.png,Objects_082_h.jpg,8
300,Think,Emotion,Non vivant,NonOrg,1494702,2,451,aceofdiamond.png,Objects_109_h.jpg,8
301,Think,Emotion,Vivant,NonOrg,1497986,1,760,binoculars01b.png,Animals_045_h.jpg,8
302,No-Think,Neutral,Non vivant,Org,1501538,1,760,lion.png,Landscapes_038_h.jpg,8
303,Baseline,Neutral,Vivant,NonOrg,1505156,2,889,bicycle.png,Black.jpg,8
304,Baseline,Emotion,Non vivant,NonOrg,1508707,2,520,dice02a.png,Black.jpg,8
305,Baseline,Neutral,Non vivant,NonOrg,1512025,2,1117,bandage.png,Black.jpg,8
306,Think,Neutral,Vivant,NonOrg,1519195,1,561,alarmclock02b.png,People_048_h.jpg,8
307,Baseline,Neutral,Non vivant,Org,1522696,1,432,raccoon.png,Black.jpg,8
308,Think,Emotion,Non vivant,NonOrg,1525864,2,436,balloon01b.png,Landscapes_004_h.jpg,8
309,No-Think,Emotion,Non vivant,Org,1529165,1,605,tortoise01.png,Objects_233_h.jpg,8
310,Think,Emotion,Vivant,NonOrg,1532617,1,544,toytractor01b.png,People_129_h.jpg,8
311,Baseline,Neutral,Vivant,NonOrg,1539519,2,619,backfloat.png,Black.jpg,8
312,No-Think,Emotion,Vivant,Org,1542821,1,623,saintbernard.png,People_222_h.jpg,8
313,Think,Neutral,Vivant,Org,1546422,1,430,kangaroo.png,People_138_h.jpg,8
314,No-Think,Neutral,Vivant,NonOrg,1552741,2,1764,baseball01a.png,Faces_024_h.jpg,8
315,No-Think,Neutral,Vivant,NonOrg,1557410,2,466,amphora.png,People_105_h.jpg,8
316,Baseline,Emotion,Non vivant,NonOrg,1560578,2,539,scale01b.png,Black.jpg,8
317,Baseline,Emotion,Vivant,Org,1566830,1,574,rockbass.png,Black.jpg,8
318,No-Think,Neutral,Vivant,Org,1570081,1,481,caribou01.png,Faces_308_h.jpg,8
319,Think,Neutral,Non vivant,NonOrg,1573282,2,957,alarmclock01.png,Landscapes_049_h.jpg,8
320,No-Think,Emotion,Non vivant,NonOrg,1577051,2,1524,toaster02.png,Objects_151_h.jpg,8
321,No-Think,Emotion,Non vivant,NonOrg,1584287,2,756,scotchtape.png,Landscapes_007_h.jpg,8
322,Think,Emotion,Vivant,Org,1587922,1,680,sturgeon.png,Faces_366_h.jpg,8
