"Emotion"	"Condition"	"freq"	"nSub"
"1"	"Emotion"	"No-Think"	91.6666666666667	"31NLI"
"2"	"Emotion"	"Think"	91.6666666666667	"31NLI"
"3"	"Emotion"	"Baseline"	100	"31NLI"
"4"	"Neutral"	"No-Think"	91.6666666666667	"31NLI"
"5"	"Neutral"	"Think"	100	"31NLI"
"6"	"Neutral"	"Baseline"	100	"31NLI"
"7"	"Emotion"	"No-Think"	66.6666666666667	"32CVI"
"8"	"Emotion"	"Think"	83.3333333333333	"32CVI"
"9"	"Emotion"	"Baseline"	83.3333333333333	"32CVI"
"10"	"Neutral"	"No-Think"	83.3333333333333	"32CVI"
"11"	"Neutral"	"Think"	91.6666666666667	"32CVI"
"12"	"Neutral"	"Baseline"	91.6666666666667	"32CVI"
"13"	"Emotion"	"No-Think"	91.6666666666667	"34LME"
"14"	"Emotion"	"Think"	91.6666666666667	"34LME"
"15"	"Emotion"	"Baseline"	83.3333333333333	"34LME"
"16"	"Neutral"	"No-Think"	100	"34LME"
"17"	"Neutral"	"Think"	91.6666666666667	"34LME"
"18"	"Neutral"	"Baseline"	91.6666666666667	"34LME"
"19"	"Emotion"	"No-Think"	75	"35QSY"
"20"	"Emotion"	"Think"	100	"35QSY"
"21"	"Emotion"	"Baseline"	91.6666666666667	"35QSY"
"22"	"Neutral"	"No-Think"	83.3333333333333	"35QSY"
"23"	"Neutral"	"Think"	91.6666666666667	"35QSY"
"24"	"Neutral"	"Baseline"	100	"35QSY"
"25"	"Emotion"	"No-Think"	83.3333333333333	"36LSA"
"26"	"Emotion"	"Think"	100	"36LSA"
"27"	"Emotion"	"Baseline"	100	"36LSA"
"28"	"Neutral"	"No-Think"	100	"36LSA"
"29"	"Neutral"	"Think"	100	"36LSA"
"30"	"Neutral"	"Baseline"	100	"36LSA"
"31"	"Emotion"	"No-Think"	100	"37BMA"
"32"	"Emotion"	"Think"	100	"37BMA"
"33"	"Emotion"	"Baseline"	91.6666666666667	"37BMA"
"34"	"Neutral"	"No-Think"	100	"37BMA"
"35"	"Neutral"	"Think"	100	"37BMA"
"36"	"Neutral"	"Baseline"	100	"37BMA"
"37"	"Emotion"	"No-Think"	100	"38MAX"
"38"	"Emotion"	"Think"	100	"38MAX"
"39"	"Emotion"	"Baseline"	100	"38MAX"
"40"	"Neutral"	"No-Think"	100	"38MAX"
"41"	"Neutral"	"Think"	100	"38MAX"
"42"	"Neutral"	"Baseline"	100	"38MAX"
"43"	"Emotion"	"No-Think"	83.3333333333333	"39BDA"
"44"	"Emotion"	"Think"	100	"39BDA"
"45"	"Emotion"	"Baseline"	100	"39BDA"
"46"	"Neutral"	"No-Think"	100	"39BDA"
"47"	"Neutral"	"Think"	100	"39BDA"
"48"	"Neutral"	"Baseline"	91.6666666666667	"39BDA"
"49"	"Emotion"	"No-Think"	58.3333333333333	"40MMA"
"50"	"Emotion"	"Think"	100	"40MMA"
"51"	"Emotion"	"Baseline"	91.6666666666667	"40MMA"
"52"	"Neutral"	"No-Think"	100	"40MMA"
"53"	"Neutral"	"Think"	100	"40MMA"
"54"	"Neutral"	"Baseline"	100	"40MMA"
"55"	"Emotion"	"No-Think"	100	"41BAL"
"56"	"Emotion"	"Think"	100	"41BAL"
"57"	"Emotion"	"Baseline"	100	"41BAL"
"58"	"Neutral"	"No-Think"	100	"41BAL"
"59"	"Neutral"	"Think"	100	"41BAL"
"60"	"Neutral"	"Baseline"	83.3333333333333	"41BAL"
"61"	"Emotion"	"No-Think"	83.3333333333333	"42SPE"
"62"	"Emotion"	"Think"	91.6666666666667	"42SPE"
"63"	"Emotion"	"Baseline"	100	"42SPE"
"64"	"Neutral"	"No-Think"	91.6666666666667	"42SPE"
"65"	"Neutral"	"Think"	91.6666666666667	"42SPE"
"66"	"Neutral"	"Baseline"	100	"42SPE"
"67"	"Emotion"	"No-Think"	91.6666666666667	"44SMU"
"68"	"Emotion"	"Think"	100	"44SMU"
"69"	"Emotion"	"Baseline"	100	"44SMU"
"70"	"Neutral"	"No-Think"	100	"44SMU"
"71"	"Neutral"	"Think"	100	"44SMU"
"72"	"Neutral"	"Baseline"	100	"44SMU"
"73"	"Emotion"	"No-Think"	91.6666666666667	"45MJA"
"74"	"Emotion"	"Think"	100	"45MJA"
"75"	"Emotion"	"Baseline"	100	"45MJA"
"76"	"Neutral"	"No-Think"	100	"45MJA"
"77"	"Neutral"	"Think"	100	"45MJA"
"78"	"Neutral"	"Baseline"	91.6666666666667	"45MJA"
"79"	"Emotion"	"No-Think"	100	"46SQU"
"80"	"Emotion"	"Think"	100	"46SQU"
"81"	"Emotion"	"Baseline"	100	"46SQU"
"82"	"Neutral"	"No-Think"	100	"46SQU"
"83"	"Neutral"	"Think"	100	"46SQU"
"84"	"Neutral"	"Baseline"	91.6666666666667	"46SQU"
"85"	"Emotion"	"No-Think"	91.6666666666667	"47HMA"
"86"	"Emotion"	"Think"	100	"47HMA"
"87"	"Emotion"	"Baseline"	100	"47HMA"
"88"	"Neutral"	"No-Think"	91.6666666666667	"47HMA"
"89"	"Neutral"	"Think"	100	"47HMA"
"90"	"Neutral"	"Baseline"	100	"47HMA"
"91"	"Emotion"	"No-Think"	100	"50JOC"
"92"	"Emotion"	"Think"	100	"50JOC"
"93"	"Emotion"	"Baseline"	100	"50JOC"
"94"	"Neutral"	"No-Think"	91.6666666666667	"50JOC"
"95"	"Neutral"	"Think"	91.6666666666667	"50JOC"
"96"	"Neutral"	"Baseline"	100	"50JOC"
"97"	"Emotion"	"No-Think"	66.6666666666667	"52PFA"
"98"	"Emotion"	"Think"	66.6666666666667	"52PFA"
"99"	"Emotion"	"Baseline"	66.6666666666667	"52PFA"
"100"	"Neutral"	"No-Think"	66.6666666666667	"52PFA"
"101"	"Neutral"	"Think"	100	"52PFA"
"102"	"Neutral"	"Baseline"	91.6666666666667	"52PFA"
"103"	"Emotion"	"No-Think"	83.3333333333333	"53SMA"
"104"	"Emotion"	"Think"	91.6666666666667	"53SMA"
"105"	"Emotion"	"Baseline"	100	"53SMA"
"106"	"Neutral"	"No-Think"	91.6666666666667	"53SMA"
"107"	"Neutral"	"Think"	100	"53SMA"
"108"	"Neutral"	"Baseline"	91.6666666666667	"53SMA"
"109"	"Emotion"	"No-Think"	91.6666666666667	"55MNI"
"110"	"Emotion"	"Think"	100	"55MNI"
"111"	"Emotion"	"Baseline"	100	"55MNI"
"112"	"Neutral"	"No-Think"	100	"55MNI"
"113"	"Neutral"	"Think"	100	"55MNI"
"114"	"Neutral"	"Baseline"	100	"55MNI"
"115"	"Emotion"	"No-Think"	66.6666666666667	"56BCL"
"116"	"Emotion"	"Think"	66.6666666666667	"56BCL"
"117"	"Emotion"	"Baseline"	75	"56BCL"
"118"	"Neutral"	"No-Think"	66.6666666666667	"56BCL"
"119"	"Neutral"	"Think"	91.6666666666667	"56BCL"
"120"	"Neutral"	"Baseline"	91.6666666666667	"56BCL"
"121"	"Emotion"	"No-Think"	91.6666666666667	"57NCO"
"122"	"Emotion"	"Think"	100	"57NCO"
"123"	"Emotion"	"Baseline"	91.6666666666667	"57NCO"
"124"	"Neutral"	"No-Think"	100	"57NCO"
"125"	"Neutral"	"Think"	100	"57NCO"
"126"	"Neutral"	"Baseline"	100	"57NCO"
"127"	"Emotion"	"No-Think"	100	"58BAN"
"128"	"Emotion"	"Think"	100	"58BAN"
"129"	"Emotion"	"Baseline"	100	"58BAN"
"130"	"Neutral"	"No-Think"	100	"58BAN"
"131"	"Neutral"	"Think"	100	"58BAN"
"132"	"Neutral"	"Baseline"	100	"58BAN"
"133"	"Emotion"	"No-Think"	66.6666666666667	"59DIN"
"134"	"Emotion"	"Think"	83.3333333333333	"59DIN"
"135"	"Emotion"	"Baseline"	91.6666666666667	"59DIN"
"136"	"Neutral"	"No-Think"	91.6666666666667	"59DIN"
"137"	"Neutral"	"Think"	100	"59DIN"
"138"	"Neutral"	"Baseline"	100	"59DIN"
"139"	"Emotion"	"No-Think"	75	"60CAN"
"140"	"Emotion"	"Think"	100	"60CAN"
"141"	"Emotion"	"Baseline"	100	"60CAN"
"142"	"Neutral"	"No-Think"	100	"60CAN"
"143"	"Neutral"	"Think"	100	"60CAN"
"144"	"Neutral"	"Baseline"	100	"60CAN"
